local 场景类_地图单位对话 = class()
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local 五行_ = {
	"金",
	"木",
	"水",
	"火",
	"土"
}

function 场景类_地图单位对话:初始化()
end

function 场景类_地图单位对话:地图单位对话(连接id, 数字id, 序列, 标识, 地图)
	local 类型 = 任务数据[标识].类型
	local jsmc = 玩家数据[数字id].角色.数据.名称
	local jsmx = 玩家数据[数字id].角色.数据.模型

	取快捷对话模版(数字id, 任务数据[标识].名称, 任务数据[标识].模型, jsmc, jsmx)

	玩家数据[数字id].角色.数据.对话类型 = nil

	if 类型 == 103 then
		return
	end

	if 玩家数据[数字id].战斗 ~= 0 then
		return
	end

	玩家数据[数字id].地图单位 = {
		地图 = 地图,
		标识 = 标识,
		编号 = 序列
	}
	local 对话数据 = {
		模型 = 任务数据[标识].模型,
		名称 = 任务数据[标识].名称
	}

	if 类型 == 4 then
		if 数字id == 任务数据[标识].玩家id then
			对话数据.对话 = "看什么看，没见过这么英俊潇洒的强盗？"
			对话数据.选项 = {
				"交出宝藏",
				"不好意思，我认错人了"
			}
		else
			对话数据.对话 = "我好像不认识你吧？？？"
		end
	elseif 类型 == 1165 then
		玩家数据[数字id].角色.数据.对话类型 = "天降星辰"
		对话数据 = 天降辰星:对话内容(数字id, 标识)
	elseif 类型 == 1312 or 类型 == 1313 or 类型 == 1314 then
		玩家数据[数字id].角色.数据.对话类型 = "长安保卫战"
		对话数据 = 长安保卫战:怪物对话内容(数字id, 类型, 标识, 地图)
	elseif 类型 >= 184 and 类型 <= 189 then
		玩家数据[数字id].角色.数据.对话类型 = "大闹天宫"
		对话数据 = 大闹天宫:对话内容(数字id, 类型, 标识, 地图)
	elseif 类型 >= 34481 and 类型 <= 34489 then
		玩家数据[数字id].角色.数据.对话类型 = "黑风山"
		对话数据 = 黑风山:对话内容(数字id, 类型, 标识, 地图)
	elseif 类型 == 22 then
		if 数字id == 任务数据[标识].玩家id then
			对话数据.对话 = "这是你种下的摇钱树哦，你想要做什么呢？"
			对话数据.选项 = {
				"查看情况",
				"给摇钱树浇水",
				"给摇钱树施肥",
				"给摇钱树除虫",
				"路过,顺便看看的"
			}

			if 任务数据[标识].阶段 < 4 then
				if 任务数据[标识].操作 == false then
					对话数据.对话 = "摇钱树正在茁壮的成长#Y需要照料时会有提醒，请注意#56"
					对话数据.选项 = {}
				end
			else
				对话数据.对话 = "我已经长大了，你现在可以轻轻地摇动我获得意外的惊喜哟。(你还可以摇动#R" .. 任务数据[标识].次数 .. "#W次)"
				对话数据.选项 = {
					"轻轻摇动",
					"取消"
				}
			end
		else
			对话数据.对话 = "这好像不是你的摇钱树哟？？？"
		end
	elseif 类型 == 23 then
		if 数字id == 任务数据[标识].玩家id then
			if 任务数据[标识].刷出强盗 ~= nil then
				对话数据.对话 = "强盗就在附近虎视眈眈,还不赶快去杀了他！"
			else
				local 添加银子 = 玩家数据[数字id].角色.数据.等级 * 500
				local 随机参数 = 取随机数(1, 100)

				if 随机参数 <= 5 then
					奖励名称[数字id] = 快捷给道具(数字id, "高级魔兽要诀", 1)
				elseif 随机参数 <= 10 then
					奖励名称[数字id] = 快捷给道具(数字id, "高级召唤兽内丹", 1)
				elseif 随机参数 <= 20 then
					奖励名称[数字id] = 快捷给道具(数字id, "魔兽要诀", 1)
				elseif 随机参数 <= 30 then
					奖励名称[数字id] = 快捷给道具(数字id, "召唤兽内丹", 1)
				elseif 随机参数 <= 31 then
					奖励名称[数字id] = 快捷给道具(数字id, "神兜兜", 1)
				elseif 随机参数 <= 45 then
					奖励名称[数字id] = 快捷给道具(数字id, "珍珠", 取随机数(12, 15) * 10)
				elseif 随机参数 <= 65 then
					奖励名称[数字id] = 快捷给道具(数字id, "珍珠", 160)
				elseif 随机参数 <= 70 then
					添加仙玉(取随机数(10, 50), 玩家数据[数字id].账号, 数字id, "摇钱树")
				elseif 随机参数 <= 75 then
					local 名称 = "特殊魔兽要诀"
					local 临时特殊要诀 = {
						"须弥真言",
						"力劈华山",
						"善恶有报"
					}
					local 技能 = 临时特殊要诀[取随机数(1, #临时特殊要诀)]

					玩家数据[数字id].道具:给予道具(数字id, 名称, nil, 技能)
					常规提示(数字id, "#Y你得到了#R特殊魔兽要诀·" .. 技能)
				else
					添加银子 = 添加银子 * 2
				end

				玩家数据[数字id].角色:添加银子(添加银子, "摇钱树", 1)
				地图处理类:删除单位(任务数据[标识].地图编号, 任务数据[标识].单位编号)
			end
		else
			对话数据.对话 = "这好像不是你的物品哟！"
		end
	elseif 类型 == 24 then
		if 数字id == 任务数据[标识].玩家id then
			对话数据.对话 = "看什么看，没见过这么英俊潇洒的强盗？"
			对话数据.选项 = {
				"纳命来",
				"不好意思，我认错人了"
			}
		else
			对话数据.对话 = "我好像不认识你吧？？？"
		end
	elseif 类型 == 209 then
		if 数字id == 任务数据[标识].玩家id then
			对话数据.对话 = "哟西，就凭你这点能耐想要捉拿我？那是不可能滴，我劝你收下我的这点银子就此放弃，否则可别怪爷爷教你怎么人#4"
			对话数据.选项 = {
				"我岂是贪污受贿之人",
				"既然如此，就留你一条活路",
				"你让我想想"
			}
		else
			对话数据.对话 = "我好像不认识你吧？？？"
		end
	elseif 类型 == 101 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "被压在地下千年了，是谁放我出来的#24我保证留你半条小命#24"
			对话数据.选项 = {
				"少说废话,开打",
				"青山不转，绿水长流，我们后会有期"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 102 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "人家一个小宝宝在这里好怕怕呀#15"
			对话数据.选项 = {
				"我来领养你",
				"回家找你爸妈去"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 104 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "让你找到我不代表你就是有仙缘之人，想要验证你是否有仙缘，必须先经过本星君的考验#36"
			对话数据.选项 = {
				"请星君赐教",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 106 then
		if 玩家数据[数字id].角色:取任务(107) ~= 0 then
			if 任务数据[玩家数据[数字id].角色:取任务(107)].当前序列 == 任务数据[标识].序列 then
				对话数据.对话 = "你们是否已经做好了接受考验的准备？"
				对话数据.选项 = {
					"请出招吧",
					"我再准备准备"
				}
			else
				对话数据.对话 = "你当前应该前往#G/" .. Q_门派编号[任务数据[玩家数据[数字id].角色:取任务(107)].当前序列] .. "#W/接受考验。"
			end
		else
			对话数据.对话 = "请先前往长安城门派闯关使者处领取任务。"
		end
	elseif 类型 == 108 then
		if 玩家数据[数字id].角色:取任务(109) ~= 0 then
			if 任务数据[玩家数据[数字id].角色:取任务(109)].序列 == 任务数据[标识].序列 then
				对话数据.对话 = "恭喜你们成功抵达，点击我要报道即可。"
				对话数据.选项 = {
					"我要报道",
					"我只是路过"
				}
			else
				对话数据.对话 = "你现在无法在我这里进行报道，请查看任务说明。"
			end
		else
			对话数据.对话 = "请先前往傲来国报名官处领取任务。"
		end
	elseif 类型 == 105 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "在地下呆久了闷得慌，好不容易有机会上来，自然要好好疯狂一番。你可不要打扰我的雅兴，要不然我要了你的小命#4"
			对话数据.选项 = {
				"让我来收拾你",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 9002 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "又有小家伙来了，兄弟们注意！"
			对话数据.选项 = {
				"交出宝贝",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 9000 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].角色:取任务(9000) == 标识 then
				local 鬼王对话列表 = {
					慈心鬼王 = {
						"我慈心鬼王念念爱护天下众生，常与世人种种乐事，令诸众生常离忧活。黑无常定是嫉妒世人敬我爱我，处处与我作对！",
						"天理因循，各行其道，慈心鬼王为何逆天行道呢？"
					},
					啖血鬼王 = {
						"呼呼…我闻到甜甜的鲜血香味哦……",
						"果然是啖血鬼王，生前爱乐贪嗜血肉之食，其心铿嫉，戏笑作恶，杀生血食，不施妻子，如是恶鬼，今日既然遇上，定当诛之！"
					},
					行病鬼王 = {
						"我警告你不要靠近我哦，我身带瘟疫，法力无边！",
						"每当佛法将灭的时候，恶法增长，众生的福报也渐渐微薄，就是你携带瘟疫降临，令众生百病侵凌，遇到你这种病鬼能轻易放过！"
					},
					啖胎卵鬼王 = {
						"嘿嘿，每当有人生产的时候，我专侍产妇左右，待胎儿出生，夺取胎衣食啖之，那可是绝世美味哦。",
						"这等污晦之鬼怎能苟留世上！"
					},
					啖精气鬼王 = {
						"我可是众生敬畏的啖精气鬼王，今天遇到我是你们的未日了！",
						"原来你是食人精气的饿鬼！前世巧辞诳人，诈言亲友，因缘不善，死后随于食人精气饿鬼之中，受大饥渴，专食啖众生精气，祸害无穷，恶业不尽，今日我等定要为民除害。"
					},
					恶目鬼王 = {
						"咄，尔等可知我是大名鼎鼎的恶目鬼王，胆敢对我不敬！",
						"你面自赠恶，心存刚腹，眼发恶色，怎不知你是恶目鬼王！你自堕鬼道，胡作非为，恶业累累，今日我等就要灭去你这等鬼族败类！"
					},
					摄毒鬼王 = {
						"我摄毒鬼王专门摄制世间上的一切金毒、银毒、草木虫蛇、万物毒气、厌蛊毒药等，足以使人丧失生命的毒物，乃万毒克星啊！",
						"你虽然能摄制世间一切毒物，然而人鬼殊途，你还是回到你该去之处吧"
					},
					福利鬼王 = {
						"我虽堕落鬼途，但我福利鬼王所作所为，皆对众生大有利益。尚若于人有所祸害灾耗的，我断断不为。为何我这样的福利鬼王也要去转世轮回？",
						"你虽然广行惠施，不作恶害人无非贪恋为鬼王之位，衣食充足而甘美，纵任自在而无碍罢了。"
					},
					大爱敬鬼王 = {
						"我大爱敬鬼王见人持戒修善，护佑众生，爱念护持，世人对我大加恭敬膜拜。有多少鬼族享有我这等盛誉？即使称我为鬼雄亦不为过，黑无常为何还不能容我？",
						"不管你作恶行善，你终究是鬼族，既然你爱恋尘世，何不早日投胎，自在为人？"
					}
				}
				local 鬼王对话 = 鬼王对话列表[任务数据[标识].鬼王类型]
				对话数据.对话 = 鬼王对话[1]
				对话数据.多段对话 = {
					置快捷对话模版(快捷对话模版[数字id][2], 鬼王对话[2], {
						"速速束手就擒！"
					})
				}
				玩家数据[数字id].最后对话选项 = {
					鬼王 = 1
				}
			else
				对话数据.对话 = "看什么看？没看过像我这么帅气的鬼王吗！"
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 8 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].角色:取任务(8) == 标识 then
				if 玩家数据[数字id].队伍 == nil or 玩家数据[数字id].队伍 == 0 then
					常规提示(数字id, "#Y/请先组队！")

					return
				end

				local 符合 = false

				for n = 1, #任务数据[标识].队伍组 do
					if 任务数据[标识].队伍组[n] == 数字id then
						符合 = true
					end
				end

				if 符合 then
					战斗准备类:创建战斗(数字id + 0, 100008, 标识)

					任务数据[标识].战斗 = true
					玩家数据[数字id].地图单位 = nil
				else
					发送数据(玩家数据[数字id].连接id, 1501, {
						内容 = "你是谁？我们认识吗#55",
						模型 = 任务数据[标识].模型,
						名称 = 任务数据[标识].名称
					})
				end

				return
			else
				对话数据.对话 = "我好像不认识你吧？？？"
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 11 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].角色:取任务(11) == 标识 then
				对话数据.对话 = "少侠为追查官府被盗一事而来，必定想听听看我是不是说真话。你听好了，我要说的是：#Y" .. "        @*&@*&(!&(*@&)@*()*@)(*@()*!)。" .. "        #W现在你知道我是侠客还是大盗了吧。#90"
				对话数据.选项 = {
					"嗯，你是磊落的侠客，失敬失敬！",
					"哼，你是真的盗贼，我要将你抓捕归案！",
					"让我再想一想"
				}
			else
				对话数据.对话 = "我好像不认识你吧？？？"
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 12 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].角色:取任务(12) == 标识 then
				对话数据.对话 = "虽然我看起来像个贼，名字也跟贼有关。但实际上我是一个好人哟。"
				对话数据.选项 = {
					"将偷盗的宝物交出来",
					"我相信你是个好人"
				}
			else
				对话数据.对话 = "我好像不认识你吧？？？"
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 15 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].角色:取任务(15) == 标识 then
				对话数据.对话 = "抛头露面不是一个合格的领导者该做的，智者就该于暗中谋划一切#18"
				对话数据.选项 = {
					"邪不胜正！束手就擒吧！",
					"恐怖如斯？！溜了溜了！"
				}
			else
				对话数据.对话 = "抛头露面不是一个合格的领导者该做的，智者就该于暗中谋划一切#18"
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 200 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].角色:取任务(200) == 标识 then
				对话数据.对话 = "又一个想要铃铛的吊毛,找死!"
				对话数据.选项 = {
					"我要降服你",
					"我相信你是个好人"
				}
			else
				对话数据.对话 = "我好像不认识你吧？？？"
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 110 then
		if 数字id == 任务数据[标识].玩家id then
			if 任务数据[标识].分类 == 1 then
				对话数据.对话 = "哟，您是哪冒出来的王八羔子哈，当心大爷一拳打得你找不着南北。"
				对话数据.选项 = {
					"放肆，看我怎么收拾你",
					"不好意思，我认错人了"
				}
			elseif 任务数据[标识].分类 == 2 then
				对话数据.对话 = "太好了，你这批物资可真是帮了我们的大忙。"
				对话数据.选项 = {
					"请接收物资",
					"就不给你"
				}
			end
		else
			对话数据.对话 = "我好像不认识你吧？？？"
		end
	elseif 类型 == 111 then
		if 数字id == 任务数据[标识].玩家id then
			if 任务数据[标识].分类 == 5 then
				对话数据.对话 = "本门才是天下第一，我不是针对是谁，我是想说除了本门派，其它的都是垃圾#24"
				对话数据.选项 = {
					"放肆，找打",
					"不好意思，我认错人了"
				}
			elseif 任务数据[标识].分类 == 6 then
				对话数据.对话 = "太好了，终于等待你的救援了，赶紧帮我把敌人击退吧。"
				对话数据.选项 = {
					"不要怕，我来帮你",
					"您再顶顶"
				}
			elseif 任务数据[标识].分类 == 7 then
				对话数据.对话 = "汝等小儿太自不量力了吧，就凭你这三脚猫的功夫，也让当出头鸟？"
				对话数据.选项 = {
					"手底下分高低",
					"您说得对，我走先"
				}
			end
		else
			对话数据.对话 = "我好像不认识你吧？？？"
		end
	elseif 类型 == 201 then
		if 任务数据[标识].名称 == "迷宫土地" then
			if 任务数据[标识].称谓 == "迷宫随机传送" then
				对话数据.对话 = "我是迷宫的土地，可以帮你传送到迷宫的随机一层，少侠，要来赌一把吗？#38"
				对话数据.选项 = {
					"我运气向来不错",
					"我还是脚踏实地比较好"
				}
			else
				对话数据.对话 = "我是本层迷宫的土地，我可以帮你使用传送功能离开本层迷宫。除了第一层和第二十层迷宫外，每层迷宫都有两个土地。其中只有一个能帮你传送到下一层迷宫，至于另外一个嘛，你猜猜他会给你传送到哪呢#1"
				对话数据.选项 = {
					"我要离开本层迷宫",
					"你就是那另外一个吧"
				}
			end
		elseif 任务数据[标识].名称 == "迷宫守卫" then
			对话数据.对话 = "恭喜你成功通过了所有迷宫，请领取你的奖励吧。#Y/最先达到的前五个玩家可以获得额外奖励。"
			对话数据.选项 = {
				"领取奖励",
				"不稀罕你那破奖励"
			}
		end
	elseif 类型 == 202.1 then
		if 任务数据[标识].名称 == "迷宫宝箱" then
			任务标识列表[数字id] = 标识
			对话数据.对话 = "开启宝箱需要一个金钥匙！"
			对话数据.选项 = {
				"开启迷宫宝箱",
				"开启十次迷宫宝箱",
				"我先去找钥匙"
			}
		end
	elseif 类型 == 203 then
		玩家数据[数字id].道具:开启宝藏山小宝箱(数字id, 标识)
	elseif 类型 == 204 then
		玩家数据[数字id].道具:开启宝藏山大宝箱(数字id, 标识)
	elseif 类型 == 205 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "是哪个王八羔子在老子头上敲了个大包#4"
			对话数据.选项 = {
				"休得在此放肆",
				"我帮你去打听下"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 206 then
		if 任务数据[标识].战斗 == nil then
			if 任务数据[标识].等级 == 60 then
				对话数据.对话 = "我是60级世界BOSS万年妖王，本BOSS难度非常高，如您的实力不足，请勿向本BOSS发起挑战。等级大于或小于本世界BOSS等级20以上的玩家无法对我发起挑战。你是否已经准备好对我发起挑战？"
			elseif 任务数据[标识].等级 == 100 then
				对话数据.对话 = "我是100级世界BOSS万年鬼王，本BOSS难度非常高，如您的实力不足，请勿向本BOSS发起挑战。等级大于或小于本世界BOSS等级20以上的玩家无法对我发起挑战。你是否已经准备好对我发起挑战？"
			elseif 任务数据[标识].等级 == 150 then
				对话数据.对话 = "我是150级世界BOSS罗刹王，本BOSS难度非常高，如您的实力不足，请勿向本BOSS发起挑战。等级大于或小于本世界BOSS等级20以上的玩家无法对我发起挑战。你是否已经准备好对我发起挑战？"
			end

			对话数据.选项 = {
				"我们准备好了",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 5136 then
		对话数据.对话 = "我可以帮你传送到外面去，但如果是大会比赛时间，一旦传送出去将视为自动放弃比赛哟。"
		对话数据.选项 = {
			"请送我出去",
			"我再考虑考虑"
		}
	elseif 类型 == 207 then
		local 任务id = 玩家数据[数字id].角色:取任务(208)

		if 任务id == 0 then
			对话数据.对话 = "请先前往长风镖局的郑镖头处报名参加本活动。"
		elseif 玩家数据[数字id].队伍 == 0 then
			对话数据.对话 = "本活动需要组队才能完成。"
		elseif 取队伍人数(数字id) < 3 then
			对话数据.对话 = "本活动最少需要五人组队才能完成。"
		else
			local 通过 = true
			local 队伍id = 玩家数据[数字id].队伍

			for n = 1, #队伍数据[队伍id].成员数据 do
				local 队员id = 队伍数据[队伍id].成员数据[n]

				if 玩家数据[队员id].角色:取任务(208) ~= 任务id then
					通过 = false
				end
			end

			if 通过 == false then
				对话数据.对话 = "队伍中存在任务数据不一致的成员。"
			elseif 任务数据[任务id].序列 ~= 任务数据[标识].序列 then
				对话数据.对话 = "你当前不需要在我这里报道。"
			else
				战斗准备类:创建战斗(数字id + 0, 100025, 任务id)

				玩家数据[数字id].地图单位 = nil

				return
			end
		end
	elseif 类型 == 210 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "看本大王敲破你们的脑袋#24#R(本活动需要五人组队参加且人物等级必须达到60级)"
			对话数据.选项 = {
				"知了还这么嚣张？讨打！",
				"大王好厉害哟"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 344711 then
		local 副本id = 任务数据[标识].副本id

		if 副本数据.白龙闹海.进行[副本id].进程 ~= 1 then
			return
		end

		对话数据.对话 = "#69是可忍，孰不可忍？万圣公主！九头虫！我与你们势不两立！我这便去找万圣说个清楚，烦请诸位英雄与我同行也好做个见证。"
		副本数据.白龙闹海.进行[副本id].进程 = 2

		任务处理类:设置白龙闹海副本(副本id)

		for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
			if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
				玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
			end
		end

		地图处理类:删除单位(任务数据[标识].地图编号, 任务数据[标识].单位编号)

		任务数据[标识] = nil
	elseif 类型 == 344712 then
		local 副本id = 任务数据[标识].副本id

		if 副本数据.白龙闹海.进行[副本id].进程 ~= 3 then
			return
		end

		对话数据.对话 = "#4你们这些家伙，居然敢欺负我最最亲爱的万圣公主，看我怎么收拾你们！"
		对话数据.选项 = {
			"真是大言不惭",
			"真恶心，我先去吐一会"
		}
	elseif 类型 == 344713 then
		local 副本id = 任务数据[标识].副本id

		if 副本数据.白龙闹海.进行[副本id].进程 ~= 4 then
			return
		end

		对话数据.对话 = "#120受死吧！"
		对话数据.选项 = {
			"怕你不成",
			"暂且退避"
		}
	elseif 类型 == 121 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].队伍 == 0 then
				常规提示(数字id, "#Y请组队完成！")

				return
			end

			任务数据[标识].战斗 = true

			战斗准备类:创建战斗(数字id + 0, 100028, 标识)

			玩家数据[数字id].地图单位 = nil

			return
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 122 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y请组队完成！")

			return
		end

		local 副本id = 任务数据[标识].副本id
		副本数据.乌鸡国.进行[副本id].和尚数量 = (副本数据.乌鸡国.进行[副本id].和尚数量 or 0) + 1

		if 副本减负.乌鸡国[2] <= 副本数据.乌鸡国.进行[副本id].和尚数量 then
			副本数据.乌鸡国.进行[副本id].进程 = 3

			任务处理类:设置乌鸡国副本(副本id)
		end

		for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
			if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
				local id1 = 队伍数据[玩家数据[数字id].队伍].成员数据[n]

				通用给奖励(id1, {
					活跃度 = 1,
					经验 = {
						250,
						350
					},
					银子 = {
						100,
						150
					},
					储备 = {
						150,
						200
					}
				}, "乌鸡国1")
				玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
			end
		end

		地图处理类:删除单位(任务数据[标识].地图编号, 任务数据[标识].单位编号)

		任务数据[标识] = nil
	elseif 类型 == 123 then
		对话数据.对话 = "那妖怪正在皇宫内冒充我作恶，还请少侠赶紧进去揭露事情真相。"
		对话数据.选项 = {
			"送我进去",
			"我再想想"
		}
	elseif 类型 == 124 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "你是谁？离这里远一点。"
			对话数据.选项 = {
				"哼，少废话，看打！",
				"我就是隔壁老王啊"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 125 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "你是谁？离这里远一点。"
			对话数据.选项 = {
				"休得在此作恶",
				"我就是隔壁老王啊"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 126 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "我就是真的国王，你不信也得信#4。"
			对话数据.选项 = {
				"我看你就是假的国王",
				"没错，你就是真的国王"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 100864 then
		local wb = {
			format("早就听说各大门派富的流油！#80"),
			format("抢！抢！抢！我的！都是我的！#18")
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"哪来的小毛贼？讨打！",
			"我只是路过"
		}
	elseif 类型 == 100863 then
		local wb = {
			format("进攻！进攻！#18"),
			format("我们迟早会攻占大唐的#4")
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"保家卫国、匹夫有责",
			"我只是路过"
		}
	elseif 类型 == 100862 then
		local wb = {
			format("不想当将军的密探不是好密探#18"),
			format("都说大唐繁荣富硕，我倒要偷溜进去见识见识#47")
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"太可疑了、受死",
			"我只是路过"
		}
	elseif 类型 == 100861 then
		local wb = {
			format([[
这是一个修炼宝箱，开启可获得#G修炼经验
每天可开启#Y%s#W个、每天前#G%s#W个宝箱额外获得#R%s#W修炼经验

#Y是否花费#R%sW#Y银两开启？]], 活动初始次数.修炼宝箱, 修炼宝箱加成个数, "30%", 修炼宝箱消耗)
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"开启获得人物当前修炼",
			"开启获得宠物当前修炼",
			"我没钱"
		}
	elseif 类型 == 127 then
		if 对话数据.模型 == "银两" then
			local wb = {
				"哎啊!我什么在这里了#24？",
				"啊!我是一个刚刚成精的银子,我偷跑出来迷路了#69？",
				"奇怪!刚刚我还在银堆里面......#45",
				"这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			}
			对话数据.对话 = wb[取随机数(1, #wb)]
			对话数据.选项 = {
				"捡起来,放口袋里",
				"我只是路过的"
			}
		elseif 对话数据.模型 == "食物" or 对话数据.模型 == "口粮" or 对话数据.模型 == "摄妖香" or 对话数据.模型 == "药品" then
			local wb = {
				"哎啊!我什么在这里了#24？",
				"啊!我还是是一个刚刚成精的孩子,我偷跑出来迷路了#69？",
				"奇怪!刚刚我还在孩子堆里面......#45",
				"这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			}
			对话数据.对话 = wb[取随机数(1, #wb)]
			对话数据.选项 = {
				"捡物品,放口袋里",
				"我只是路过的"
			}
		elseif 对话数据.模型 == "海星" or 对话数据.模型 == "海毛虫" or 对话数据.模型 == "大海龟" or 对话数据.模型 == "巨蛙" or 对话数据.模型 == "章鱼" then
			local wb = {
				"哎啊!我什么在这里了#24？",
				"啊!我偷跑出来迷路了#69？",
				"奇怪!刚刚我还在海里游......#45",
				"这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			}
			对话数据.对话 = wb[取随机数(1, #wb)]
			对话数据.选项 = {
				"抓起来,做宠物",
				"我们后会有期"
			}
		end
	elseif 类型 == 128 then
		local wb = {
			"天天在天庭,都快闷死了" .. "#" .. 取随机数(1, 110) .. "？",
			"偶尔下凡当个山大王也不错" .. "#" .. 取随机数(1, 110) .. "？",
			"诶哦!你是什么发现我的,既然装不下去了,看来不能让你走了" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"神仙不做,看来我要抓你回天庭",
			"我只是路过"
		}
	elseif 类型 == 129 then
		local wb = {
			"#W天天在烂果园里面,都快闷死了" .. "#" .. 取随机数(1, 110) .. "？",
			"#W偶尔出来个调皮一下也不错" .. "#" .. 取随机数(1, 110) .. "？",
			"#W诶哦!你是想干嘛" .. "#" .. 取随机数(1, 110) .. "。",
			"#W是谁?握住了我命运的后脖颈" .. "#" .. 取随机数(1, 110) .. "。",
			"#W你谁?不相干！" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"三天不打,你又上房揭瓦了?",
			"我只是路过"
		}
		elseif 类型 == 199 then
		local wb = {
			"#W我们已经占领这里,速度离开" .. "#" .. 取随机数(1, 110) .. "？",
			"#W这里是我们的了,哈哈" .. "#" .. 取随机数(1, 110) .. "？",
			"#W花姑凉!来来来" .. "#" .. 取随机数(1, 110) .. "。",
			"#W八嘎呀路!大大的坏" .. "#" .. 取随机数(1, 110) .. "。",
			"#W你谁?滚开" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"小鬼子,找死",
			"我只是路过"
		}
		elseif 类型 == 191 then
		local wb = {
			"#W我的徒弟叛离师门,正在清洗" .. "#" .. 取随机数(1, 110) .. "？",
			"#W谁敢保护九黎小儿,找死" .. "#" .. 取随机数(1, 110) .. "？",
			"#W出其不意取胜!尔等奈我何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"来呀,开打",
			"我只是路过"
		}
			elseif 类型 == 192 then
		local wb = {
			"#W血洗龙宫师门,正在清洗" .. "#" .. 取随机数(1, 110) .. "？",
			"#W龙宫小儿,出来受死" .. "#" .. 取随机数(1, 110) .. "？",
			"#W神之国取胜!尔等奈我何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"来呀,开干",
			"我只是路过"
		}
				elseif 类型 == 193 then
		local wb = {
			"#W地府缺人,你来啦" .. "#" .. 取随机数(1, 110) .. "？",
			"#W出来受死,何方妖怪" .. "#" .. 取随机数(1, 110) .. "？",
			"#W地府缺人,你来送死吗" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"来呀,开搞",
			"我只是路过"
		}
				elseif 类型 == 194 then
		local wb = {
			"#W看我齐天大圣,大闹天宫" .. "#" .. 取随机数(1, 110) .. "？",
			"#W看我齐天大圣,大闹天宫" .. "#" .. 取随机数(1, 110) .. "？",
			"#W看我齐天大圣,大闹天宫" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"来呀,开杀",
			"我只是路过"
		}
				elseif 类型 == 195 then
		local wb = {
			"#W还记得火焰山那一战不" .. "#" .. 取随机数(1, 110) .. "？",
			"#W还记得火焰山那一战不" .. "#" .. 取随机数(1, 110) .. "？",
			"#W还记得火焰山那一战?尔等奈我何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"来呀,开溜",
			"我只是路过"
		}
					elseif 类型 == 1951 then
		local wb = {
			"#W哼，把眼光从二爷的绿帽子上移开" .. "#" .. 取随机数(1, 110) .. "？",
			"#W生命与信念，都交托阁下！" .. "#" .. 取随机数(1, 110) .. "？",
			"#W聪明，就该跟我的大刀保持安全距离" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"五虎上将-关羽",
			"我只是路过"
		}
					elseif 类型 == 1952 then
		local wb = {
			"#W邂逅，让我回忆起重要的事" .. "#" .. 取随机数(1, 110) .. "？",
			"#W百万军中，取人首级如探囊取物" .. "#" .. 取随机数(1, 110) .. "？",
			"#W还呵呵，三爷我长的丑，可惜你想的美" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"五虎上将-张飞",
			"我只是路过"
		}
					elseif 类型 == 1953 then
	local wb = {
			"#W看你的枪术，一定有个好的老师，可我是个环学生" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我的枪去而复返，你的生命有去无回" .. "#" .. 取随机数(1, 110) .. "？",
			"#W如果你希望死得痛快，那倒是有希望" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"五虎上将-赵云",
			"我只是路过"
		}
					elseif 类型 == 1954 then
		local wb = {
			"#W河水已经静止，树上已经结冰" .. "#" .. 取随机数(1, 110) .. "？",
			"#W只和理想结盟，只与纯洁立誓" .. "#" .. 取随机数(1, 110) .. "？",
			"#W天气不好，请您注意防寒" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"五虎上将-马超",
			"我只是路过"
		}
					elseif 类型 == 1955 then
		local wb = {
			"#W不击溃敌人的所有希望，就不能逢上新的冒险" .. "#" .. 取随机数(1, 110) .. "？",
			"#W运动和爆炸，这就是我的忍道" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我看见了两条道路，并在它们之间开辟了另一条" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"五虎上将-黄忠",
			"我只是路过"
		}
			elseif 类型 == 1956 then
		local wb = {
			"#W出其不意,杀人不见血" .. "#" .. 取随机数(1, 110) .. "？",
			"#W出其不意,杀人不见血" .. "#" .. 取随机数(1, 110) .. "？",
			"#W出其不意,杀人不见血" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"终结者",
			"我只是路过"
		}
			elseif 类型 == 1958 then
		local wb = {
			"#W我化圣探路先锋,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣探路先锋,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣探路先锋,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"探路先锋",
			"我只是路过"
		}
					elseif 类型 == 1959 then
		local wb = {
			"#W我化圣探索勇者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣探索勇者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣探索勇者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"探索勇者",
			"我只是路过"
		}
					elseif 类型 == 1960 then
		local wb = {
			"#W我化圣进取旅人,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣进取旅人,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣进取旅人,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"进取旅人",
			"我只是路过"
		}
					elseif 类型 == 1961 then
		local wb = {
			"#W我化圣稳健行者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣稳健行者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣稳健行者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"稳健行者",
			"我只是路过"
		}
					elseif 类型 == 1962 then
		local wb = {
			"#W我化圣跟随学徒,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣跟随学徒,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我化圣跟随学徒,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"跟随学徒",
			"我只是路过"
		}

				elseif 类型 == 1963 then
		local wb = {
		"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
		"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"化圣六",
			"我只是路过"
		}

				elseif 类型 == 1964 then
		local wb = {
			"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"化圣七",
			"我只是路过"
		}

				elseif 类型 == 1965 then
		local wb = {
		"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
		"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"化圣八",
			"我只是路过"
		}
			elseif 类型 == 1957 then
		local wb = {
			"#W出其不意后转,杀人不见血" .. "#" .. 取随机数(1, 110) .. "？",
			"#W出其不意后转,杀人不见血" .. "#" .. 取随机数(1, 110) .. "？",
			"#W出其不意后转,杀人不见血" .. "#" .. 取随机数(1, 110) .. "。"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"终结者后转",
			"我只是路过"
		}

				elseif 类型 == 1966 then
		local wb = {
			"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
		"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？",
			"#W我乃化圣尊者,尔等实力如何" .. "#" .. 取随机数(1, 110) .. "？"
		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"化圣九",
			"我只是路过"
		}

			elseif 类型 == 1967 then
		local wb = {
			"#W转生活动,你实力如何" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"高级小boss",
			"我只是路过"
		}
				elseif 类型 == 1968 then
		local wb = {
			"#W转生活动,你实力如何" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"高级中boss",
			"我只是路过"
		}
					elseif 类型 == 1969 then
		local wb = {
			"#W转生活动,你实力如何" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"高级大boss",
			"我只是路过"
		}


		elseif 类型 == 1970 then
		local wb = {
			"#W你石哪个门派的强者,你实力如何可敢与我一战" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"超级boss",
			"我只是路过"
		}
		elseif 类型 == 1971 then
		local wb = {
			"#W你石哪个门派的强者,你实力如何可敢与我一战" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"超一级boss",
			"我只是路过"
		}
		elseif 类型 == 1972 then
		local wb = {
			"#W你石哪个门派的强者,你实力如何可敢与我一战" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"超二级boss",
			"我只是路过"
		}
		elseif 类型 == 1973 then
		local wb = {
			"#W你石哪个门派的强者,你实力如何可敢与我一战" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"超三级boss",
			"我只是路过"
		}
		elseif 类型 == 1974 then
		local wb = {
			"#W你石哪个门派的强者,你实力如何可敢与我一战" .. "#" .. 取随机数(1, 110) .. "？"

		}
		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = {
			"超四级boss",
			"我只是路过"
		}
	elseif 类型 == 131 then
		local 序列 = 取随机数(1, #科举题库)
		local 正确答案 = 科举题库[序列][4]
		local 随机答案 = {}

		for n = 2, 4 do
			随机答案[n - 1] = {
				答案 = 科举题库[序列][n],
				序列 = 取随机数(1, 9999)
			}
		end

		table.sort(随机答案, function (a, b)
			return b.序列 < a.序列
		end)

		local 显示答案 = {}

		for n = 1, 3 do
			显示答案[n] = 随机答案[n].答案
		end

		if 玩家数据[数字id].车迟数据 == nil then
			玩家数据[数字id].车迟数据 = {
				答案 = 0,
				正确答案 = 0,
				题目 = 0
			}
		end

		玩家数据[数字id].车迟数据 = {
			题目 = 科举题库[序列][1],
			答案 = 显示答案,
			正确答案 = 正确答案
		}
		玩家数据[数字id].车迟对话 = true
		对话数据.对话 = format("#W/%s", 玩家数据[数字id].车迟数据.题目)
		对话数据.选项 = 玩家数据[数字id].车迟数据.答案
	elseif 类型 == 132 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		local 副本id = 任务数据[标识].副本id

		if 副本数据.车迟斗法.进行[副本id].进程 == 2 then
			副本数据.车迟斗法.进行[副本id].进程 = 3

			任务处理类:设置车迟斗法副本(副本id)
			地图处理类:当前消息广播1(6021, "#Y道观内刷新了一批贡品！")

			对话数据.对话 = "#Y道观建设完毕，但是还差一些贡品，少侠快帮忙收集下贡品吧！"

			for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
					玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
				end
			end
		elseif 副本数据.车迟斗法.进行[副本id].进程 == 3 then
			if 副本数据.车迟斗法.进行[副本id].车迟贡品 < 3 then
				对话数据.对话 = "#Y你吃掉了#R" .. 副本数据.车迟斗法.进行[副本id].车迟贡品 .. "#Y个贡品(#R需要吃掉3个贡品才行哦#)"
			else
				对话数据.对话 = "#Y多谢少侠帮忙，快去三清殿看看"
				对话数据.选项 = {
					"送我过去",
					"我再转转"
				}
			end
		end
	elseif 类型 == 133 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "我就是贡品，你们想做什么？"
			对话数据.选项 = {
				"我来吃掉你",
				"我很饱了，放你一马"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 134 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "吾乃三清，尔等是否来仰慕吾等，还不速速跪拜#4。"
			对话数据.选项 = {
				"妖怪找打",
				"我是来仰慕三清的"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 135 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		local 副本id = 任务数据[标识].副本id

		if 副本数据.车迟斗法.进行[副本id].进程 == 5 then
			对话数据.对话 = "#Y捣乱的三个妖怪跑到了九霄云外去了，少侠赶快去制服它们！"
			对话数据.选项 = {
				"送我过去",
				"我再转转"
			}
		else
			对话数据.对话 = "#Y谁他妈叫你退组,杀单线的?"
		end
	elseif 类型 == 136 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		local wb = {}
		local 副本id = 任务数据[标识].副本id

		if 副本数据.车迟斗法.进行[副本id] ~= nil and 副本数据.车迟斗法.进行[副本id].进程 == 6 then
			副本数据.车迟斗法.进行[副本id].进程 = 7

			任务处理类:设置车迟斗法副本(副本id)

			local 名称 = {
				"雷公",
				"电母",
				"雨师"
			}

			if 副本数据.车迟斗法.进行[副本id].不动 then
				名称 = {
					"你不动",
					"你不动",
					"我不动"
				}
			end

			local 表述 = {}

			for n = 1, 3 do
				if 副本数据.车迟斗法.进行[副本id].序列[n] ~= true then
					表述[#表述 + 1] = 名称[n]
				end
			end

			local 名称 = ""

			for n = 1, #表述 do
				if n == #表述 then
					名称 = 名称 .. 表述[n]
				else
					名称 = 名称 .. 表述[n] .. "、"
				end
			end

			对话数据.对话 = format("少侠能来到这里，代表少侠能力过人，但是我这里还需要考验下少侠的能力，去阻止#R%s", 名称)

			for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
					玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
				end
			end
		else
			对话数据.对话 = "#Y若少侠暂时有事，可以暂时离开副本"
			对话数据.选项 = {
				"送我过去",
				"我再转转"
			}
		end
	elseif 类型 == 137 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "太上老君急急如意令，风兮~雨兮归来兮，电闪雷鸣！！！#4。"
			对话数据.选项 = {
				"上仙莫要助纣为虐",
				"我只是路过的"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 138 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "敌不动，我不动，看谁能奈何谁！！！#4。"
			对话数据.选项 = {
				"妖怪看打",
				"我只是路过的"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 139 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		local 副本id = 任务数据[标识].副本id

		if 副本数据.车迟斗法.进行[副本id] ~= nil and 副本数据.车迟斗法.进行[副本id].进程 == 8 then
			对话数据.对话 = "想要收拾三大妖怪，还得找到齐天大圣变化造型提升实力，少侠去找齐天大圣变化造型吧。"
			副本数据.车迟斗法.进行[副本id].进程 = 9

			任务处理类:设置车迟斗法副本(副本id)

			for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
					玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
				end
			end
		elseif 副本数据.车迟斗法.进行[副本id].进程 == 9 and 玩家数据[数字id].角色.数据.变身数据 ~= nil then
			对话数据.对话 = "既然少侠已经变化造型提升了能力，那就去找它们算帐吧。"
			副本数据.车迟斗法.进行[副本id].进程 = 10

			任务处理类:设置车迟斗法副本(副本id)

			for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
					玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
				end
			end
		elseif 副本数据.车迟斗法.进行[副本id] ~= nil and 副本数据.车迟斗法.进行[副本id].进程 == 9 then
			对话数据.对话 = "想要收拾三大妖怪，还得找到齐天大圣变化造型提升实力，少侠去找齐天大圣变化造型吧。"
		elseif 副本数据.车迟斗法.进行[副本id] ~= nil and 副本数据.车迟斗法.进行[副本id].进程 == 10 then
			对话数据.对话 = "既然少侠已经变化造型提升了能力，那就去找它们算帐吧。"
		end
	elseif 类型 == 140 then
		local 副本id = 任务数据[标识].副本id

		if 副本数据.车迟斗法.进行[副本id] ~= nil and 副本数据.车迟斗法.进行[副本id].进程 == 9 then
			对话数据.对话 = "七十二变之道，乃非常之道，夺天地制造化，侵日月之玄机，而念念之生灭，又岂止七十二变？心宁气静，六识生灭，瀑流不停，如若变化，了别诸尘……"
			对话数据.选项 = {
				"在下心平气和，准备好变化(每次需要10点体力)",
				"我再想想"
			}
		elseif 副本数据.车迟斗法.进行[副本id] ~= nil and 副本数据.车迟斗法.进行[副本id].进程 == 10 then
			对话数据.对话 = "既然少侠已经变化造型提升了能力，那就去找它们算帐吧。"
		end
	elseif 类型 == 141 then
		local 副本id = 任务数据[标识].副本id

		if 任务数据[标识].名称 == "羊力" and 副本数据.车迟斗法.进行[副本id].真假[1] and 任务数据[标识].战斗 == nil then
			对话数据.对话 = "既然让你找到了，那么就让我送你下地狱吧！"
			对话数据.选项 = {
				"不知悔改，看我如何收服你",
				"我只是路过的"
			}
		elseif 任务数据[标识].名称 == "鹿力" and 副本数据.车迟斗法.进行[副本id].真假[2] and 任务数据[标识].战斗 == nil then
			对话数据.对话 = "既然让你找到了，那么就让我送你下地狱吧！"
			对话数据.选项 = {
				"不知悔改，看我如何收服你",
				"我只是路过的"
			}
		elseif 任务数据[标识].名称 == "虎力" and 副本数据.车迟斗法.进行[副本id].真假[3] and 任务数据[标识].战斗 == nil then
			对话数据.对话 = "既然让你找到了，那么就让我送你下地狱吧！"
			对话数据.选项 = {
				"不知悔改，看我如何收服你",
				"我只是路过的"
			}
		else
			对话数据.对话 = "你能看得见我吗？确定是找我的吗？"
		end
	elseif 类型 == 142 then
		if 任务数据[标识].绑定id == nil or 任务数据[标识].绑定id ~= 数字id then
			对话数据.对话 = "这好像不是你的宝箱哟。"
		else
			local 副本id = 任务数据[标识].副本id
			副本数据.车迟斗法.进行[副本id].宝箱数量 = 副本数据.车迟斗法.进行[副本id].宝箱数量 - 1

			玩家数据[数字id].道具:开启车迟胜利宝箱(数字id, 标识)

			if 副本数据.车迟斗法.进行[副本id].宝箱数量 <= 0 then
				副本数据.车迟斗法.进行[副本id].宝箱数量 = nil
				副本数据.车迟斗法.进行[副本id].进程 = 12
				local 副本任务id = 玩家数据[数字id].角色:取任务(130)

				任务处理类:设置车迟斗法副本(副本id, 副本任务id)
				地图处理类:当前消息广播2(6023, format("#G恭喜少侠完成了车迟斗法副本，地图上刷出了更新的奖励宝箱，请少侠快去领取！！！"), 副本任务id)
			end
		end
	elseif 类型 == 143 then
		玩家数据[数字id].道具:开启车迟福利宝箱(数字id, 标识)
	elseif 类型 == 151 then
		local 副本id = 任务数据[标识].副本id

		if 任务数据[标识].名称 == "蟠桃树" then
			对话数据.对话 = "妄空是个猪！！！"

			if 副本数据.水陆大会.进行[副本id] ~= nil and 副本数据.水陆大会.进行[副本id].进程 == 1 and 玩家数据[数字id].角色:取任务(150) ~= 0 and 玩家数据[数字id].采摘木材 then
				对话数据.选项 = {
					"采摘木材",
					"我就看看"
				}
			end
		end
	elseif 类型 == 152 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		local 副本id = 任务数据[标识].副本id

		if 任务数据[标识].名称 == "玄奘法师" then
			对话数据.对话 = "感谢少侠为水陆大会建设做出的贡献，水陆大会马上要开始了"

			for i, v in pairs(地图处理类.地图单位[6024]) do
				if 任务数据[地图处理类.地图单位[6024][i].id].副本id == 副本id then
					地图处理类:删除单位(6024, i)
				end
			end

			常规提示(数字id, "#Y道场突然狂风大作，少侠快看看发生了什么情况！")

			副本数据.水陆大会.进行[副本id].进程 = 3

			任务处理类:设置水陆大会副本(副本id)

			for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
					玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
				end
			end
		end
	elseif 类型 == 153 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		local 副本id = 任务数据[标识].副本id

		if 任务数据[标识].名称 == "受伤的程咬金" then
			对话数据.对话 = "呃...这些畜生好是厉害，竟把我伤着。玄奘法师正准备颂经时，突然天色大变，狂风滚滚，杀出十几个妖邪，最可怕的是有一个妖邪半空中闪出，九尺长切有着茶盏大小的双眼，呼啦的张开大嘴，把大家卷了去，黑云好像往寺后院飘去。老夫冒死相拼还是没救下唐王！！快！快！唐王和玄奘法师均被这般妖孽掳去。我伤势太重，有劳诸位了。"

			地图处理类:删除单位(任务数据[标识].地图编号, 任务数据[标识].单位编号)

			副本数据.水陆大会.进行[副本id].进程 = 4

			任务处理类:设置水陆大会副本(副本id)

			for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
					玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
				end
			end
		end
	elseif 类型 == 154 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "唔？哪来的黄毛小儿。走开！今妖爷爷高兴不想抓你！(等级>=50,至少三人组队)"
			对话数据.选项 = {
				"妖怪看打",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 156 then
		对话数据.对话 = "唐王和玄奘法师都被妖怪掳到了妖魔巢穴，少侠是否动身前往呢？"
		对话数据.选项 = {
			"快送我过去",
			"我只是路过"
		}
	elseif 类型 == 157 then
		if 任务数据[标识].战斗 == nil then
			local 副本id = 任务数据[标识].副本id

			if 任务数据[标识].名称 == "魑魅" or 任务数据[标识].名称 == "魍魉" then
				if 副本减负.水陆大会[3] <= 副本数据.水陆大会.进行[副本id].击败小妖 and 副本减负.水陆大会[4] <= 副本数据.水陆大会.进行[副本id].击败头领 and 副本减负.水陆大会[5] <= 副本数据.水陆大会.进行[副本id].击败将军 then
					对话数据.对话 = "早就听说吃了唐僧肉可以长生不老，终于让我们逮到了，哈哈哈！！！"
					对话数据.选项 = {
						"妖孽找死",
						"我只是路过"
					}
				else
					对话数据.对话 = "想要降服我，先跟我的手下过过招吧！！！"
				end
			else
				if 任务数据[标识].战斗 ~= nil then
					常规提示(数字id, "#Y/对方正在战斗中")

					return
				end

				if 玩家数据[数字id].队伍 == 0 then
					常规提示(数字id, "#Y必须组队才能触发该活动")

					return
				end

				if 取队伍人数(数字id) < 3 then
					常规提示(数字id, "#Y队伍人数低于3人，无法进入战斗")

					return
				end

				任务数据[标识].战斗 = true

				if 任务数据[标识].名称 == "巡山小妖" then
					战斗准备类:创建战斗(数字id + 0, 100118.1, 标识)
				elseif 任务数据[标识].名称 == "上古妖兽头领" then
					战斗准备类:创建战斗(数字id + 0, 100118.2, 标识)
				elseif 任务数据[标识].名称 == "妖将军" then
					战斗准备类:创建战斗(数字id + 0, 100118.3, 标识)
				end
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 158 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		对话数据.对话 = "感谢少侠助我们脱困，这里有些小小的礼物，不成敬意！"
		对话数据.选项 = {
			"除魔卫道是我们应尽的职责",
			"我只是路过"
		}
	elseif 类型 == 161 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		对话数据.对话 = "老师今天教新书了，考考你，答对了就告诉你陈关保和一秤金在哪。"
		对话数据.选项 = {
			"好啊，快出题吧小考官。",
			"我可没功夫跟你玩。"
		}
	elseif 类型 == 162 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		对话数据.对话 = "爹爹说今天可以随便玩，好高兴哦！"
		对话数据.选项 = {
			"好可爱的小朋友，看的我，变！(会取消原有的变身效果)",
			"我还是喜欢我这成熟的造型。"
		}
	elseif 类型 == 163 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		对话数据.对话 = "准备好了就触摸灵灯吧。"
		对话数据.选项 = {
			"触摸灵灯",
			"稍等一会"
		}
	elseif 类型 == 164 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		if 任务数据[标识].名称 == "唐僧" and 副本数据.通天河.进行[数字id].进程 == 4 then
			对话数据.对话 = "灵感大王战败逃脱，然而恼羞成怒，派出手下河妖大军，浩浩荡荡进攻陈家庄。少侠快去阻止河妖保卫村庄。"
			对话数据.选项 = {
				"我这就前往",
				"稍等一会"
			}
		else
			对话数据.对话 = "快去除妖"
		end
	elseif 类型 == 165 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "大王叫我来巡山喽#24美味的食物我来了"
			对话数据.选项 = {
				"小小河妖还这么嚣张？讨打！",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 166 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "想要见到菩萨，先过我这一关"
			对话数据.选项 = {
				"那就得罪了",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 167 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		if 副本数据.通天河.进行[数字id].进程 == 7 then
			对话数据.对话 = "灵感大王原是潮音洞的鲤鱼所变。众人帮忙采集五色竹条，编织成降魔鱼蓝对付妖怪。"
			local 副本id = 任务数据[标识].副本id
			副本数据.通天河.进行[副本id].进程 = 8

			任务处理类:设置通天河副本(副本id)

			for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) == 0 then
					玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:刷新任务跟踪()
				end
			end
		else
			对话数据.对话 = "快去除妖"
		end
	elseif 类型 == 168 then
		if 任务数据[标识].战斗 == nil then
			if 玩家数据[数字id].队伍 == 0 then
				常规提示(数字id, "#Y必须组队才能触发该活动")

				return
			end

			if 取队伍人数(数字id) < 3 then
				常规提示(数字id, "#Y/挑战通天河最少要有3人")

				return
			end

			战斗准备类:创建战斗(数字id + 0, 100129, 标识)
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 169 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "想要见到大王，先过我这一关"
			对话数据.选项 = {
				"妖孽受死",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 170 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "只要吃了唐僧的肉就可以长生不老，哈哈哈"
			对话数据.选项 = {
				"妖孽受死",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 192 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y请组队完成！")

			return
		end

		local 副本id = 任务数据[标识].副本id

		if 任务数据[标识].名称 == "伤心的小猴" and 副本数据.齐天大圣.进行[副本id].进程 == 1 and 副本id == 任务数据[玩家数据[数字id].角色:取任务(191)].副本id and 副本数据.齐天大圣.进行[副本id].小猴老猴.伤心的小猴 ~= nil and 副本数据.齐天大圣.进行[副本id].小猴老猴.伤心的小猴 > 0 then
			地图处理类:删除单位(6036, 任务数据[标识].单位编号)

			副本数据.齐天大圣.进行[副本id].小猴老猴.伤心的小猴 = 副本数据.齐天大圣.进行[副本id].小猴老猴.伤心的小猴 - 1

			for i = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, i) == 0 then
					local id = 队伍数据[玩家数据[数字id].队伍].成员数据[i]

					通用给奖励(id, {
						活跃度 = 1,
						经验 = {
							250,
							350
						},
						银子 = {
							100,
							150
						},
						储备 = {
							150,
							200
						}
					}, "齐天大圣1")
					添加最后对话(id, "生死无常，看看猴爷爷们一个个离去，真是让我们小猴儿伤心欲绝！#52")
				end
			end

			任务数据[标识] = nil
		elseif 任务数据[标识].名称 == "临死的老猴" and 副本数据.齐天大圣.进行[副本id].进程 == 1 and 副本id == 任务数据[玩家数据[数字id].角色:取任务(191)].副本id and 副本数据.齐天大圣.进行[副本id].小猴老猴.临死的老猴 ~= nil and 副本数据.齐天大圣.进行[副本id].小猴老猴.临死的老猴 > 0 then
			地图处理类:删除单位(6036, 任务数据[标识].单位编号)

			副本数据.齐天大圣.进行[副本id].小猴老猴.临死的老猴 = 副本数据.齐天大圣.进行[副本id].小猴老猴.临死的老猴 - 1

			for i = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, i) == 0 then
					local id = 队伍数据[玩家数据[数字id].队伍].成员数据[i]

					通用给奖励(id, {
						活跃度 = 1,
						经验 = {
							250,
							350
						},
						银子 = {
							100,
							150
						},
						储备 = {
							150,
							200
						}
					}, "齐天大圣1")
					添加最后对话(id, "生死寿夭，本诸自然。大王不必难过。#14")
				end
			end

			任务数据[标识] = nil
		else
			对话数据.对话 = "我好像不是你副本里的人物。"
		end

		if 副本id == 任务数据[玩家数据[数字id].角色:取任务(191)].副本id and 副本数据.齐天大圣.进行[副本id].进程 == 1 and 副本数据.齐天大圣.进行[副本id].小猴老猴.临死的老猴 <= 0 and 副本数据.齐天大圣.进行[副本id].小猴老猴.伤心的小猴 <= 0 then
			副本数据.齐天大圣.进行[副本id].小猴老猴 = nil
			副本数据.齐天大圣.进行[副本id].进程 = 2

			任务处理类:设置齐天大圣副本(副本id)
		end

		for i = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
			if 队伍处理类:取是否助战(玩家数据[数字id].队伍, i) == 0 then
				local id = 队伍数据[玩家数据[数字id].队伍].成员数据[i]

				玩家数据[id].角色:刷新任务跟踪()
			end
		end

		return
	elseif 类型 == 193 then
		local 副本id = 任务数据[标识].副本id

		if 副本数据.齐天大圣.进行[副本id].进程 == 2 and 副本id == 任务数据[玩家数据[数字id].角色:取任务(191)].副本id then
			if 任务数据[标识].战斗 == nil then
				if 任务数据[标识].名称 == "黑无常" then
					对话数据.对话 = "我等要收走死亡老猴的魂魄,尔等不要挡路！"
					对话数据.选项 = {
						"我看谁敢",
						"我只是路过"
					}
				else
					对话数据.对话 = "你也来了！你今阳寿该终，我奉命令特来勾你#18"
					对话数据.选项 = {
						"我超出三界外，不在五行中，岂是你等能随便勾走的？！看招！",
						"我只是路过"
					}
				end
			else
				对话数据.对话 = "我正在战斗中，请勿打扰。"
			end
		else
			对话数据.对话 = "我好像不是你副本里的人物。"
		end
	elseif 类型 == 194 then
		local 副本id = 任务数据[标识].副本id

		if 副本数据.齐天大圣.进行[副本id].进程 == 5 and 副本id == 任务数据[玩家数据[数字id].角色:取任务(191)].副本id then
			对话数据.对话 = "玉帝天恩浩荡,赦免了您大闹地府之罪,还要授予你官职,且与我一同前往天宫授封吧。"

			地图处理类:删除单位(6036, 任务数据[标识].单位编号)

			副本数据.齐天大圣.进行[副本id].进程 = 6
			任务数据[标识] = nil

			地图处理类:跳转地图(数字id, 6038, 203, 133)
		else
			对话数据.对话 = "我好像不是你副本里的人物。"
		end

		玩家数据[数字id].角色:刷新任务跟踪()
	elseif 类型 == 195 then
		if 玩家数据[数字id].队伍 ~= 0 then
			常规提示(数字id, "#Y请退出队伍单人完成！")

			return
		end

		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "天庭的马儿真是好啊！"
			对话数据.选项 = {
				"找死",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 196 then
		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y请组队完成！")

			return
		end

		local 副本id = 任务数据[标识].副本id

		if 副本数据.齐天大圣.进行[副本id].进程 == 9 and 副本id == 任务数据[玩家数据[数字id].角色:取任务(191)].副本id then
			for i = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
				if 队伍处理类:取是否助战(玩家数据[数字id].队伍, i) == 0 then
					local id = 队伍数据[玩家数据[数字id].队伍].成员数据[i]

					通用给奖励(id, {
						活跃度 = 1,
						经验 = {
							250,
							350
						},
						银子 = {
							100,
							150
						},
						储备 = {
							150,
							200
						}
					}, "齐天大圣2")
					添加最后对话(id, "调皮的小马,快点跟着我回去吧", nil, nil, 1)
				end
			end

			地图处理类:删除单位(6038, 任务数据[标识].单位编号)

			副本数据.齐天大圣.进行[副本id].进程 = 10
			任务数据[标识] = nil
		end

		玩家数据[数字id].角色:刷新任务跟踪()

		return
	elseif 类型 == 197 then
		local 副本id = 任务数据[标识].副本id

		if 副本id == 任务数据[玩家数据[数字id].角色:取任务(191)].副本id and 副本数据.齐天大圣.进行[副本id].进程 == 11 then
			if 玩家数据[数字id].队伍 == 0 then
				常规提示(数字id, "#Y请组队完成！")

				return
			end

			if 任务数据[标识].名称 == "百万天兵" then
				if 任务数据[标识].战斗 == nil then
					对话数据.对话 = "大胆泼猴,竟敢违逆天命,还不拿命来！"
					对话数据.选项 = {
						"口出狂言",
						"我只是路过"
					}
				else
					对话数据.对话 = "我正在战斗中，请勿打扰。"
				end
			elseif 任务数据[标识].名称 == "巨灵神" then
				if 任务数据[标识].战斗 == nil then
					对话数据.对话 = "大胆泼猴,竟敢违逆天命,还不拿命来！"
					对话数据.选项 = {
						"比划比划",
						"我只是路过"
					}
				else
					对话数据.对话 = "我正在战斗中，请勿打扰。"
				end
			elseif 任务数据[标识].名称 == "李靖" then
				if 副本数据.齐天大圣.进行[副本id].百万天兵.百万天兵 and 副本数据.齐天大圣.进行[副本id].百万天兵.巨灵神 then
					对话数据.对话 = "泼猴果然难缠，看我七宝玲珑塔！"
					对话数据.多段对话 = {
						置快捷对话模版(快捷对话模版[数字id][2], "#24不讲武德、太卑鄙了#69")
					}
					副本数据.齐天大圣.进行[副本id].百万天兵 = nil

					地图处理类:删除单位(任务数据[标识].地图编号, 任务数据[标识].单位编号)

					任务数据[标识] = nil
					副本数据.齐天大圣.进行[副本id].进程 = 12

					地图处理类:跳转地图(数字id, 6039, 30, 38)
					玩家数据[数字id].角色:刷新任务跟踪()
				else
					对话数据.对话 = "哼,连我的手下都没有消灭,还想来战我！"
				end
			end
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 304 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "如果你的实力已经达到登峰造极的地步，可以尝试挑战我。等级大于等于#R60#W以上的玩家可以对我发起挑战。你是否已经做好准备？"
			对话数据.选项 = {
				"我们准备好了",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 309 and 玩家数据[数字id].角色:取任务(309) ~= 0 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "看什么看，信不信我吃了你#24"
			对话数据.选项 = {
				"邪魔休要猖狂",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 310 and 玩家数据[数字id].角色:取任务(310) ~= 0 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "打劫，把值钱的东西都交出来#24"
			对话数据.选项 = {
				"小小土匪也敢欺压百姓",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 313 and 玩家数据[数字id].角色:取任务(313) ~= 0 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "你就是我，我就是你#24"
			对话数据.选项 = {
				"战胜心魔，战胜自己",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 314 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "奉玉帝旨意，下凡来指点尔等，你是否已经准备好对我发起挑战？"
			对话数据.选项 = {
				"请星君赐教",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 318 then
		if 任务数据[标识].战斗 == nil then
			if 新手活动[数字id] == nil then
				新手活动[数字id] = {
					次数 = 0
				}
			end

			对话数据.对话 = "骚气老G赠送给新手玩家们的福利，是否需要领取呢？"
			对话数据.选项 = {
				"我来领取福利",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 333 then
		if 任务数据[标识].战斗 == nil then
			if 任务数据[标识].等级 == 60 then
				对话数据.对话 = "终于出来了，毁灭三界，杀！杀！杀！神挡杀神，佛挡屠佛！！！"
			elseif 任务数据[标识].等级 == 100 then
				对话数据.对话 = "终于出来了，毁灭三界，杀！杀！杀！神挡杀神，佛挡屠佛！！！"
			elseif 任务数据[标识].等级 == 150 then
				对话数据.对话 = "终于出来了，毁灭三界，杀！杀！杀！神挡杀神，佛挡屠佛！！！"
			end

			对话数据.选项 = {
				"小小元神如此猖狂",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 337 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "奉玉帝旨意下界给辛苦的玩家们赠送福利"
			对话数据.选项 = {
				"我来领取福利",
				"我只是路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 347 then
		if 活动次数查询(数字id, "福利宝箱", "单人") == true then
			if 取随机数() <= 90 then
				local id组 = {}
				local 队伍id = 玩家数据[数字id].队伍
				if 队伍id ~= nil and 队伍id ~= 0 then
					for i = 1, #队伍数据[队伍id].成员数据 do
						id组[i] = 队伍数据[队伍id].成员数据[i]
					end
					任务处理类:完成福利宝箱(标识, id组)
				else
					玩家数据[数字id].道具:开启福利宝箱(数字id, 标识)
				end
				--原版代码↓
				--玩家数据[数字id].道具:开启福利宝箱(数字id, 标识)
			elseif 任务数据[标识].战斗 == nil then
				战斗准备类:创建战斗(数字id + 0, 100105, 标识)
			else
				对话数据.对话 = "我正在战斗中，请勿打扰。"
			end
		else
			对话数据.对话 = "你今天领取福利宝箱已到达上限，请明天再来。"
		end
		-- if 活动次数查询(数字id, "福利宝箱", "单人") == true then
		-- 	if 取随机数() <= 90 then
		-- 		玩家数据[数字id].道具:开启福利宝箱(数字id, 标识)
		-- 	elseif 任务数据[标识].战斗 == nil then
		-- 		战斗准备类:创建战斗(数字id + 0, 100105, 标识)
		-- 	else
		-- 		对话数据.对话 = "我正在战斗中，请勿打扰。"
		-- 	end
		-- end
	elseif 类型 == 348 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "少侠再来一杯、来嘛、来嘛！"
			对话数据.选项 = {
				"喝就喝、谁怕谁",
				"不要嘛、不要嘛、亚麻蝶"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 349 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "好吃好吃，快把美食交出来！"
			对话数据.选项 = {
				"吃你个猪头啊，看打！",
				"大爷，您稍等，我这就给您买吃的去。"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 350 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "@#…￥%#…*&@#)(*)？"
			对话数据.选项 = {
				"会不会说人话",
				"没事，我就问问，您忙您的"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 351 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "终于可以出来透透气了"
			对话数据.选项 = {
				"妖兽看招",
				"路过，路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 352 then
		local 任务id = 玩家数据[数字id].角色:取任务(150)

		if 任务数据[标识].玩家id == 数字id then
			if 任务数据[标识].战斗 == nil and 玩家数据[数字id].驱逐泼猴 then
				对话数据.对话 = "这里的蟠桃真好吃，多吃点！"
				对话数据.选项 = {
					"泼猴看打",
					"路过，路过"
				}
			else
				对话数据.对话 = "我正在战斗中，请勿打扰。"
			end
		else
			对话数据.对话 = "你看的见我吗?你是真的看的见我吗?"
		end
	elseif 类型 == 354 then
		if 活动次数查询(数字id, "水陆大会") == false then
			return
		end

		if 任务数据[标识].战斗 ~= nil then
			常规提示(数字id, "#Y/对方正在战斗中")

			return
		end

		if 玩家数据[数字id].队伍 == 0 then
			常规提示(数字id, "#Y必须组队才能触发该活动")

			return
		end

		if 取队伍人数(数字id) < 1 then
			常规提示(数字id, "#Y队伍人数低于3人，无法进入战斗")

			return
		end

		任务数据[标识].战斗 = true

		战斗准备类:创建战斗(数字id + 0, 100119, 标识)
	elseif 类型 == 356 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "终于可以出来透透气了，美味的食物，我来了"
			对话数据.选项 = {
				"小小年兽",
				"路过~路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 357 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "终于可以出来透透气了，美味的食物，我来了"
			对话数据.选项 = {
				"打倒年兽",
				"路过~路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 == 358 then
		if 任务数据[标识].战斗 == nil then
			对话数据.对话 = "是你们肆意的猎杀我的伙伴的，杀~杀~杀"
			对话数据.选项 = {
				"邪恶年兽休要猖狂",
				"路过~路过"
			}
		else
			对话数据.对话 = "我正在战斗中，请勿打扰。"
		end
	elseif 类型 >= 7000 and 类型 <= 7500 then
		对话数据 = 副本处理类:地图单位对话(连接id, 数字id, 标识)

		return
	elseif 类型 == 999888 then
		local wb = {}
		local xx = {}

		if 玩家数据[数字id].角色.数据.门派 ~= 取地图名称(玩家数据[数字id].角色.数据.地图数据.编号) or 玩家数据[数字id].角色.数据.门派 == "无" or 玩家数据[数字id].角色.数据.门派 == "无门派" then
			wb[1] = "你不是本门弟子，是否有要紧的事情。"
		else
			wb[1] = "我是首席弟子，你找我什么事情？"
			wb[2] = "师傅领进门，修行在个人。本门法术之精妙还望各位多多领悟。"
			xx = {
				"我要挑战你",
				"我只是来看看"
			}
		end

		对话数据.对话 = wb[取随机数(1, #wb)]
		对话数据.选项 = xx
		对话数据.模型 = 首席争霸[取地图名称(玩家数据[数字id].角色.数据.地图数据.编号)].模型
	elseif 类型 == 8800 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "少侠稍安勿躁，安全起见，我们还要等齐其他门派的各路高手，我刚发现龙窟内爽灵阵附近有妖怪出没，贸然闯进恐怕打草惊蛇，在巩固阵法之前我们得保证没有妖怪打扰。"
			对话数据.选项 = {
				"缩手缩脚的还当什么领头人，等本少侠出马，什么妖怪都被斩落马下!先走一步~你就慢慢等吧!",
				"我只是路过"
			}
		end
	elseif 类型 == 8801 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "啊？！是谁？！"

			战斗准备类:创建战斗(数字id + 0, 100085, 标识)
		end
	elseif 类型 == 8802 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "少侠被巨石所伤，虽然要害无碍，但还是静养为优，在下告辞。"

			地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号, 任务数据[玩家数据[数字id].地图单位.标识].单位编号)

			玩家数据[数字id].角色.数据.剧情.渡劫 = 3

			任务处理类:取渡劫任务(数字id)
			玩家数据[数字id].角色:刷新任务跟踪()
		end
	elseif 类型 == 8803 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "可恶，披着人皮的妖怪居然蒙骗勇士，少侠，小心那个带头人。"
		end
	elseif 类型 == 8804 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "哦?原来你没被压死，大伙都以为你壮烈牺牲了哭的稀里哗啦的~你都听到了!哼，那便留你不得 !"
			对话数据.选项 = {
				"突然打过来了快挡住！",
				"吓到了不能动弹。"
			}
		end
	elseif 类型 == 8805 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "可笑你们被外表蒙骗；臭皮囊之下，焉知是何物？在下眼中的妄空曰天冷，赫然是蚩尤旗下之人，奉命在此破坏爽灵阵；他冒充为天宫弟子，也不知如何当上你们的领队，告诉你们的错误的方法，利用你们的术法破坏阵法稳定，此后再独自破坏阵眼，若不是少侠多番碍事，在下早已阻止他破坏爽灵阵阵眼。去找找龙神看看有没有办法解救爽灵阵吧！"

			地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号, 任务数据[玩家数据[数字id].地图单位.标识].单位编号)

			玩家数据[数字id].角色.数据.剧情.渡劫 = 5

			任务处理类:取渡劫任务(数字id)
			玩家数据[数字id].角色:刷新任务跟踪()
		end
	elseif 类型 == 8808 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "妖怪，破坏了爽灵阵，还敢来破坏胎光阵；" .. 玩家数据[数字id].角色.数据.名称 .. "已经被妖魔迷了心智，各位勇士，大家一起阻止他们。"
			对话数据.选项 = {
				"你这个胡言乱语的混蛋！诬陷我！我砍了你！我要先砍了你！！放手！别阻止我！",
				"吓到了不能动弹。"
			}
		end
	elseif 类型 == 8810 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "可笑你们被外表蒙骗；臭皮囊之下，焉知是何物？在下眼中的妄空曰天冷，赫然是蚩尤旗下之人，奉命在此破坏爽灵阵；他冒充为天宫弟子，也不知如何当上你们的领队，告诉你们的错误的方法，利用你们的术法破坏阵法稳定，此后再独自破坏阵眼，现已破坏了胎光阵！"
			对话数据.选项 = {
				"我回去找找师傅",
				"我已经被吓破胆了！"
			}
		end
	elseif 类型 == 8811 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "哈哈哈哈哈，" .. 玩家数据[数字id].角色.数据.名称 .. "又出现了，你还真是对这妖怪忠心耿耿！"
			对话数据.选项 = {
				"你这个胡言乱语的混蛋！诬陷我！师傅，他才是蚩尤派来破坏大阵的妖怪！",
				"吓到了不能动弹。"
			}
		end
	elseif 类型 == 8815 then
		if 任务数据[标识].玩家id == 数字id then
			local 所需武器 = Q_取随机渡劫武器[取随机数(1, #Q_取随机渡劫武器)]
			local 任务id = 玩家数据[数字id].角色:取任务(8800)
			任务数据[任务id].所需武器 = 所需武器
			玩家数据[数字id].角色.数据.渡劫武器 = 所需武器
			对话数据.对话 = "胎光阵也被他们破坏了，对不起，害的你也被你师傅误会，只剩下幽精阵了，少侠去找一把" .. 任务数据[任务id].所需武器 .. "，我们一起布置一个大阵困住你师傅和勇士们，然后再揭穿天冷曰妄空的真面目。"
			对话数据.选项 = {
				"好，我们一起",
				"吓到了不能动弹。"
			}
		end
	elseif 类型 == 8816 then
		if 任务数据[标识].玩家id == 数字id then
			对话数据.对话 = "少侠找到了布置陷阱的武器了吗？"
			对话数据.选项 = {
				"已经找到了",
				"我再去找找"
			}
		end
	elseif 类型 == 8817 then
		if 玩家数据[数字id].角色.数据.剧情.渡劫 == 12 or 玩家数据[数字id].角色.数据.剧情.渡劫 == 13 then
			对话数据.对话 = "真没想到，天冷曰妄空才是真正的奸细，徒儿受苦了，快去阻止蚩尤的阴谋吧！！！"
			对话数据.选项 = {
				"我这就去阻止蚩尤的阴谋",
				"容我再准备下"
			}
		end
	elseif 类型 == 8819 and 任务数据[标识].玩家id == 数字id then
		对话数据.对话 = "哈哈哈哈哈，三个大阵马上就破了，吾要重见天日了，上天下地，杀杀杀~"
		对话数据.选项 = {
			"痴心妄想",
			"我已经被吓破胆了！"
		}
	end

	玩家数据[数字id].地图单位.对话 = {
		模型 = 对话数据.模型,
		名称 = 对话数据.名称
	}
	玩家数据[数字id].最后对话 = {
		模型 = 对话数据.模型,
		名称 = 对话数据.名称
	}

	发送数据(连接id, 1501, 对话数据)
end

function 场景类_地图单位对话:获取任务对话(x, y)
end

function 场景类_地图单位对话:更新(dt)
end

function 场景类_地图单位对话:显示(x, y)
end

return 场景类_地图单位对话
