local 场景类_NPC对话处理 = class()
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local 五行_ = {
	"金",
	"木",
	"水",
	"火",
	"土"
}
local 活动NPC对话 = require("script/对话处理类/活动对话")()
local NPC商业栏 = require("script/对话处理类/商业对话")()
local 召唤兽处理类 = require("Script/角色处理类/召唤兽处理类")()

function 场景类_NPC对话处理:初始化()
end

function 场景类_NPC对话处理:选项解析(id, 数字id, 序号, 内容)
	local 地图编号 = 玩家数据[数字id].角色.数据.地图数据.编号
	local 事件 = 内容[1]
	local 名称 = 内容[3]
	local 对话 = ""
	local xx = {}
	local 标识, 类型 = nil

	if 玩家数据[数字id].地图单位 ~= nil then
		标识 = 玩家数据[数字id].地图单位.标识

		if 任务数据[标识] ~= nil then
			类型 = 任务数据[标识].类型
		end
	end

	if 名称 == "激活符石" then
		if 事件 == "确定" then
			玩家数据[数字id].道具:激活符石(数字id)
		end

		玩家数据[数字id].激活符石 = nil

		return
	elseif 名称 == "翻转星石" then
		if 事件 == "消耗100体力进行翻转" then
			玩家数据[数字id].道具:装备翻转星石(数字id)
		end

		return
	elseif 玩家数据[数字id].角色.数据.对话类型 == "长安保卫战" then
		长安保卫战:对话处理(数字id, 名称, 事件, 类型, 标识)

		return
	elseif 玩家数据[数字id].角色.数据.对话类型 == "雁塔地宫" or 地图编号 >= 3000 and 地图编号 <= 3150 and 名称 ~= "超级巫医" then
		雁塔地宫:对话处理(数字id, 名称, 事件, 地图编号)

		return
	elseif 玩家数据[数字id].角色.数据.对话类型 == "大闹天宫" or 地图编号 == 6032 or 地图编号 == 6031 then
		大闹天宫:对话处理(数字id, 数字id, 名称, 事件, 类型, 标识)

		return
	elseif 玩家数据[数字id].角色.数据.对话类型 == "黑风山" or 地图编号 >= 34480 and 地图编号 <= 34483 then
		黑风山:对话处理(数字id, 数字id, 名称, 事件, 类型, 标识)

		return
	elseif 名称 == "游奕灵官" or 玩家数据[数字id].角色.数据.对话类型 == "天降星辰" then
		天降辰星:对话处理(数字id, 名称, 事件)

		return
	elseif 玩家数据[数字id].角色.数据.对话类型 == "获取助战" then
		if 事件 == "获取随机助战" then
			玩家数据[数字id].角色.数据.对话类型 = nil
			local jg = f函数.读配置(程序目录 .. "配置文件.ini", "主要配置", "助战价格") + 0

			if 取银子(数字id) < jg then
				常规提示(数字id, "#Y/你当前的银子不足#R" .. 数字转简(jg) .. "两！")

				return
			elseif 玩家数据[数字id].角色.数据.助战携带数量 <= #玩家数据[数字id].助战.数据 then
				常规提示(数字id, "#Y/你当前的助战已满,请遗弃后再来!")

				return
			end

			玩家数据[数字id].角色:扣除银子(f函数.读配置(程序目录 .. "配置文件.ini", "主要配置", "助战价格") + 0, 0, 0, "助战购买", 1)

			local 模型 = 列表2加入到列表1(男角色模型, 女角色模型)
			local 模型 = 模型[取随机数(1, #模型)]

			玩家数据[数字id].助战:新增助战(数字id, 模型)
			常规提示(数字id, "#Y/恭喜你获得了#P" .. 模型 .. "#Y助战!")
			发送数据(玩家数据[数字id].连接id, 102, 玩家数据[数字id].助战:取数据())
		elseif 事件 == "获取指定助战" then
			对话 = "请选择指定的助战伙伴"
			xx = 列表2加入到列表1(男角色模型, 女角色模型)

			发送数据(玩家数据[数字id].连接id, 1501, {
				名称 = "明夜西游",
				模型 = "影精灵",
				对话 = 对话,
				选项 = xx
			})
		elseif 事件 == "关闭对话" then
			玩家数据[数字id].角色.数据.对话类型 = nil

			return
		elseif 男角色模型1[事件] ~= nil or 女角色模型1[事件] ~= nil then
			玩家数据[数字id].角色.数据.对话类型 = nil
			local jg = f函数.读配置(程序目录 .. "配置文件.ini", "主要配置", "助战价格") + 0
			jg = jg * 20

			if 取银子(数字id) < jg then
				常规提示(数字id, "#Y/你当前的银子不足#R" .. 数字转简(jg) .. "两！")

				return
			elseif 玩家数据[数字id].角色.数据.助战携带数量 <= #玩家数据[数字id].助战.数据 then
				常规提示(数字id, "#Y/你当前的助战已满,请遗弃后再来!")

				return
			end

			玩家数据[数字id].角色:扣除银子(f函数.读配置(程序目录 .. "配置文件.ini", "主要配置", "助战价格") + 0, 0, 0, "助战购买", 1)
			玩家数据[数字id].助战:新增助战(数字id, 事件)
			常规提示(数字id, "#Y/恭喜你获得了#P" .. 事件 .. "#Y助战!")
			发送数据(玩家数据[数字id].连接id, 102, 玩家数据[数字id].助战:取数据())
		end
	elseif 玩家数据[数字id].角色.数据.对话类型 == "自选定制装备" then
		if 玩家数据[数字id].角色.数据.定制装备参数 == nil then
			常规提示(数字id, "#Y/定制数据错误！")

			return
		end

		local 类型 = 玩家数据[数字id].角色.数据.自选装备
		local 定制 = 玩家数据[数字id].角色.数据.定制装备参数

		if 定制.通用特效 == nil then
			定制.通用特效 = {}
		end

		if 定制.新特效 == nil then
			定制.新特效 = {}
		end

		if 定制.已选特效 == nil then
			定制.已选特效 = {}
		end

		if 定制.百炼 == nil then
			定制.百炼 = {}
		end

		if 定制.已选百炼 == nil then
			定制.已选百炼 = {}
		end

		if 事件 == "确认生成定制装备" then
			if 玩家数据[数字id].角色.数据.定制装备助战 ~= nil then
				礼包奖励类:GM定制装备(数字id, 160, 类型, 玩家数据[数字id].助战.数据[玩家数据[数字id].角色.数据.定制装备助战], 定制)
			else
				礼包奖励类:GM定制装备(数字id, 160, 类型, nil, 定制)
			end

			return
		elseif 事件 == "我要重新选择" then
			去除角色定制数据(数字id)

			return
		end

		if 玩家数据[数字id].角色.数据.自选装备流程 == 0 and 通用特技1[事件] ~= nil then
			定制.特技 = 事件
			玩家数据[数字id].角色.数据.自选装备流程 = 1

			常规提示(数字id, "#Y/定制装备提示：选择的#P" .. 类型 .. "#Y特技【#P" .. 事件 .. "#Y】")
			添加最后对话(数字id, "请选择" .. 类型 .. "特效：#P(当前第一个特效)\n#G【#P无级别、永不磨损#G等正常特效只能在前两个特效里选择、且最多只能选两个；选择#P祝福#G特效后装备基础属性将按高10级生成】", 列表2加入到列表1(全部特效, {
				"祝福",
				"愤怒",
				"暴怒"
			}))
		elseif 玩家数据[数字id].角色.数据.自选装备流程 >= 1 and 玩家数据[数字id].角色.数据.自选装备流程 <= 定制装备特效数量 and 全部特效1[事件] ~= nil then
			if 通用特效1[事件] ~= nil then
				if #定制.通用特效 < 2 then
					定制.通用特效[#定制.通用特效 + 1] = 事件
					定制.已选特效[事件] = 1
				else
					常规提示(数字id, "#Y/定制数据错误、正常特效最多选择两个！")

					return
				end
			else
				定制.新特效[#定制.新特效 + 1] = 事件
				定制.已选特效[事件] = 1

				if 事件 == "祝福" then
					定制.祝福 = true
				end
			end

			常规提示(数字id, "#Y/定制装备提示：选择的#P" .. 类型 .. "#Y第" .. 个位数字转汉字(玩家数据[数字id].角色.数据.自选装备流程) .. "个特效【#P" .. 事件 .. "#Y】")

			local 特效选项 = {}
			local 待选 = 列表2加入到列表1(全部特效, {
				"愤怒",
				"暴怒"
			})

			if 玩家数据[数字id].角色.数据.自选装备流程 > 1 then
				待选 = 通用新特效
			end

			for i = 1, #待选 do
				if 定制.已选特效[待选[i]] == nil then
					特效选项[#特效选项 + 1] = 待选[i]
				end
			end

			if 定制.祝福 == nil then
				特效选项[#特效选项 + 1] = "祝福"
			end

			if 玩家数据[数字id].角色.数据.自选装备流程 < 定制装备特效数量 then
				添加最后对话(数字id, "请选择" .. 类型 .. "特效：#P(当前第" .. 个位数字转汉字(玩家数据[数字id].角色.数据.自选装备流程 + 1) .. "个特效)\n#G【#P无级别、永不磨损#G等正常特效只能在前两个特效里选择、且最多只能选两个；选择#P祝福#G特效后装备基础属性将按高10级生成】", 特效选项)
			else
				添加最后对话(数字id, "请选择" .. 类型 .. "百炼：#P(当前第一个百炼)", 百炼词条)
			end

			玩家数据[数字id].角色.数据.自选装备流程 = 玩家数据[数字id].角色.数据.自选装备流程 + 1
		elseif 定制装备特效数量 < 玩家数据[数字id].角色.数据.自选装备流程 and 玩家数据[数字id].角色.数据.自选装备流程 <= 定制装备特效数量 + 定制装备百炼数量 and 百炼1[事件] ~= nil then
			定制.百炼[#定制.百炼 + 1] = 事件
			定制.已选百炼[事件] = 1

			常规提示(数字id, "#Y/定制装备提示：选择的#P" .. 类型 .. "#Y第" .. 个位数字转汉字(玩家数据[数字id].角色.数据.自选装备流程 - 定制装备特效数量) .. "个百炼【#P" .. 事件 .. "#Y】")

			local 百炼选项 = {}
			local 待选 = 百炼词条

			for i = 1, #待选 do
				if 定制.已选百炼[待选[i]] == nil then
					百炼选项[#百炼选项 + 1] = 待选[i]
				end
			end

			if 玩家数据[数字id].角色.数据.自选装备流程 < 定制装备特效数量 + 定制装备百炼数量 then
				添加最后对话(数字id, "请选择" .. 类型 .. "百炼：#P(当前第" .. 个位数字转汉字(玩家数据[数字id].角色.数据.自选装备流程 - 定制装备特效数量 + 1) .. "个百炼)", 百炼选项)
			else
				添加最后对话(数字id, "请选择" .. 类型 .. "超级五行：", 超级五行选择)
			end

			玩家数据[数字id].角色.数据.自选装备流程 = 玩家数据[数字id].角色.数据.自选装备流程 + 1
		elseif 玩家数据[数字id].角色.数据.自选装备流程 > 定制装备特效数量 + 定制装备百炼数量 and 超级五行选择1[事件] ~= nil then
			定制.超级五行 = 事件

			常规提示(数字id, "#Y/定制装备提示：选择的#P" .. 类型 .. "#Y超级五行【#P" .. 事件 .. "#Y】")

			玩家数据[数字id].角色.数据.自选装备流程 = 玩家数据[数字id].角色.数据.自选装备流程 + 1

			if 类型 ~= "武器" then
				添加最后对话(数字id, "请选择" .. 类型 .. "套装效果类型：", {
					"追加法术",
					"附加状态"
				})
			else
				玩家数据[数字id].角色.数据.自选装备流程 = 999
			end
		elseif 事件 == "追加法术" or 事件 == "附加状态" then
			定制.套装类型 = 事件
			local 套装选项 = 装备套装法术列表

			if 事件 == "附加状态" then
				套装选项 = 装备套装状态列表
			end

			玩家数据[数字id].角色.数据.自选装备流程 = 玩家数据[数字id].角色.数据.自选装备流程 + 1

			添加最后对话(数字id, "请选择" .. 类型 .. "套装#P" .. 事件 .. "#效果：\n#Y", 套装选项)
		elseif 玩家数据[数字id].角色.数据.自选装备流程 > 定制装备特效数量 + 定制装备百炼数量 + 2 and (装备套装法术列表1[事件] ~= nil or 装备套装状态列表1[事件] ~= nil) then
			定制.套装内容 = 事件
			玩家数据[数字id].角色.数据.自选装备流程 = 999
		end

		if 玩家数据[数字id].角色.数据.自选装备流程 == 999 then
			local wbw = "特技【" .. 定制.特技 .. "】、特效【"
			local tx = 0

			for i = 1, #定制.通用特效 do
				if tx == 0 then
					wbw = wbw .. 定制.通用特效[i]
				else
					wbw = wbw .. "、" .. 定制.通用特效[i]
				end

				tx = tx + 1
			end

			for i = 1, #定制.新特效 do
				if tx == 0 then
					wbw = wbw .. 定制.新特效[i]
				else
					wbw = wbw .. "、" .. 定制.新特效[i]
				end

				tx = tx + 1
			end

			wbw = wbw .. "】、百炼【"
			tx = 0

			for i = 1, #定制.百炼 do
				if tx == 0 then
					wbw = wbw .. 定制.百炼[i]
				else
					wbw = wbw .. "、" .. 定制.百炼[i]
				end

				tx = tx + 1
			end

			wbw = wbw .. "】、超级五行【" .. 定制.超级五行 .. "】"

			if 定制.套装类型 ~= nil then
				wbw = wbw .. "、套装效果【" .. 定制.套装类型 .. "、" .. 定制.套装内容 .. "】"
			end

			添加最后对话(数字id, "请确认" .. 类型 .. "定制属性：\n#Y" .. wbw, {
				"确认生成定制装备",
				"我要重新选择"
			})
		end
	elseif 玩家数据[数字id].角色.数据.对话类型 == "自选更换模型" then
		if 自选宠物列表1[事件] ~= nil then
			召唤兽更换模型(数字id, 事件)
		else
			常规提示(数字id, "#Y/错误的模型数据！")
		end

		玩家数据[数字id].角色.数据.对话类型 = nil
	elseif 玩家数据[数字id].角色.数据.对话类型 == "自选定制礼包" then
		if 自选宠物列表1[事件] ~= nil then
			if #玩家数据[数字id].召唤兽.数据 < 玩家数据[数字id].角色.数据.召唤兽携带数量 then
				local jn = {
					["15技能定制法宠礼包"] = {
						"饕餮盛宴",
						"高级法术连击",
						"高级法术暴击",
						"高级法术波动",
						"高级魔之心",
						"高级审判",
						"须弥真言",
						"昼伏夜出",
						"大快朵颐",
						"龙魂",
						"虎虎生风",
						"驱怪",
						"津津有味",
						"出其不意",
						"奋勇当先"
					},
					["15技能定制攻宠礼包"] = {
						"剑气四射",
						"高级必杀",
						"高级进击必杀",
						"高级偷袭",
						"高级蛮劲",
						"高级审判",
						"高级气势",
						"诸天正法",
						"大快朵颐",
						"昼伏夜出",
						"虎虎生风",
						"驱怪",
						"津津有味",
						"出其不意",
						"奋勇当先"
					},
					["13技能定制法宠礼包"] = {
						"饕餮盛宴",
						"高级法术连击",
						"高级法术暴击",
						"高级法术波动",
						"高级魔之心",
						"高级审判",
						"须弥真言",
						"昼伏夜出",
						"大快朵颐",
						"龙魂",
						"驱怪",
						"津津有味",
						"出其不意"
					},
					["13技能定制攻宠礼包"] = {
						"剑气四射",
						"高级必杀",
						"高级进击必杀",
						"高级偷袭",
						"高级蛮劲",
						"高级审判",
						"高级气势",
						"诸天正法",
						"大快朵颐",
						"昼伏夜出",
						"驱怪",
						"津津有味",
						"出其不意"
					}
				}

				if 玩家数据[数字id].角色.数据.自选宠物 ~= nil and jn[玩家数据[数字id].角色.数据.自选宠物] ~= nil and 扣除道具(数字id, 玩家数据[数字id].角色.数据.自选宠物, 1) == true then
					玩家数据[数字id].召唤兽:添加召唤兽(事件, true, true, false, 0, nil, nil, nil, jn[玩家数据[数字id].角色.数据.自选宠物], nil, true, {
						神宠 = 1
					})
					常规提示(数字id, "#Y/你获得了一只#R" .. 事件)
				else
					常规提示(数字id, "#Y/遇到错误！")

					return
				end
			else
				常规提示(数字id, "#Y/无法携带更多召唤兽。")

				return
			end
		end

		玩家数据[数字id].角色.数据.自选宠物 = nil
		玩家数据[数字id].角色.数据.对话类型 = nil
	elseif 玩家数据[数字id].角色.数据.对话类型 == "自选神兽" then
		if 神兽列表1[事件] ~= nil then
			玩家数据[数字id].角色.数据.自选神兽 = 事件 .. ""

			添加最后对话(数字id, "#Y请选择#P" .. 事件 .. "#Y的物法类型：", {
				"物理型",
				"法术型"
			})
		elseif 玩家数据[数字id].角色.数据.自选神兽 ~= nil and 事件 == "物理型" or 事件 == "法术型" then
			玩家数据[数字id].召唤兽:给予自选神兽(数字id, 玩家数据[数字id].角色.数据.自选神兽, 事件)

			玩家数据[数字id].角色.数据.自选神兽 = nil
			玩家数据[数字id].角色.数据.对话类型 = nil
		end
	elseif 事件 == "组队卡助战" then
		if not 玩家数据[数字id].队长 then
			添加最后对话(数字id, "#Y请先ALT+T组上队伍、在尝试踢除助战。")
		else
			队伍处理类:退出队伍(数字id, nil, 5)
			队伍处理类:退出队伍(数字id, nil, 4)
			队伍处理类:退出队伍(数字id, nil, 3)
			队伍处理类:退出队伍(数字id, nil, 2)
			添加最后对话(数字id, "#Y已将你的队伍成员全部踢除、打开助战页面重新组队即可。")
		end
	elseif 事件 == "自助背包清空" then
		local nr = [[
打开背包#Y卡死#时可选择#P清空背包道具#解决卡死问题！但需注意：
#P清空背包的同时背包中的道具数据也会清除、且不会补偿被删除的道具！

#Y请确认以上注意事项后、选择是否清空指定背包！]]
		local xx = {
			"背包行囊",
			"超级行囊"
		}
		玩家数据[数字id].角色.数据.对话类型 = "背包清空"

		发送数据(玩家数据[数字id].连接id, 1501, {
			名称 = "袁天罡",
			模型 = "袁天罡",
			对话 = nr,
			选项 = xx
		})
	elseif 玩家数据[数字id].角色.数据.对话类型 == "背包清空" then
		if 事件 == "背包行囊" then
			发送数据(玩家数据[数字id].连接id, 1501, {
				名称 = "袁天罡",
				对话 = "请选择要清空#Y背包行囊#中的具体行囊",
				模型 = "袁天罡",
				选项 = {
					"背包-道具",
					"背包-行囊",
					"背包-法宝"
				}
			})
		elseif 事件 == "超级行囊" then
			发送数据(玩家数据[数字id].连接id, 1501, {
				名称 = "袁天罡",
				对话 = "请选择要清空#Y超级行囊#中的具体行囊",
				模型 = "袁天罡",
				选项 = 超级行囊类型列表
			})
		else
			玩家数据[数字id].道具:清空背包处理(数字id, 事件)
		end
	elseif 事件 == "了解战斗规则" then
		local 十二祖巫 = {
			奢比尸 = {
				"虎翼阵",
				"奢比尸存活时、敌方单位死亡时附加3回合死亡禁锢"
			},
			翕兹 = {
				"天覆阵",
				"回合末翕兹若处于死亡状态则复活、回合初翕兹气血若>50%则会召唤怪物；(召唤的怪物最多存在五只)"
			},
			天吴 = {
				"风扬阵",
				"天吴存活时、每击败一个单位将召唤一只怪物；(召唤的怪物最多同时存在三只)"
			},
			强良 = {
				"虎翼阵",
				"强良存活时回合末随机解封本方一个单位、若没有则随机封印敌方一个单位；"
			},
			烛九阴 = {
				"龙飞阵",
				"单数回合召满5把神伞、不论烛九阴是否死亡都会召满；"
			},
			后土 = {
				"地载阵",
				"单数回合召唤会召唤两个化生寺友军，双数回合这两个友军若存活将牺牲自己触发增益效果。"
			},
			帝江 = {
				"云垂阵",
				"单数回合给1个己方单位施加护盾，护盾被击破之前己方全体攻击提升。偶数回合给3个己方单位施加护盾，未击破回合结束前随机封印1个敌方单位。"
			},
			蓐收 = {
				"蛇蟠阵",
				"每回合结束根据倒地友方数量切换光环效果：若己方倒地单位≥3，回合末根据倒地友方单位数量额外出手攻击至多5名敌人；若己方倒地单位＜3，自己/友方造成伤害时友方/自己恢复伤害值一半的气血。"
			},
			句芒 = {
				"风扬阵",
				"句芒每两回合切换光环效果：【蓝色光环】增强句芒的单体攻击型法术；【黄色光环】增强句芒的群体攻击型法术；【紫色光环】使句芒的法术在造成伤害后给生命值最低的单位恢复气血。"
			},
			玄冥 = {
				"龙飞阵",
				"玄冥每2回合末会释放【草木同根】：【1】当玄冥气血大于一半时，均分场上存活单位气血；【2】当玄冥气血小于等于一半时，会复活所有倒地单位并均分所有单位的气血。（均分溢出的气血都将会被玄冥吸收）"
			},
			共工 = {
				"地载阵",
				"共工每回合末根据己方存活单位数量切换光环：己方存活单位数量为奇数时己方全体所受伤害降低；己方存活单位数量为偶数时治疗效果翻倍；"
			},
			祝融 = {
				"天覆阵",
				"祝融当前气血大于50%时造成伤害大幅度提升；气血小于等于50%时所受伤害大幅度降低；"
			}
		}
		local aa = ""

		for i = 1, #今日祖巫数据.今日 do
			if i ~= #今日祖巫数据.今日 then
				aa = aa .. 今日祖巫数据.今日[i] .. "、"
			else
				aa = aa .. 今日祖巫数据.今日[i] .. "#G(分别对应难度【一般、中等、困难】)"
			end
		end

		if 十二祖巫[名称] ~= nil then
			添加最后对话(数字id, "本日可以挑战的祖巫是#P" .. aa .. "\n\n#Y【祖巫】" .. 名称 .. "\n阵法：" .. 十二祖巫[名称][1] .. "\n战斗规则：" .. 十二祖巫[名称][2])
		end
	elseif 事件 == "挑战十二祖巫" then
		if 今日祖巫数据.今日1[名称] ~= nil then
			if 玩家数据[数字id].队伍 == 0 then
				return 常规提示(数字id, "#Y/请先组队。")
			elseif 取队伍最低等级(玩家数据[数字id].队伍, 60) then
				return 常规提示(数字id, "#Y/至少需要60级。")
			end

			local 十二祖巫 = {
				天吴 = 134481.3,
				后土 = 134481.6,
				翕兹 = 134481.2,
				奢比尸 = 134481.1,
				强良 = 134481.4,
				烛九阴 = 134481.5,
				句芒 = 134481.9,
				玄冥 = 134481.11,
				帝江 = 134481.7,
				共工 = 134481.12,
				蓐收 = 134481.8,
				祝融 = 134481.13
			}

			战斗准备类:创建战斗(数字id + 0, 十二祖巫[名称])
		else
			local aa = ""

			for i = 1, #今日祖巫数据.今日 do
				if i ~= #今日祖巫数据.今日 then
					aa = aa .. 今日祖巫数据.今日[i] .. "、"
				else
					aa = aa .. 今日祖巫数据.今日[i]
				end
			end

			添加最后对话(数字id, "今日吾有要事在身！#P" .. aa .. "#或许有空、汝可前往挑战。\n\n很遗憾、改日再来挑战吾吧！")
		end
	elseif 玩家数据[数字id].角色.数据.对话类型 == "文功答题" then
		local 选项 = {}

		if 玩家数据[数字id].角色.数据.文功任务.题目 < 3 then
			选项 = {
				"下一题"
			}
		else
			选项 = {
				"继续任务"
			}
		end

		if 事件 == "下一题" then
			游戏活动类:设置文功题目(玩家数据[数字id].连接id, 数字id)
		elseif 事件 == "继续任务" or 玩家数据[数字id].角色.数据.文功任务.题目 > 3 then
			if 玩家数据[数字id].角色.数据.文功任务.答对 == 3 then
				添加最后对话(数字id, "太厉害了、少侠真是学识渊博！#26")
			elseif 玩家数据[数字id].角色.数据.文功任务.答对 == 2 then
				添加最后对话(数字id, "多谢少侠帮忙。#11")
			elseif 玩家数据[数字id].角色.数据.文功任务.答对 == 1 then
				添加最后对话(数字id, "多谢少侠……勉强也算是帮到了一点吧！#36")
			else
				添加最后对话(数字id, "少侠听我一句劝，改行吧！不要再祸害大唐了！#69")
			end

			任务处理类:完成官职任务(数字id, 5)
		elseif 玩家数据[数字id].文功题目.正确答案 == 事件 then
			if 玩家数据[数字id].角色.数据.文功任务.题目 <= 3 then
				玩家数据[数字id].角色.数据.文功任务.答对 = 玩家数据[数字id].角色.数据.文功任务.答对 + 1

				添加最后对话(数字id, "好像是这样没错，不愧是你！", 选项)
			else
				添加最后对话(数字id, "虽然是这样没错，但你是在挑题啊！", 选项)
			end
		else
			添加最后对话(数字id, "这…我觉得不对……", 选项)
		end
	end

	if 地图编号 >= 7000 and 地图编号 <= 7100 then
		副本处理类:对话处理(地图编号, 名称, 事件, 数字id)

		return
	end

	if 玩家数据[数字id].最后对话 == nil then
		玩家数据[数字id].最后对话 = {}
	end

	if 快捷对话模版[数字id] ~= nil and 快捷对话模版[数字id][1] ~= nil then
		玩家数据[数字id].最后对话.名称 = 快捷对话模版[数字id][1].名称_
		玩家数据[数字id].最后对话.模型 = 快捷对话模版[数字id][1].头像_
	end

	if 事件 == "给予拜师卷轴" then
		快捷对话模版[数字id].物品 = "拜师卷轴"
		快捷对话模版[数字id].索引 = "孩子拜师"
		local 选项 = 取通用任务物品(数字id, nil, {
			指定道具 = {
				拜师卷轴 = 1
			}
		})

		if #选项 == 1 then
			玩家数据[数字id].给予数据 = {
				id = 0,
				类型 = 1,
				事件 = "通用给物品"
			}

			发送数据(id, 3507, {
				类型 = "NPC",
				等级 = "无",
				道具 = 玩家数据[数字id].道具:索要道具1(数字id),
				名称 = 玩家数据[数字id].最后对话.名称
			})

			玩家数据[数字id].最后操作 = nil
		else
			玩家数据[数字id].最后操作 = "通用上交物品"
			上交物品位置[数字id].事件 = "通用给物品"
			上交物品位置[数字id].名称 = 玩家数据[数字id].最后对话.名称

			添加最后对话(数字id, "请选择要上交的物品：", 选项)
		end

		return
	elseif 事件 == "我愿帮你了却心愿，你只管说来。" then
		任务处理类:添加鬼王支线(数字id)
	elseif 事件 == "好的，送我们过去" and 玩家数据[数字id].梦靥夜叉 ~= nil then
		地图处理类:跳转地图(数字id, 玩家数据[数字id].梦靥夜叉, 50, 50)

		玩家数据[数字id].梦靥夜叉 = nil
	elseif 事件 == "确定神兽法术型转物理型" then
		玩家数据[数字id].召唤兽:神兽类型转换(数字id, "法术型")
	elseif 事件 == "确定神兽物理型转法术型" then
		玩家数据[数字id].召唤兽:神兽类型转换(数字id, "物理型")
	elseif 事件 == "神兽物理型转法术型" then
		添加最后对话(数字id, "神兽类型转换仅限于#P未打过书#W的初始神兽#Y【需要角色携带参战、消耗" .. 神兽类型转换神兜兜数量 .. "个神兜兜】", {
			"确定神兽物理型转法术型"
		})
	elseif 事件 == "神兽法术型转物理型" then
		添加最后对话(数字id, "神兽类型转换仅限于#P未打过书#W的初始神兽#Y【需要角色携带参战、消耗" .. 神兽类型转换神兜兜数量 .. "个神兜兜】", {
			"确定神兽法术型转物理型"
		})
	elseif 事件 == "更改角色名称" then
		发送数据(id, 142)
	elseif 事件 == "领取所有可领取特殊兽决" then
		local sl = qz((玩家数据[数字id].角色.数据.上交特殊兽决 or 0) / 特殊兽决重随数量)

		if sl > 0 then
			玩家数据[数字id].角色.数据.上交特殊兽决 = 玩家数据[数字id].角色.数据.上交特殊兽决 - 特殊兽决重随数量 * sl
			local wb = ""

			for i = 1, sl do
				奖励名称[数字id] = 快捷给道具(数字id, "特殊魔兽要诀", 1)

				广播消息({
					频道 = "xt",
					内容 = format("#S(更换特殊兽决)#R/%s#Y上交了#P%s#Y张特殊兽决，在#R唐王#Y处重新领取了一张#G/%s#Y！" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 特殊兽决重随数量, 奖励名称[数字id])
				})

				if i == 1 then
					wb = 奖励名称[数字id]
				else
					wb = wb .. "、" .. 奖励名称[数字id]
				end
			end

			if sl > 1 then
				添加最后对话(数字id, "希望这些#Y" .. wb .. "#W能帮助到少侠！")
			else
				添加最后对话(数字id, "希望这张#Y" .. wb .. "#W能帮助到少侠！")
			end
		else
			添加最后对话(数字id, "#W/人无信则不立，少侠难道是想诓骗朕不成？！")
		end
	elseif 事件 == "领取一张特殊兽决" then
		local sl = 玩家数据[数字id].角色.数据.上交特殊兽决 or 0

		if 特殊兽决重随数量 <= sl then
			玩家数据[数字id].角色.数据.上交特殊兽决 = 玩家数据[数字id].角色.数据.上交特殊兽决 - 特殊兽决重随数量
			奖励名称[数字id] = 快捷给道具(数字id, "特殊魔兽要诀", 1)

			添加最后对话(数字id, "希望这张#Y" .. 奖励名称[数字id] .. "#W能帮助到少侠！")
			广播消息({
				频道 = "xt",
				内容 = format("#S(更换特殊兽决)#R/%s#Y上交了#P%s#Y张特殊兽决，在#R唐王#Y处重新领取了一张#G/%s#Y！" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 特殊兽决重随数量, 奖励名称[数字id])
			})
		else
			添加最后对话(数字id, "#W/人无信则不立，少侠难道是想诓骗朕不成？！")
		end
	elseif 事件 == "上交不合心意的特殊兽决" then
		local 选项 = 取通用任务物品(数字id, nil, {
			指定道具 = {
				特殊魔兽要诀 = 1
			}
		})

		if #选项 == 1 then
			玩家数据[数字id].给予数据 = {
				id = 0,
				类型 = 1,
				事件 = "上交特殊兽决"
			}

			发送数据(id, 3507, {
				名称 = "李世民",
				类型 = "NPC",
				等级 = "无",
				道具 = 玩家数据[数字id].道具:索要道具1(数字id)
			})
		else
			玩家数据[数字id].最后操作 = "通用上交物品"
			上交物品位置[数字id].事件 = "上交特殊兽决"
			上交物品位置[数字id].名称 = "李世民"

			添加最后对话(数字id, "请选择要上交的特殊魔兽要诀(叠加数量全部上交、请注意拆分)：", 选项)

			return
		end
	elseif 事件 == "更换随机特殊兽决" then
		添加最后对话(数字id, "海纳百川，有容乃大。如若少侠有#S食之无味弃之可惜#W不合心意的#Y特殊魔兽要诀#W可来朕这更换领取，每上交#Y" .. 特殊兽决重随数量 .. "#W张可更换领取#R1#W张。\n\n#Y目前少侠已上交：#G" .. (玩家数据[数字id].角色.数据.上交特殊兽决 or 0) .. "#Y张\n#Y可更换领取数量：#P" .. qz((玩家数据[数字id].角色.数据.上交特殊兽决 or 0) / 特殊兽决重随数量) .. "#Y张", {
			"上交不合心意的特殊兽决",
			"领取所有可领取特殊兽决",
			"领取一张特殊兽决"
		})
	elseif 事件 == "上交魔兽残卷" then
		local 选项 = 取通用任务物品(数字id, nil, {
			指定道具 = {
				魔兽残卷 = 1
			}
		})

		if #选项 == 1 then
			玩家数据[数字id].给予数据 = {
				id = 0,
				类型 = 1,
				事件 = "上交魔兽残卷"
			}

			发送数据(id, 3507, {
				名称 = "李世民",
				类型 = "NPC",
				等级 = "无",
				道具 = 玩家数据[数字id].道具:索要道具1(数字id)
			})
		else
			玩家数据[数字id].最后操作 = "通用上交物品"
			上交物品位置[数字id].事件 = "上交魔兽残卷"
			上交物品位置[数字id].名称 = "李世民"

			添加最后对话(数字id, "请选择要上交的物品：", 选项)

			return
		end
	elseif 事件 == "更改参战召唤兽五行" then
		if 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
			return 添加最后对话(数字id, "请将要更改五行的召唤兽设置参战。")
		else
			for i = 1, #玩家数据[数字id].召唤兽.数据 do
				if 玩家数据[数字id].召唤兽.数据[i].参战信息 ~= nil then
					if 五行固定召唤兽[string.gsub(玩家数据[数字id].召唤兽.数据[i].最初模型 or 玩家数据[数字id].召唤兽.数据[i].模型, "进阶", "")] ~= nil then
						添加最后对话(数字id, "#Y/该召唤兽无法改变五行。")

						return
					elseif 玩家数据[数字id].角色:扣除仙玉(5000, "更换五行", 数字id) == false then
						添加最后对话(数字id, "#Y/更换五行乃偷天换日之举，所需法力甚大，没有个#P5000#Y仙玉是行不通的。")

						return
					end

					local 原本五行 = 玩家数据[数字id].召唤兽.数据[i].五行 .. ""
					local 更换五行 = 取五行()

					while 原本五行 == 更换五行 do
						更换五行 = 取五行()
					end

					玩家数据[数字id].召唤兽.数据[i].五行 = 更换五行

					添加最后对话(数字id, "更换五行成功！少侠的参战召唤兽五行属性由#G" .. 原本五行 .. "#W转为了#P" .. 更换五行 .. "#W！")

					return
				end
			end

			return 添加最后对话(数字id, "召唤兽数据出错。")
		end
	elseif 事件 == "更改装备法宝五行" then
		玩家数据[数字id].给予数据 = {
			id = 0,
			类型 = 1,
			事件 = "更换五行"
		}

		发送数据(id, 3507, {
			名称 = "五行大师",
			类型 = "NPC",
			等级 = "无",
			道具 = 玩家数据[数字id].道具:索要道具1(数字id)
		})
	elseif 玩家数据[数字id].角色.数据.剧情.含冤小白龙 ~= nil and 玩家数据[数字id].角色.数据.剧情.含冤小白龙 ~= true then
		if 地图编号 == 玩家数据[数字id].角色.数据.当前剧情.地图 then
			if 事件 == "帮他找找好了" then
				xsjc4(数字id, 2)

				return
			elseif 事件 == "行，我这就去买" then
				xsjc4(数字id, 3)

				return
			elseif 事件 == "买来了" then
				快捷对话模版[数字id].物品 = "桂花丸"
				快捷对话模版[数字id].索引 = "含冤小白龙1"
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						桂花丸 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "通用给物品"
					}

					发送数据(id, 3507, {
						名称 = "毛驴张",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "通用给物品"
					上交物品位置[数字id].名称 = "毛驴张"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)
				end

				return
			elseif 事件 == "我去看看他" then
				xsjc4(数字id, 5)

				return
			elseif 事件 == "小白龙或许真有冤屈" then
				xsjc4(数字id, 6)

				return
			elseif 事件 == "好的，义不容辞！" then
				xsjc4(数字id, 12)

				return
			elseif 事件 == "好吧，我这就去替你把龙须草拿回来" then
				xsjc4(数字id, 16)

				return
			elseif 事件 == "实在抱歉！" then
				xsjc4(数字id, 19)
				常规提示(数字id, "#Y/你失去了#R龙须草")

				return
			elseif 事件 == "多谢仙女姐姐" then
				xsjc4(数字id, 23)
				常规提示(数字id, "#Y/你得到了#R紫竹折")

				return
			elseif 事件 == "哼，早就应该还给我了！" then
				xsjc4(数字id, 24)
				常规提示(数字id, "#Y/你失去了#R紫竹折")
				快捷给道具(数字id, "定魂珠", 1)
				常规提示(数字id, "#Y/你得到了#R定魂珠#G(镇塔之宝)")

				return
			elseif 事件 == "当真如此，可喜可贺" then
				玩家数据[数字id].角色.数据.剧情.含冤小白龙 = true

				常规提示(数字id, "#Y/你失去了#R观音姐姐的信物")

				if 成就数据[数字id].含冤小白龙 == 0 or 成就数据[数字id].含冤小白龙 == nil then
					成就数据[数字id].含冤小白龙 = 1
					local 成就提示 = "含冤小白龙"
					local 成就提示1 = "完成含冤小白龙系列任务"

					发送数据(玩家数据[数字id].连接id, 149, {
						内容 = 成就提示,
						内容1 = 成就提示1
					})

					成就数据[数字id].成就点 = 成就数据[数字id].成就点 + 1

					常规提示(数字id, "#Y/恭喜你获得了1点成就")
				end

				任务id = 玩家数据[数字id].角色:取任务(995)

				if 任务id ~= nil then
					玩家数据[数字id].角色:取消任务(任务id)
				end

				任务处理类:设置女娲神迹(数字id)

				return
			elseif 事件 == "我接招！" then
				战斗准备类:创建战斗(数字id, 34481.1)

				return
			elseif 事件 == "妖魔休得猖獗！看招！" then
				战斗准备类:创建战斗(数字id, 34481.2)

				return
			elseif 事件 == "拿下这吸血妖魔！" then
				战斗准备类:创建战斗(数字id, 34481.3)

				return
			elseif 事件 == "只可惜你们遇上了我！看招！" then
				战斗准备类:创建战斗(数字id, 34481.4)

				return
			elseif 事件 == "妖怪猖狂，找打！" then
				战斗准备类:创建战斗(数字id, 34481.5)

				return
			elseif 事件 == "既然被你识破，我也只好打进去了！" then
				常规提示(数字id, "#Y/你失去了#R白剑")
				战斗准备类:创建战斗(数字id, 34481.6)

				return
			elseif 事件 == "放马过来把！" then
				战斗准备类:创建战斗(数字id, 34481.7)

				return
			elseif 事件 == "休要胡言！" then
				战斗准备类:创建战斗(数字id, 34481.8)

				return
			elseif 事件 == "敢骗我？找死！" then
				战斗准备类:创建战斗(数字id, 34481.9)

				return
			elseif 事件 == "谁来谁死！" then
				战斗准备类:创建战斗(数字id, 34481.11)

				return
			elseif 事件 == "怕你怎的，让你知道厉害！" then
				战斗准备类:创建战斗(数字id, 34481.12)

				return
			elseif 事件 == "如此昏庸，该打！" then
				战斗准备类:创建战斗(数字id, 34481.13)

				return
			elseif 事件 == "受小白龙所托" then
				快捷对话模版[数字id].物品 = "龙鳞"
				快捷对话模版[数字id].索引 = "含冤小白龙2"
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						龙鳞 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "通用给物品"
					}

					发送数据(id, 3507, {
						名称 = "镇塔之神",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "通用给物品"
					上交物品位置[数字id].名称 = "镇塔之神"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)
				end

				return
			elseif 事件 == "我找回了镇塔之宝" then
				快捷对话模版[数字id].物品 = "定魂珠"
				快捷对话模版[数字id].索引 = "含冤小白龙3"
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						定魂珠 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "通用给物品"
					}

					发送数据(id, 3507, {
						名称 = "镇塔之神",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "通用给物品"
					上交物品位置[数字id].名称 = "镇塔之神"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)
				end

				return
			end
		end
	elseif 玩家数据[数字id].角色.数据.剧情.女娲神迹 ~= nil and 玩家数据[数字id].角色.数据.剧情.女娲神迹 ~= true then
		if 地图编号 == 玩家数据[数字id].角色.数据.当前剧情.地图 then
			if 事件 == "我去帮你解开这个谜团" then
				xsjc5(数字id, 2)

				return
			elseif 事件 == "我这就去" then
				xsjc5(数字id, 3)

				return
			elseif 事件 == "我这就去找她" then
				xsjc5(数字id, 5)

				return
			elseif 事件 == "小紫姑娘，你怎么了！" then
				xsjc5(数字id, 6)

				return
			elseif 事件 == "我这就去找来" then
				xsjc5(数字id, 7)

				return
			elseif 事件 == "我去就我去吧" then
				xsjc5(数字id, 9)

				return
			elseif 事件 == "没问题，我好友遍天下！" then
				玩家数据[数字id].角色.数据.剧情.女娲神迹 = true

				if 成就数据[数字id].女娲神迹 == 0 or 成就数据[数字id].女娲神迹 == nil then
					成就数据[数字id].女娲神迹 = 1
					local 成就提示 = "女娲神迹"
					local 成就提示1 = "完成女娲神迹系列任务"

					发送数据(玩家数据[数字id].连接id, 149, {
						内容 = 成就提示,
						内容1 = 成就提示1
					})

					成就数据[数字id].成就点 = 成就数据[数字id].成就点 + 2

					常规提示(数字id, "#Y/恭喜你获得了2点成就")
				end

				任务id = 玩家数据[数字id].角色:取任务(994)

				if 任务id ~= nil then
					玩家数据[数字id].角色:取消任务(任务id)
				end

				任务处理类:设置八戒悟空(数字id)

				return
			elseif 事件 == "先打再说" then
				战斗准备类:创建战斗(数字id, 34482.1)

				return
			elseif 事件 == "喂她服下千年保心丹" then
				快捷对话模版[数字id].物品 = "千年保心丹"
				快捷对话模版[数字id].索引 = "女娲神迹2"
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						千年保心丹 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "通用给物品"
					}

					发送数据(id, 3507, {
						名称 = "小紫",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "通用给物品"
					上交物品位置[数字id].名称 = "小紫"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)
				end

				return
			elseif 事件 == "那是自然" then
				快捷对话模版[数字id].物品 = "女儿红"
				快捷对话模版[数字id].索引 = "女娲神迹1"
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						女儿红 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "通用给物品"
					}

					发送数据(id, 3507, {
						名称 = "美猴王",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "通用给物品"
					上交物品位置[数字id].名称 = "美猴王"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)
				end

				return
			end
		end
	elseif 玩家数据[数字id].角色.数据.剧情.八戒悟空 ~= nil and 玩家数据[数字id].角色.数据.剧情.八戒悟空 ~= true and 地图编号 == 玩家数据[数字id].角色.数据.当前剧情.地图 then
		if 事件 == "上前去看看" then
			xsjc6(数字id, 2)

			return
		elseif 事件 == "教训一下这嚣张的爪牙" then
			战斗准备类:创建战斗(数字id, 34482.2)

			return
		elseif 事件 == "咄，你强抢民男，本侠容你不得！！" then
			战斗准备类:创建战斗(数字id, 34482.3)

			return
		elseif 事件 == "休得猖狂，看招！" then
			战斗准备类:创建战斗(数字id, 34482.4)

			return
		elseif 事件 == "看我擒下你这条看门狗！" then
			战斗准备类:创建战斗(数字id, 34482.5)

			return
		elseif 事件 == "好凶狠的小龙，接招！" then
			战斗准备类:创建战斗(数字id, 34482.6)

			return
		elseif 事件 == "可恶！真是阎王好当，小鬼难缠，看来不来点硬的是不行了，看打！" then
			战斗准备类:创建战斗(数字id, 34482.7)

			return
		elseif 事件 == "为了珠子，冲啊！" then
			战斗准备类:创建战斗(数字id, 34482.8)

			return
		elseif 事件 == "好吧,我去问问" then
			xsjc6(数字id, 4)

			return
		elseif 事件 == "放心，定当转达" then
			xsjc6(数字id, 5)

			return
		elseif 事件 == "姑娘别急，我帮你找找" then
			xsjc6(数字id, 6)

			return
		elseif 事件 == "包在我身上" then
			xsjc6(数字id, 7)

			return
		elseif 事件 == "交给我吧" then
			xsjc6(数字id, 8)
			常规提示(数字id, "#Y/你得到了#R桃花")

			return
		elseif 事件 == "……那好吧。" then
			xsjc6(数字id, 10)

			return
		elseif 事件 == "这可是你说的" then
			xsjc6(数字id, 11)
			常规提示(数字id, "#Y/你失去了#R桃花")

			return
		elseif 事件 == "……" then
			xsjc6(数字id, 13)

			return
		elseif 事件 == "小事一桩" then
			xsjc6(数字id, 15)

			return
		elseif 事件 == "没问题" then
			xsjc6(数字id, 18)
			常规提示(数字id, "#Y/你得到了#R桃花")

			return
		elseif 事件 == "嗯……" then
			xsjc6(数字id, 19)
			常规提示(数字id, "#Y/你失去了#R桃花")

			return
		elseif 事件 == "我先去问问看吧" then
			xsjc6(数字id, 21)

			return
		elseif 事件 == "极有可能" then
			xsjc6(数字id, 22)

			return
		elseif 事件 == "太胡闹了" then
			xsjc6(数字id, 23)

			return
		elseif 事件 == "动作快点" then
			xsjc6(数字id, 25)
			常规提示(数字id, "#Y/你失去了#G木偶")

			return
		elseif 事件 == "真是个可怕的女人！" then
			xsjc6(数字id, 26)
			常规提示(数字id, "#Y/你得到了#G婚书")

			return
		elseif 事件 == "哼，我早就想会会这卑鄙的家伙了！" then
			xsjc6(数字id, 28)

			return
		elseif 事件 == "哎呀！快告诉我落在哪里了。" then
			xsjc6(数字id, 30)
			添加最后对话(数字id, "呵呵，贫僧把他捡了回来，是一块石头，不过已经碎成两半了，施主要就拿去吧。")
			常规提示(数字id, "#Y/你得到了#G破碎的绿烟如梦")

			return
		elseif 事件 == "好的" then
			xsjc6(数字id, 31)
			常规提示(数字id, "#Y/你得到了#G绿烟如梦")

			return
		elseif 事件 == "我还得去盘丝岭一趟……" then
			xsjc6(数字id, 32)
			常规提示(数字id, "#Y/你失去了#G绿烟如梦")

			return
		elseif 事件 == "等我问个清楚去！" then
			xsjc6(数字id, 33)

			return
		elseif 事件 == "我知道你很急，但你先别急。" then
			xsjc6(数字id, 34)

			return
		elseif 事件 == "去找二帮主问问好了" then
			xsjc6(数字id, 35)

			return
		elseif 事件 == "二帮主！" then
			xsjc6(数字id, 36)

			return
		elseif 事件 == "啊等等啊别冲动啊……" then
			常规提示(数字id, "#Y/你失去了#G玉佩")
			xsjc6(数字id, 43)

			return
		elseif 事件 == "唉……" then
			xsjc6(数字id, 44)

			return
		elseif 事件 == "天蓬……" then
			xsjc6(数字id, 45)

			奖励名称[数字id] = 快捷给道具(数字id, "特殊魔兽要诀", 1)

			广播消息({
				频道 = "xt",
				内容 = format("#P(八戒悟空)#R/%s#Y在#S剧情任务#Y中成功解开猪八戒的心结，因此获得了其奖励的#G/%s", 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
			})

			return
		elseif 事件 == "我帮你去借来看看就清楚了" then
			xsjc6(数字id, 46)

			return
		elseif 事件 == "地府啊……" then
			xsjc6(数字id, 47)

			return
		elseif 事件 == "竖子不足与谋" then
			xsjc6(数字id, 48)

			return
		elseif 事件 == "多谢菩萨。" then
			xsjc6(数字id, 49)

			return
		elseif 事件 == "好的，那我就再跑—趟" then
			xsjc6(数字id, 51)

			return
		elseif 事件 == "多谢观音姐姐。" then
			xsjc6(数字id, 52)

			return
		elseif 事件 == "命苦啊" then
			xsjc6(数字id, 53)

			return
		elseif 事件 == "多谢大师指点。" then
			常规提示(数字id, "#Y/你失去了#G定海珠")
			xsjc6(数字id, 55)

			return
		elseif 事件 == "我尽力而为" then
			常规提示(数字id, "#Y/你得到了#G金箍")
			xsjc6(数字id, 56)

			return
		elseif 事件 == "这应该就是最后了……" then
			常规提示(数字id, "#Y/你失去了#G金箍")
			xsjc6(数字id, 57)

			return
		elseif 事件 == "晶晶小姐，珍重……" then
			xsjc6(数字id, 58)

			return
		elseif 事件 == "有缘再会" then
			玩家数据[数字id].角色.数据.当前剧情 = {}

			xsjc6(数字id, 59)

			if 成就数据[数字id].八戒悟空 == 0 or 成就数据[数字id].八戒悟空 == nil then
				成就数据[数字id].八戒悟空 = 1
				local 成就提示 = "八戒悟空"
				local 成就提示1 = "完成八戒悟空系列任务"

				发送数据(玩家数据[数字id].连接id, 149, {
					内容 = 成就提示,
					内容1 = 成就提示1
				})

				成就数据[数字id].成就点 = 成就数据[数字id].成就点 + 2

				常规提示(数字id, "#Y/恭喜你获得了2点成就")
			end

			任务id = 玩家数据[数字id].角色:取任务(993)

			if 任务id ~= nil then
				玩家数据[数字id].角色:取消任务(任务id)
			end

			return
		elseif 事件 == "好说好说！" then
			快捷对话模版[数字id].物品 = "包子"
			快捷对话模版[数字id].索引 = "八戒悟空1"
			local 选项 = 取通用任务物品(数字id, nil, {
				指定道具 = {
					包子 = 1
				}
			})

			if #选项 == 1 then
				玩家数据[数字id].给予数据 = {
					id = 0,
					类型 = 1,
					事件 = "通用给物品"
				}

				发送数据(id, 3507, {
					名称 = "绿儿",
					类型 = "NPC",
					等级 = "无",
					道具 = 玩家数据[数字id].道具:索要道具1(数字id)
				})

				玩家数据[数字id].最后操作 = nil
			else
				玩家数据[数字id].最后操作 = "通用上交物品"
				上交物品位置[数字id].事件 = "通用给物品"
				上交物品位置[数字id].名称 = "绿儿"

				添加最后对话(数字id, "请选择要上交的物品：", 选项)
			end

			return
		elseif 事件 == "给蛇蝎美人" or 事件 == "给定神香" or 事件 == "给五龙丹" then
			local aa = string.gsub(事件, "给", "")
			local bb = {
				定神香 = 3,
				蛇蝎美人 = 2,
				五龙丹 = 4
			}
			快捷对话模版[数字id].物品 = aa
			快捷对话模版[数字id].索引 = "八戒悟空" .. bb[aa]
			local 选项 = 取通用任务物品(数字id, nil, {
				指定道具 = {
					[aa] = 1
				}
			})

			if #选项 == 1 then
				玩家数据[数字id].给予数据 = {
					id = 0,
					类型 = 1,
					事件 = "通用给物品"
				}

				发送数据(id, 3507, {
					名称 = "至尊宝",
					类型 = "NPC",
					等级 = "无",
					道具 = 玩家数据[数字id].道具:索要道具1(数字id)
				})

				玩家数据[数字id].最后操作 = nil
			else
				玩家数据[数字id].最后操作 = "通用上交物品"
				上交物品位置[数字id].事件 = "通用给物品"
				上交物品位置[数字id].名称 = "至尊宝"

				添加最后对话(数字id, "请选择要上交的物品：", 选项)
			end

			return
		elseif 玩家数据[数字id].角色.数据.当前剧情.进程 == 16 then
			玩家数据[数字id].最后对话.名称 = 快捷对话模版[数字id][2].名称_
			玩家数据[数字id].最后对话.模型 = 快捷对话模版[数字id][2].头像_

			if 事件 ~= "卵二姐" then
				添加最后对话(数字id, "似乎不对……我还是再好好想想吧。那应该是……", {
					"高翠兰",
					"春十三娘",
					"嫦娥仙子",
					"卵二姐"
				})
			else
				xsjc6(数字id, 17)
				添加最后对话(数字id, "不错，天蓬和春十三娘私生一子，心中对原配夫人卵二姐必有愧疚。")
			end

			return
		elseif 玩家数据[数字id].角色.数据.当前剧情.进程 == 19 then
			玩家数据[数字id].最后对话.名称 = 快捷对话模版[数字id][2].名称_
			玩家数据[数字id].最后对话.模型 = 快捷对话模版[数字id][2].头像_

			if 事件 ~= "高翠兰" then
				添加最后对话(数字id, "似乎不对……我还是再好好想想吧。那应该是……", {
					"高翠兰",
					"春十三娘",
					"嫦娥仙子"
				})
			else
				xsjc6(数字id, 20)
				添加最后对话(数字id, "不错，高小姐几次三番带人来抢亲，天蓬最怕的肯定是她!")
			end

			return
		elseif 玩家数据[数字id].角色.数据.当前剧情.进程 == 26 then
			玩家数据[数字id].最后对话.名称 = 快捷对话模版[数字id][2].名称_
			玩家数据[数字id].最后对话.模型 = 快捷对话模版[数字id][2].头像_

			if 事件 ~= "嫦娥仙子" then
				添加最后对话(数字id, "似乎不对……我还是再好好想想吧。那应该是……", {
					"春十三娘",
					"嫦娥仙子"
				})
			else
				常规提示(数字id, "#Y/你失去了#G婚书")
				xsjc6(数字id, 27)
				添加最后对话(数字id, "不错，天蓬是因为嫦娥才被贬来下界的，心中对嫦娥一定有怨恨。但是他中了情魔蛛丝之毒之后已经忘记了从前的事情，我该怎么做才能让他恢复记忆呢?")
			end

			return
		elseif 事件 == "给你5000两" then
			if 玩家数据[数字id].角色:扣除银子(5000, 0, 0, "八戒悟空剧情", 1) then
				xsjc6(数字id, 14)
				添加最后对话(数字id, "有钱就好说，今天晚上可以买猪头肉吃了，嘿嘿。你想问什么，问吧。", nil, {
					置快捷对话模版(快捷对话模版[数字id][2], "请问此地可是盘丝岭，岭上可有个盘丝洞，洞里可有个美女叫做春十三娘？"),
					置快捷对话模版(快捷对话模版[数字id][1], "少侠你居然敢打听春十三娘的下落！那可是盘踞在盘丝岭的可怕的蜘蛛精化作的美女，和盘丝岭附近的大刀帮山贼们混在一起，迷惑路人，少侠还是别垂涎她的美貌速速回去吧！"),
					置快捷对话模版(快捷对话模版[数字id][2], "不行呀我的兄弟天蓬元帅迷上她了天天神不守舍疯疯癫癫，他还说知道春十三娘就是他命中注定的娘子，我怎么劝都不听！"),
					置快捷对话模版(快捷对话模版[数字id][1], "难道他中了春十三娘布置在盘丝岭中的情魔蛛丝……咳咳，最近有群冤魂经常来土地庙捣乱,你若能帮我将他们打退，我就把你想知道的东西告诉你。", {
						"小事一桩"
					})
				})
			else
				添加最后对话(数字id, "没钱谈个屁！")
			end

			return
		elseif 事件 == "呜呜，银子可是我辛辛苦苦赚回来的啊！" then
			if 玩家数据[数字id].角色:扣除银子(50000, 0, 0, "八戒悟空剧情", 1) then
				xsjc6(数字id, 37)
				快捷给道具(数字id, "蛇蝎美人", 1, 150)
			else
				添加最后对话(数字id, "没钱说个屁！")
			end

			return
		elseif 事件 == "听起来满不错的，拿来我吃吃看" then
			玩家数据[数字id].最后对话.名称 = 快捷对话模版[数字id][2].名称_
			玩家数据[数字id].最后对话.模型 = 快捷对话模版[数字id][2].头像_

			添加最后对话(数字id, "#65我呕，这是什么东西阿，反胃!", nil, {
				置快捷对话模版(快捷对话模版[数字id][1], "发明又失败啦，555，对不起害你食物中毒，这个送给你当补偿吧!")
			})
			xsjc6(数字id, 38)
			快捷给道具(数字id, "定神香", 1, 150)

			return
		end
	end

	if 事件 == "确认一键回收" then
		玩家数据[数字id].道具:一键出售道具1(id, 数字id)

		return
	elseif string.find(事件, "级打造符") or string.find(事件, "级裁缝符") or string.find(事件, "级炼金符") then
		local id = 数字id
		local aaa = 分割文本(事件, "张")
		local aaa1 = 分割文本(aaa[2], "级")
		local dj = tonumber(aaa1[1])
		local 数量 = tonumber(aaa[1])
		local 扣除体力 = 打造体力公式(dj) * 数量

		if 角色扣除体力(id, 扣除体力) then
			快捷给道具(id, aaa1[2], 数量, dj, nil, "入包")
		end

		return
	end

	if 名称 == "点化装备套装" and 事件 ~= "我暂时先不点化了" then
		local 强化石 = {
			"青龙石",
			"朱雀石",
			"玄武石",
			"白虎石"
		}
		local 套装类型 = 玩家数据[数字id].点化套装数据.套装
		local 宝珠id = 玩家数据[数字id].点化套装数据.宝珠数据
		local id = 数字id
		local 装备编号 = 玩家数据[id].角色.数据.道具[玩家数据[数字id].点化套装数据.装备]
		local 装备等级 = 玩家数据[id].道具.数据[装备编号].级别限制
		local 消耗石头 = 玩家数据[id].道具.数据[装备编号].分类
		local 强化石数据 = {
			玄武石 = 0,
			朱雀石 = 0,
			白虎石 = 0,
			青龙石 = 0
		}

		if 消耗石头 == 5 or 消耗石头 == 6 then
			消耗石头 = 3
		end

		强化石数据[强化石[消耗石头]] = math.floor(装备等级 / 10)

		if 玩家数据[数字id].点化套装数据.装备 == nil or 玩家数据[数字id].点化套装数据.套装 == 0 or 玩家数据[数字id].点化套装数据.套装 == nil then
			常规提示(id, "道具数据异常，请重新打开界面进行操作。")

			return
		end

		if 玩家数据[id].道具.数据[宝珠id] == nil and 玩家数据[id].道具.数据[宝珠id].名称 ~= "附魔宝珠" then
			常规提示(id, "道具数据异常，请重新打开界面进行操作。")

			return
		end

		if 玩家数据[id].角色.数据.当前经验 < 装备等级 * 3000 then
			常规提示(id, "您的经验不足，无法进行点化。")

			return
		end

		if 玩家数据[id].角色.数据.银子 < 装备等级 * 5000 then
			常规提示(id, "您的银子不足，无法进行点化。")

			return
		end

		if 玩家数据[id].道具:判断强化石(强化石数据, id) == false then
			常规提示(id, "您的" .. 强化石[消耗石头] .. "不足，无法进行点化。")

			return
		end

		if 玩家数据[id].道具.数据[宝珠id].数量 - 1 <= 0 then
			玩家数据[id].道具.数据[宝珠id] = nil

			for k, v in pairs(玩家数据[id].角色.数据.道具) do
				if 宝珠id == v then
					k = nil

					break
				end
			end
		else
			玩家数据[id].道具.数据[宝珠id].数量 = 玩家数据[id].道具.数据[宝珠id].数量 - 1
		end

		扣除多个道具(id, 强化石数据)

		if 套装类型 == 1 then
			玩家数据[id].道具.数据[装备编号].套装效果 = {
				"变身术之",
				事件
			}
		elseif 套装类型 == 2 then
			玩家数据[id].道具.数据[装备编号].套装效果 = {
				"追加法术",
				事件
			}
		elseif 套装类型 == 4 then
			玩家数据[id].道具.数据[装备编号].套装效果 = {
				"附加状态",
				事件
			}
		end

		玩家数据[id].道具.数据[装备编号].祈福值 = nil

		玩家数据[id].角色:扣除经验(装备等级 * 3000, "点化套装", 1)
		玩家数据[id].角色:扣除银子(装备等级 * 5000, 0, 0, "点化套装", 1)

		玩家数据[数字id].点化套装数据 = nil

		常规提示(id, "恭喜你祈福成功。")
		发送数据(玩家数据[数字id].连接id, 3549)
		道具刷新(id)
	end

	if 事件 == "我同意当队长" and 玩家数据[数字id].队伍 ~= nil and 玩家数据[数字id].队伍 ~= 0 then
		if 队伍数据[玩家数据[数字id].队伍].新队长.开关 and 队伍数据[玩家数据[数字id].队伍].新队长.id == 数字id then
			常规提示(数字id, "#Y恭喜你已经升官发财了!现在已经是一名有担当的队长了!#83")
			队伍处理类:新任队长(玩家数据[数字id].队伍, 数字id)
		end

		return
	elseif 事件 == "我同意当队长" and (玩家数据[数字id].队伍 == nil or 玩家数据[数字id].队伍 == 0) then
		常规提示(数字id, "#Y你都没队伍,何来的当队长?#82")

		return
	elseif 事件 == "我果断拒绝!" and 玩家数据[数字id].队伍 ~= nil and 玩家数据[数字id].队伍 ~= 0 then
		队伍数据[玩家数据[数字id].队伍].新队长.开关 = false
		队伍数据[玩家数据[数字id].队伍].新队长.id = 0

		常规提示(数字id, "#Y" .. 玩家数据[数字id].角色.数据.名称 .. "拒绝任命队长职务!#108")

		return
	end

	if string.find(事件, "我已确认将等级提升至") then
		玩家数据[数字id].科举对话 = nil

		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id, 1)
	end

	if 玩家数据[数字id].地图单位 ~= nil then
		活动NPC对话:活动选项解析(id, 数字id, 序号, 内容)

		玩家数据[数字id].地图单位 = nil

		return
	end

	if 玩家数据[数字id].角色.图鉴提交 ~= nil then
		local 编号 = 0

		for n = 1, #玩家数据[数字id].召唤兽.数据 do
			if 玩家数据[数字id].召唤兽.数据[n].名称 == 事件 and 玩家数据[数字id].召唤兽.数据[n].模型 == 玩家数据[数字id].角色.图鉴提交.名称 then
				编号 = n

				break
			end
		end

		if 编号 ~= 0 then
			if 图鉴系统[数字id] == nil then
				图鉴系统[数字id] = {
					东海湾 = {
						巨蛙 = false,
						海星 = false,
						大海龟 = false,
						海毛虫 = false,
						章鱼 = false
					},
					江南野外 = {
						野猪 = false,
						树怪 = false,
						狸 = false
					},
					大雁塔 = {
						羊头怪 = false,
						骷髅怪 = false,
						强盗 = false,
						花妖 = false,
						狐狸精 = false,
						大蝙蝠 = false,
						蛤蟆精 = false,
						赌徒 = false
					},
					大唐国境 = {
						护卫 = false,
						山贼 = false,
						强盗 = false,
						赌徒 = false
					},
					大唐境外 = {
						花妖 = false,
						老虎 = false,
						黑熊 = false
					},
					魔王寨 = {
						蛤蟆精 = false,
						牛妖 = false
					},
					普陀山 = {
						黑熊精 = false,
						蜘蛛精 = false
					},
					盘丝岭 = {
						狐狸精 = false,
						蜘蛛精 = false,
						花妖 = false
					},
					狮驼岭 = {
						蝴蝶仙子 = false,
						雷鸟人 = false
					},
					西牛贺州 = {
						小龙女 = false,
						狼 = false
					},
					花果山 = {
						小龙女 = false,
						老虎 = false,
						黑熊 = false
					},
					海底迷宫 = {
						龟丞相 = false,
						虾兵 = false,
						蟹将 = false
					},
					地狱迷宫 = {
						马面 = false,
						骷髅怪 = false,
						僵尸 = false,
						牛头 = false,
						野鬼 = false
					},
					北俱芦洲 = {
						白熊 = false,
						古代瑞兽 = false,
						天将 = false
					},
					龙窟 = {
						地狱战神 = false,
						古代瑞兽 = false,
						天兵 = false,
						雨师 = false,
						蛟龙 = false,
						风伯 = false,
						星灵仙子 = false,
						巡游天神 = false,
						黑山老妖 = false
					},
					凤巢 = {
						天将 = false,
						风伯 = false,
						天兵 = false,
						如意仙子 = false,
						地狱战神 = false,
						芙蓉仙子 = false,
						凤凰 = false,
						雷鸟人 = false,
						黑山老妖 = false
					},
					无名鬼城 = {
						幽灵 = false,
						画魂 = false,
						吸血鬼 = false,
						幽萤娃娃 = false,
						阴阳伞 = false,
						鬼将 = false
					},
					小西天 = {
						金铙僧 = false,
						炎魔神 = false,
						阴阳伞 = false,
						噬天虎 = false,
						夜罗刹 = false
					},
					女娲神迹 = {
						净瓶女娲 = false,
						律法女娲 = false,
						灵符女娲 = false,
						阴阳伞 = false
					},
					小雷音寺 = {
						灵鹤 = false,
						阴阳伞 = false,
						大力金刚 = false,
						雾中仙 = false
					},
					蓬莱仙岛 = {
						踏云兽 = false,
						龙龟 = false,
						阴阳伞 = false,
						琴仙 = false,
						红萼仙子 = false
					},
					月宫 = {
						兔子怪 = false,
						蜘蛛精 = false
					},
					蟠桃园 = {
						长眉灵猴 = false,
						巨力神猿 = false,
						混沌兽 = false
					},
					墨家禁地 = {
						机关鸟 = false,
						巴蛇 = false,
						机关兽 = false,
						连弩车 = false,
						阴阳伞 = false,
						机关人 = false
					},
					解阳山 = {
						犀牛将军人形 = false,
						锦毛貂精 = false,
						千年蛇魅 = false,
						犀牛将军兽形 = false
					},
					子母河底 = {
						碧水夜叉 = false,
						蚌精 = false,
						鲛人 = false
					},
					麒麟山 = {
						镜妖 = false,
						鼠先锋 = false,
						野猪精 = false,
						百足将军 = false,
						泪妖 = false
					},
					碗子山 = {
						蝎子精 = false,
						葫芦宝贝 = false
					},
					波月洞 = {
						狂豹人形 = false,
						猫灵兽形 = false,
						混沌兽 = false,
						狂豹兽形 = false,
						猫灵人形 = false
					},
					柳林坡 = {
						蜃气妖 = false,
						修罗傀儡鬼 = false,
						藤蔓妖花 = false
					},
					比丘国 = {
						修罗傀儡妖 = false,
						金身罗汉 = false,
						曼珠沙华 = false
					},
					须弥东界 = {
						持国巡守 = false,
						毗舍童子 = false,
						真陀护法 = false,
						灵灯侍者 = false,
						般若天女 = false,
						增长巡守 = false
					}
				}
			end

			local 地图 = 玩家数据[数字id].角色.图鉴提交.地图
			local 名称 = 玩家数据[数字id].角色.图鉴提交.名称

			if 图鉴系统[数字id][地图].激活 ~= nil then
				常规提示(数字id, "#Y当前图鉴已激活无需重复提交")

				return
			elseif 图鉴系统[数字id][地图][名称] then
				常规提示(数字id, "#Y当前图鉴已提交无需重复提交")

				return
			elseif 玩家数据[数字id].角色.数据.参战宝宝.认证码 ~= nil and 玩家数据[数字id].召唤兽.数据[编号].认证码 == 玩家数据[数字id].角色.数据.参战宝宝.认证码 then
				常规提示(数字id, "#Y参战宝宝无法进行图鉴收集")
			else
				图鉴系统[数字id][地图][名称] = true
				玩家数据[数字id].角色.图鉴提交 = nil

				table.remove(玩家数据[数字id].召唤兽.数据, 编号)
				发送数据(玩家数据[数字id].连接id, 16, 玩家数据[数字id].召唤兽.数据)
				常规提示(数字id, "#Y恭喜你成功收集了" .. 地图 .. 名称)
				发送数据(玩家数据[数字id].连接id, 3529.2, 图鉴系统[数字id])

				return
			end
		else
			常规提示(数字id, "#Y当前召唤兽模型与图鉴所需不匹配额\n如果没读取成功,重新打开图鉴和读取下宠物面板再试")

			玩家数据[数字id].角色.图鉴提交 = nil

			return
		end
	end

	if 玩家数据[数字id].科举对话 then
		if 名称 == "礼部侍郎" then
			if 事件 == "使用法宝" then
				游戏活动类:科举回答题目(id, 数字id, 事件)

				return
			end

			for n = 1, 3 do
				if 事件 == 玩家数据[数字id].科举数据.答案[n] then
					游戏活动类:科举回答题目(id, 数字id, 事件)

					return
				end
			end
		else
			玩家数据[数据id].科举对话 = nil
		end
	end

	if 玩家数据[数字id].解除师徒 then
		玩家数据[数字id].解除师徒 = nil
		local 徒弟id = 0
		local 解除id = 0

		for n, v in pairs(师徒数据[数字id].当前) do
			if 师徒数据[数字id].当前[n].名称 == 事件 then
				徒弟id = 师徒数据[数字id].当前[n].id
				解除id = n
			end
		end

		if 徒弟id ~= 0 then
			师徒数据[数字id].当前[解除id] = nil

			添加最后对话(数字id, "解除师徒关系成功。")

			if 玩家数据[徒弟id] ~= nil then
				玩家数据[徒弟id].角色.数据.师傅id = nil
			end
		end

		return
	end

	if 玩家数据[数字id].通天对话 then
		游戏活动类:通天回答题目(数字id, 事件, 玩家数据[数字id].通天数据.任务id)

		return
	end

	if 玩家数据[数字id].强P对象 ~= nil and 事件 == "确定强行PK" then
		if 玩家数据[玩家数据[数字id].强P对象] ~= nil and 玩家数据[玩家数据[数字id].强P对象].战斗 ~= nil and 玩家数据[玩家数据[数字id].强P对象].战斗 ~= 0 then
			常规提示(数字id, "该玩家正在战斗中！")

			玩家数据[数字id].强P对象 = nil
		elseif 玩家数据[玩家数据[数字id].强P对象] ~= nil then
			local 对方id = 玩家数据[数字id].强P对象

			if 玩家数据[对方id].观战 ~= nil then
				if 战斗准备类.战斗盒子[玩家数据[对方id].战斗] ~= nil then
					战斗准备类.战斗盒子[玩家数据[对方id].战斗]:删除观战玩家(对方id)

					玩家数据[对方id].战斗 = 0
					玩家数据[对方id].观战 = nil

					发送数据(玩家数据[对方id].连接id, 5505)
				else
					玩家数据[对方id].战斗 = 0
					玩家数据[对方id].观战 = nil

					发送数据(玩家数据[对方id].连接id, 5505)
				end
			end

			if 国庆数据[对方id] == nil then
				国庆数据[对方id] = {
					累积 = 0,
					当前 = 0
				}
			end

			if 国庆数据[对方id].累积 >= 3 then
				常规提示(数字id, "该玩家已被强杀三次,不能发起强杀了")

				return
			end

			战斗准备类:创建玩家战斗(数字id, 200008, 对方id, 1501)

			玩家数据[数字id].强P对象 = nil
		else
			常规提示(数字id, "该玩家已经下线！")

			玩家数据[数字id].强P对象 = nil
		end
	end

	if 事件 == "上交召唤兽" then
		if 玩家数据[数字id].最后操作 == "师门召唤兽" then
			对话 = "请选择要上交的召唤兽："
			local 选项 = 取符合师门召唤兽选项(数字id)

			if 选项 == nil or #选项 == 0 then
				对话 = "你身上没有我需要的召唤兽"
				玩家数据[数字id].最后操作 = nil
			else
				玩家数据[数字id].最后操作 = "上交师门召唤兽"
			end

			添加最后对话(数字id, 对话, 选项)

			return
		end
	elseif 事件 == "创建帮派" then
		发送数据(id, 66, 1)
	elseif 事件 == "加入帮派" then
		帮派处理类:加入帮派(数字id)
	elseif 事件 == "回到帮派" then
		if 帮派处理类:取是否有帮派(数字id) then
			if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].成员数据[数字id].职务 == "帮主" then
				帮派处理类:回到帮派(数字id)

				return
			end

			if 玩家数据[数字id].角色.数据.本周已缴帮费 == nil then
				玩家数据[数字id].角色.数据.本周已缴帮费 = false
			end

			if 玩家数据[数字id].角色.数据.帮费限时 == nil then
				玩家数据[数字id].角色.数据.帮费限时 = os.time()
			end

			if 玩家数据[数字id].角色.数据.本周已缴帮费 == false or 玩家数据[数字id].角色.数据.帮费限时 < os.time() then
				常规提示(数字id, "#Y本周还未缴纳帮费，请缴纳帮费")

				return
			else
				帮派处理类:回到帮派(数字id)
			end
		end
	elseif 事件 == "领取本周帮费" then
		帮派处理类:领取帮费(数字id)
	elseif 事件 == "帮费设置" then
		发送数据(id, 137, 1)
	elseif 事件 == "帮派加成领取" then
		if 玩家数据[数字id].角色.数据.帮派限时属性开关 == true then
			常规提示(数字id, "#Y您已经领取过了,请时间到期了再来领取吧")

			return
		else
			帮派处理类:帮派福利(数字id)
		end
	elseif 事件 == "是的,我要取消帮派加成" then
		if 玩家数据[数字id].角色.数据.帮派限时属性开关 == true then
			玩家数据[数字id].角色.数据.帮派限时属性开关 = 1
			玩家数据[数字id].角色.数据.最大气血 = 玩家数据[数字id].角色.数据.最大气血 - 500
			玩家数据[数字id].角色.数据.伤害 = 玩家数据[数字id].角色.数据.伤害 - 150
			玩家数据[数字id].角色.数据.防御 = 玩家数据[数字id].角色.数据.防御 - 50
			玩家数据[数字id].角色.数据.帮派限时属性开关 = 1

			常规提示(数字id, "#Y帮派属性加成已取消!")
		else
			常规提示(数字id, "#Y您没有帮派属性加成!")
		end
	elseif 事件 == "金库" then
		地图处理类:跳转地图(数字id, 1815, 31, 25)
	elseif 事件 == "兽室" then
		地图处理类:跳转地图(数字id, 1835, 29, 25)
	elseif 事件 == "药房" then
		地图处理类:跳转地图(数字id, 1855, 22, 22)
	elseif 事件 == "聚义厅" then
		地图处理类:跳转地图(数字id, 1875, 44, 34)
	elseif 事件 == "书院" then
		地图处理类:跳转地图(数字id, 1825, 29, 25)
	elseif 事件 == "厢房" then
		地图处理类:跳转地图(数字id, 1845, 28, 23)
	elseif 事件 == "仓库" then
		地图处理类:跳转地图(数字id, 1865, 28, 22)
	elseif 事件 == "送我回长安" then
		地图处理类:跳转地图(数字id, 1001, 387, 13)
	elseif 事件 == "非常喜欢这法宝，谢谢！" then
		添加最后对话(数字id, "法宝任务由兜率宫童子开启")
	elseif 事件 == "欠收拾是吧！" then
		local 任务id = 玩家数据[数字id].角色:取任务(308)

		if 任务id ~= nil and 任务id ~= 0 and 任务数据[任务id].分类 == 4 and 取队长权限(数字id) then
			战斗准备类:创建战斗(数字id, 100044, 任务id)
		end
	elseif 事件 == "退出门派" then
		添加最后对话(数字id, "退出门派需要扣除" .. 退出门派消耗银两 .. "W银子，真的确定要退出门派吗？\n#Y(清空门派贡献、清空门派技能、返还" .. 退出门派返还比例 .. "%经验储备)", {
			"确定退出门派",
			"我再考虑考虑！"
		})

		玩家数据[数字id].最后操作 = "退出门派"
	elseif 事件 == "确定退出门派" then
		玩家数据[数字id].角色:退出门派(数字id)
	elseif 事件 == "领取门派称谓" then
		if 门派称谓列表[玩家数据[数字id].角色.数据.门派] ~= nil then
			称谓列表 = 门派称谓列表[玩家数据[数字id].角色.数据.门派][玩家数据[数字id].角色.数据.性别]
			local 已有称谓 = 列表模式转换(玩家数据[数字id].角色.数据.称谓 or {})

			for i = 1, #称谓列表 do
				if 已有称谓[称谓列表[i]] == nil then
					if 扣除门贡(数字id, 门派称谓所需贡献[i]) == true then
						玩家数据[数字id].角色:添加称谓(数字id, 称谓列表[i])

						玩家数据[数字id].角色.数据.门派称谓级别 = 门派称谓列表1[称谓列表[i]] + 0

						添加最后对话(数字id, "近期徒儿表现不错，为师特授予你#P" .. 称谓列表[i] .. "#W称谓！")
						角色刷新信息(id, 玩家数据[数字id].角色.数据)

						break
					else
						添加最后对话(数字id, "领取#P" .. 称谓列表[i] .. "#W称谓需要#S" .. 门派称谓所需贡献[i] .. "#W门派贡献，徒儿尚需努力！")

						break
					end
				elseif i == #称谓列表 then
					添加最后对话(数字id, "你已经领取过所有门派称谓了！")
				end
			end
		end
	elseif 事件 == "兑换门贡物品" then
		if 扣除门贡(数字id, 300) == true then
			奖励名称[数字id] = 取快捷奖励(数字id, 门贡兑换)
		else
			添加最后对话(数字id, "#Y门派贡献不足#R300#Y点无法兑换")
		end
	elseif 事件 == "兑换乾元丹" then
		local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
		local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹 + 1)

		if 乾元丹消耗.经验 == 0 and 乾元丹消耗.金钱 == 0 then
			添加最后对话(数字id, "#Y你当前无需再兑换乾元丹！")
		else
			添加最后对话(数字id, "#Y当前兑换乾元丹需要消耗#R" .. 数字转简(乾元丹消耗.经验) .. "#Y点经验和#R" .. 数字转简(乾元丹消耗.金钱) .. "#Y两银子！", {
				"确定兑换乾元丹",
				"我再考虑考虑！"
			})
		end

		玩家数据[数字id].最后操作 = "兑换乾元丹"
	elseif 事件 == "土豪兑换乾元丹" then
		local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
		local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹 + 1)

		添加最后对话(数字id, "#Y当前兑换乾元丹需要消耗#R10E#Y点经验和#R10E#Y两银子！", {
			"确定兑换乾元丹",
			"我再考虑考虑！"
		})

		玩家数据[数字id].最后操作 = "土豪兑换乾元丹"
	elseif 事件 == "确定兑换乾元丹" then
		if 玩家数据[数字id].最后操作 == "土豪兑换乾元丹" then
			玩家数据[数字id].角色:土豪兑换乾元丹(数字id)
		else
			玩家数据[数字id].角色:兑换乾元丹(数字id)
		end
	elseif 事件 == "我卖大海龟(250两银子/只或者300两储备金/只)给你" then
		添加最后对话(数字id, "请选择你要出售的方式#R(会将所有未参战状态下的大海龟全部出售！)", {
			"250两银子卖给你",
			"300两储备银子卖给你"
		})

		玩家数据[数字id].最后操作 = "出售海产"

		return
	elseif 事件 == "我卖巨蛙(350两银子/只或者400两储备金/只)给你" then
		添加最后对话(数字id, "请选择你要出售的方式#R(会将所有未参战状态下的巨蛙全部出售！)", {
			"350两银子卖给你",
			"400两储备银子卖给你"
		})

		玩家数据[数字id].最后操作 = "出售海产"

		return
	elseif 事件 == "我卖海毛虫(500两银子/只或者600两储备金/只)给你" then
		添加最后对话(数字id, "请选择你要出售的方式#R(会将所有未参战状态下的海毛虫全部出售！)", {
			"500两银子卖给你",
			"600两储备银子卖给你"
		})

		玩家数据[数字id].最后操作 = "出售海产"

		return
	elseif 事件 == "官职任务" then
		游戏活动类:设置文功题目(玩家数据[数字id].连接id, 数字id)
	elseif 事件 == "宠物修炼任务" or 事件 == "人物修炼任务" then
		local 任务id = 玩家数据[数字id].角色:取任务(13)
		local 人修 = nil

		if 事件 == "人物修炼任务" then
			人修 = 1
		end

		if 任务id == 0 then
			添加最后对话(数字id, "你没有这样的任务")
		elseif 任务数据[任务id].分类 == 11 then
			任务处理类:完成宠修任务(数字id, 任务id, 人修)
		elseif 任务数据[任务id].分类 == 12 or 任务数据[任务id].分类 == 13 or 任务数据[任务id].分类 == 14 then
			local 事件1 = "宠修物品"

			if 事件 == "人物修炼任务" then
				事件1 = "人修物品"
			end

			local 选项 = 取通用任务物品(数字id, 13)

			if #选项 == 1 then
				玩家数据[数字id].给予数据 = {
					id = 0,
					类型 = 1,
					事件 = 事件1
				}

				发送数据(id, 3507, {
					类型 = "NPC",
					等级 = "无",
					道具 = 玩家数据[数字id].道具:索要道具1(数字id),
					名称 = 名称
				})

				玩家数据[数字id].最后操作 = nil

				return
			else
				玩家数据[数字id].最后操作 = "通用上交物品"
				上交物品位置[数字id].事件 = 事件1
				上交物品位置[数字id].名称 = 名称

				添加最后对话(数字id, "请选择要上交的物品：", 选项)

				return
			end
		elseif 任务数据[任务id].分类 == 15 then
			local 临时选项 = 取符合修炼召唤兽选项(数字id)

			if #临时选项 == 0 then
				添加最后对话(数字id, "你身上没有我需要的召唤兽")

				return
			else
				添加最后对话(数字id, "请选择你要上交的召唤兽:", 临时选项)

				local 事件1 = "宠修bb"

				if 事件 == "人物修炼任务" then
					事件1 = "人修bb"
				end

				玩家数据[数字id].最后操作 = 事件1

				return
			end
		elseif 任务数据[任务id].分类 == 5 then
			local 事件1 = "宠修战斗"

			if 事件 == "人物修炼任务" then
				事件1 = "人修战斗"
			end

			玩家数据[数字id].最后操作 = 事件1
		end
	elseif 事件 == "给予召唤兽" then
		local 临时选项 = 取符合任务召唤兽选项(数字id)

		if #临时选项 == 0 then
			添加最后对话(数字id, "你身上没有我需要的召唤兽")

			return
		else
			添加最后对话(数字id, "请选择你要上交的召唤兽:", 临时选项)

			玩家数据[数字id].最后操作 = "飞升所需召唤兽"
		end
	end

	if 玩家数据[数字id].最后操作 == "上交师门召唤兽" then
		判断师门召唤兽选项(数字id, 事件)

		玩家数据[数字id].最后操作 = nil

		return
	elseif 玩家数据[数字id].最后操作 == "飞升所需召唤兽" then
		local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

		if 任务数据[任务id].bb[1].找到 then
			任务数据[任务id].所需兽诀 = 取高级要诀()

			玩家数据[数字id].角色:刷新任务跟踪()
			发送数据(id, 1501, {
				名称 = "大大王",
				模型 = "大大王",
				对话 = format("你找到的是什么召唤兽，这怎么行？再找一本%s兽诀吧，俺把他们训练的棒棒的。", 任务数据[任务id].所需兽诀)
			})
		elseif 任务数据[任务id].bb[1].找到 == false then
			判断任务召唤兽选项(数字id, 事件)
		end

		return
	elseif 玩家数据[数字id].最后操作 == "宠修bb" or 玩家数据[数字id].最后操作 == "人修bb" then
		判断修炼召唤兽选项(数字id, 事件, 玩家数据[数字id].最后操作)

		玩家数据[数字id].最后操作 = nil

		return
	elseif 玩家数据[数字id].最后操作 == "通用上交物品" then
		if 事件 == "手动给予物品" then
			玩家数据[数字id].给予数据 = {
				id = 0,
				类型 = 1,
				事件 = 上交物品位置[数字id].事件
			}

			if 上交物品位置[数字id].事件 == "法宝补充灵气" then
				发送数据(id, 3507, {
					类型 = "法宝",
					等级 = "无",
					道具 = 玩家数据[数字id].道具:索要法宝2(数字id, 0),
					名称 = 上交物品位置[数字id].名称
				})
			else
				发送数据(id, 3507, {
					类型 = "NPC",
					等级 = "无",
					道具 = 玩家数据[数字id].道具:索要道具1(数字id),
					名称 = 上交物品位置[数字id].名称
				})
			end

			玩家数据[数字id].最后操作 = nil

			return
		end

		if 事件 == "全部上交" then
			if 上交物品位置[数字id].事件 ~= nil then
				玩家数据[数字id].给予数据 = {
					id = 0,
					类型 = 1,
					事件 = 上交物品位置[数字id].事件
				}
				local 背包位置 = {}

				for i = 1, #上交物品位置[数字id] do
					背包位置[#背包位置 + 1] = 上交物品位置[数字id][i].背包位置 + 0
				end

				上交物品位置[数字id] = {}

				玩家数据[数字id].道具:系统给予处理(玩家数据[数字id].连接id, 数字id, {
					格子 = 背包位置
				})
			end

			玩家数据[数字id].最后操作 = nil

			return
		end

		if 上交物品位置[数字id].事件 ~= nil then
			玩家数据[数字id].给予数据 = {
				id = 0,
				类型 = 1,
				事件 = 上交物品位置[数字id].事件
			}
			local 背包位置 = 取自动上交物品背包位置(数字id, 事件)

			玩家数据[数字id].道具:系统给予处理(玩家数据[数字id].连接id, 数字id, {
				格子 = {
					背包位置
				}
			})
		end

		玩家数据[数字id].最后操作 = nil

		return
	elseif 玩家数据[数字id].最后操作 == "宠修战斗" or 玩家数据[数字id].最后操作 == "人修战斗" then
		战斗准备类:创建战斗(数字id + 0, 10086, 玩家数据[数字id].角色:取任务(13))

		玩家数据[数字id].最后操作 = nil

		return
	elseif 玩家数据[数字id].最后操作 == "出售装备" then
		if 事件 == "确认出售" then
			玩家数据[数字id].道具:出售装备(id, 数字id)

			玩家数据[数字id].最后操作 = nil

			return
		end
	elseif 玩家数据[数字id].最后操作 == "鉴定装备" then
		if 事件 == "确认鉴定" then
			玩家数据[数字id].道具:鉴定装备(id, 数字id)

			玩家数据[数字id].最后操作 = nil

			return
		end
	elseif 玩家数据[数字id].最后操作 == "出售海产" then
		local 出售数量 = 0
		local 出售单价 = 0
		local 银子储备 = 1

		if 事件 == "250两银子卖给你" then
			出售单价 = 250

			for i = 1, #玩家数据[数字id].召唤兽.数据 do
				if 玩家数据[数字id].召唤兽.数据[i] ~= nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
					出售数量 = 出售数量 + 1

					table.remove(玩家数据[数字id].召唤兽.数据, i)
				end
			end
		elseif 事件 == "300两储备银子卖给你" then
			出售单价 = 300
			银子储备 = 2

			for i = 1, #玩家数据[数字id].召唤兽.数据 do
				if 玩家数据[数字id].召唤兽.数据[i] ~= nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
					出售数量 = 出售数量 + 1

					table.remove(玩家数据[数字id].召唤兽.数据, i)
				end
			end
		elseif 事件 == "350两银子卖给你" then
			出售单价 = 350

			for i = 1, #玩家数据[数字id].召唤兽.数据 do
				if 玩家数据[数字id].召唤兽.数据[i] ~= nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
					出售数量 = 出售数量 + 1

					table.remove(玩家数据[数字id].召唤兽.数据, i)
				end
			end
		elseif 事件 == "400两储备银子卖给你" then
			出售单价 = 400
			银子储备 = 2

			for i = 1, #玩家数据[数字id].召唤兽.数据 do
				if 玩家数据[数字id].召唤兽.数据[i] ~= nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
					出售数量 = 出售数量 + 1

					table.remove(玩家数据[数字id].召唤兽.数据, i)
				end
			end
		elseif 事件 == "500两银子卖给你" then
			出售单价 = 500

			for i = 1, #玩家数据[数字id].召唤兽.数据 do
				if 玩家数据[数字id].召唤兽.数据[i] ~= nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
					出售数量 = 出售数量 + 1

					table.remove(玩家数据[数字id].召唤兽.数据, i)
				end
			end
		elseif 事件 == "600两储备银子卖给你" then
			出售单价 = 600
			银子储备 = 2

			for i = 1, #玩家数据[数字id].召唤兽.数据 do
				if 玩家数据[数字id].召唤兽.数据[i] ~= nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
					出售数量 = 出售数量 + 1

					table.remove(玩家数据[数字id].召唤兽.数据, i)
				end
			end
		end

		if 出售数量 == 0 then
			常规提示(数字id, "#Y你没有该类型的宠物可以出售")
		elseif 银子储备 == 1 then
			玩家数据[数字id].角色:添加银子(出售数量 * 出售单价, "出售海产" .. 出售数量 .. "只", 1)
		else
			玩家数据[数字id].角色:添加储备(出售数量 * 出售单价, "出售海产" .. 出售数量 .. "只", 1)
		end

		玩家数据[数字id].最后操作 = nil

		return
	end

	if 玩家数据[数字id].最后操作 == "合成旗1" then
		if 事件 == "合成导标旗" then
			玩家数据[数字id].给予数据 = {
				id = 0,
				类型 = 1,
				事件 = "合成旗"
			}

			发送数据(id, 3507, {
				名称 = "五色旗盒",
				类型 = "法宝",
				等级 = "无",
				道具 = 玩家数据[数字id].道具:索要道具1(数字id)
			})

			玩家数据[数字id].最后操作 = "合成旗2"

			return
		elseif 事件 == "补充合成旗" then
			玩家数据[数字id].给予数据 = {
				id = 0,
				类型 = 1,
				事件 = "合成旗4"
			}

			发送数据(id, 3507, {
				名称 = "五色旗盒",
				类型 = "法宝",
				等级 = "无",
				道具 = 玩家数据[数字id].道具:索要道具1(数字id)
			})

			玩家数据[数字id].最后操作 = "合成旗4"

			return
		end
	elseif 玩家数据[数字id].最后操作 == "合成旗3" and (事件 == "绿色合成旗" or 事件 == "蓝色合成旗" or 事件 == "红色合成旗" or 事件 == "白色合成旗" or 事件 == "黄色合成旗") then
		玩家数据[数字id].道具:生成合成旗(id, 数字id, 事件)

		return
	end

	if 玩家数据[数字id].最后操作 == "月光宝盒" and 玩家数据[数字id].法宝id ~= nil then
		玩家数据[数字id].最后操作 = nil
		local 道具id = 玩家数据[数字id].角色.数据.法宝[玩家数据[数字id].法宝id]

		if 玩家数据[数字id].道具.数据[道具id].名称 == "月光宝盒" then
			if 事件 == "送我过去" then
				if 玩家数据[数字id].道具.数据[道具id].地图 == nil then
					常规提示(数字id, "#Y此法宝尚未标记地点，无法使用传送功能")

					玩家数据[数字id].法宝id = nil

					return
				elseif 玩家数据[数字id].道具.数据[道具id].魔法 <= 5 then
					常规提示(数字id, "#Y你的法宝灵气低于5点，已经无法使用了")

					玩家数据[数字id].法宝id = nil

					return
				elseif 玩家数据[数字id].道具.数据[道具id].时间 ~= nil and os.time() < 玩家数据[数字id].道具.数据[道具id].时间 then
					常规提示(数字id, "#Y该法宝需要在#R" .. 时间转换(玩家数据[数字id].道具.数据[道具id].时间) .. "#Y后才可使用")

					玩家数据[数字id].法宝id = nil

					return
				elseif 玩家数据[数字id].道具:取飞行限制(数字id) then
					常规提示(数字id, "#Y你当前无法使用飞行道具")

					玩家数据[数字id].法宝id = nil

					return
				else
					玩家数据[数字id].道具.数据[道具id].魔法 = 玩家数据[数字id].道具.数据[道具id].魔法 - 5

					发送数据(id, 38, {
						内容 = "你的法宝#R/月光宝盒#W/灵气减少了5点"
					})

					玩家数据[数字id].道具.数据[道具id].时间 = os.time() + 1800 - 玩家数据[数字id].道具.数据[道具id].气血 * 60

					刷新道具行囊单格(数字id, "法宝", 玩家数据[数字id].法宝id, 道具id)
					常规提示(数字id, "#Y使用法宝成功,该法宝下次使用时间为#R" .. 时间转换(玩家数据[数字id].道具.数据[道具id].时间))
					地图处理类:跳转地图(数字id, 玩家数据[数字id].道具.数据[道具id].地图, 玩家数据[数字id].道具.数据[道具id].x, 玩家数据[数字id].道具.数据[道具id].y)

					玩家数据[数字id].法宝id = nil

					return
				end
			elseif 事件 == "在这里定标" then
				if 取正常地图(玩家数据[数字id].角色.数据.地图数据.编号) then
					玩家数据[数字id].道具.数据[道具id].地图 = 玩家数据[数字id].角色.数据.地图数据.编号
					玩家数据[数字id].道具.数据[道具id].x = math.floor(玩家数据[数字id].角色.数据.地图数据.x / 20)
					玩家数据[数字id].道具.数据[道具id].y = math.floor(玩家数据[数字id].角色.数据.地图数据.y / 20)

					if 玩家数据[数字id].道具.数据[道具id].时间 ~= nil then
						玩家数据[数字id].道具.数据[道具id].时间 = 玩家数据[数字id].道具.数据[道具id].时间
					end

					刷新道具行囊单格(数字id, "法宝", 玩家数据[数字id].法宝id, 道具id)
					常规提示(数字id, "#Y定标成功")

					玩家数据[数字id].法宝id = nil

					return
				else
					常规提示(数字id, "#Y此场景无法定标")

					玩家数据[数字id].法宝id = nil

					return
				end
			end
		end
	end

	if 玩家数据[数字id].最后操作 == "导标旗" then
		玩家数据[数字id].最后操作 = nil

		if 事件 == "请送我过去" and 玩家数据[数字id].道具:取飞行限制(数字id) == false then
			local 道具id = 玩家数据[数字id].道具操作.id

			地图处理类:跳转地图(数字id, 玩家数据[数字id].道具.数据[道具id].地图, 玩家数据[数字id].道具.数据[道具id].x, 玩家数据[数字id].道具.数据[道具id].y)

			玩家数据[数字id].道具.数据[道具id].次数 = 玩家数据[数字id].道具.数据[道具id].次数 - 1

			if 玩家数据[数字id].道具.数据[道具id].次数 <= 0 then
				玩家数据[数字id].道具:删除道具(玩家数据[数字id].连接id, 数字id, 玩家数据[数字id].道具操作.类型, 玩家数据[数字id].道具操作.id, 玩家数据[数字id].道具操作.编号, 删除数量)
			else
				刷新道具行囊单格(数字id, 玩家数据[数字id].道具操作.类型, 玩家数据[数字id].道具操作.编号, 玩家数据[数字id].道具操作.id)
			end
		end

		return
	end

	if 名称 == "帮派总管" then
		if 内容[4] == nil then
			常规提示(数字id, "#Y/请使用ALT+B打开帮派管理！")

			return
		end

		帮派处理类:任命处理(数字id + 0, 内容[4], 事件)
	end

	if 名称 == "超级巫医" then
		if 事件 == "我的召唤兽受伤了，请帮我救治一下吧" then
			NPC商业栏:治疗召唤兽气血(玩家数据[数字id].连接id, 数字id)
		elseif 事件 == "我的召唤兽忠诚度降低了，请帮我驯养一下吧" then
			NPC商业栏:治疗召唤兽忠诚(玩家数据[数字id].连接id, 数字id)
		elseif 事件 == "我要同时补满召唤兽的气血、魔法和忠诚" then
			NPC商业栏:治疗召唤兽全体(玩家数据[数字id].连接id, 数字id)
		elseif 事件 == "召唤兽洗点" then
			玩家数据[数字id].召唤兽:洗点处理(玩家数据[数字id].连接id, 数字id)
		end
	elseif 名称 == "仓库管理员" then
		if 事件 == "打开仓库" then
			发送数据(玩家数据[数字id].连接id, 3513, 玩家数据[数字id].道具:索要道具4(数字id, "道具"))
			发送数据(玩家数据[数字id].连接id, 3523, {
				道具 = 玩家数据[数字id].道具:索要仓库道具(数字id, 1),
				道具仓库总数 = #玩家数据[数字id].角色.数据.道具仓库,
				召唤兽仓库总数 = #玩家数据[数字id].召唤兽仓库.数据
			})
		end
	elseif 名称 == "皇宫护卫" and 玩家数据[数字id].护卫对话 == 1 then
		if 事件 == "是的，我要继续平定安邦" then
			玩家数据[数字id].护卫对话 = nil

			if 玩家数据[数字id].角色:取任务(6) ~= 0 then
				发送数据(玩家数据[数字id].连接id, 1501, {
					名称 = "皇宫护卫",
					对话 = "你已经领取过赏金任务了#24",
					模型 = "护卫"
				})

				return
			elseif 玩家数据[数字id].角色.数据.等级 < 15 then
				发送数据(玩家数据[数字id].连接id, 1501, {
					名称 = "皇宫护卫",
					对话 = "只有大于15级的玩家才可领取赏金任务，你就不要来捣乱了#4",
					模型 = "护卫"
				})

				return
			end

			任务处理类:设置赏金任务(数字id)

			return
		end
	elseif 名称 == "赵捕头" and 玩家数据[数字id].赵捕头对话 == 1 then
		if 事件 == "是的，我要继续领取" then
			玩家数据[数字id].赵捕头对话 = nil

			if 玩家数据[数字id].角色:取任务(66) ~= 0 then
				发送数据(玩家数据[数字id].连接id, 1501, {
					名称 = "赵捕头",
					对话 = "你已经领取过赏金任务了#24",
					模型 = "男人_衙役"
				})

				return
			elseif 玩家数据[数字id].角色.数据.等级 >= 45 then
				发送数据(玩家数据[数字id].连接id, 1501, {
					名称 = "赵捕头",
					对话 = "只有45级及以下的玩家才可领取新手任务，你就不要来捣乱了#4",
					模型 = "男人_衙役"
				})

				return
			end

			任务处理类:设置新手任务(数字id)

			return
		end
	elseif 名称 == "钟馗" and 玩家数据[数字id].钟馗对话 == 1 then
		玩家数据[数字id].钟馗对话 = nil

		if 事件 == "把我送回来" then
			地图处理类:门派传送(数字id, "阴曹地府")

			return
		end
	elseif 名称 == "御林军左统领" and 玩家数据[数字id].贼王对话 == 1 then
		玩家数据[数字id].贼王对话 = nil

		if 事件 == "我与贼王不共戴天" then
			任务处理类:添加皇宫贼王任务(数字id)

			return
		end
	elseif 名称 == "鬼谷道人" and 玩家数据[数字id].鬼谷道人对话 == 1 then
		玩家数据[数字id].鬼谷道人对话 = nil

		if 事件 == "继续领取降妖伏魔任务" then
			任务处理类:添加降妖除魔任务(数字id)

			return
		end
	end

	if 事件 == "取消师门任务" then
		local 师门id = 玩家数据[数字id].角色:取任务(111)

		if 师门id == 0 then
			添加最后对话(数字id, "请先领取门派任务#4")

			return
		elseif 任务数据[师门id].门派师傅 ~= 名称 then
			添加最后对话(数字id, "你的门派师傅是" .. 任务数据[师门id].门派师傅)

			return
		else
			if 玩家数据[数字id].角色.师门间隔 == nil then
				玩家数据[数字id].角色.师门间隔 = os.time()
			elseif os.time() < 玩家数据[数字id].角色.师门间隔 then
				添加最后对话(数字id, "两次取消任务的间隔时间不能低于一分钟。")

				return
			end

			玩家数据[数字id].角色.数据.师门次数 = 0

			if 任务数据[师门id].分类 == 5 or 任务数据[师门id].分类 == 6 or 任务数据[师门id].分类 == 7 then
				地图处理类:删除单位(任务数据[师门id].地图编号, 任务数据[师门id].单位编号)
			end

			玩家数据[数字id].角色.师门间隔 = os.time() + 60

			玩家数据[数字id].角色:取消任务(师门id)

			任务数据[师门id] = nil

			添加最后对话(数字id, "你的门派任务已经帮你取消了，同时任务环数也一同被清空。")

			return
		end
	end

	if 事件 == "确定购买仓库" then
		local 数额 = (#玩家数据[数字id].角色.数据.道具仓库 - 3) * 仓库价格 + 仓库价格

		if #玩家数据[数字id].角色.数据.道具仓库 >= 100 then
			常规提示(数字id, "每个角色最多只能购买100个仓库哟！！！！")

			return
		end

		if 玩家数据[数字id].角色:扣除仙玉(数额, "购买仓库" .. #玩家数据[数字id].角色.数据.道具仓库 + 1, 数字id) then
			玩家数据[数字id].角色.数据.道具仓库[#玩家数据[数字id].角色.数据.道具仓库 + 1] = {}

			常规提示(数字id, "购买仓库成功！")
			发送数据(玩家数据[数字id].连接id, 3540, {
				道具 = 玩家数据[数字id].道具:索要仓库道具(数字id, 1),
				总数 = #玩家数据[数字id].角色.数据.道具仓库
			})
		end

		return
	end

	if 事件 == "确定购买召唤兽仓库" then
		local 数额 = (#玩家数据[数字id].召唤兽仓库.数据 - 1) * 仓库价格 + 仓库价格

		if #玩家数据[数字id].召唤兽仓库.数据 >= 50 then
			常规提示(数字id, "每个角色最多只能购买50个召唤兽仓库哟！！！！")

			return
		end

		if 玩家数据[数字id].角色:扣除仙玉(数额, "购买召唤兽仓库" .. #玩家数据[数字id].召唤兽仓库.数据 + 1, 数字id) then
			玩家数据[数字id].召唤兽仓库.数据[#玩家数据[数字id].召唤兽仓库.数据 + 1] = {}

			常规提示(数字id, "购买召唤兽仓库成功！")
			发送数据(玩家数据[数字id].连接id, 3526, {
				召唤兽 = 玩家数据[数字id].召唤兽.数据,
				召唤兽仓库总数 = #玩家数据[数字id].召唤兽仓库.数据,
				召唤兽仓库数据 = 玩家数据[数字id].召唤兽仓库:索取召唤兽仓库数据(数字id, 1)
			})
		end

		return
	end

	if 事件 == "取消渡劫任务" then
		local 任务id = 玩家数据[数字id].角色:取任务(8800)

		if 任务id ~= 0 then
			玩家数据[数字id].角色.数据.取消任务 = 8800

			玩家数据[数字id].角色:取消任务(任务id)
			添加最后对话(数字id, "取消渡劫任务成功。")

			return
		else
			添加最后对话(数字id, "不要无中生有！")

			return
		end
	end

	if 事件 == "渡劫飞升" then
		local 任务id = 玩家数据[数字id].角色:取任务(8800)

		if 任务id ~= 0 then
			添加最后对话(数字id, "徒儿不是已经领取了渡劫任务，快去完成吧。")

			return
		elseif 取渡劫条件(数字id) then
			if (玩家数据[数字id].角色.数据.剧情.渡劫 or 0) > 0 then
				if 玩家数据[数字id].角色.数据.剧情.渡劫 == 13 then
					玩家数据[数字id].角色.数据.剧情.渡劫 = 12
				end

				添加最后对话(数字id, "徒儿之前领取过化圣任务、本次领取的化圣任务接续上一次进度。")
			else
				添加最后对话(数字id, "众所周知很久以前，有十二位高手协助黄帝将邪神蚩尤的魂魄封印在武神坛上，封印完毕后，十二位高手唯恐日后封印松动让邪神再现。便在三界各地不止下爽灵、胎光、幽晶三个三魂阵法，协助加强武神坛的封印，三魂阵的维护就由十二高手的传人们负责。徒儿去找领头人报道吧。")
			end

			任务处理类:设置渡劫任务(数字id)
		else
			添加最后对话(数字id, "渡劫要求：#Y等级>=155；至少5个师门技能达到150级；角色前四个修炼等级之和>=50；召唤兽修炼等级之和>=40；\n\n你当前的条件不满足渡劫条件，还是去修炼下再来吧")

			return
		end
	end

	if 事件 == "师傅听我解释" then
		local 任务id = 玩家数据[数字id].角色:取任务(8800)

		战斗准备类:创建战斗(数字id, 100088, 任务id)
	end

	if 内容[2] == 地图编号 then
		if 事件 == "打造任务" and 玩家数据[数字id].角色:取任务(5) ~= 0 then
			if 地图编号 == 1022 and 名称 == "张裁缝" or 地图编号 == 1025 and 名称 == "打铁炉" then
				local 选项 = 取通用任务物品(数字id, 5, {
					指定道具 = {
						[任务数据[玩家数据[数字id].角色:取任务(5)].石头] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "打造角色装备"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "打造角色装备"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "熔合任务" and 玩家数据[数字id].角色:取任务(7758) ~= 0 then
			if 地图编号 == 1022 and 名称 == "张裁缝" or 地图编号 == 1025 and 名称 == "打铁炉" then
				玩家数据[数字id].给予数据 = {
					id = 0,
					类型 = 1,
					事件 = "熔合角色装备"
				}

				发送数据(id, 3507, {
					类型 = "NPC",
					等级 = "无",
					道具 = 玩家数据[数字id].道具:索要道具1(数字id),
					名称 = 名称
				})

				return
			end
		elseif 事件 == "用90级铁换100-120级铁(消耗1000万经验和银子)" then
			if 地图编号 == 1025 and 名称 == "打铁炉" then
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						百炼精铁 = 1
					},
					筛选条件 = {
						{
							"子类",
							"等于",
							90
						}
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "用90级铁换100-120级铁"
					}

					发送数据(id, 3507, {
						名称 = "打铁炉",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "用90级铁换100-120级铁"
					上交物品位置[数字id].名称 = "打铁炉"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "用90级书换100-120级书(消耗1000万经验和银子)" then
			if 地图编号 == 1025 and 名称 == "打铁炉" then
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						制造指南书 = 1
					},
					筛选条件 = {
						{
							"子类",
							"等于",
							90
						}
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "用90级书换100-120级书"
					}

					发送数据(id, 3507, {
						名称 = "打铁炉",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "用90级书换100-120级书"
					上交物品位置[数字id].名称 = "打铁炉"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "书铁兑换熟练度" then
			if 地图编号 == 1025 and 名称 == "打铁炉" then
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						元灵晶石 = 1,
						灵饰指南书 = 1,
						制造指南书 = 1,
						百炼精铁 = 1
					},
					筛选条件 = {
						{
							"子类",
							"小等",
							100
						}
					}
				}, "全部上交")

				if #选项 <= 2 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "精铁兑换打造熟练度"
					}

					发送数据(id, 3507, {
						名称 = "打铁炉",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "精铁兑换打造熟练度"
					上交物品位置[数字id].名称 = "打铁炉"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "修理" then
			if 地图编号 == 1025 and 名称 == "打铁炉" then
				玩家数据[数字id].给予数据 = {
					id = 0,
					类型 = 1,
					事件 = "修理装备耐久"
				}

				发送数据(id, 3507, {
					名称 = "打铁炉",
					类型 = "NPC",
					等级 = "无",
					道具 = 玩家数据[数字id].道具:索要道具1(数字id)
				})

				玩家数据[数字id].最后操作 = nil

				return
			end
		elseif 事件 == "给予侠义任务物品" and 玩家数据[数字id].角色:取任务(346) ~= 0 then
			if 地图编号 == 1001 and 名称 == "袁天罡" then
				local 选项 = 取通用任务物品(数字id, 346)

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "侠义任务物品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "侠义任务物品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "完成跑商任务" then
			if 地图编号 == 1815 and 名称 == "金库总管" then
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						帮派银票 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "给予银票"
					}

					发送数据(id, 3507, {
						名称 = "金库总管",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "给予银票"
					上交物品位置[数字id].名称 = "金库总管"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "上交金银锦盒" then
			if 地图编号 == 1815 and 名称 == "金库总管" then
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						金银锦盒 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "给予金银锦盒"
					}

					发送数据(id, 3507, {
						名称 = "金库总管",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "给予金银锦盒"
					上交物品位置[数字id].名称 = "金库总管"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "查看我的军功" then
			if 玩家数据[数字id].角色.数据.军功 == nil or 判断是否为空表(玩家数据[数字id].角色.数据.军功) then
				添加最后对话(数字id, "#Y少侠目前#R寸功未建#Y呀#24。")
			else
				添加最后对话(数字id, format([[
少侠目前的军功如下：

#R当前可用军功：#G%s
#R过往累计军功：#G%s]], 玩家数据[数字id].角色.数据.军功.当前 or 0, 玩家数据[数字id].角色.数据.军功.全部 or 0))
			end
		elseif 事件 == "军功抽取物品" then
			添加最后对话(数字id, "#Y军功兑换请前往#R积分商城#Y。")
		elseif 事件 == "上交突厥密函" then
			if 地图编号 == 1001 and 名称 == "李捕头" then
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						突厥密函 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "给予突厥密函"
					}

					发送数据(id, 3507, {
						名称 = "李捕头",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "给予突厥密函"
					上交物品位置[数字id].名称 = "李捕头"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "上交物品" and 玩家数据[数字id].最后操作 == "官职物品" and 玩家数据[数字id].角色:取任务(110) ~= 0 and (任务数据[玩家数据[数字id].角色:取任务(110)].分类 == 3 or 任务数据[玩家数据[数字id].角色:取任务(110)].分类 == 4) then
			if 地图编号 == 1001 and 名称 == "李将军" then
				local 选项 = ""

				if 任务数据[玩家数据[数字id].角色:取任务(110)].分类 == 3 then
					选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							情报 = 1
						}
					})
				else
					选项 = 取通用任务物品(数字id, 110)
				end

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "官职任务上交物品"
					}

					发送数据(id, 3507, {
						名称 = "李将军",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "官职任务上交物品"
					上交物品位置[数字id].名称 = "李将军"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "上交物品" and 玩家数据[数字id].最后操作 == "节日药品" and 玩家数据[数字id].角色:取任务(411) ~= 0 and (任务数据[玩家数据[数字id].角色:取任务(411)].分类 == 3 or 任务数据[玩家数据[数字id].角色:取任务(411)].分类 == 4) then
			if 地图编号 == 1001 and 名称 == "节日活动" then
				local aa = 任务数据[玩家数据[数字id].角色:取任务(411)]
				local 选项 = nil

				if aa.分类 == 4 then
					选项 = 取通用任务物品(数字id, 411, {
						指定道具 = {
							百炼精铁 = 1
						}
					})
				else
					选项 = 取通用任务物品(数字id, 411, {
						指定道具 = {
							[aa.药品] = 1
						}
					})
				end

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "节日活动上交物品"
					}

					发送数据(id, 3507, {
						名称 = "节日活动",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "节日活动上交物品"
					上交物品位置[数字id].名称 = "节日活动"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "上交物品" and 玩家数据[数字id].最后操作 == "师门物品" and 玩家数据[数字id].角色:取任务(111) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(111)].分类 == 4 then
			local 任务id = 玩家数据[数字id].角色:取任务(111)

			if 名称 == 任务数据[任务id].门派师傅 then
				对话 = "请选择要上交的物品："
				local 选项 = 取通用任务物品(数字id, 111)

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "门派任务上交物品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "门派任务上交物品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, 对话, 选项)

					return
				end
			end
		elseif 事件 == "给予药品" and 玩家数据[数字id].最后操作 == "帮派青龙药品" and 玩家数据[数字id].角色:取任务(301) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(301)].分类 == 2 then
			local 任务id = 玩家数据[数字id].角色:取任务(301)

			if 名称 == 任务数据[任务id].帮派总管 then
				local 选项 = 取通用任务物品(数字id, 301, {
					指定道具 = {
						[任务数据[任务id].药品] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "青龙任务给予药品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "青龙任务给予药品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予烹饪" and 玩家数据[数字id].最后操作 == "帮派青龙烹饪" and 玩家数据[数字id].角色:取任务(301) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(301)].分类 == 3 then
			local 任务id = 玩家数据[数字id].角色:取任务(301)

			if 名称 == 任务数据[任务id].帮派总管 then
				local 选项 = 取通用任务物品(数字id, 301, {
					指定道具 = {
						[任务数据[任务id].烹饪] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "青龙任务给予烹饪"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "青龙任务给予烹饪"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予药品" and 玩家数据[数字id].最后操作 == "帮派玄武药品" and 玩家数据[数字id].角色:取任务(302) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(302)].分类 == 2 then
			local 任务id = 玩家数据[数字id].角色:取任务(302)

			if 名称 == 任务数据[任务id].帮派总管 then
				local 选项 = 取通用任务物品(数字id, 302, {
					指定道具 = {
						[任务数据[任务id].药品] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "玄武任务给予药品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "玄武任务给予药品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予烹饪" and 玩家数据[数字id].最后操作 == "帮派玄武烹饪" and 玩家数据[数字id].角色:取任务(302) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(302)].分类 == 3 then
			local 任务id = 玩家数据[数字id].角色:取任务(302)

			if 名称 == 任务数据[任务id].帮派总管 then
				local 选项 = 取通用任务物品(数字id, 302, {
					指定道具 = {
						[任务数据[任务id].烹饪] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "玄武任务给予烹饪"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "玄武任务给予烹饪"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予烹饪" and 玩家数据[数字id].最后操作 == "坐骑任务烹饪" and 玩家数据[数字id].角色:取任务(307) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(307)].分类 == 2 then
			local 任务id = 玩家数据[数字id].角色:取任务(307)

			if 名称 == "太白金星" then
				local 选项 = 取通用任务物品(数字id, 307, {
					指定道具 = {
						[任务数据[任务id].烹饪] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "坐骑任务给予烹饪"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "坐骑任务给予烹饪"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予药品" and 玩家数据[数字id].最后操作 == "坐骑任务药品" and 玩家数据[数字id].角色:取任务(307) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(307)].分类 == 11 then
			local 任务id = 玩家数据[数字id].角色:取任务(307)

			if 名称 == "大大王" then
				local 选项 = 取通用任务物品(数字id, 307, {
					指定道具 = {
						[任务数据[任务id].药品] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "坐骑任务给予药品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "坐骑任务给予药品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予药品" and 玩家数据[数字id].最后操作 == "飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情") ~= 0 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程 == 3 then
			local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

			if 名称 == "太上老君" then
				local 选项 = 取通用任务物品(数字id, "飞升剧情", {
					指定道具 = {
						[任务数据[任务id].药品.药品.名称] = 1,
						[任务数据[任务id].药品.药品1.名称] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "飞升任务给予药品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "飞升任务给予药品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予药品" and 玩家数据[数字id].最后操作 == "飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情") ~= 0 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程 == 5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.炼金鼎 == false then
			local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

			if 名称 == "镇元大仙" then
				local 选项 = 取通用任务物品(数字id, "飞升剧情", {
					指定道具 = {
						[任务数据[任务id].药品.药品.名称] = 1,
						[任务数据[任务id].药品.药品1.名称] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "飞升任务给予药品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "飞升任务给予药品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予武器" and 玩家数据[数字id].最后操作 == "飞升剧情武器" and 玩家数据[数字id].角色:取任务("飞升剧情") ~= 0 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程 == 5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.定海针 == false then
			local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

			if 名称 == "东海龙王" then
				local 选项 = 取通用任务物品(数字id, "飞升剧情", {
					指定道具 = {
						[任务数据[任务id].所需武器] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "飞升任务给予武器"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "飞升任务给予武器"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "上交木材" and 玩家数据[数字id].角色:取任务(130) ~= 0 and 副本数据.车迟斗法.进行[任务数据[玩家数据[数字id].角色:取任务(130)].副本id].进程 == 1 then
			local 任务id = 玩家数据[数字id].角色:取任务(130)

			if 玩家数据[数字id].队伍 == 0 then
				添加最后对话(数字id, "#Y必须组队才能触发该活动")

				return
			end

			if 名称 == "道观" then
				local 选项 = 取通用任务物品(数字id, 130, {
					指定道具 = {
						普通木材 = 1,
						高级木材 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "道观建设"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "道观建设"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予法器" and 玩家数据[数字id].最后操作 == "飞升剧情法器" and 玩家数据[数字id].角色:取任务("飞升剧情") ~= 0 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程 == 5 then
			local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

			if 名称 == "玉皇大帝" then
				local 选项 = 取通用任务物品(数字id, "飞升剧情", {
					指定道具 = {
						定海针 = 1,
						修篁斧 = 1,
						炼金鼎 = 1,
						避火诀 = 1
					}
				}, "全部上交")

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "飞升任务给予法器"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "飞升任务给予法器"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予烹饪" and 玩家数据[数字id].最后操作 == "飞升剧情烹饪" and 玩家数据[数字id].角色:取任务("飞升剧情") ~= 0 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程 == 10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.春十三娘 == false then
			local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

			if 名称 == "春十三娘" then
				local 选项 = 取通用任务物品(数字id, "飞升剧情", {
					指定道具 = {
						[任务数据[任务id].烹饪] = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "飞升任务给予烹饪"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "飞升任务给予烹饪"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予兽诀" and 玩家数据[数字id].最后操作 == "飞升剧情兽诀" and 玩家数据[数字id].角色:取任务("飞升剧情") ~= 0 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程 == 10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.大大王 == false then
			local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

			if 名称 == "大大王" then
				local 选项 = 取通用任务物品(数字id, "飞升剧情", {
					指定道具 = {
						高级魔兽要诀 = 1,
						魔兽要诀 = 1,
						特殊魔兽要诀 = 1,
						神兽兽决 = 1
					},
					筛选条件 = {
						{
							"附带技能",
							"等级",
							任务数据[任务id].所需兽诀
						}
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "飞升任务给予兽诀"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "飞升任务给予兽诀"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予法宝需求药品" and 玩家数据[数字id].最后操作 == "法宝合成药品" and 玩家数据[数字id].角色:取任务(308) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(308)].分类 == 2 then
			local 任务id = 玩家数据[数字id].角色:取任务(308)

			if 名称 == 任务数据[任务id].法宝NPC then
				local 选项 = 取通用任务物品(数字id, 308)

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "法宝任务给予药品"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "法宝任务给予药品"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "给予法宝需求烹饪" and 玩家数据[数字id].最后操作 == "法宝合成烹饪" and 玩家数据[数字id].角色:取任务(308) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(308)].分类 == 3 then
			local 任务id = 玩家数据[数字id].角色:取任务(308)

			if 名称 == 任务数据[任务id].法宝NPC then
				local 选项 = 取通用任务物品(数字id, 308)

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "法宝任务给予烹饪"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "法宝任务给予烹饪"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 事件 == "上交乾坤袋" and 玩家数据[数字id].最后操作 == "师门乾坤袋" and 玩家数据[数字id].角色:取任务(111) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(111)].分类 == 7 then
			local 任务id = 玩家数据[数字id].角色:取任务(111)

			if 名称 == 任务数据[任务id].门派师傅 then
				local 选项 = 取通用任务物品(数字id, 111, {
					指定道具 = {
						乾坤袋 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "门派任务上交乾坤袋"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})

					玩家数据[数字id].最后操作 = nil

					return
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "门派任务上交乾坤袋"
					上交物品位置[数字id].名称 = 名称

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		end

		if 名称 == "门派传送人" then
			地图处理类:门派传送(数字id, 事件)

			return
		elseif 名称 == "新手门派传送人" and 玩家数据[数字id].角色.数据.门派 == "无门派" then
			地图处理类:门派传送(数字id, 事件)

			return
		end

		if 地图编号 == 1003 then
			if 名称 == "新手接待师" then
				if 事件 == "我想要领取新手福利" then
					if 玩家数据[数字id].角色.数据.新手礼包 == nil then
						玩家数据[数字id].角色.数据.新手礼包 = {}
					end

					if 玩家数据[数字id].角色.数据.新手礼包 ~= nil and 玩家数据[数字id].角色.数据.新手礼包[1] == nil then
						礼包奖励类:新手使者奖励(数字id, 20)

						玩家数据[数字id].角色.数据.新手礼包[1] = 1

						xsjc(数字id, 2)

						return
					else
						xsjc(数字id, 2)
						常规提示(数字id, "#Y/对不起!你已经领取过奖励了!")

						return
					end
				elseif 事件 == "取消剧情任务" then
					local aa = {
						999,
						998,
						997,
						996,
						995,
						994,
						993
					}

					for i = 1, #aa do
						任务id = 玩家数据[数字id].角色:取任务(aa[i])

						if 任务id ~= nil then
							玩家数据[数字id].角色:取消任务(任务id)
						end
					end

					添加最后对话(数字id, "已将少侠的剧情任务取消！")
				elseif 事件 == "剧情任务补领" then
					local 任务id = nil

					if 玩家数据[数字id].角色.数据.剧情.初入桃源村 ~= true then
						任务处理类:设置初入桃源村(数字id)
						添加最后对话(数字id, "剧情任务补领成功！")

						return
					else
						任务id = 玩家数据[数字id].角色:取任务(999)

						if 任务id ~= nil then
							玩家数据[数字id].角色:取消任务(任务id)
						end
					end

					if 玩家数据[数字id].角色.数据.剧情.商人的鬼魂 ~= true then
						任务处理类:设置商人的鬼魂(数字id)
						添加最后对话(数字id, "剧情任务补领成功！")

						return
					else
						任务id = 玩家数据[数字id].角色:取任务(998)

						if 任务id ~= nil then
							玩家数据[数字id].角色:取消任务(任务id)
						end
					end

					if 玩家数据[数字id].角色.数据.剧情.玄奘的身世 ~= true then
						任务处理类:设置玄奘的身世(数字id)
						添加最后对话(数字id, "剧情任务补领成功！")

						return
					else
						任务id = 玩家数据[数字id].角色:取任务(997)

						if 任务id ~= nil then
							玩家数据[数字id].角色:取消任务(任务id)
						end
					end

					if 玩家数据[数字id].角色.数据.剧情.大战心魔 ~= true then
						任务处理类:设置大战心魔(数字id)
						添加最后对话(数字id, "剧情任务补领成功！")

						return
					else
						任务id = 玩家数据[数字id].角色:取任务(996)

						if 任务id ~= nil then
							玩家数据[数字id].角色:取消任务(任务id)
						end
					end

					if 玩家数据[数字id].角色.数据.剧情.女娲神迹 ~= true then
						任务处理类:设置女娲神迹(数字id)
						添加最后对话(数字id, "剧情任务补领成功！")

						return
					else
						任务id = 玩家数据[数字id].角色:取任务(995)

						if 任务id ~= nil then
							玩家数据[数字id].角色:取消任务(任务id)
						end
					end

					if 玩家数据[数字id].角色.数据.剧情.八戒悟空 ~= true then
						任务处理类:设置八戒悟空(数字id)
						添加最后对话(数字id, "剧情任务补领成功！")

						return
					else
						任务id = 玩家数据[数字id].角色:取任务(994)

						if 任务id ~= nil then
							玩家数据[数字id].角色:取消任务(任务id)
						end
					end

					添加最后对话(数字id, "少侠已经完成过所有剧情任务了，无需补领！")
				elseif 事件 == "领取玄奘剧情系列任务" then
					if 玩家数据[数字id].角色:取任务(997) ~= 0 then
						常规提示(数字id, "#Y/对不起!你已经领取过了!")
					else
						任务处理类:设置玄奘的身世(数字id)
					end
				elseif 事件 == "取消桃园剧情系列任务" then
					local 任务id = 玩家数据[数字id].角色:取任务(999)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "取消商人鬼魂剧情系列任务" then
					local 任务id = 玩家数据[数字id].角色:取任务(998)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "取消玄奘剧情系列任务" then
					local 任务id = 玩家数据[数字id].角色:取任务(997)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "重新剧情任务需点一下" then
					xsjc(数字id, 2)
				elseif 事件 == "我要领新手宝宝" then
					if #玩家数据[数字id].召唤兽.数据 >= 14 then
						常规提示(数字id, "#y/你只能携带14个宠物")

						return
					elseif 玩家数据[数字id].角色.数据.新手宝宝 ~= nil and 玩家数据[数字id].角色.数据.新手宝宝 >= 2 then
						常规提示(数字id, "#y/你已经领取过了。")

						return
					end
					-----出生
					玩家数据[数字id].召唤兽:添加召唤兽("龙马", true, false, true, 0, nil, nil, nil, nil, nil, true)
					玩家数据[数字id].召唤兽:添加召唤兽("龙马", true, false, true, 0, nil, nil, nil, nil, nil, true)
					玩家数据[数字id].召唤兽:添加召唤兽("龙马", true, false, true, 0, nil, nil, nil, nil, nil, true)
					玩家数据[数字id].召唤兽:添加召唤兽("龙马", true, false, true, 0, nil, nil, nil, nil, nil, true)
					玩家数据[数字id].召唤兽:添加召唤兽("龙马", true, false, true, 0, nil, nil, nil, nil, nil, true)
                   -- 玩家数据[数字id].角色:添加银子(1000000, "兑换银两")
                    玩家数据[数字id].角色:添加储备(1000000, "兑换银两")
                    玩家数据[数字id].道具:给予道具(数字id, "月华露", 200, 100, nil, "专用")
                     玩家数据[数字id].道具:给予道具(数字id, "150级装备礼包", 1, 1, nil, "专用")
                     玩家数据[数字id].道具:给予道具(数字id, "140级装备礼包", 4, 1, nil, "专用")
                   --  玩家数据[数字id].道具:给予道具(数字id, "140级装备礼包", 1, 1, nil, "专用")
                    -- 玩家数据[数字id].道具:给予道具(数字id, "140级装备礼包", 1, 1, nil, "专用")
                     --玩家数据[数字id].道具:给予道具(数字id, "140级装备礼包", 1, 1, nil, "专用")
                   -- 玩家数据[数字id].道具:给予道具(数字id, "天覆阵", 1, nil, "专用")
					if 玩家数据[数字id].角色.数据.新手宝宝 == nil then
						玩家数据[数字id].角色.数据.新手宝宝 = 1
					else
						玩家数据[数字id].角色.数据.新手宝宝 = 玩家数据[数字id].角色.数据.新手宝宝 + 1
					end

					常规提示(数字id, "#Y/恭喜您获得了5只新手宝宝!,请区行囊拿装备")
					--常规提示(数字id, "#Y/恭喜您获得了100W银子储备月华露等物品!")
				elseif 事件 == "我要领物理系宝宝(无限领取)" then
					if #玩家数据[数字id].召唤兽.数据 >= 14 then
						常规提示(数字id, "#y/您当前无法携带更多的召唤兽了")

						return
					end

					玩家数据[数字id].召唤兽:添加新手召唤兽("超级神狗", "宝宝", nil, true, 0, nil, nil, 1)
					常规提示(数字id, "#Y/恭喜您获得了一只物理宝宝!")
				elseif 事件 == "7500仙玉兑换75点卡" then
					if 玩家数据[数字id].角色:扣除仙玉(7500, "兑换点卡", 数字id) == false then
						添加最后对话(数字id, "你的仙玉不足7500,兑换失败")

						return
					else
						添加点卡(75, 玩家数据[id].账号, id, "兑换点卡")
						添加最后对话(数字id, "兑换成功")

						return
					end
				elseif 事件 == "3000W储备兑换1000W银两" then
					if 玩家数据[数字id].角色:扣除储备(30000000, "兑换银两") == false then
						添加最后对话(数字id, "你的储备不足3000万,兑换失败")

						return
					else
						玩家数据[数字id].角色:添加银子(10000000, "兑换银两")
						添加最后对话(数字id, "兑换成功")

						return
					end
				elseif 事件 == "1.2E储备兑换4000W银两" then
					if 玩家数据[数字id].角色:扣除储备(120000000, "兑换银两") == false then
						添加最后对话(数字id, "你的储备不足1.2亿,兑换失败")

						return
					else
						玩家数据[数字id].角色:添加银子(40000000, "兑换银两")
						添加最后对话(数字id, "兑换成功")

						return
					end
				elseif 事件 == "3E储备兑换1E银两" then
					if 玩家数据[数字id].角色:扣除储备(300000000, "兑换银两") == false then
						添加最后对话(数字id, "你的储备不足3亿,兑换失败")

						return
					else
						玩家数据[数字id].角色:添加银子(100000000, "兑换银两")
						添加最后对话(数字id, "兑换成功")

						return
					end
				elseif 事件 == "1E经验兑换1000W银两" then
					if 玩家数据[数字id].角色:扣除经验(100000000, "兑换银两") == false then
						添加最后对话(数字id, "你的经验不足1E,兑换失败")

						return
					else
						玩家数据[数字id].角色:添加银子(10000000, "兑换银两")
						添加最后对话(数字id, "兑换成功")

						return
					end
				elseif 事件 == "10E经验兑换1E银两" then
					if 玩家数据[数字id].角色:扣除经验(1000000000, "兑换银两") == false then
						添加最后对话(数字id, "你的经验不足10亿,兑换失败")

						return
					else
						玩家数据[数字id].角色:添加银子(100000000, "兑换银两")
						添加最后对话(数字id, "兑换成功")

						return
					end
				end
			elseif 名称 == "霞姑娘" then
				if 事件 == "观看回忆" and 玩家数据[数字id].队伍 == 0 then
					战斗准备类:创建战斗(数字id, 110002, 0)
				elseif 事件 == "跳过观看回忆(建议别跳过,非常精彩的战斗)" and 玩家数据[数字id].队伍 == 0 then
					xsjc(数字id, 3)
				else
					常规提示(数字id, "#Y/该剧情战斗只能#R/单人#Y/进行！")
				end

		elseif 名称 == "我来膜拜大佬一下" then
				if 事件 == "我来膜拜大佬一下"  then
				elseif 玩家数据[id].角色.数据.挂机月卡 == nil or 玩家数据[id].角色.数据.挂机月卡 == 0 then
				玩家数据[id].角色.数据.挂机月卡 = 1
				玩家数据[id].角色.数据.挂机时间限制 = os.time() + 2592000

				常规提示(id, "恭喜您成功激活了#P挂机月卡#Y")
			end

			elseif 名称 == "刘大婶" then
				if 事件 == "好的谢谢" then
					if 单机设置 then
						礼包奖励类:取随机装备1(数字id, 30, "无级别限制", 1)
						快捷给道具(数字id, "鬼谷子", 1, "天覆阵", "专用")
					else
						礼包奖励类:取随机装备1(数字id, 10, "无级别限制", 1)
					end

					xsjc(数字id, 4)
				end
			elseif 名称 == "孙厨娘" or 名称 == 玩家数据[数字id].角色.数据.名称 then
				if 事件 == "我才不会说呢" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						对话 = "想让我背着良心说这种话,她喵的有毛病吧",
						名称 = 玩家数据[数字id].角色.数据.名称,
						模型 = 玩家数据[数字id].角色.数据.模型,
						选项 = {
							"孙厨娘鄙视了你一眼"
						}
					})
				elseif 事件 == "孙厨娘鄙视了你一眼" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "孙厨娘",
						对话 = "不说就不说嘛,这么凶人家干嘛\n本来是想送你#R100#个包子的\n现在你只能获得#Y20#个馊包子了#4",
						模型 = "女人_染色师",
						选项 = {
							"我宁愿要馊包子也不说"
						}
					})
				elseif 事件 == "我宁愿要馊包子也不说" then
					玩家数据[数字id].道具:给予道具(数字id, "包子", 20, nil, nil, "专用")
					常规提示(数字id, "#Y/你获得了#R20个包子")
					xsjc(数字id, 5)
				end
			elseif 名称 == "玄大夫" then
				if 事件 == "这尼玛不会是兽医吧" then
					玩家数据[数字id].道具:给予道具(数字id, "四叶花", 10, nil, nil, "专用")
					玩家数据[数字id].道具:给予道具(数字id, "紫丹罗", 10, nil, nil, "专用")
					常规提示(数字id, "#Y/你获得了一些#R四叶花")
					常规提示(数字id, "#Y/你获得了一些#R紫丹罗")
					xsjc(数字id, 6)
				end
			elseif 名称 == "谭村长" then
				if 事件 == "传家宝还外送的?" then
					if 玩家数据[数字id].角色:取任务(999) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(999)].进程 == 6 then
						if 单机设置 then
							礼包奖励类:取随机武器(数字id, 30, "无级别限制", 1)
						else
							礼包奖励类:取随机武器(数字id, 10, "无级别限制", 1)
						end

						玩家数据[数字id].角色:添加经验(10000, "无级别限制", 1)
						召唤兽添加经验(10000, 数字id, "无级别限制", 1)

						for n = 1, #玩家数据[数字id].助战.数据 do
							玩家数据[数字id].助战.数据[n].当前经验 = 玩家数据[数字id].助战.数据[n].当前经验 + 1000
						end

						xsjc(数字id, 7)
					else
						print("玩家：" .. 玩家数据[数字id].角色 .. "想利用潭村长漏洞刷经验")
					end
				end
			elseif 名称 == "孙猎户" then
				if 事件 == "开启剧情战斗" then
					战斗准备类:创建战斗(数字id, 110003, 0)
				end
			elseif 名称 == "郭大哥" then
				if 事件 == "帮帮郭大哥" then
					任务处理类:设置桃园浣熊支线(数字id)
					发送数据(玩家数据[数字id].连接id, 3532.3)
					添加最后对话(数字id, "你已获得#G桃园狸猫支线任务#去帮#Y郭大哥#教训一下#S狸猫#吧")
				elseif 事件 == "领取报酬" then
					if 支线奖励[数字id].狸猫奖励 == false then
						常规提示(数字id, "你都领过报酬了,还领个毛啊!")

						return
					end

					支线奖励[数字id].狸猫奖励 = false
					local 任务id = 玩家数据[数字id].角色:取任务(401)

					玩家数据[数字id].角色:取消任务(任务id)

					if 单机设置 then
						快捷给道具(数字id, "30级装备礼包", 4)
					else
						快捷给道具(数字id, "10级装备礼包", 4)
					end

					常规提示(数字id, "你获得4个装备礼包！#PALT+H#Y打开助战页面、#S选择对应助战#Y使用装备礼包吧！")
				end
			elseif 名称 == "狸" then
				if 事件 == "开启剧情战斗" then
					战斗准备类:创建战斗(数字id, 100226, 0)
				end
			elseif 名称 == "狼宝宝" and (男角色模型1[事件] ~= nil or 女角色模型1[事件] ~= nil) then
				if #玩家数据[数字id].助战.数据 >= 4 then
					常规提示(数字id, "#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")

					return
				end

				玩家数据[数字id].助战:新增助战(数字id, 事件)
				常规提示(数字id, "#Y/恭喜你获得了" .. 事件 .. "助战!")
				发送数据(玩家数据[数字id].连接id, 102, 玩家数据[数字id].助战:取数据())
			end
		elseif 地图编号 == 1501 then
			if 名称 == "宠物仙子" then
				if 事件 == "我要更换当前的宠物" then
					发送数据(id, 6)
				end
			elseif 名称 == "戏班班主" then
				if 事件 == "我要听一听一斛珠" then
					任务处理类:开启一斛珠(数字id)
				elseif 事件 == "送我进去听戏吧" then
					副本处理类:副本传送(数字id, "一斛珠")
				elseif 事件 == "查询剩余看戏次数" then
					local 看戏次数 = 玩家数据[数字id].角色.数据.看戏门票次数 or 0

					添加最后对话(数字id, "你剩余的看戏次数为：#R" .. 看戏次数)
				elseif 事件 == "购买戏票(100副本积分)" then
					if 玩家数据[数字id].角色.数据.副本积分 == nil then
						玩家数据[数字id].角色.数据.副本积分 = 0
					end

					local 副本积分 = 玩家数据[数字id].角色.数据.副本积分 or 0

					if 副本积分 >= 100 then
						玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 - 100
						玩家数据[数字id].角色.数据.看戏门票次数 = (玩家数据[数字id].角色.数据.看戏门票次数 or 0) + 1

						常规提示(数字id, "#Y/你成功购买了#R戏票!#Y，剩余副本积分为" .. 玩家数据[数字id].角色.数据.副本积分 .. "。")
					else
						常规提示(数字id, "#Y/你当前的副本积分为#R" .. 副本积分 .. "#Y，不够购买戏票，攒攒再来吧。")

						return
					end
				end
			elseif 名称 == "刻晴" then
				if 事件 == "领取推广奖励" then
					添加最后对话(数字id, "你都没推广哪来的奖励!")
				elseif 事件 == "领取银子" then
					if f函数.读配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "银子") == "0" then
						添加最后对话(数字id, "你在我这里没有可领取的银子。")

						return
					else
						玩家数据[数字id].角色:添加银子(f函数.读配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "银子") + 0, "推广员领取", 1)
						f函数.写配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "银子", "0")
					end
				elseif 事件 == "领取储备" then
					if f函数.读配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "储备") == "0" then
						添加最后对话(数字id, "你在我这里没有可领取的储备。")

						return
					else
						玩家数据[数字id].角色:添加储备(f函数.读配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "储备") + 0, "推广员领取", 1)
						f函数.写配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "储备", "0")
					end
				end
			elseif 名称 == "老孙头" then
				if 事件 == "我愿意帮忙" then
					xsjc1(数字id, 2)
				elseif 事件 == "行吧我去找管家" then
					常规提示(数字id, "#Y/你失去了一捆#G安魂草")
					xsjc1(数字id, 7)
				end
			elseif 名称 == "牛大胆" then
				if 事件 == "我这就去帮你找烤鸭" then
					xsjc1(数字id, 3)
				elseif 事件 == "上交烤鸭" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							烤鸭 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交烤鸭"
						}

						发送数据(id, 3507, {
							名称 = "牛大胆",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交烤鸭"
						上交物品位置[数字id].名称 = "牛大胆"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			elseif 名称 == "王大嫂" then
				if 事件 == "妈的熊胆可是要2500两银子" then
					xsjc1(数字id, 4)
				elseif 事件 == "上交熊胆" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							熊胆 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交熊胆"
						}

						发送数据(id, 3507, {
							名称 = "王大嫂",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交熊胆"
						上交物品位置[数字id].名称 = "王大嫂"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "新枯萎的金莲(支线)" then
					任务处理类:设置新枯萎金莲支线(数字id)
					发送数据(玩家数据[数字id].连接id, 3532.1)
				elseif 事件 == "给王大嫂讲讲事情的经过" then
					if 玩家数据[数字id].角色:取道具格子() >= 14 then
						常规提示(数字id, "你的背包空间不足,请留出大于7个格子")

						return
					end

					local 任务id = 玩家数据[数字id].角色:取任务(400)

					玩家数据[数字id].角色:取消任务(任务id)

					支线奖励[数字id].虎子奖励 = false

					玩家数据[数字id].角色:添加经验(10000, "金莲")
					玩家数据[数字id].角色:添加储备(10000, "金莲", 1)
					玩家数据[数字id].道具:给予道具(数字id, "月华露", 5, 100, nil, "专用")
					玩家数据[数字id].道具:给予道具(数字id, "神兜兜", 1, nil, nil, "专用")

					local 名称 = "高级魔兽要诀"

					玩家数据[数字id].道具:给予道具(数字id, 名称)
					常规提示(数字id, "#Y/你获得了高级魔兽要诀,月华露,神兜兜\n#G这次均为专用道具\n#Y无法交易")
					添加最后对话(数字id, "#Y你获得了高级魔兽要诀,月华露,神兜兜\n#G这次均为专用道具\n#Y无法交易")
				end
			elseif 名称 == "管家" then
				if 事件 == "我试试看吧" then
					xsjc1(数字id, 8)
				end
			elseif 名称 == "吹牛王" then
				if 事件 == "询问虎子下落" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 2

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3532.2)
				end
			elseif 名称 == "马全有" then
				if 事件 == "好的我去给你抓" then
					xsjc1(数字id, 9)
				elseif 事件 == "海毛虫我给你抓来了" then
					local 出售数量 = 0

					for i = 1, #玩家数据[数字id].召唤兽.数据 do
						if 玩家数据[数字id].召唤兽.数据[i] ~= nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
							出售数量 = 出售数量 + 1

							table.remove(玩家数据[数字id].召唤兽.数据, i)
						end
					end

					if 出售数量 == 0 then
						常规提示(数字id, "#Y你身上有他喵的#G海毛虫#?\n另外#Y别把#上交的#G海毛虫#设置为参战状态")
					else
						xsjc1(数字id, 10)
						玩家数据[数字id].道具:给予道具(数字id, "地狱灵芝", 1, nil, nil, "专用")
						常规提示(数字id, "#Y你获得了一个#G地狱灵芝")
					end
				elseif 事件 == "询问虎子下落" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 3

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3532.4)
				elseif 事件 == "还望小马哥赐教" then
					if 活动次数查询(数字id, "梦战马全有") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100236, 0)
				end
			elseif 名称 == "小花" then
				if 事件 == "小花姑娘,我来找旺财" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 5

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3532.6)
				elseif 事件 == "美女,你见过金色莲花吗?" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 11

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3533.1)
					常规提示(数字id, "#Y你获得了一个#Y枯萎的金莲")
					玩家数据[数字id].道具:给予道具(数字id, "枯萎的金莲", 1)
					添加最后对话(数字id, "你获得了#Y枯萎的金莲#,去交给#G楚恋依#吧\n如果背包满了没获取到,请去建邺药店购买!")
				end
			elseif 名称 == "建邺守卫" then
				if 事件 == "传送江南野外" then
					if 取等级要求(数字id, 10) == false then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "建邺守卫",
							对话 = "你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。",
							模型 = "男人_衙役"
						})

						return
					elseif 取队长权限(数字id) then
						地图处理类:跳转地图(数字id, 1193, 149, 65)
					end
				end
			elseif 名称 == "雷黑子" then
				if 事件 == "可恶,我一定要干吊你!" then
					xsjc11(数字id, 2)

					if 取等级要求(数字id, 10) == false then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "雷黑子",
							对话 = "你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。",
							模型 = "小孩_雷黑子"
						})

						return
					elseif 取队长权限(数字id) then
						地图处理类:跳转地图(数字id, 1508, 49, 33)
					end
				elseif 事件 == "黑子哥,借狗一用" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 4

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3532.5)
				elseif 事件 == "谢谢黑子哥,旺财还你" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 10

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3532.9)
				end
			elseif 名称 == "赵捕头" then
				if 事件 == "我来领取新手任务" then
					if 玩家数据[数字id].角色:取任务(402) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(402)].进程 == 1 then
						任务处理类:设置新手任务(数字id)

						任务数据[玩家数据[数字id].角色:取任务(402)].进程 = 2

						玩家数据[数字id].角色:刷新任务跟踪()

						return
					end

					if 玩家数据[数字id].角色:取任务(66) ~= 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "赵捕头",
							对话 = "你已经领取过赏金任务了#24",
							模型 = "男人_衙役"
						})

						return
					end

					if 玩家数据[数字id].角色.数据.等级 >= 45 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "赵捕头",
							对话 = "只有45级及以下的玩家才可新手任务，你就不要来捣乱了#4",
							模型 = "男人_衙役"
						})

						return
					end

					任务处理类:设置新手任务(数字id)
				end
			elseif 事件 == "我已经想清楚了" and 名称 == "勾魂马面" then
				发送数据(id, 142.3, 1)
			elseif 名称 == "飞儿" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[9]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[9],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "建邺特产商人" then
				if 事件 == "交易" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[43]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[43],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1001, 277, 240)
				end
			elseif 名称 == "陈长寿" then
				if 事件 == "快些治疗我吧" then
					if 玩家数据[数字id].角色.数据.等级 <= 15 then
						玩家数据[数字id].角色:刷新信息("1")
						添加最后对话(数字id, "已帮你的角色恢复至最佳状态。")
					else
						添加最后对话(数字id, "我这里只能治疗十五级以下的玩家哟。")
					end
				end
			elseif 名称 == "装备收购商" then
				if 事件 == "出售" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "装备出售"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})
				end
			elseif 名称 == "装备鉴定商" then
				if 事件 == "给予" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "装备鉴定"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})
				end
			elseif 名称 == "哥哥快" then
				if 事件 == "旭梦篇:天命之人,共抗九魔" then
					if 成就数据[数字id].梦战一章 == nil then
						成就数据[数字id].梦战一章 = 0
					end

					任务处理类:设置梦战第一章(数字id)
					地图处理类:npc传送(数字id, 6040, 127, 17)
				elseif 事件 == "旭梦篇:最初的起点" then
					if 成就数据[数字id].梦战二章 == nil then
						成就数据[数字id].梦战二章 = 0
					end

					任务处理类:设置梦战第二章(数字id)
					地图处理类:npc传送(数字id, 6043, 201, 19)
				elseif 事件 == "旭梦篇:略有小成" then
					if 成就数据[数字id].梦战三章 == nil then
						成就数据[数字id].梦战三章 = 0
					end

					任务处理类:设置梦战第三章(数字id)
					添加最后对话(数字id, "秋风为了加入#G龙宫门派#,接受了#Y东海龙王#的入门测试\n在东海湾有个常年抓捕海毛虫的吊毛\n他叫#G马全有#,东海龙王的第一步测试就是让你去#Y教训一下马全有")
				elseif 事件 == "继续继续" then
					if 玩家数据[数字id].角色:取任务(502) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(502)].进程 == 3 then
						任务数据[玩家数据[数字id].角色:取任务(502)].进程 = 4

						玩家数据[数字id].角色:刷新任务跟踪()
					end

					地图处理类:npc传送(数字id, 6043, 201, 19)
				end
			end
		elseif 地图编号 == 6043 then
			if 名称 == "哥哥快" then
				if 事件 == "送我回去吧" then
					地图处理类:npc传送(数字id, 1501, 201, 19)
				end
			elseif 名称 == "张捕头" then
				if 事件 == "询问一番" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 2

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.1)
				elseif 事件 == "搞定了" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 4

					玩家数据[数字id].角色:刷新任务跟踪()
					添加最后对话(数字id, "干得不错,看来你还是有点实力的\n#G宠物仙子#那里听说会送人#Y召唤兽#,你去她那里问问")
				end
			elseif 名称 == "江南小盗" then
				if 事件 == "少说废话,看打" then
					if 活动次数查询(数字id, "梦战江南小盗") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100230, 0)
				end
			elseif 名称 == "宠物仙子" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 5

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.2)
				elseif 事件 == "领取泡泡" then
					if #玩家数据[数字id].召唤兽.数据 >= 2 then
						常规提示(数字id, "#Y因为一次性要领5只泡泡,请将你的宠物都放进仓库先")

						return
					end

					玩家数据[数字id].召唤兽:添加召唤兽("泡泡", true, false, false, 20)
					玩家数据[数字id].召唤兽:添加召唤兽("泡泡", true, false, false, 20)
					玩家数据[数字id].召唤兽:添加召唤兽("泡泡", true, false, false, 20)
					玩家数据[数字id].召唤兽:添加召唤兽("泡泡", true, false, false, 20)
					玩家数据[数字id].召唤兽:添加召唤兽("泡泡", true, false, false, 20)
					常规提示(数字id, "#Y恭喜你领取了5只泡泡")

					local 任务id = 玩家数据[数字id].角色:取任务(501)

					玩家数据[数字id].角色:取消任务(任务id)

					if 成就数据[数字id].梦战二章 == nil or 成就数据[数字id].梦战二章 == 0 then
						成就数据[数字id].梦战二章 = 1
					end
				end
			elseif 名称 == "老孙头" then
				if 事件 == "怎么回事" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 16

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.9)
				elseif 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(502)].进程 = 5

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3603.1)
				end
			elseif 名称 == "黄狮王" then
				if 事件 == "放开那个女孩,让我来!" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 17

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3602.1)
				elseif 事件 == "开打!" then
					战斗准备类:创建战斗(数字id, 100235, 0)
				elseif 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 19

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3602.2)
				end
			end
		elseif 地图编号 == 1193 then
			if 名称 == "洛树妖" then
				if 事件 == "触发梦战第四章剧情" then
					if 玩家数据[数字id].角色:取任务(503) ~= 0 then
						添加最后对话(数字id, "你已经领取过该任务抓紧去完成吧！")

						return
					elseif 取等级要求(数字id, 39) == false then
						添加最后对话(数字id, "玩家等级小于39级无法开启该任务!")

						return
					end

					任务处理类:设置梦战第四章(数字id)
					发送数据(玩家数据[数字id].连接id, 3604.1)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "洛树妖") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100243, 0)
				end
			end
		elseif 地图编号 == 1534 then
			if 名称 == "李善人" then
				if 事件 == "上交地狱灵芝" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							地狱灵芝 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交地狱灵芝"
						}

						发送数据(id, 3507, {
							名称 = "李善人",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交地狱灵芝"
						上交物品位置[数字id].名称 = "李善人"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "领取酬劳" then
					local 任务id = 玩家数据[数字id].角色:取任务(998)

					玩家数据[数字id].角色:取消任务(任务id)
					玩家数据[数字id].角色:添加经验(100000, "李善人", 1)
					玩家数据[数字id].角色:添加储备(500000, "李善人", 1)
					快捷给道具(数字id, "通灵神臂")
					快捷给道具(数字id, "金柳露", 5)
					快捷给道具(数字id, 宝石列表[ygsj(#宝石列表)], 1)
					任务处理类:设置玄奘的身世(数字id)
				end
			end
		elseif 地图编号 == 1526 then
			if 名称 == "周猎户" and 事件 == "看来不给你点颜色看看是不会交代的" then
				if 玩家数据[数字id].队伍 == 0 then
					常规提示(数字id, "该任务需要组队完成！")

					return
				end

				local 任务id = 玩家数据[数字id].角色:取任务(307)

				战斗准备类:创建战斗(数字id, 100043, 任务id)
			end
		elseif 地图编号 == 1525 then
			if 名称 == "小宝箱" then
				if 事件 == "真是他妈太臭了" and 玩家数据[数字id].角色.数据.妖风战斗 == nil then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							丁香水 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "真是他妈太臭了"
						}

						发送数据(id, 3507, {
							名称 = "小宝箱",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "真是他妈太臭了"
						上交物品位置[数字id].名称 = "小宝箱"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				else
					常规提示(数字id, "#Y/你都完成过一次了 你还完成个der啊！")
				end
			end
		elseif 地图编号 == 1509 then
			if 名称 == "商人的鬼魂" and 事件 == "开启剧情战斗" then
				if 活动次数查询(数字id, "商人的鬼魂") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 110004, 0)
			end
		elseif 地图编号 == 1508 then
			if 名称 == "妖风" then
				if 事件 == "开启妖风战斗" then
					if 活动次数查询(数字id, "妖风战斗") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 110005, 0)
				end
			elseif 名称 == "虾精" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1501, 173, 67)
			end
		elseif 地图编号 == 1502 then
			if 名称 == "武器店老板" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[4]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[4],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "武器店掌柜" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[3]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[3],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1503 then
			if 名称 == "服装店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[1]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[1],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1030 then
			if 名称 == "酒店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[18]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[18],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1504 then
			if 名称 == "药店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[2]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[2],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1016 then
			if 名称 == "药店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[19]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[19],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1017 then
			if 名称 == "饰品店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[20]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[20],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1505 then
			if 名称 == "杂货店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[5]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[5],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1506 then
			if 名称 == "船夫" then
				if 事件 == "是的我要去" then
					if 取等级要求(数字id, 10) == false then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "船夫",
							对话 = "你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。",
							模型 = "男人_驿站老板"
						})

						return
					elseif 取队长权限(数字id) then
						地图处理类:跳转地图(数字id, 1092, 165, 132)
					end
				end
			elseif 名称 == "老虾" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1116, 17, 107)
				end
			elseif 名称 == "云游神医" then
				if 事件 == "请帮我治疗" then
					if 玩家数据[数字id].角色.数据.等级 <= 10 then
						玩家数据[数字id].角色:刷新信息("1")
						添加最后对话(数字id, "已帮你的角色恢复至最佳状态。")
					else
						添加最后对话(数字id, "我这里只能治疗十级以下的玩家哟。")
					end
				elseif 事件 == "请问虎子在哪?" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 6

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3532.7)
				elseif 事件 == "开启虎子战斗" then
					战斗准备类:创建战斗(数字id, 100227, 0)
				elseif 事件 == "事不宜迟，我这就过去找她" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 8

					玩家数据[数字id].角色:刷新任务跟踪()
				end
			elseif 名称 == "林老汉" then
				if 事件 == "是的，我想进去探个究竟" then
					地图处理类:跳转地图(数字id, 1126, 12, 77)
				end
			elseif 名称 == "海盗头子" then
				if 事件 == "敬酒不吃吃罚酒" then
					if 活动次数查询(数字id, "梦战海盗头子") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100237, 0)
				end
			elseif 名称 == "楚恋依" then
				if 事件 == "还请恋依姐姐救救虎子" then
					任务数据[玩家数据[数字id].角色:取任务(400)].进程 = 9

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3532.8)
				elseif 事件 == "上交枯萎的金莲" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							枯萎的金莲 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交枯萎的金莲"
						}

						发送数据(id, 3507, {
							名称 = "楚恋依",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交枯萎的金莲"
						上交物品位置[数字id].名称 = "楚恋依"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			end
		elseif 地图编号 == 6044 then
			if 名称 == "大大龟" then
				if 事件 == "偷听它们说话" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 6

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.3)
				elseif 事件 == "果子,跟我来干掉他!" then
					if 活动次数查询(数字id, "梦战大大龟") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100231, 0)
				elseif 事件 == "继续交谈" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 8

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.4)
				end
			end
		elseif 地图编号 == 6045 then
			if 名称 == "绿皮蛙" then
				if 事件 == "询问绿皮蛙" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 9

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.5)
				elseif 事件 == "小蛙儿,看打" then
					if 活动次数查询(数字id, "梦战绿皮蛙") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100232, 0)
				elseif 事件 == "继续交谈" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 11

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.6)
				elseif 事件 == "观看剧情" then
					任务数据[玩家数据[数字id].角色:取任务(502)].进程 = 6

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3603.2)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "梦战浪鬼") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100238, 0)
				elseif 事件 == "告别寒夕" then
					local 任务id = 玩家数据[数字id].角色:取任务(502)

					玩家数据[数字id].角色:取消任务(任务id)
					发送数据(玩家数据[数字id].连接id, 3603.3)

					if 成就数据[数字id].梦战三章 == nil or 成就数据[数字id].梦战三章 == 0 then
						成就数据[数字id].梦战三章 = 1
					end
				end
			end
		elseif 地图编号 == 6046 then
			if 名称 == "屈原" then
				if 事件 == "问问他" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 12

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.7)
				elseif 事件 == "只能战斗了" then
					if 活动次数查询(数字id, "梦战屈原") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100233, 0)
				elseif 事件 == "继续询问" then
					任务数据[玩家数据[数字id].角色:取任务(501)].进程 = 14

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3601.8)
				end
			elseif 名称 == "狂盗" and 事件 == "毛贼,快把百仙丹交出来" then
				if 活动次数查询(数字id, "梦战狂盗") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 100234, 0)
			end
		elseif 地图编号 == 1507 then
			if 名称 == "螃蟹精" and 事件 == "是的我要去" then
				地图处理类:跳转地图(数字id, 1501, 65, 112)
			end
		elseif 地图编号 == 1508 then
			if 名称 == "虾精" and 事件 == "是的我要去" then
				地图处理类:跳转地图(数字id, 1501, 65, 112)
			end
		elseif 地图编号 == 1514 then
			if 名称 == "老马猴" then
				if 事件 == "我要进行法术认证" then
					玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id, 数字id)
				elseif 法术认证列表[事件] ~= nil then
					玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id, 数字id, 事件)
				end
			elseif 名称 == "猴医仙" then
				if 事件 == "妈的比唐僧还罗嗦" then
					xsjc2(数字id, 11)
				elseif 事件 == "上交餐风饮露" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							餐风饮露 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交餐风饮露"
						}

						发送数据(id, 3507, {
							名称 = "猴医仙",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交餐风饮露"
						上交物品位置[数字id].名称 = "猴医仙"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			elseif 名称 == "老猕猴" then
				if 事件 == "关于潜能点" then
					if 玩家数据[数字id].角色.数据.潜能果 == nil then
						玩家数据[数字id].角色.数据.潜能果 = 0
					end

					对话 = "潜能果是一种能把经验转化成潜力的果子。90级＞人物等级≥60级，可食用50个； 155级＞人物等级≥90级，可食用100个；170级＞人物等级≥155级，可食用150个；人物等级≥170，可食用200个。当前已经食用#G" .. 玩家数据[数字id].角色.数据.潜能果 .. "#，本次兑换需要消耗#R" .. 潜能果经验[玩家数据[数字id].角色.数据.潜能果 + 1] * 10 .. "#经验"
					xx = {
						"我要兑换潜能果",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "老猕猴",
						模型 = "马猴",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "我要兑换潜能果" or 事件 == "继续兑换潜能果" then
					if 玩家数据[数字id].角色.数据.潜能果 == nil then
						玩家数据[数字id].角色.数据.潜能果 = 0
					end

					local 消耗经验 = 潜能果经验[玩家数据[数字id].角色.数据.潜能果 + 1] * 5

					if 玩家数据[数字id].角色.数据.当前经验 < 消耗经验 then
						添加最后对话(数字id, "你的经验暂时不够兑换潜能果")

						return
					elseif 玩家数据[数字id].角色.数据.等级 < 90 and 玩家数据[数字id].角色.数据.潜能果 >= 50 then
						添加最后对话(数字id, "该等级只能使用50个潜能果")

						return
					elseif 玩家数据[数字id].角色.数据.等级 < 155 and 玩家数据[数字id].角色.数据.潜能果 >= 100 then
						添加最后对话(数字id, "该等级只能使用100个潜能果")

						return
					elseif 玩家数据[数字id].角色.数据.等级 < 170 and 玩家数据[数字id].角色.数据.潜能果 >= 150 then
						添加最后对话(数字id, "该等级只能使用150个潜能果")

						return
					elseif 玩家数据[数字id].角色.数据.等级 >= 170 and 玩家数据[数字id].角色.数据.潜能果 >= 200 then
						添加最后对话(数字id, "该等级只能使用200个潜能果")

						return
					else
						玩家数据[数字id].角色.数据.当前经验 = 玩家数据[数字id].角色.数据.当前经验 - 消耗经验
						玩家数据[数字id].角色.数据.潜能果 = 玩家数据[数字id].角色.数据.潜能果 + 1
						玩家数据[数字id].角色.数据.潜力 = 玩家数据[数字id].角色.数据.潜力 + 1

						常规提示(数字id, "兑换潜能果成功,已经自动使用")

						对话 = "潜能果是一种能把经验转化成潜力的果子。90级＞人物等级≥60级，可食用50个； 155级＞人物等级≥90级，可食用100个；170级＞人物等级≥155级，可食用150个；人物等级≥170，可食用200个。当前已经食用#G" .. 玩家数据[数字id].角色.数据.潜能果 .. "#，本次兑换需要消耗#R" .. 潜能果经验[玩家数据[数字id].角色.数据.潜能果 + 1] * 10 .. "#经验"
						xx = {
							"继续兑换潜能果",
							"什么也不做"
						}

						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "老猕猴",
							模型 = "马猴",
							对话 = 对话,
							选项 = xx
						})
					end
				end
			end
		elseif 地图编号 == 1049 then
			if 名称 == "殷丞相" and 事件 == "对!必须干死他!" then
				xsjc2(数字id, 39)
			end
		elseif 地图编号 == 1001 then
			if 名称 == "罗道人" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[6]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[6],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "说书先生" then
				if 事件 == "我想听【天蓬娶亲】的故事" then
					副本名称[数字id] = "天蓬娶亲"

					if 玩家数据[数字id].角色:取任务(34470) ~= 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "说书先生",
							对话 = "你已经领取了副本任务",
							模型 = "男人_书生",
							选项 = {
								"请送我进入【天蓬娶亲】副本",
								"取消天蓬娶亲副本"
							}
						})

						return
					else
						任务处理类:开启天蓬娶亲副本(数字id)
					end
				elseif 事件 == "请送我进入【天蓬娶亲】副本" then
					地图处理类:跳转地图(数字id, 副本传送坐标[副本名称[数字id]][1], 副本传送坐标[副本名称[数字id]][2], 副本传送坐标[副本名称[数字id]][3])
				elseif 事件 == "取消天蓬娶亲副本" then
					local 取消id = 玩家数据[数字id].角色:取任务(34470)
					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(34470))
				elseif 事件 == "我想听【白龙闹海】的故事" then
					副本名称[数字id] = "白龙闹海"

					if 玩家数据[数字id].角色:取任务(34471) ~= 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "说书先生",
							对话 = "你已经领取了副本任务",
							模型 = "男人_书生",
							选项 = {
								"请送我进入【白龙闹海】副本",
								"取消白龙闹海副本"
							}
						})

						return
					else
						任务处理类:开启白龙闹海副本(数字id)
					end
				elseif 事件 == "请送我进入【白龙闹海】副本" then
					地图处理类:跳转地图(数字id, 副本传送坐标[副本名称[数字id]][1], 副本传送坐标[副本名称[数字id]][2], 副本传送坐标[副本名称[数字id]][3])
				elseif 事件 == "取消白龙闹海副本" then
					local 取消id = 玩家数据[数字id].角色:取任务(34471)
					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(34471))
				elseif 事件 == "我想听【黑风山】的故事" then
					副本名称[数字id] = "黑风山"

					if 玩家数据[数字id].角色:取任务(34480) ~= 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "说书先生",
							对话 = "你已经领取了副本任务",
							模型 = "男人_书生",
							选项 = {
								"请送我进入【黑风山】副本",
								"取消黑风山副本"
							}
						})

						return
					else
						开启黑风山副本(数字id)
					end
				elseif 事件 == "请送我进入【黑风山】副本" then
					local jc = 副本数据.黑风山.进行[任务数据[玩家数据[数字id].角色:取任务(34480)].副本id].进程

					if jc <= 4 then
						地图处理类:跳转地图(数字id, 副本传送坐标[副本名称[数字id]][1], 副本传送坐标[副本名称[数字id]][2], 副本传送坐标[副本名称[数字id]][3])
					elseif jc == 5 then
						地图处理类:跳转地图(数字id, 34481, 44, 69)
					elseif jc <= 7 then
						地图处理类:跳转地图(数字id, 34482, 183, 27)
					else
						地图处理类:跳转地图(数字id, 34483, 100, 80)
					end
				elseif 事件 == "取消黑风山副本" then
					local 取消id = 玩家数据[数字id].角色:取任务(34480)

					取消黑风山副本单位(取消id)

					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(34480))
					添加最后对话(数字id, "已帮你取消【黑风山】副本。")
				end
			elseif 名称 == "长安珍品商人" and 玩家数据[数字id].最后对话.编号 == 27 then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[21]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[21],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "染色师" then
				if 事件 == "我想为人物染色" then
					发送数据(id, 29)
				end
			elseif 名称 == "比武大会主持人" then
				if 事件 == "我要打听天下英雄会消息" then
					添加最后对话(数字id, [[
天下英雄会于在每日19-20点为比赛时间,比赛类型为小组阵营PK赛
50-69级为精锐组,70-109级为神威组,110-129级为天科组,129级以上为天元组
每个小组的成员将被随机分配到青龙或白虎阵营
击败所有对方阵营的所有成员后即可获得胜利]])
				elseif 事件 == "我要参加天下英雄大会" then
					添加最后对话(数字id, format("报名参加英雄会需要缴纳#Y/%s#W两银子，你确认要报名吗？", 玩家数据[数字id].角色.数据.等级 * 500), {
						"确认报名",
						"我再想想"
					})
				elseif 事件 == "我要领取比赛奖励" then
					if 比武大会.玩家表 == nil or 比武大会.玩家表[数字id] == nil then
						添加最后对话(数字id, "你没有这样的奖励可以领取")

						return
					elseif 比武大会.玩家表[数字id].小组 == nil or 比武大会.玩家表[数字id].阵营 == nil then
						添加最后对话(数字id, "你没有这样的奖励可以领取")

						return
					elseif 比武大会[比武大会.玩家表[数字id].小组].胜利阵营 == nil then
						添加最后对话(数字id, "本场比赛还没有结束，你还不可以领取此种奖励。")

						return
					elseif 比武大会.玩家表[数字id].阵营 ~= 比武大会[比武大会.玩家表[数字id].小组].胜利阵营 then
						礼包奖励类:比武奖励输了(数字id)
						添加最后对话(数字id, "#Y/你获得了100-110级武器书铁,80-100级灵饰书铁,高级藏宝图,3-8级宝石")

						比武大会.玩家表[数字id] = nil

						return
					else
						礼包奖励类:比武奖励赢了(数字id)
						添加最后对话(数字id, "#Y/你获得了110-120级武器书铁,80-120级灵饰书铁,高级藏宝图,5-8级宝石")

						比武大会.玩家表[数字id] = nil
					end
				elseif 事件 == "确认报名" then
					if 比武大会报名开关 or 调试模式 then
						if 比武大会.报名[数字id] ~= nil then
							添加最后对话(数字id, "你已经在我这里报过名了！")

							return
						elseif 玩家数据[数字id].角色.数据.银子 < 玩家数据[数字id].角色.数据.等级 * 500 then
							添加最后对话(数字id, "你没有那么多的银子")

							return
						else
							玩家数据[数字id].角色:扣除银子(玩家数据[数字id].角色.数据.等级 * 500, 0, 0, "比武大会报名", 1)

							比武大会.报名[数字id] = 玩家数据[数字id].角色.数据.等级 * 500

							添加最后对话(数字id, "报名成功！请于20点之前来我这里传送至活动地图。")

							return
						end
					else
						添加最后对话(数字id, "当前不是报名时间。")

						return
					end
				elseif 事件 == "进入比赛会场" then
					if 比武大会.入场 then
						游戏活动类:比武大会入场事件(数字id)
					else
						添加最后对话(数字id, "入场时间为19:00-19:10，当前不是入场时间。")
					end
				end
			elseif 名称 == "五行大师" then
				if 事件 == "请帮我点化装备" or 事件 == "继续点化" then
					if 玩家数据[数字id].角色:取任务(14) ~= nil and 玩家数据[数字id].角色:取任务(14) ~= 0 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "点化装备"
						}

						发送数据(id, 3507, {
							名称 = "五行大师",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						添加最后对话(数字id, "你身上没有点化任务，无法点化套装")
					end
				end
			elseif 名称 == "商会总管" then
				if 事件 == "购买召唤兽" then
					if 玩家数据[数字id].角色.数据.等级 < 10 then
						添加最后对话(数字id, "你的等级不足10级，无法购买")

						return
					end

					系统处理类:获取商店召唤兽(数字id)
				elseif 事件 == "道具交易中心" then
					if 玩家数据[数字id].角色.数据.等级 < 19 then
						添加最后对话(数字id, "你的等级不足10级，无法购买")

						return
					end

					系统处理类:打开交易中心(数字id)
				elseif 事件 == "请帮我刷新" then
					local id = 数字id
					local 银子 = 500000

					if 玩家数据[id].角色.数据.银子 < 银子 then
						添加最后对话(id, "你身上的银子不够")
					else
						玩家数据[id].角色:扣除银子(银子, 0, 0, "商会召唤兽刷新", 1)

						local 刷新 = 商店bb[id].刷新 + 1

						常规提示(id, "刷新召唤兽成功")
						系统处理类:刷新商店召唤兽(id)

						商店bb[id].刷新 = 刷新

						发送数据(玩家数据[id].连接id, 131, 商店bb[id])
					end
				end

				if 事件 == "购买变异召唤兽" then
					if 玩家数据[数字id].角色.数据.等级 < 19 then
						添加最后对话(数字id, "你的等级不足69级，无法购买")

						return
					end

					系统处理类:获取商店变异召唤兽(数字id)
				elseif 事件 == "刷新变异召唤兽" then
					local id = 数字id
					local 银子 = 800000

					if 玩家数据[id].角色.数据.银子 < 银子 then
						添加最后对话(id, "你身上的银子不够")
					else
						玩家数据[id].角色:扣除银子(银子, 0, 0, "商会召唤兽刷新", 1)

						local 刷新 = 变异商店bb[id].刷新 + 1

						常规提示(id, "刷新召唤兽成功")
						系统处理类:刷新商店变异召唤兽(id)

						变异商店bb[id].刷新 = 刷新

						发送数据(玩家数据[id].连接id, 131.1, 变异商店bb[id])
					end
				end
			elseif 名称 == "月老" then
				if 事件 == "我们结婚啦" then
					local 队伍id = 玩家数据[数字id].队伍

					if 玩家数据[数字id].队伍 == 0 then
						添加最后对话(数字id, "你是要与自己结婚么(结婚请组队前来)")

						return
					elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 > 2 then
						添加最后对话(数字id, "结婚需要2个人组队(结婚请组队前来)")

						return
					elseif 队伍处理类:取是否助战(队伍id, 2) ~= 0 then
						添加最后对话(数字id, "助战无法结婚")

						return
					elseif 玩家数据[数字id].角色.数据.结婚 ~= nil then
						添加最后对话(数字id, "你是想犯重婚罪啊！1！！！")

						return
					elseif 玩家数据[队伍数据[队伍id].成员数据[2]].角色.数据.结婚 ~= nil then
						添加最后对话(数字id, "我看你头顶顶着一片草原捏！！！！")

						return
					elseif 玩家数据[数字id].角色:扣除仙玉(50000, "结婚", 数字id) == false then
						添加最后对话(数字id, "你个穷鬼没有钱还想结婚！(结婚需要5W点仙玉)")

						return
					else
						local id2 = 队伍数据[队伍id].成员数据[2]

						if 玩家数据[数字id].角色.数据.性别 == "男" and 玩家数据[id2].角色.数据.性别 == "女" then
							玩家数据[数字id].角色.数据.结婚 = {
								老婆 = 玩家数据[id2].角色.数据.名称,
								账号 = 玩家数据[id2].账号,
								id = id2,
								日期 = os.time()
							}

							玩家数据[数字id].角色:添加称谓(数字id, 玩家数据[id2].角色.数据.名称 .. "的相公")

							玩家数据[id2].角色.数据.结婚 = {
								老公 = 玩家数据[数字id].角色.数据.名称,
								账号 = 玩家数据[数字id].账号,
								id = 数字id,
								日期 = os.time()
							}

							玩家数据[id2].角色:添加称谓(id2, 玩家数据[数字id].角色.数据.名称 .. "的娘子")
							广播消息({
								频道 = "xt",
								内容 = format("#S(月下老人)#R/%s#Y与#R%s#Y在#R月下老人#Y处喜结连理,祝愿他们早生贵子！" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 玩家数据[id2].角色.数据.名称)
							})
						elseif 玩家数据[数字id].角色.数据.性别 == "女" and 玩家数据[id2].角色.数据.性别 == "男" then
							玩家数据[数字id].角色.数据.结婚 = {
								老公 = 玩家数据[id2].角色.数据.名称,
								账号 = 玩家数据[id2].账号,
								id = id2,
								日期 = os.time()
							}

							玩家数据[数字id].角色:添加称谓(数字id, 玩家数据[id2].角色.数据.名称 .. "的娘子")

							玩家数据[id2].角色.数据.结婚 = {
								老婆 = 玩家数据[数字id].角色.数据.名称,
								账号 = 玩家数据[数字id].账号,
								id = 数字id,
								日期 = os.time()
							}

							玩家数据[id2].角色:添加称谓(id2, 玩家数据[数字id].角色.数据.名称 .. "的相公")
							广播消息({
								频道 = "xt",
								内容 = format("#S(月下老人)#R/%s#Y与%s在#R月下老人#Y处喜结连理,祝愿他们早生贵子！" .. "#" .. 取随机数(1, 110), 玩家数据[id2].角色.数据.名称, 玩家数据[数字id].角色.数据.名称)
							})
						else
							添加最后对话(数字id, "你们这是有悖伦理啊！！！！")

							return
						end
					end
				elseif 事件 == "我要协议离婚" then
					local 队伍id = 玩家数据[数字id].队伍

					if 玩家数据[数字id].角色.数据.结婚 == nil then
						添加最后对话(数字id, "你个单身贵族,还想离婚。)")

						return
					elseif 玩家数据[数字id].队伍 == 0 then
						添加最后对话(数字id, "你是要与自己协议离魂么(协议离魂请组队前来)")

						return
					elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 > 2 then
						添加最后对话(数字id, "离婚需要2个人组队(协议离婚请组队前来)")

						return
					elseif 队伍数据[队伍id].成员数据[2] ~= 玩家数据[数字id].角色.数据.结婚.id then
						添加最后对话(数字id, "你确定他是你的配偶？")

						return
					elseif 取银子(数字id) < 20000000 then
						添加最后对话(数字id, "这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2千万银子)！")

						return
					else
						玩家数据[数字id].角色:扣除银子(20000000, 0, 0, "离婚", 1)

						local id2 = 队伍数据[队伍id].成员数据[2]

						if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
							玩家数据[数字id].角色:删除称谓(数字id, 玩家数据[数字id].角色.数据.结婚.老公 .. "的娘子")
							玩家数据[id2].角色:删除称谓(id2, 玩家数据[id2].角色.数据.结婚.老婆 .. "的相公")
							常规提示(数字id, "#Y/你从此又过上了单身贵族的生活")
							常规提示(id2, "#Y/你从此又过上了单身贵族的生活")

							玩家数据[数字id].角色.数据.结婚 = nil
							玩家数据[id2].角色.数据.结婚 = nil

							玩家数据[id2].角色:刷新信息()
							玩家数据[数字id].角色:刷新信息()
						elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
							玩家数据[数字id].角色:删除称谓(数字id, 玩家数据[数字id].角色.数据.结婚.老婆 .. "的相公")
							玩家数据[id2].角色:删除称谓(id2, 玩家数据[id2].角色.数据.结婚.老公 .. "的娘子")
							常规提示(数字id, "#Y/你从此又过上了单身贵族的生活")
							常规提示(id2, "#Y/你从此又过上了单身贵族的生活")

							玩家数据[数字id].角色.数据.结婚 = nil
							玩家数据[id2].角色.数据.结婚 = nil

							玩家数据[id2].角色:刷新信息()
							玩家数据[数字id].角色:刷新信息()
						end
					end
				elseif 事件 == "我要强制离婚" then
					if 玩家数据[数字id].角色.数据.结婚 == nil then
						添加最后对话(数字id, "你个单身贵族,还想离婚。)")

						return
					elseif 取银子(数字id) < 200000000 then
						添加最后对话(数字id, "这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2E银子)！")

						return
					else
						玩家数据[数字id].角色:扣除银子(200000000, 0, 0, "离婚", 1)

						if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
							玩家数据[数字id].角色:删除称谓(数字id, 玩家数据[数字id].角色.数据.结婚.老公 .. "的娘子")
							常规提示(数字id, "#Y/你从此又过上了单身贵族的生活")

							玩家数据[数字id].角色.数据.结婚 = nil

							玩家数据[数字id].角色:刷新信息()
						elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
							玩家数据[数字id].角色:删除称谓(数字id, 玩家数据[数字id].角色.数据.结婚.老婆 .. "的相公")
							常规提示(数字id, "#Y/你从此又过上了单身贵族的生活")

							玩家数据[数字id].角色.数据.结婚 = nil

							玩家数据[数字id].角色:刷新信息()
						end
					end
				end
			elseif 名称 == "长安导游" then
				if 事件 == "开启新手指引" then
					添加最后对话(数字id, "20级后首要获取银子和经验的方式就是做#Y师门任务")

					任务数据[玩家数据[数字id].角色:取任务(402)].进程 = 3

					玩家数据[数字id].角色:刷新任务跟踪()
				elseif 事件 == "领取奖励" then
					local 任务id = 玩家数据[数字id].角色:取任务(402)

					玩家数据[数字id].角色:取消任务(任务id)
					玩家数据[数字id].角色:添加经验(10000, "新手指引")
					玩家数据[数字id].角色:添加银子(10000, "新手指引", 1)
					添加最后对话(数字id, "当你达到30级后,可以通过\n#G抓鬼,押镖,江湖任务,官职任务,藏宝图,科举,封妖,三界悬赏令,帮派任务#进行提升\n还有更多限时活动,请打开#Y梦幻指引界面#进行查看!")
				end
			elseif 名称 == "美猴王" then
				if 事件 == "我要学习变化之术" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "变化之术", 4, 5)
				end
			elseif 名称 == "觉岸" then
				if 事件 == "我想学习奇门遁甲" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "奇门遁甲", 4, 4)
				elseif 事件 == "购买五色旗盒" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "觉岸",
						对话 = "你可以在我这里花费100000两银子购买五色旗盒，请确认是否要购买五色旗盒？",
						模型 = "男人_道士",
						选项 = {
							"确认购买",
							"我没那么多的钱"
						}
					})
				elseif 事件 == "确认购买" then
					if 玩家数据[数字id].角色.数据.银子 < 100000 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "觉岸",
							对话 = "你没有那么多的银子",
							模型 = "男人_道士"
						})

						return
					else
						玩家数据[数字id].角色:扣除银子(100000, 0, 0, "觉案购买五色旗盒", 1)
						玩家数据[数字id].道具:给予法宝(数字id, "五色旗盒")
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "觉岸",
							对话 = "你花费100000两银子成功购买了一个五色旗盒#1",
							模型 = "男人_道士"
						})

						return
					end
				end
			elseif 名称 == "强盗头子" then
				if 事件 == "学习技能" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "妙手空空", 3, 10)
				end
			elseif 名称 == "法明长老" then
				if 事件 == "我要学习打坐" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "打坐", 3, 5)
				elseif 事件 == "我愿意" then
					对话 = "很好，你现在去天界找太上老君，他会告诉你一些如何入于化境的方法。"
					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
					任务数据[任务id].进程 = 2

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 1501, {
						模型 = "空度禅师",
						名称 = 名称,
						对话 = 对话,
						选项 = xx
					})
				end
			elseif 名称 == "蝴蝶妹妹" then
				if 事件 == "我要学习宝石工艺" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "宝石工艺", 2, 7)
				end
			elseif 名称 == "南极仙翁" then
				if 事件 == "学习仙灵店铺" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "仙灵店铺", 3, 5)
				end
			elseif 名称 == "钟馗" then
				if 事件 == "好的 我帮你" then
					任务处理类:添加抓鬼任务(数字id)
				elseif 事件 == "取消 抓鬼任务" then
					if 取队伍任务(玩家数据[数字id].队伍, 8) then
						local 队伍id = 玩家数据[数字id].队伍

						for n = 1, #队伍数据[队伍id].成员数据 do
							if 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)] then
								地图处理类:删除单位(任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].地图编号, 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].单位编号)
							end

							玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8))
							常规提示(队伍数据[队伍id].成员数据[n], "#Y/已经取消任务,同时任务总数清0")
						end
					else
						常规提示(数字id, "#Y/对不起!你都没接任务,何来取消?")
					end
				end
			elseif 名称 == "老马猴" then
				if 事件 == "我要进行法术认证" then
					玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id, 数字id)
				elseif 法术认证列表[事件] ~= nil then
					玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id, 数字id, 事件)
				end
			elseif 名称 == "御兽仙" then
				if 事件 == "我来给召唤兽进阶造型还原" then
					召唤兽处理类:还原进阶造型处理(数字id)
				elseif 事件 == "我来给召唤兽换进阶造型" then
					召唤兽处理类:进阶造型处理(数字id)
				elseif 事件 == "我来给召唤兽还原模型" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "御兽仙",
						模型 = "进阶凤凰",
						对话 = "召唤兽还原模型需要【#Y" .. qz(更改模型神兜兜数量 / 10) .. [[
#W】个#Y神兜兜#W；
召唤兽还原最初模型后将【#Y还原染色、取消进阶造型、更改模型前无绑定的将取消绑定#】；

请查看以上#Y还原说明#W，确定为#Y当前角色参战的召唤兽#W还原最初模型吗？]],
						选项 = {
							"确定还原模型",
							"我再考虑一下"
						}
					})
				elseif 事件 == "确定还原模型" then
					召唤兽还原模型(数字id)
				elseif 事件 == "我来给召唤兽更改模型" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "御兽仙",
						模型 = "进阶凤凰",
						对话 = "召唤兽更换模型需要【#Y" .. 更改模型神兜兜数量 .. [[
#W】个#Y神兜兜#W；
召唤兽更换模型后将【#Y绑定不可交易、还原染色、取消进阶造型、无法洗练、合宠#】；

请查看以上#Y更换说明#W，确定为#Y当前角色参战的召唤兽#W更换模型吗？]],
						选项 = {
							"确定更换模型",
							"我再考虑一下"
						}
					})
				elseif 事件 == "确定更换模型" then
					local aa = 取当前召唤兽是否孩子(数字id)

					if aa == true then
						添加最后对话(数字id, "孩子无法更换模型。")
					elseif aa == nil then
						添加最后对话(数字id, "当前无参战召唤兽。")
					else
						玩家数据[数字id].角色.数据.对话类型 = "自选更换模型"

						添加最后对话(数字id, "请选择要更换的心仪模型：", 自选宠物列表)
					end
				elseif 事件 == "我来给召唤兽洗点" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "御兽仙",
						对话 = "召唤兽洗点需要#Y1#W个#Y神兜兜\n\n确定为#Y当前角色参战的召唤兽#W洗点吗？",
						模型 = "进阶凤凰",
						选项 = {
							"确定洗点",
							"我再考虑一下"
						}
					})
				elseif 事件 == "确定洗点" then
					玩家数据[数字id].召唤兽:洗点处理(玩家数据[数字id].连接id, 数字id)
				elseif 事件 == "我来给召唤兽转生" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "御兽仙",
						模型 = "进阶凤凰",
						对话 = "召唤兽转生需要【#Y转生次数*100+99#W】个#Y神兜兜#W；\n召唤兽每次转生后【#Y初始五维属性+" .. 转生五维 .. [[
(神兽双倍)、各项资质+50(体资、法资+100)、成长+0.05#W】(每次转生自动洗点)；
神兽转生后可获得#Y额外技能#W、二次转生后每次升级可获得#Y额外潜力点#W；
转生过的召唤兽将#Y无法合宠#W；

请查看以上#Y转生说明#W，确定为#Y当前角色参战的召唤兽#W转生吗？]],
						选项 = {
							"确定转生",
							"我再考虑一下"
						}
					})
				elseif 事件 == "确定转生" then
					玩家数据[数字id].召唤兽:神兽转生处理(数字id)
				elseif 事件 == "我来给召唤兽生命升华" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "御兽仙",
						模型 = "进阶凤凰",
						对话 = "召唤兽生命升华需要#Y" .. 生命升华神兜兜数量 .. [[
#W个#Y神兜兜#W；
召唤兽生命升华后会变为#Y【神兽】#R(永生、初始五维高、二次转生后有额外升级潜力点)#W(生命升华完成后自动洗点)；
孩子生命升华后将无法使用#Y孩子技能书#W；

请查看以上#Y说明#W，确定为#Y当前角色参战的召唤兽#W进行生命升华吗？]],
						选项 = {
							"确定生命升华",
							"我再考虑一下"
						}
					})
				elseif 事件 == "确定生命升华" then
					玩家数据[数字id].召唤兽:生命升华处理(数字id)
				elseif 事件 == "召唤兽技能觉醒" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "御兽仙",
						模型 = "进阶凤凰",
						对话 = "召唤兽技能觉醒需要#Y" .. 技能觉醒神兜兜数量 .. [[
#W个#Y神兜兜#W；
目前仅有#Y剑气四射、饕餮盛宴#W技能可以觉醒；

请确保#Y当前角色参战的召唤兽#W有#Y可觉醒技能#W：]],
						选项 = {
							"确定觉醒技能",
							"我再考虑一下"
						}
					})
				elseif 事件 == "确定觉醒技能" then
					玩家数据[数字id].召唤兽:觉醒技能(玩家数据[数字id].连接id, 数字id)
				elseif 觉醒技能列表[事件] ~= nil then
					玩家数据[数字id].召唤兽:觉醒技能处理(玩家数据[数字id].连接id, 数字id, 事件)
				elseif 事件 == "召唤兽升级超级技能" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "御兽仙",
						模型 = "进阶凤凰",
						对话 = "召唤兽升级超级技能需要#Y" .. 超级技能神兜兜数量 .. "#W个#Y神兜兜#W；\n每个召唤兽只能升级#Y" .. 超级技能数量限制 .. [[
#W个超级技能；
带有超级技能的召唤兽合宠后#Y超级技能#W会还原成#Y高级技能#W；

请查看以上#Y说明#W，确定为#Y当前角色参战的召唤兽#W进行超级技能升级吗？]],
						选项 = {
							"确定升级超级技能",
							"我再考虑一下"
						}
					})
				elseif 事件 == "确定升级超级技能" then
					玩家数据[数字id].召唤兽:升级超级技能(玩家数据[数字id].连接id, 数字id)
				elseif 超级技能列表[事件] ~= nil then
					玩家数据[数字id].召唤兽:升级超级技能处理(玩家数据[数字id].连接id, 数字id, 事件)
				elseif 事件 == "还原宠物染色数据" then
					召唤兽处理类:染色还原(数字id)
				elseif 事件 == "给坐骑染色" then
					if 玩家数据[数字id].角色.数据.坐骑 == nil then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "御兽仙",
							对话 = "少侠是来寻我开心的么？你要染色的坐骑呢！",
							模型 = "进阶凤凰"
						})

						return
					end

					发送数据(玩家数据[数字id].连接id, 80, 玩家数据[数字id].角色.数据.坐骑)
				elseif 事件 == "给坐骑饰品染色" then
					if 玩家数据[数字id].角色.数据.坐骑 == nil then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "御兽仙",
							对话 = "少侠是来寻我开心的么？你要染色的坐骑呢！",
							模型 = "进阶凤凰"
						})

						return
					end

					if 玩家数据[数字id].角色.数据.坐骑.饰品 == nil then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "御兽仙",
							对话 = "少侠是来寻我开心的么？你要染色的坐骑饰品呢！",
							模型 = "进阶凤凰"
						})

						return
					end

					发送数据(玩家数据[数字id].连接id, 81, 玩家数据[数字id].角色.数据.坐骑)
				end
			elseif 名称 == "女猪脚" then
				local id = 数字id

				if 事件 == "请帮我们建立师徒关系" then
					if 玩家数据[id].队伍 == 0 or 玩家数据[id].队伍 ~= id or #队伍数据[玩家数据[id].队伍].成员数据 ~= 2 then
						添加最后对话(id, "请两人组队并由师傅担任队长后再来找我。")

						return
					elseif 玩家数据[id].角色.数据.等级 < 49 then
						添加最后对话(数字id, "你的等级不足49级，无法担当育人子弟这个重任。")

						return
					else
						if 师徒数据[id] ~= nil then
							local 选项 = {}

							for n, v in pairs(师徒数据[数字id].当前) do
								选项[#选项 + 1] = 师徒数据[数字id].当前[n].名称
							end

							if #选项 >= 3 then
								添加最后对话(数字id, "你同时最多只能教育三名弟子。")

								return
							end
						else
							师徒数据[id] = {
								银子 = 0,
								奖励 = 0,
								经验 = 0,
								仙玉 = 0,
								储备 = 0,
								积分 = 0,
								当前 = {},
								完成 = {}
							}
						end

						local 徒弟id = 队伍数据[玩家数据[id].队伍].成员数据[2]

						if 玩家数据[徒弟id].角色.数据.等级 < 29 or 玩家数据[徒弟id].角色.数据.等级 >= 50 then
							添加最后对话(数字id, "只有等级>=30级且<=49级的角色才可以拜师。")

							return
						elseif 玩家数据[徒弟id].角色.数据.师傅id ~= nil then
							添加最后对话(数字id, "对方已经拜了他人为师，我劝你还是死了这条心吧。")

							return
						end

						添加最后对话(数字id, "请等待对方确认是否愿意拜你为师。")

						玩家数据[徒弟id].最后对话 = {
							编号 = 38,
							名称 = "女猪脚",
							模型 = "鬼潇潇"
						}

						添加最后对话(徒弟id, format("你将拜#G%s#W为师，一旦建立师徒关系后，身为徒弟的你将无法解除师徒关系。请确认是否同意拜其为师？", 玩家数据[id].角色.数据.名称), {
							"我同意",
							"我拒绝"
						})

						玩家数据[徒弟id].拜师id = id
					end
				elseif 事件 == "我同意" then
					local id = 数字id

					if 玩家数据[id].队伍 == 0 or #队伍数据[玩家数据[id].队伍].成员数据 ~= 2 or 玩家数据[id].拜师id ~= 队伍数据[玩家数据[id].队伍].成员数据[1] then
						添加最后对话(数字id, "对方已经离开了队伍。")

						return
					else
						local 师傅id = 玩家数据[id].拜师id
						师徒数据[师傅id].当前[id] = {
							积分 = 0,
							名称 = 玩家数据[id].角色.数据.名称,
							id = id,
							时间 = os.time()
						}
						玩家数据[id].角色.数据.师傅id = 师傅id

						添加最后对话(数字id, "恭喜你们成功建立了师徒关系")
						添加最后对话(师傅id, "恭喜你们成功建立了师徒关系")
						玩家数据[id].角色:添加称谓(id, 玩家数据[师傅id].角色.数据.名称 .. "的徒弟", "", 2)
					end
				elseif 事件 == "我们是来出师的" then
					local id = 数字id

					if 玩家数据[id].队伍 == 0 or 玩家数据[id].队伍 ~= id or #队伍数据[玩家数据[id].队伍].成员数据 ~= 2 then
						添加最后对话(数字id, "请两人组队并由徒弟担任队长后再来找我。")

						return
					elseif 师徒数据[队伍数据[玩家数据[id].队伍].成员数据[2]] == nil or 师徒数据[队伍数据[玩家数据[id].队伍].成员数据[2]].当前 == nil or 师徒数据[队伍数据[玩家数据[id].队伍].成员数据[2]].当前[id] == nil then
						添加最后对话(数字id, "对方并不是你的师傅。请两人组队并由徒弟担任队长后再来找我")

						return
					elseif 玩家数据[id].角色.数据.等级 < 54 then
						添加最后对话(数字id, "你的等级尚未达到55级，无法满足出师的要求。")

						return
					else
						local 师傅id = 队伍数据[玩家数据[id].队伍].成员数据[2]

						玩家数据[id].角色:添加经验(1000000, "出师奖励")
						玩家数据[id].角色:添加银子(500000, "出师奖励", 1)
						添加仙玉(100, 玩家数据[id].账号, id, "出师奖励")
						玩家数据[id].道具:给予书铁(id, {
							6,
							7
						}, "精铁")
						玩家数据[id].道具:给予书铁(id, {
							6,
							7
						}, "指南书")
						常规提示(id, "#Y你得到了#R60-70级书铁")
						玩家数据[师傅id].角色:添加经验(1200000, "出师奖励", 1)
						玩家数据[师傅id].角色:添加银子(800000, "出师奖励", 1)
						添加仙玉(200, 玩家数据[师傅id].账号, 师傅id, "出师奖励")
						玩家数据[师傅id].道具:给予书铁(师傅id, {
							7,
							8
						}, "精铁")
						玩家数据[师傅id].道具:给予书铁(师傅id, {
							7,
							8
						}, "指南书")
						常规提示(师傅id, "#Y你得到了#R70-80级书铁")
						广播消息({
							频道 = "xt",
							内容 = format("#S(拜师学艺)#R/%s#Y在#R%s#Y的教导下不断成长，终于到了能独挡一面的地步。获得了#G/%s#Y和#R仙玉书铁#奖励", 玩家数据[id].角色.数据.名称, 玩家数据[师傅id].角色.数据.名称, "大量银两")
						})

						师徒数据[师傅id].完成[id] = {
							名称 = 玩家数据[id].角色.数据.名称,
							id = id
						}
						师徒数据[师傅id].当前[id] = nil
						玩家数据[id].角色.数据.师傅id = nil
						local 完成 = 0

						for n, v in pairs(师徒数据[师傅id].完成) do
							完成 = 完成 + 1
						end

						if 完成 == 2 then
							玩家数据[师傅id].角色:添加称谓("为人师表", "", 3)
						elseif 完成 == 6 then
							玩家数据[师傅id].角色:添加称谓("循循善诱", "", 3)
						elseif 完成 == 12 then
							玩家数据[师傅id].角色:添加称谓("诲人不倦", "", 3)
						elseif 完成 == 20 then
							玩家数据[师傅id].角色:添加称谓("厚德树人", "", 3)
						elseif 完成 == 30 then
							玩家数据[师傅id].角色:添加称谓("桃李天下", "", 3)
						end

						添加最后对话(id, "恭喜你出师成功，对于师傅的教诲可不要忘记哟。")
						添加最后对话(师傅id, "恭喜你成功教育了一名弟子。")
					end
				elseif 事件 == "查询我的教育记录" then
					if 师徒数据[数字id] == nil then
						添加最后对话(数字id, "你当前还没有教育过任何弟子。")

						return
					end

					local 完成 = 0

					for n, v in pairs(师徒数据[数字id].完成) do
						完成 = 完成 + 1
					end

					local 当前数据 = {}

					for n, v in pairs(师徒数据[数字id].当前) do
						当前数据[#当前数据 + 1] = 师徒数据[数字id].当前[n].名称
					end

					local 当前 = ""

					for n = 1, #当前数据 do
						当前 = 当前 .. 当前数据[n]

						if n ~= #当前数据 then
							当前 = 当前 .. "、"
						end
					end

					if 当前 == "" then
						添加最后对话(数字id, format("你目前总共教育了#R%s#W名弟子，当前并没有教育弟子的记录。", 完成))
					else
						添加最后对话(数字id, format("你目前总共教育了#R%s#W名弟子，当前正在教育的弟子为：#G%s", 完成, 当前))
					end
				elseif 事件 == "我是来解除师徒关系的" then
					if 师徒数据[数字id] == nil then
						添加最后对话(数字id, "你当前没有可解除关系的弟子。")

						return
					end

					local 选项 = {}

					for n, v in pairs(师徒数据[数字id].当前) do
						选项[#选项 + 1] = 师徒数据[数字id].当前[n].名称
					end

					if #选项 >= 1 then
						添加最后对话(数字id, "只有距离拜师超过48小时的徒弟才可被解除师徒关系，请选择你要解除师徒关系的徒弟：", 选项)

						玩家数据[数字id].解除师徒 = true
					else
						添加最后对话(数字id, "你当前没有可解除关系的弟子。")

						return
					end
				end
			elseif 名称 == "殷丞相" then
				if 事件 == "对!必须干死他!" then
					xsjc2(数字id, 39)
				end
			elseif 名称 == "兰虎" then
				if 事件 == "学习调息" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "调息 ", 3, 5)
				elseif 事件 == "学习变化之术" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "变化之术", 4, 5)
				elseif 事件 == "学习奇门遁甲" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "奇门遁甲", 4, 4)
				elseif 事件 == "学习妙手空空" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "妙手空空", 3, 10)
				elseif 事件 == "学习打坐" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "打坐", 3, 5)
				elseif 事件 == "学习宝石工艺" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "宝石工艺", 2, 7)
				elseif 事件 == "学习仙灵店铺" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "仙灵店铺", 3, 5)
				elseif 事件 == "兑换进阶变身卡(50W银子一次)" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "进阶变身卡"
					}

					发送数据(id, 3507, {
						名称 = "兰虎",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "购买五色旗盒" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "觉岸",
						对话 = "你可以在我这里花费5000000两银子购买五色旗盒，请确认是否要购买五色旗盒？",
						模型 = "男人_道士",
						选项 = {
							"确认购买",
							"我没那么多的钱"
						}
					})
				elseif 事件 == "确认购买" then
					if 玩家数据[数字id].角色.数据.银子 < 5000000 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "觉岸",
							对话 = "你没有那么多的银子",
							模型 = "男人_道士"
						})

						return
					else
						玩家数据[数字id].角色:扣除银子(5000000, 0, 0, "觉案购买五色旗盒", 1)
						玩家数据[数字id].道具:给予法宝(数字id, "五色旗盒")
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "觉岸",
							对话 = "你花费5000000两银子成功购买了一个五色旗盒#1",
							模型 = "男人_道士"
						})

						return
					end
				end
			elseif 名称 == "门派闯关使者" then
				if 事件 == "准备好了，请告诉我们第一关的挑战地点" then
					任务处理类:添加闯关任务(数字id)
				elseif 事件 == "我要取消任务" then
					if 玩家数据[数字id].角色:取任务(107) == 0 then
						添加最后对话(数字id, "你有在我这里领取任务吗？")
					else
						local 队伍id = 玩家数据[数字id].队伍

						for n = 1, #队伍数据[队伍id].成员数据 do
							玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(107))
							添加最后对话(队伍数据[队伍id].成员数据[n], "已经成功帮你取消了任务。")
						end
					end
				end
			elseif 名称 == "驿站老板" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1110, 82, 87)
				end
			elseif 名称 == "李将军" then
				if 事件 == "我来帮你" then
					任务处理类:添加官职任务(数字id)
				elseif 事件 == "领取文功任务" then
					任务处理类:添加官职任务(数字id, "文")
				elseif 事件 == "领取武勋任务" then
					任务处理类:添加官职任务(数字id, "武")
				elseif 事件 == "领取文官称谓" then
					领取文官称谓(数字id)
				elseif 事件 == "领取武官称谓" then
					领取武官称谓(数字id)
				elseif 事件 == "查看贡献" then
					添加最后对话(数字id, format([[
少侠目前官职贡献如下：

#R文功：#G%s
#R武勋：#G%s
#R总贡献：#G%s]], 玩家数据[数字id].角色.数据.文功 or 0, 玩家数据[数字id].角色.数据.武勋 or 0, (玩家数据[数字id].角色.数据.文功 or 0) + (玩家数据[数字id].角色.数据.武勋 or 0)))
				elseif 事件 == "领取俸禄" then
					local wb = 取官职俸禄文本(数字id, 玩家数据[数字id].角色.数据)

					if wb ~= "" then
						添加最后对话(数字id, format("少侠当前官职可领取的俸禄：%s", wb), {
							"确认领取俸禄",
							"我再想想"
						})
					else
						添加最后对话(数字id, format("少侠并无官职在身，哪里来的俸禄？", wb))
					end
				elseif 事件 == "确认领取俸禄" then
					if 取年月日() == 玩家数据[数字id].角色.俸禄时间 then
						添加最后对话(数字id, "少侠本日已经领取过俸禄了，请明日再来吧")

						return
					else
						给予官职俸禄(数字id)
						添加最后对话(数字id, "领取俸禄成功！")

						玩家数据[数字id].角色.俸禄时间 = 取年月日()
					end
				elseif 事件 == "取消任务" then
					if 玩家数据[数字id].角色:取任务(110) == 0 then
						常规提示(数字id, "#Y/你还没有领取过官职任务")
					else
						if 玩家数据[数字id].角色.官职间隔 == nil then
							玩家数据[数字id].角色.官职间隔 = os.time()
						elseif os.time() < 玩家数据[数字id].角色.官职间隔 then
							添加最后对话(数字id, "两次取消任务的间隔时间不能低于十分钟。")

							return
						end

						if 任务数据[玩家数据[数字id].角色:取任务(110)].分类 == 1 then
							地图处理类:删除单位(任务数据[玩家数据[数字id].角色:取任务(110)].地图编号, 任务数据[玩家数据[数字id].角色:取任务(110)].单位编号)
						end

						玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(110))

						任务数据[玩家数据[数字id].角色:取任务(110)] = nil

						常规提示(数字id, "#Y/你取消了官职任务，十分钟内无法再次取消官职任务，同时你的官职任务次数也被清空了")

						玩家数据[数字id].角色.数据.官职次数 = 0
						玩家数据[数字id].角色.官职间隔 = os.time() + 600
					end
				end
			elseif 名称 == "圣山传送人" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1205, 120, 97)
				end
			elseif 名称 == "皇宫护卫" then
				if 事件 == "上交心魔宝珠" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							心魔宝珠 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交心魔宝珠"
						}

						发送数据(id, 3507, {
							名称 = "皇宫护卫",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交心魔宝珠"
						上交物品位置[数字id].名称 = "皇宫护卫"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end

				if 事件 == "我来领取赏金任务" then
					if 玩家数据[数字id].角色:取任务(6) ~= 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "皇宫护卫",
							对话 = "你已经领取过赏金任务了#24",
							模型 = "护卫"
						})

						return
					elseif 玩家数据[数字id].角色.数据.等级 < 15 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "皇宫护卫",
							对话 = "只有大于15级的玩家才可领取赏金任务，你就不要来捣乱了#4",
							模型 = "护卫"
						})

						return
					end

					任务处理类:设置赏金任务(数字id)
				end
			elseif 名称 == "礼部侍郎" then
				if 事件 == "我要参加科举" then
					游戏活动类:科举条件检测(id, 数字id)
				end

			elseif 名称 == "御林军" then
				if 事件 == "领取一小时精修时间" then
					任务处理类:添加精修时间(1, 1, 数字id)
				end

				if 事件 == "领取两小时精修时间" then
					任务处理类:添加精修时间(2, 1, 数字id)
				end

				if 事件 == "领取四小时精修时间" then
					任务处理类:添加精修时间(4, 1, 数字id)
				end
			elseif 名称 == "袁天罡" then
				if 事件 == "人物洗点" then
					if 玩家数据[数字id].角色.数据.洗点次数 == 0 then
						对话 = "你当前拥有1次免费重置人物属性点的机会，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
						xx = {
							"重置人物属性点",
							"什么也不做"
						}

						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "袁天罡",
							模型 = "袁天罡",
							对话 = 对话,
							选项 = xx
						})
					else
						对话 = "你的免费重置人物属性点的机会已经用完了。现在需要消耗#R" .. 玩家数据[数字id].角色.数据.洗点次数 * 10000 .. "#W两银子才可重置人物属性点，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
						xx = {
							"重置人物属性点",
							"什么也不做"
						}

						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "袁天罡",
							模型 = "袁天罡",
							对话 = 对话,
							选项 = xx
						})
					end
				elseif 事件 == "购买助战" then
					对话 = "购买助战需要消耗#R" .. f函数.读配置(程序目录 .. "配置文件.ini", "主要配置", "助战价格") .. "#W两银子,请确认是否购买助战#R(助战造型为随机人物造型)"
					xx = {
						"确认购买助战",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "勇闯通天塔" then
					对话 = "少侠是否已经准备好验证自己的实力？"
					xx = {
						"我已准备好",
						"让我再想想"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "我已准备好" then
					local xy = 地图处理类.地图坐标[1009]:取随机点()

					地图处理类:跳转地图(数字id, 1009, xy.x, xy.y)
				elseif 事件 == "重置人物属性点" then
					玩家数据[数字id].角色:洗点操作(数字id)
				elseif 事件 == "确认购买助战" then
					if 取银子(数字id) < f函数.读配置(程序目录 .. "配置文件.ini", "主要配置", "助战价格") + 0 then
						常规提示(数字id, "#Y/你当前的银子好像不够哟!")

						return
					elseif 玩家数据[数字id].角色.数据.助战携带数量 <= #玩家数据[数字id].助战.数据 then
						常规提示(数字id, "#Y/你当前的助战已满,请遗弃后再来!")

						return
					end

					玩家数据[数字id].角色:扣除银子(f函数.读配置(程序目录 .. "配置文件.ini", "主要配置", "助战价格") + 0, 0, 0, "助战购买", 1)

					local 模型 = {
						"飞燕女",
						"英女侠",
						"巫蛮儿",
						"逍遥生",
						"剑侠客",
						"狐美人",
						"骨精灵",
						"杀破狼",
						"巨魔王",
						"虎头怪",
						"舞天姬",
						"玄彩娥",
						"羽灵神",
						"神天兵",
						"龙太子",
						"桃夭夭",
						"偃无师",
						"鬼潇潇"
					}

					玩家数据[数字id].助战:新增助战(数字id, 模型[取随机数(1, #模型)])
					常规提示(数字id, "#Y/恭喜你获得了1个助战!")
					发送数据(玩家数据[数字id].连接id, 102, 玩家数据[数字id].助战:取数据())
				elseif 事件 == "法术认证" then
					玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id, 数字id)
				elseif 法术认证列表[事件] ~= nil then
					玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id, 数字id, 事件)
				elseif 事件 == "取消法术认证" then
					对话 = "你确定要取消法术认证吗？\n取消法术认证会把#Y认证时替换的最初技能#W还原，如果没有最初技能则会把#Y召唤兽的第一格子技能覆盖成认证法术\n且消耗#G100W银子#取消！"
					xx = {
						"确认取消法术认证",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "确认取消法术认证" then
					玩家数据[数字id].召唤兽:取消法术认证(玩家数据[数字id].连接id, 数字id)
				elseif 事件 == "角色转换" then
					对话 = "你是否已经厌倦了目前的角色？想换新的造型？若已确认，先卸下人物装备、灵饰。\n#Y首次换角色消耗为1W,以后消耗金额为次数*1W"
					xx = {
						"我要转换角色",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "我要转换角色" then
					对话 = "请选择需要转换的角色"
					xx = {
						"逍遥生",
						"剑侠客",
						"龙太子",
						"神天兵",
						"巨魔王",
						"虎头怪",
						"偃无师",
						"羽灵神",
						"杀破狼",
						"舞天姬",
						"玄彩娥",
						"英女侠",
						"飞燕女",
						"骨精灵",
						"狐美人",
						"鬼潇潇",
						"巫蛮儿",
						"桃夭夭",
						"影精灵",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "逍遥生" or 事件 == "剑侠客" or 事件 == "龙太子" or 事件 == "神天兵" or 事件 == "巨魔王" or 事件 == "虎头怪" or 事件 == "偃无师" or 事件 == "羽灵神" or 事件 == "杀破狼" or 事件 == "舞天姬" or 事件 == "玄彩娥" or 事件 == "英女侠" or 事件 == "飞燕女" or 事件 == "骨精灵" or 事件 == "狐美人" or 事件 == "鬼潇潇" or 事件 == "巫蛮儿" or 事件 == "桃夭夭" or 事件 == "影精灵" then
					玩家数据[数字id].角色:转换角色操作(数字id, 事件)
				elseif 事件 == "补充法宝灵气" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							法宝 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "法宝补充灵气"
						}

						发送数据(id, 3507, {
							名称 = "五色旗盒",
							类型 = "法宝",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要法宝2(数字id, 0)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "法宝补充灵气"
						上交物品位置[数字id].名称 = "袁天罡"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "装备转换" then
					对话 = "若你已经转换了角色，现在的武器不适合新角色使用的话，可以在我这里转换装备造型哦！"
					xx = {
						"我要转换武器",
						"我要转换装备",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "我要转换武器" then
					对话 = "请选择要转换的武器造型"
					xx = {
						"枪矛",
						"斧钺",
						"剑",
						"双短剑",
						"飘带",
						"爪刺",
						"扇",
						"魔棒",
						"锤",
						"鞭",
						"环圈",
						"刀",
						"法杖",
						"弓弩",
						"宝珠",
						"巨剑",
						"伞",
						"灯笼",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "我要转换装备" then
					对话 = "请选择要转换的装备造型"
					xx = {
						"头盔",
						"发钗",
						"女衣",
						"男衣",
						"什么也不做"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "袁天罡",
						模型 = "袁天罡",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "枪矛" or 事件 == "斧钺" or 事件 == "剑" or 事件 == "双短剑" or 事件 == "飘带" or 事件 == "爪刺" or 事件 == "扇" or 事件 == "魔棒" or 事件 == "锤" or 事件 == "鞭" or 事件 == "环圈" or 事件 == "刀" or 事件 == "法杖" or 事件 == "弓弩" or 事件 == "宝珠" or 事件 == "巨剑" or 事件 == "伞" or 事件 == "灯笼" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = 事件
					}

					发送数据(id, 3507, {
						名称 = "袁天罡",
						类型 = "袁天罡",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						子类 = 事件
					})
				elseif 事件 == "头盔" or 事件 == "发钗" or 事件 == "女衣" or 事件 == "男衣" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = 事件
					}

					发送数据(id, 3507, {
						名称 = "袁天罡",
						类型 = "袁天罡",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						子类 = 事件
					})
				elseif 事件 == "武器染色" then
					if 玩家数据[数字id].角色.数据.装备[3] == nil or 玩家数据[数字id].角色.数据.装备[3] == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "袁天罡",
							对话 = "少侠是来寻我开心的么？你要染色的武器呢！",
							模型 = "袁天罡"
						})

						return
					end

					发送数据(玩家数据[数字id].连接id, 76)
				elseif 事件 == "光武拓印" then
					if 是否月卡用户(数字id) == false then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "袁天罡",
							对话 = "非月卡用户无法使用该功能！",
							模型 = "袁天罡"
						})

						return
					end

					if 玩家数据[数字id].角色.数据.装备[3] == nil or 玩家数据[数字id].角色.数据.装备[3] == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "袁天罡",
							对话 = "少侠是来寻我开心的么？你要拓印的武器呢！",
							模型 = "袁天罡"
						})

						return
					end

					发送数据(玩家数据[数字id].连接id, 76.1)
				elseif 事件 == "取回遗失的装备" then
					local 存在 = {}
					local 行囊列表 = {
						"道具",
						"行囊",
						"法宝",
						"装备",
						"锦衣",
						"灵饰",
						"法宝佩戴"
					}
					local 行囊列表1 = {
						"超级行囊",
						"道具仓库"
					}
					local aa = 玩家数据[数字id].角色.数据

					for i = 1, #行囊列表 do
						if type(aa[行囊列表[i]]) == "table" then
							for k, v in pairs(aa[行囊列表[i]]) do
								存在[v] = 1
							end
						end
					end

					for i = 1, #行囊列表1 do
						if type(aa[行囊列表1[i]]) == "table" then
							for k, v in pairs(aa[行囊列表1[i]]) do
								if type(aa[行囊列表1[i]][k]) == "table" then
									for w, z in pairs(aa[行囊列表1[i]][k]) do
										存在[z] = 1
									end
								end
							end
						end
					end

					for n = 1, #玩家数据[数字id].助战.数据 do
						aa = 玩家数据[数字id].助战.数据[n]

						for i = 1, #行囊列表 do
							if type(aa[行囊列表[i]]) == "table" then
								for k, v in pairs(aa[行囊列表[i]]) do
									存在[v] = 1
								end
							end
						end
					end

					local 丢失 = {}

					for k, v in pairs(玩家数据[数字id].道具.数据) do
						if 存在[k] == nil and (v.总类 == 1000 or v.总类 == 2 and v.分类 ~= 7 and v.分类 ~= 8 and v.分类 ~= 9) then
							丢失[#丢失 + 1] = k
						end
					end

					if #丢失 > 0 then
						for i = 1, #丢失 do
							local 格子 = 玩家数据[数字id].角色:取超级行囊格子("装备")
							玩家数据[数字id].角色.数据.超级行囊.装备[格子] = 丢失[i]
						end

						添加最后对话(数字id, "你#S丢失的装备#W已经放到#P超级行囊中-装备#W当中、请注意查看。")
					else
						添加最后对话(数字id, "你没有丢失的装备、#P请注意不要频繁找回徒增服务器压力#W。")
					end

					return
				elseif 事件 == "藏宝阁物品和银子取回" then
					local id = 数字id

					if 寄存数据[id] == nil then
						发送数据(玩家数据[id].连接id, 7, "#y/你没有在我这里寄存物品")

						return
					else
						if 寄存数据[id][1].类型 == "银子" then
							玩家数据[id].角色:添加银子(寄存数据[id][1].数额, "藏宝阁出售寄存", 1)
							table.remove(寄存数据[id], 1)

							local 剩余 = 0

							if #寄存数据[id] > 0 then
								剩余 = #寄存数据[id]
							end

							发送数据(玩家数据[id].连接id, 7, "#y/领取寄存物品成功,当前剩余" .. 剩余 .. "份待领取")
						elseif 寄存数据[id][1].类型 == "物品" then
							self.临时格子 = 玩家数据[id].角色:取道具格子()

							if self.临时格子 == 0 then
								发送数据(玩家数据[id].连接id, 7, "#y/您当前的包裹空间已满，无法开启")

								return 0
							end

							self.可用id = 玩家数据[id].道具:取新编号()
							玩家数据[id].道具.数据[self.可用id] = 寄存数据[id][1].物品
							玩家数据[id].角色.数据.道具[self.临时格子] = self.可用id

							table.remove(寄存数据[id], 1)

							local 剩余 = 0

							if #寄存数据[id] > 0 then
								剩余 = #寄存数据[id]
							end

							发送数据(玩家数据[id].连接id, 7, "#y/领取寄存物品成功,当前剩余" .. 剩余 .. "份待领取")
						elseif 寄存数据[id][1].类型 == "召唤兽" then
							if 玩家数据[id].角色.数据.召唤兽携带数量 <= #玩家数据[id].召唤兽.数据 then
								发送数据(玩家数据[id].连接id, 7, "#y/您的召唤兽空间已满，无法购买")

								return 0
							else
								玩家数据[id].召唤兽.数据[#玩家数据[id].召唤兽.数据 + 1] = 寄存数据[id][1].召唤兽
							end

							table.remove(寄存数据[id], 1)

							local 剩余 = 0

							if #寄存数据[id] > 0 then
								剩余 = #寄存数据[id]
							end

							发送数据(玩家数据[id].连接id, 7, "#y/领取寄存物品成功,当前剩余" .. 剩余 .. "份待领取")
						end

						if #寄存数据[id] <= 0 then
							寄存数据[id] = nil
						end
					end
				end
			elseif 名称 == "马副将" then
				if 事件 == "领取一小时" then
					任务处理类:添加双倍(1, 1, 数字id)
				elseif 事件 == "领取两小时" then
					任务处理类:添加双倍(2, 1, 数字id)
				elseif 事件 == "领取四小时" then
					任务处理类:添加双倍(4, 1, 数字id)
				elseif 事件 == "冻结双倍时间" then
					local 任务id = 玩家数据[数字id].角色:取任务(2)

					if 任务id == 0 or 任务数据[任务id] == nil then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马副将",
							对话 = "你似乎还没有在我这里领取过双倍时间。",
							模型 = "男人_马副将"
						})
					else
						双倍数据[数字id].冻结 = 取分(任务数据[任务id].结束 - (os.time() - 任务数据[任务id].起始))

						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马副将",
							模型 = "男人_马副将",
							对话 = "已经帮你冻结了#R/" .. 双倍数据[数字id].冻结 .. "#W/分钟的双倍时间。记得在24点前来找我解冻，否则所冻结的双倍时间将被直接清空。"
						})
						玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(2))
						玩家数据[数字id].角色:刷新任务跟踪()

						双倍数据[数字id].间隔 = os.time()
					end
				elseif 事件 == "恢复双倍时间" then
					if 双倍数据[数字id].冻结 == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马副将",
							对话 = "你似乎还没有在我这里冻结过双倍时间。",
							模型 = "男人_马副将"
						})
					else
						任务处理类:添加双倍(双倍数据[数字id].冻结, 2, 数字id)

						双倍数据[数字id].冻结 = 0
					end
				end
			elseif 名称 == "杜少海" then
				if 事件 == "领取任务" then
					任务处理类:添加江湖任务(数字id)
				elseif 事件 == "我要取消任务" then
					if 玩家数据[数字id].角色:取任务(11) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "杜少海",
							对话 = "你有在我这里领取任务吗？",
							模型 = "男人_店小二"
						})

						return
					elseif 玩家数据[数字id].队伍 == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "杜少海",
							对话 = "必须组队才能取消任务",
							模型 = "男人_店小二"
						})

						return
					end

					local 队伍id = 玩家数据[数字id].队伍

					for n = 1, #队伍数据[队伍id].成员数据 do
						玩家数据[队伍数据[队伍id].成员数据[n]].角色.数据.江湖次数 = 0

						玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(11))
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "杜少海",
							对话 = "已经成功帮你取消了任务。",
							模型 = "男人_店小二"
						})
					end
				end
			elseif 名称 == "御林军左统领" then
				if 事件 == "真是无法无天！我这就去帮你把他们抓回来" then
					任务处理类:添加皇宫飞贼任务(数字id)
				elseif 事件 == "我打算去抓住这次活动的幕后黑手！" then
					任务处理类:添加皇宫贼王任务(数字id)
				elseif 事件 == "我来取消任务" then
					if 玩家数据[数字id].角色:取任务(12) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "御林军左统领",
							对话 = "你有在我这里领取任务吗？",
							模型 = "护卫"
						})
					else
						local 队伍id = 玩家数据[数字id].队伍

						for n = 1, #队伍数据[队伍id].成员数据 do
							皇宫飞贼[队伍数据[队伍id].成员数据[n]] = nil

							玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(12))
							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "御林军左统领",
								对话 = "已经成功帮你取消了任务。",
								模型 = "护卫"
							})
						end
					end
				end
			elseif 名称 == "装备收购商" then
				if 事件 == "出售" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "装备出售"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})
				end
			elseif 名称 == "装备鉴定商" then
				if 事件 == "给予" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "装备鉴定"
					}

					发送数据(id, 3507, {
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id),
						名称 = 名称
					})
				end
			elseif 名称 == "符石道人" then
				if 事件 == "我来给装备开运" then
					发送数据(id, 62, {
						类型 = 1,
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "点化装备星位" then
					发送数据(id, 62, {
						类型 = 2,
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "我来合成符石" then
					发送数据(id, 79, 玩家数据[数字id].道具:索要道具3(数字id))
				end
			elseif 名称 == "袁守城" then
				if 事件 == "触发剧情" then
					local 对话数据 = {
						模型 = 玩家数据[数字id].角色.数据.造型,
						名称 = 玩家数据[数字id].角色.数据.名称,
						对话 = "请问老神仙,怎么才能帮助卷帘大将去除心魔?"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = "男人_太上老君"
					对话数据.名称 = "袁守城"
					对话数据.对话 = "若你能找到被三星附体的人,魔,仙,并令他们的真神回归本位,否则就难了..."
					对话数据.选项 = {
						"开启寻找三星的任务"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)
				elseif 事件 == "触发后续" then
					local 对话数据 = {
						模型 = "男人_太上老君",
						名称 = "袁守城",
						对话 = "唉,此事说来话长,日前山人真魂出窍云游天庭,肉身被天衡星附体,正巧泾河龙王来与人赌胜,天衡星戏弄与他,那龙王为争一时闲气犯了天条,着人魏征斩首,龙子龙孙故而怪罪于我,价日来此吵闹"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = "男人_太上老君"
					对话数据.名称 = "袁守城"
					对话数据.对话 = "我真魂归为后,已将天衡星擒住,天衡可是九宫阵不可缺失的一宫,我要好生看守天衡,日后把他交给能够复原九宫阵的英雄,倘若前去龙宫,那些龙子龙孙必定纠缠不休,恐怕会误了大事,所以我迟迟没有解释"

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = 玩家数据[数字id].角色.数据.造型
					对话数据.名称 = 玩家数据[数字id].角色.数据.名称
					对话数据.对话 = "我已经收集齐天心星和天英星了,就差天衡星了,赶紧给我吧!"

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = "男人_太上老君"
					对话数据.名称 = "袁守城"
					对话数据.对话 = "那真是太好了!我这就将天衡星给你了!"
					对话数据.选项 = {
						"该去解决卷帘大将心魔了"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)
				elseif 事件 == "该去解决卷帘大将心魔了" then
					if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 14 then
						xsjc3(数字id, 15)
					end
				elseif 事件 == "开启寻找三星的任务" and 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 4 then
					xsjc3(数字id, 5)
				end
			elseif 名称 == "龙孙" then
				if 事件 == "开启剧情战斗" then
					if 活动次数查询(数字id, "龙孙") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100259, 0)
				end
			elseif 名称 == "长安商人" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[27]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[27],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1070, 141, 203)
				end
			elseif 名称 == "长安货商" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[28]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[28],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1070, 141, 203)
				end
			elseif 名称 == "乌巢禅师" then
				if 事件 == "开始红尘试炼" then
					if 玩家数据[数字id].角色.红尘进度 == nil then
						玩家数据[数字id].角色.红尘进度 = 0

						常规提示(数字id, "#Y/红尘试炼任务领取成功")
						发送数据(玩家数据[数字id].连接id, 78, {
							进度 = 玩家数据[数字id].角色.红尘进度
						})
					elseif 玩家数据[数字id].角色.红尘进度 >= 0 then
						常规提示(数字id, "#Y/请到 梦幻指引-梦幻之旅 界面查看相关任务.")
						发送数据(玩家数据[数字id].连接id, 78, {
							进度 = 玩家数据[数字id].角色.红尘进度
						})
					end
				elseif 事件 == "不，我只是来看看" then
					return
				end
			elseif 名称 == "节日礼物使者" then
				if 事件 == "我要领取礼物" then
					if 节日开关 then
						if 玩家数据[数字id].角色.数据.等级 > 9 then
							if 玩家数据[数字id].角色.数据.节日礼物 == nil or 玩家数据[数字id].角色.数据.节日礼物 ~= os.date("%m月%d日") then
								玩家数据[数字id].角色.数据.节日礼物 = os.date("%m月%d日")

								常规提示(数字id, "#Y/节日礼物领取成功.")

								local 经验 = qz(玩家数据[数字id].角色.数据.等级 * 玩家数据[数字id].角色.数据.等级 * 10000)
								local 银子 = qz(玩家数据[数字id].角色.数据.等级 * 玩家数据[数字id].角色.数据.等级 * 1000)

								添加仙玉(100, 玩家数据[数字id].账号, 数字id, "节日")
								玩家数据[数字id].角色:添加银子(银子, "节日银子", 1)
								玩家数据[数字id].角色:添加经验(经验, "节日经验", 1)
								快捷给道具(数字id, "特赦令牌", 1)
								快捷给道具(数字id, "百炼晶石碎片", 2)
								快捷给道具(数字id, "通灵神符", 1)
								快捷给道具(数字id, "高级通灵重置丹", 2)
								快捷给道具(数字id, "坐骑内丹", 3)
							else
								常规提示(数字id, "#Y/您已经领取了节日礼物.")
							end
						else
							常规提示(数字id, "#Y/您的人物等级小于10级,暂时不能领取礼物")
						end
					else
						常规提示(数字id, "#Y/未到节日时间.")
					end
				elseif 事件 == "不，我只是来看看" then
					return
				end
			elseif 名称 == "神树" then
				if 事件 == "我要进行抽奖" then
					玩家数据[数字id].道具:神树抽奖(数字id)
				end
			elseif 名称 == "奖励发放员" then
				if 事件 == "剑会天下奖励领取" then
					if 剑会天下[数字id] == nil then
						添加最后对话(数字id, "你还没有剑会天下匹配积分")

						return
					elseif 剑会天下[数字id].当前积分 <= 1200 then
						添加最后对话(数字id, "你的积分小于等于1200无法领取")

						return
					elseif 玩家数据[数字id].角色:取道具格子() >= 14 then
						添加最后对话(数字id, "#y/你的背包空间不足,请留出大于7个格子")

						return
					elseif 比武奖励[数字id].剑会已领 == 1 then
						添加最后对话(数字id, "你已经领取过此类型的奖励了。")

						return
					end

					if 剑会天下[数字id].当前积分 >= 1201 and 剑会天下[数字id].当前积分 < 1500 then
						比武奖励[数字id].剑会已领 = 1

						添加仙玉(200, 玩家数据[数字id].账号, 数字id, "剑会天下")
						玩家数据[数字id].道具:给予书铁(数字id, {
							9,
							10
						}, "精铁")
						玩家数据[数字id].道具:给予书铁(数字id, {
							9,
							10
						}, "指南书")
						常规提示(数字id, "#Y你得到了#R90-100级书和铁")

						奖励名称[数字id] = 快捷给道具(数字id, 取宝石(), 取随机数(3, 5))

						玩家数据[数字id].角色:删除称谓(数字id, "江湖小虾")
						玩家数据[数字id].角色:删除称谓(数字id, "明日之星")
						玩家数据[数字id].角色:删除称谓(数字id, "威震三界")
						玩家数据[数字id].角色:删除称谓(数字id, "绝世奇才")
						玩家数据[数字id].角色:添加称谓(数字id, "武林高手")
					elseif 剑会天下[数字id].当前积分 >= 1501 and 剑会天下[数字id].当前积分 < 1800 then
						比武奖励[数字id].剑会已领 = 1

						添加仙玉(300, 玩家数据[数字id].账号, 数字id, "剑会天下")
						玩家数据[数字id].道具:给予书铁(数字id, {
							10,
							11
						}, "精铁")
						玩家数据[数字id].道具:给予书铁(数字id, {
							10,
							11
						}, "指南书")
						常规提示(数字id, "#Y你得到了#R100-110级书和铁")

						奖励名称[数字id] = 快捷给道具(数字id, 取宝石(), 取随机数(3, 6))

						玩家数据[数字id].角色:删除称谓(数字id, "江湖小虾")
						玩家数据[数字id].角色:删除称谓(数字id, "明日之星")
						玩家数据[数字id].角色:删除称谓(数字id, "武林高手")
						玩家数据[数字id].角色:删除称谓(数字id, "威震三界")
						玩家数据[数字id].角色:添加称谓(数字id, "绝世奇才")
					elseif 剑会天下[数字id].当前积分 >= 1801 then
						比武奖励[数字id].剑会已领 = 1

						添加仙玉(500, 玩家数据[数字id].账号, 数字id, "剑会天下")
						玩家数据[数字id].道具:给予书铁(数字id, {
							10,
							12
						}, "精铁")
						玩家数据[数字id].道具:给予书铁(数字id, {
							10,
							12
						}, "指南书")
						常规提示(数字id, "#Y你得到了#R100-120级书和铁")

						奖励名称[数字id] = 快捷给道具(数字id, 取宝石(), 取随机数(3, 8))

						玩家数据[数字id].角色:删除称谓(数字id, "江湖小虾")
						玩家数据[数字id].角色:删除称谓(数字id, "明日之星")
						玩家数据[数字id].角色:删除称谓(数字id, "绝世奇才")
						玩家数据[数字id].角色:删除称谓(数字id, "武林高手")
						玩家数据[数字id].角色:添加称谓(数字id, "威震三界")
					end
				elseif 事件 == "添装备无级别(1000W经验和100W银子一次50%几率)" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "添加装备特效"
					}

					发送数据(id, 3507, {
						名称 = "奖励发放员",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "添灵饰无级别(1000W经验和100W银子一次50%几率)" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "添加装备特效1"
					}

					发送数据(id, 3507, {
						名称 = "奖励发放员",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "取消装备专用(1000W经验和100W银子一次)" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "取消装备专用"
					}

					发送数据(id, 3507, {
						名称 = "奖励发放员",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "更改装备造型(1000W经验和100W银子一次)" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "更改装备造型"
					}

					发送数据(id, 3507, {
						名称 = "奖励发放员",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "更改套装效果方式(1E经验和1000W银子一次)" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "追加附加转换"
					}

					发送数据(id, 3507, {
						名称 = "奖励发放员",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "更改力量魔力" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "更改力量魔力"
					}

					发送数据(id, 3507, {
						名称 = "奖励发放员",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "更改装备特技" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "更改装备特技"
					}

					发送数据(id, 3507, {
						名称 = "奖励发放员",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "乌鸡副本奖励领取" then
					if 副本奖励[数字id] == nil then
						常规提示(数字id, "未完成副本")

						return
					end

					if 副本奖励[数字id].乌鸡奖励 == true then
						副本奖励[数字id].乌鸡奖励 = false

						添加活动次数(数字id, "乌鸡国", 1)

						if 玩家数据[数字id].角色.数据.副本积分 == nil then
							玩家数据[数字id].角色.数据.副本积分 = 0
						end

						玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20

						常规提示(数字id, "你获得了20点副本积分)")
						玩家数据[数字id].道具:给予道具(数字id, "九转金丹", 1, 50)
						玩家数据[数字id].道具:给予道具(数字id, "修炼果", 1)
						玩家数据[数字id].角色:添加经验(100000, "乌鸡")
						玩家数据[数字id].角色:添加银子(100000, "乌鸡", 1)
						常规提示(数字id, "领取奖励成功获得九转金丹,修炼果")

						local 奖励参数 = ygsj()
						活跃数据[数字id].活跃度 = 活跃数据[数字id].活跃度 + 50
						玩家数据[数字id].角色.数据.累积活跃.当前积分 = 玩家数据[数字id].角色.数据.累积活跃.当前积分 + 50

						if 奖励参数 <= 20 then
							奖励名称[数字id] = 快捷给道具(数字id, "高级召唤兽内丹", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 50 then
							奖励名称[数字id] = 快捷给道具(数字id, "召唤兽内丹", 1) .. ""

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[数字id] = 快捷给道具(数字id, "元宵", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 90 then
							奖励名称[数字id] = 快捷给道具(数字id, "超级金柳露", 取随机数(1, 5))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						end

						奖励参数 = ygsj()

						if 奖励参数 <= 50 then
							if ygsj() <= 50 then
								奖励名称[数字id] = 快捷给道具(数字id, "资质丸", 1)
							else
								奖励名称[数字id] = 快捷给道具(数字id, "属性石", 1)
							end

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，国王甚是感激，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[id] = ""
							local 参数1 = ygsj()
							local 数量1 = 取随机数(20, 50)

							if 参数1 <= 1 then
								奖励名称[id] = "高级神魂丹"
								数量1 = 1
							elseif 参数1 <= 20 then
								奖励名称[id] = "中级神魂丹"
								数量1 = 取随机数(1, 3)
							else
								奖励名称[id] = "初级神魂丹"
							end

							奖励名称[数字id] = 快捷给道具(数字id, 奖励名称[id], 数量1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，国王甚是感激，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[id])
							})
						end

						if 妖魔积分[数字id] == nil then
							妖魔积分[数字id] = {
								总计 = 0,
								当前 = 0,
								使用 = 0
							}
						end

						妖魔积分[数字id].当前 = 妖魔积分[数字id].当前 + 50
						妖魔积分[数字id].总计 = 妖魔积分[数字id].总计 + 50

						常规提示(数字id, "#Y/你兑换了50点妖魔积分")

						return
					end

					常规提示(数字id, "你未完成副本或者已经领取过了")
				elseif 事件 == "车迟副本奖励领取" then
					if 副本奖励[数字id] == nil then
						常规提示(数字id, "未完成副本")

						return
					end

					if 副本奖励[数字id].车迟奖励 == true then
						副本奖励[数字id].车迟奖励 = false

						添加活动次数(数字id, "车迟斗法", 1)

						if 玩家数据[数字id].角色.数据.副本积分 == nil then
							玩家数据[数字id].角色.数据.副本积分 = 0
						end

						玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20

						常规提示(数字id, "你获得了20点副本积分)")
						玩家数据[数字id].道具:给予道具(数字id, "九转金丹", 1, 50)
						玩家数据[数字id].道具:给予道具(数字id, "修炼果", 1)
						玩家数据[数字id].角色:添加经验(150000, "车迟")
						玩家数据[数字id].角色:添加银子(150000, "车迟", 1)
						常规提示(数字id, "领取奖励成功获得九转金丹,修炼果")

						local 奖励参数 = ygsj()
						活跃数据[数字id].活跃度 = 活跃数据[数字id].活跃度 + 50
						玩家数据[数字id].角色.数据.累积活跃.当前积分 = 玩家数据[数字id].角色.数据.累积活跃.当前积分 + 50

						if 奖励参数 <= 20 then
							奖励名称[数字id] = 快捷给道具(数字id, "高级召唤兽内丹", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 50 then
							奖励名称[数字id] = 快捷给道具(数字id, "召唤兽内丹", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s*2#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[数字id] = 快捷给道具(数字id, "炼兽真经", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 90 then
							奖励名称[数字id] = 快捷给道具(数字id, "高级魔兽要诀", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						end

						奖励参数 = ygsj()

						if 奖励参数 <= 50 then
							if ygsj() <= 50 then
								奖励名称[数字id] = 快捷给道具(数字id, "资质丸", 1)
							else
								奖励名称[数字id] = 快捷给道具(数字id, "属性石", 1)
							end

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id or id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[id] = ""
							local 参数1 = ygsj()
							local 数量1 = 取随机数(20, 50)

							if 参数1 <= 1 then
								奖励名称[id] = "高级神魂丹"
								数量1 = 1
							elseif 参数1 <= 20 then
								奖励名称[id] = "中级神魂丹"
								数量1 = 取随机数(1, 3)
							else
								奖励名称[id] = "初级神魂丹"
							end

							奖励名称[数字id] = 快捷给道具(数字id, 奖励名称[id], 数量1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[id])
							})
						end

						if 妖魔积分[数字id] == nil then
							妖魔积分[数字id] = {
								总计 = 0,
								当前 = 0,
								使用 = 0
							}
						end

						妖魔积分[数字id].当前 = 妖魔积分[数字id].当前 + 50
						妖魔积分[数字id].总计 = 妖魔积分[数字id].总计 + 50

						常规提示(数字id, "#Y/你兑换了50点妖魔积分")

						return
					end

					常规提示(数字id, "你未完成副本或者已经领取过了")
				elseif 事件 == "水陆副本奖励领取" then
					if 副本奖励[数字id] == nil then
						常规提示(数字id, "未完成副本")

						return
					end

					if 副本奖励[数字id].水陆奖励 == true then
						副本奖励[数字id].水陆奖励 = false

						添加活动次数(数字id, "水陆大会", 1)

						if 玩家数据[数字id].角色.数据.副本积分 == nil then
							玩家数据[数字id].角色.数据.副本积分 = 0
						end

						玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20

						常规提示(数字id, "你获得了20点副本积分)")
						玩家数据[数字id].道具:给予道具(数字id, "九转金丹", 1)
						玩家数据[数字id].道具:给予道具(数字id, "修炼果", 1)
						玩家数据[数字id].角色:添加经验(350000, "水陆")
						玩家数据[数字id].角色:添加银子(350000, "水陆", 1)
						常规提示(数字id, "领取奖励成功获得九转金丹,修炼果")

						local 奖励参数 = 取随机数(1, 100)
						活跃数据[数字id].活跃度 = 活跃数据[数字id].活跃度 + 50
						玩家数据[数字id].角色.数据.累积活跃.当前积分 = 玩家数据[数字id].角色.数据.累积活跃.当前积分 + 50

						if 奖励参数 <= 20 then
							奖励名称[数字id] = 快捷给道具(数字id, "附魔宝珠", 取随机数(1, 3))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 50 then
							奖励名称[数字id] = 快捷给道具(数字id, "星辉石", 取随机数(3, 5))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[数字id] = 快捷给道具(数字id, "坐骑内丹", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 90 then
							奖励名称[数字id] = 快捷给道具(数字id, "灵饰指南书", 取随机数(8, 12))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 100 then
							奖励名称[数字id] = 快捷给道具(数字id, "元灵晶石", 取随机数(8, 12))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						end

						if 奖励参数 <= 50 then
							if ygsj() <= 50 then
								奖励名称[数字id] = 快捷给道具(数字id, "资质丸", 1)
							else
								奖励名称[数字id] = 快捷给道具(数字id, "属性石", 1)
							end

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中成功完成，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id or id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[id] = ""
							local 参数1 = ygsj()
							local 数量1 = 取随机数(20, 50)

							if 参数1 <= 1 then
								奖励名称[id] = "高级神魂丹"
								数量1 = 1
							elseif 参数1 <= 20 then
								奖励名称[id] = "中级神魂丹"
								数量1 = 取随机数(1, 3)
							else
								奖励名称[id] = "初级神魂丹"
							end

							奖励名称[数字id] = 快捷给道具(数字id, 奖励名称[id], 数量1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中成功完成，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id or id])
							})
						end

						if 妖魔积分[数字id] == nil then
							妖魔积分[数字id] = {
								总计 = 0,
								当前 = 0,
								使用 = 0
							}
						end

						妖魔积分[数字id].当前 = 妖魔积分[数字id].当前 + 50
						妖魔积分[数字id].总计 = 妖魔积分[数字id].总计 + 50

						常规提示(数字id, "#Y/你兑换了50点妖魔积分")

						return
					end

					常规提示(数字id, "你未完成副本或者已经领取过了")
				elseif 事件 == "通天副本奖励领取" then
					if 副本奖励[数字id] == nil then
						常规提示(数字id, "未完成副本")

						return
					end

					if 副本奖励[数字id].通天奖励 == true then
						副本奖励[数字id].通天奖励 = false

						添加活动次数(数字id, "通天河", 1)

						if 玩家数据[数字id].角色.数据.副本积分 == nil then
							玩家数据[数字id].角色.数据.副本积分 = 0
						end

						玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20

						常规提示(数字id, "你获得了20点副本积分)")
						玩家数据[数字id].道具:给予道具(数字id, "九转金丹", 1, 50)
						玩家数据[数字id].道具:给予道具(数字id, "修炼果", 1)
						玩家数据[数字id].角色:添加经验(350000, "通天")
						玩家数据[数字id].角色:添加银子(350000, "通天", 1)
						常规提示(数字id, "领取奖励成功获得九转金丹,修炼果")

						local 奖励参数 = 取随机数(1, 100)
						活跃数据[数字id].活跃度 = 活跃数据[数字id].活跃度 + 50
						玩家数据[数字id].角色.数据.累积活跃.当前积分 = 玩家数据[数字id].角色.数据.累积活跃.当前积分 + 50

						if 奖励参数 <= 20 then
							奖励名称[数字id] = 快捷给道具(数字id, "附魔宝珠", 取随机数(1, 3))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 50 then
							奖励名称[数字id] = 快捷给道具(数字id, "星辉石", 取随机数(3, 5))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s*2#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[数字id] = 快捷给道具(数字id, "坐骑内丹", 1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 90 then
							奖励名称[数字id] = 快捷给道具(数字id, "灵饰指南书", 取随机数(8, 12))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-通天河)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 100 then
							奖励名称[数字id] = 快捷给道具(数字id, "元灵晶石", 取随机数(8, 12))

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						end

						if 奖励参数 <= 50 then
							if ygsj() <= 50 then
								奖励名称[数字id] = 快捷给道具(数字id, "资质丸", 1)
							else
								奖励名称[数字id] = 快捷给道具(数字id, "属性石", 1)
							end

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
							})
						elseif 奖励参数 <= 80 then
							奖励名称[id] = ""
							local 参数1 = ygsj()
							local 数量1 = 取随机数(20, 50)

							if 参数1 <= 1 then
								奖励名称[id] = "高级神魂丹"
								数量1 = 1
							elseif 参数1 <= 20 then
								奖励名称[id] = "中级神魂丹"
								数量1 = 取随机数(1, 3)
							else
								奖励名称[id] = "初级神魂丹"
							end

							奖励名称[数字id] = 快捷给道具(数字id, 奖励名称[id], 数量1)

							广播消息({
								频道 = "hd",
								内容 = format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其额外奖励的#G/%s#Y" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[id])
							})
						end

						if 妖魔积分[数字id] == nil then
							妖魔积分[数字id] = {
								总计 = 0,
								当前 = 0,
								使用 = 0
							}
						end

						妖魔积分[数字id].当前 = 妖魔积分[数字id].当前 + 100
						妖魔积分[数字id].总计 = 妖魔积分[数字id].总计 + 100

						常规提示(数字id, "#Y/你兑换了50点妖魔积分")

						return
					end

					常规提示(数字id, "你未完成副本或者已经领取过了")
				end
			elseif 名称 == "抽奖使者" then
				if 事件 == "妖魔积分抽奖(300点一次,保持包裹格数充足)" then
					if 玩家数据[数字id].角色:扣除妖魔积分(300, 0, 0, "妖魔积分抽奖", 1) == false then
						添加最后对话(数字id, "你身上的妖魔积分不够#Y300点\n你可以通过一些日常活动获取#Y妖魔积分\n详情打开#S梦幻指引#里面的游戏活动查看")

						return
					end

					商店处理类:设置神秘宝箱(数字id)
					发送数据(id, 85, {
						道具 = 神秘宝箱[数字id]
					})
					常规提示(数字id, "已经扣除你#R300#妖魔积分")
				elseif 事件 == "点卡抽奖(" .. 抽奖点数 .. "点一次)" then
					if 玩家数据[数字id].角色:扣除点卡(抽奖点数 * 1, "点卡抽奖", 数字id) == false then
						添加最后对话(数字id, "点卡不足")

						return
					end

					商店处理类:设置点卡宝箱1(数字id)
					发送数据(id, 85, {
						道具 = 神秘宝箱[数字id]
					})
				elseif 事件 == "点卡抽奖(" .. 抽奖点数 * 10 .. "点十连抽)" then
					if 玩家数据[数字id].角色:扣除点卡(抽奖点数 * 10, "点卡抽奖", 数字id) == false then
						添加最后对话(数字id, "点卡不足")

						return
					end

					for i = 1, 10 do
						商店处理类:设置点卡宝箱1(数字id)
						玩家数据[数字id].道具:神秘宝箱处理(数字id, 数字id, "", 10)

						神秘宝箱[数字id] = nil
					end
				elseif 事件 == "10剧情点换10妖魔积分" then
					if 玩家数据[数字id].角色.数据.剧情点 == nil or 玩家数据[数字id].角色.数据.剧情点 < 10 then
						添加最后对话(数字id, "你身上的剧情点不够兑换")

						return
					end

					玩家数据[数字id].角色.数据.剧情点 = 玩家数据[数字id].角色.数据.剧情点 - 10

					if 妖魔积分[数字id] == nil then
						妖魔积分[数字id] = {
							总计 = 0,
							当前 = 0,
							使用 = 0
						}
					end

					妖魔积分[数字id].当前 = 妖魔积分[数字id].当前 + 10
					妖魔积分[数字id].总计 = 妖魔积分[数字id].总计 + 10

					常规提示(数字id, "#Y/你兑换了10点妖魔积分")
				end
			elseif 名称 == "赌日天" then
				if 事件 == "比大小(压大1千万注)" then
					if 玩家数据[数字id].角色:扣除银子(10000000, 0, 0, "银两换取点卡", 1) == false then
						添加最后对话(数字id, "你身上的银子不够#Y1千万")

						return
					end

					if 取随机数(1, 100) <= 65 then
						local 你的点数 = 取随机数(1, 65)
						local 赌天点数 = 取随机数(66, 100)

						添加最后对话(数字id, "我开出来的点数是:#Y" .. 赌天点数 .. "\n你开出来的点数是:#G" .. 你的点数 .. "\n你输了你再接再厉吧！")
					else
						local 你的点数 = 取随机数(1, 65)
						local 赌天点数 = 取随机数(66, 100)

						玩家数据[数字id].角色:添加银子(20000000, "仙玉换取银子", 1)
						添加最后对话(数字id, "我开出来的点数是:#Y" .. 你的点数 .. "\n你开出来的点数是:#G" .. 赌天点数 .. "\n狗比居然赢了我#S2千万#拿去吧")
					end
				elseif 事件 == "比大小(压小1千万注)" then
					if 玩家数据[数字id].角色:扣除银子(10000000, 0, 0, "银两换取点卡", 1) == false then
						添加最后对话(数字id, "你身上的银子不够#Y1千万")

						return
					end

					if 取随机数(1, 100) <= 60 then
						local 你的点数 = 取随机数(1, 65)
						local 赌天点数 = 取随机数(66, 100)

						添加最后对话(数字id, "我开出来的点数是:#Y" .. 你的点数 .. "\n你开出来的点数是:#G" .. 赌天点数 .. "\n你输了你再接再厉吧！")
					else
						local 你的点数 = 取随机数(1, 65)
						local 赌天点数 = 取随机数(66, 100)

						玩家数据[数字id].角色:添加银子(20000000, "仙玉换取银子", 1)
						添加最后对话(数字id, "我开出来的点数是:#Y" .. 赌天点数 .. "\n你开出来的点数是:#G" .. 你的点数 .. "\n狗比居然赢了我#S2千万#拿去吧")
					end
				elseif 事件 == "剪刀石头布-(石头)-1亿注" then
					if 玩家数据[数字id].角色:扣除银子(100000000, 0, 0, "银两换取点卡", 1) == false then
						添加最后对话(数字id, "你身上的银子不够#Y1亿万")

						return
					end

					local 奖励参数 = 取随机数(1, 100)

					if 奖励参数 <= 15 then
						添加最后对话(数字id, "完鸡儿蛋了,我出的#Y剪刀\n你获得#S3亿银子")
						玩家数据[数字id].角色:添加银子(300000000, "仙玉换取银子", 1)
					elseif 奖励参数 <= 50 then
						添加最后对话(数字id, "我出的也是#Y石头\n打平了银子还给你吧！")
						玩家数据[数字id].角色:添加银子(100000000, "仙玉换取银子", 1)
					elseif 奖励参数 <= 100 then
						添加最后对话(数字id, "我出的#Y抹布#你输了")
					end
				elseif 事件 == "剪刀石头布-(抹布)-1亿注" then
					if 玩家数据[数字id].角色:扣除银子(100000000, 0, 0, "银两换取点卡", 1) == false then
						添加最后对话(数字id, "你身上的银子不够#Y1亿万")

						return
					end

					local 奖励参数 = 取随机数(1, 100)

					if 奖励参数 <= 15 then
						添加最后对话(数字id, "完鸡儿蛋了,我出的#Y石头\n你获得#S3亿银子")
						玩家数据[数字id].角色:添加银子(300000000, "仙玉换取银子", 1)
					elseif 奖励参数 <= 50 then
						添加最后对话(数字id, "我出的也是#Y抹布\n打平了银子还给你吧！")
						玩家数据[数字id].角色:添加银子(100000000, "仙玉换取银子", 1)
					elseif 奖励参数 <= 100 then
						添加最后对话(数字id, "我出的#Y剪刀#你输了")
					end
				elseif 事件 == "剪刀石头布-(剪刀)-1亿注" then
					if 玩家数据[数字id].角色:扣除银子(100000000, 0, 0, "银两换取点卡", 1) == false then
						添加最后对话(数字id, "你身上的银子不够#Y1亿万")

						return
					end

					local 奖励参数 = 取随机数(1, 100)

					if 奖励参数 <= 15 then
						添加最后对话(数字id, "完鸡儿蛋了,我出的#Y抹布\n你获得#S3亿银子")
						玩家数据[数字id].角色:添加银子(300000000, "仙玉换取银子", 1)
					elseif 奖励参数 <= 50 then
						添加最后对话(数字id, "我出的也是#Y剪刀\n打平了银子还给你吧！")
						玩家数据[数字id].角色:添加银子(100000000, "仙玉换取银子", 1)
					elseif 奖励参数 <= 100 then
						添加最后对话(数字id, "我出的#Y石头#你输了")
					end
				end
			elseif 名称 == "效果取消员" then
				if 事件 == "取消人物变身卡" then
					if 玩家数据[数字id].角色:取任务(1) == 0 then
						常规提示(数字id, "#Y/你身上没有变身卡")

						return
					end

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(1))
					发送数据(玩家数据[数字id].连接id, 39)

					玩家数据[数字id].角色.数据.变身数据 = nil
					玩家数据[数字id].角色.数据.变异 = nil

					常规提示(数字id, "你的变身时间到期了！")
					发送数据(玩家数据[数字id].连接id, 37, {
						变身数据 = 玩家数据[数字id].角色.数据.变身数据,
						变异 = 玩家数据[数字id].角色.数据.变异
					})
					地图处理类:更改模型(数字id, {
						玩家数据[数字id].角色.数据.变身数据,
						玩家数据[数字id].角色.数据.变异
					}, 1)
					玩家数据[数字id].角色:刷新信息("1")
				elseif 事件 == "取消助战变身卡" then
					local rw列表 = 玩家数据[数字id].角色:取任务1(777)

					if rw列表 ~= false then
						for n = 1, #rw列表 do
							local 编号 = 任务数据[rw列表[n]].编号 + 0

							if 玩家数据[数字id].助战.数据[编号] ~= nil then
								玩家数据[数字id].助战.数据[编号].变身数据 = nil
								玩家数据[数字id].助战.数据[编号].变异 = nil
								玩家数据[数字id].助战.数据[编号].变身卡技能 = nil

								常规提示(数字id, "#Y/已为你取消了#P" .. 编号 .. "#Y号助战#P" .. 玩家数据[数字id].助战.数据[编号].名称 .. "#Y身上的变身效果！")
							end

							玩家数据[数字id].角色:取消任务(rw列表[n])
						end
					else
						常规提示(数字id, "#Y/你的所有助战身上都没有变身效果！")
					end
				elseif 事件 == "取消罗羹效果" then
					if 玩家数据[数字id].角色:取任务(10) == 0 then
						常规提示(数字id, "#Y/身上没有罗羹效果")

						return
					end

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(10))
					常规提示(数字id, "#Y/罗羹效果取消成功")
				elseif 事件 == "修复卡装备" then
					对话 = "在修复之前,一定要把你#G能卸下的装备#,#Y卸下后在确定\n在修复之前,一定要把你#G能卸下的装备#,#Y卸下后在确定\n在修复之前,一定要把你#G能卸下的装备#,#Y卸下后在确定"
					xx = {
						"我确定无误",
						"让我再想想"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "效果取消员",
						模型 = "男人_老书生",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "我确定无误" then
					对话 = [[
你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认
你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认
你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认
你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认
你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认]]
					xx = {
						"知道了,如果没卸干净,穿戴的装备会被一起删除",
						"让我再想想"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "效果取消员",
						模型 = "男人_老书生",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "知道了,如果没卸干净,穿戴的装备会被一起删除" then
					玩家数据[数字id].角色.数据.装备 = {}

					常规提示(数字id, "#Y/装备删除修复成功!")
				elseif 事件 == "修复法宝" then
					对话 = "在修复之前,一定要把你#G能卸下的法宝#,#Y卸下后在确定"
					xx = {
						"我确定",
						"让我再想想"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "效果取消员",
						模型 = "男人_老书生",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "我确定" then
					对话 = "你真的确认吗?一定要把#G法宝#卸干净,在进行确认\n你真的确认吗?"
					xx = {
						"知道了",
						"让我再想想"
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "效果取消员",
						模型 = "男人_老书生",
						对话 = 对话,
						选项 = xx
					})
				elseif 事件 == "知道了" then
					玩家数据[数字id].角色.数据.法宝佩戴 = {}

					常规提示(数字id, "#Y/法宝删除修复成功!")
				end
			elseif 名称 == "帮派竞赛主持人" then
				if 事件 == "送我去比赛场地" then
					常规提示(数字id, "#Y/进不了")
				end
			elseif 名称 == "建房吏" then
				if 事件 == "我要建房" then
					self.房屋开关 = true

					if #房屋数据 > 0 then
						for n = 1, #房屋数据 do
							if 房屋数据[n].ID == 数字id then
								self.房屋开关 = false
							end
						end
					end

					if self.房屋开关 then
						self.房屋价格 = 100000000

						if 取银子(数字id) < self.房屋价格 then
							常规提示(数字id, "#Y凑齐#R" .. 数字转简(self.房屋价格) .. "#y银子再来买吧")
						else
							local 房屋编号 = #房屋数据 + 1
							房屋数据[房屋编号] = {
								房屋地图 = 1324,
								庭院地图 = 1446,
								ID = 数字id,
								房屋数据 = {
									级别 = 3,
									编号 = 房屋编号
								},
								庭院ID = tonumber(100000 + 数字id),
								庭院传送 = {
									{
										切换 = "庭院进长安城",
										x = 8,
										y = 80
									},
									{
										切换 = "庭院进室内",
										x = 71,
										y = 30
									}
								},
								庭院装饰 = {
									{
										名称 = "高级房子",
										方向 = 1,
										x = 50,
										y = 38
									}
								},
								庭院npc = {
									{
										Y = 53,
										执行事件 = "不执行",
										模型 = "普陀_接引仙女",
										名称 = "小花",
										方向 = 0,
										X = 41,
										称谓 = "庭院管家"
									}
								},
								房屋ID = tonumber(200000 + 数字id),
								室内传送 = {
									{
										切换 = "室内进庭院",
										x = 45,
										y = 69
									}
								},
								室内装饰 = {},
								室内npc = {},
								访问ID = {}
							}
							玩家数据[数字id].角色.数据.房屋数据 = {
								编号 = 房屋编号
							}

							添加最后对话(数字id, "恭喜你拥有了自己的房产，想回家的话记得去找镖局外的轿夫送你回去")
							玩家数据[数字id].角色:扣除银子(self.房屋价格, 0, 0, "房屋购买", 1)
							保存系统数据()
							地图处理类:加载房屋()
						end
					else
						添加最后对话(数字id, "你已经有一套房子了，长安城寸土寸金，请勿重复购置房产#78")
					end
				end
			elseif 名称 == "轿夫" then
				if 事件 == "马上送我回家" then
					if #房屋数据 > 0 then
						if 取银子(数字id) > 500 then
							for i = 1, #房屋数据 do
								if 房屋数据[i].ID == 数字id then
									发送数据(玩家数据[数字id].连接id, 1026, {
										房屋数据[i]
									})

									self.x = 房屋数据[i].庭院传送[1].x + 2
									self.y = 房屋数据[i].庭院传送[1].y - 1

									地图处理类:跳转地图(数字id, 房屋数据[i].庭院ID, self.x, self.y)
								end
							end

							玩家数据[数字id].角色:扣除银子(500, 0, 0, "回家费用", 1)
						else
							常规提示(数字id, "#Y#R500两#Y都没有，还想回家#24")
						end
					else
						常规提示(数字id, "#Y现在还没有人购置房产")
					end
				elseif 事件 == "我要拜访别人的家" then
					发送数据(玩家数据[数字id].连接id, 1031)
				end
			elseif 事件 == "中国万岁" then
				地图处理类:跳转地图(数字id, 5000, 226, 117)
			elseif 事件 == "我要领取节日活动" then
				任务处理类:节日活动任务(数字id)
			elseif 事件 == "我欲前往收服十二元辰" then
				任务处理类:添加十二生肖任务(数字id)
			elseif 名称 == "雪人" then
				if 事件 == "我来堆雪人" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							雪人鼻子 = 1,
							雪人眼睛 = 1,
							雪人帽子 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交雪人道具"
						}

						发送数据(id, 3507, {
							名称 = "雪人",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交雪人道具"
						上交物品位置[数字id].名称 = "雪人"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "看看有什么可以帮忙" then
					任务处理类:添加雪人任务(数字id)
				elseif 事件 == "你要的物品我找来了" then
					local 选项 = 取通用任务物品(数字id, 7760)

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交雪人物品"
						}

						发送数据(id, 3507, {
							名称 = "雪人",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交雪人物品"
						上交物品位置[数字id].名称 = "雪人"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "查看雪人积分" then
					对话 = "当前您的积分剩余" .. (玩家数据[数字id].角色.数据.春节雪人 or 0)

					添加最后对话(数字id, 对话, 选项)
				elseif 事件 == "雪人积分抽奖" then
					if 玩家数据[数字id].角色.数据.春节雪人 == nil then
						添加最后对话(数字id, "你身上的没有雪人积分")

						return
					end

					if 玩家数据[数字id].角色.数据.春节雪人 < 800 then
						添加最后对话(数字id, "你身上的雪人积分不够#Y800")

						return
					end

					商店处理类:设置神秘宝箱(数字id)
					发送数据(id, 85, {
						道具 = 神秘宝箱[数字id]
					})

					玩家数据[数字id].角色.数据.春节雪人 = 玩家数据[数字id].角色.数据.春节雪人 - 800

					常规提示(数字id, "#Y扣除你身上#R800#雪人积分")
				end
			end
		elseif 地图编号 == 34471 then
			local 任务id = 玩家数据[数字id].角色:取任务(34471)

			if 任务id == 0 then
				return
			end

			local 副本id = 任务数据[任务id].副本id

			if 名称 == "万圣公主" or 名称 == "小白龙" then
				if 事件 == "别装了！" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "小白龙",
						对话 = "#69请我？别装了,你写给九头虫的情书我已经拜读过了。",
						模型 = "男人_小白龙",
						选项 = {
							"什么？！"
						}
					})
				elseif 事件 == "什么？！" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "万圣公主",
						对话 = "#54你若是你一直糊涂下去，倒还可以保住小命。如今既然事发，却是不能再留下你们了。",
						模型 = "女人_万圣公主",
						选项 = {
							"如此心狠手辣，不得不出手。",
							"你们的家务事我们就不管了。"
						}
					})
				elseif 事件 == "如此心狠手辣，不得不出手。" then
					战斗准备类:创建战斗(数字id + 0, 34471.1)
				end
			end
		elseif 地图编号 == 34470 then
			local 任务id = 玩家数据[数字id].角色:取任务(34470)

			if 任务id == 0 then
				return
			end

			local 副本id = 任务数据[任务id].副本id

			if 名称 == "猪头七" then
				if 事件 == "强抢良家妇女？找打！" then
					战斗准备类:创建战斗(数字id + 0, 34470.1)
				end
			elseif 名称 == "哨探头领" then
				if 事件 == "看看究竟是谁死！" then
					战斗准备类:创建战斗(数字id + 0, 34470.2)
				end
			elseif 名称 == "山门守将" then
				if 事件 == "一个守门的嚣张什么！" then
					战斗准备类:创建战斗(数字id + 0, 34470.3)
				end
			elseif 名称 == "天蓬元帅" and 事件 == "天蓬，休得胡来！" then
				战斗准备类:创建战斗(数字id + 0, 34470.4)
			end
		elseif 地图编号 == 1026 then
			if 名称 == "吴举人" then
				local 任务id = 玩家数据[数字id].角色:取任务(120)

				if 事件 == "我要开启乌鸡国副本" then
					任务处理类:开启乌鸡副本(数字id)
				elseif 事件 == "请送我进去" then
					任务处理类:副本传送(数字id, 1)
				elseif 事件 == "取消乌鸡副本" then
					local 副本id = 任务数据[任务id].副本id

					for i, v in pairs(地图处理类.地图单位[6001]) do
						if 任务数据[地图处理类.地图单位[6001][i].id].副本id == 副本id then
							地图处理类:删除单位(6001, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6002]) do
						if 任务数据[地图处理类.地图单位[6002][i].id].副本id == 副本id then
							地图处理类:删除单位(6002, i)
						end
					end

					local 取消id = 玩家数据[数字id].角色:取任务(120)
					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(120))
				end
			end
		elseif 地图编号 == 1044 then
			if 名称 == "魏征" then
				if 事件 == "多谢,魏征大人" then
					xsjc2(数字id, 40)
				end
			elseif 名称 == "李世民" then
				if 事件 == "领取千亿特殊兽决" then
					if 玩家数据[数字id].角色.数据.当前经验 < 1000000000 then
						添加最后对话(数字id, "你的修炼还未达到,等经验达到1000亿再来找朕吧")

						return
					elseif 玩家数据[数字id].角色.数据.千亿兽决 ~= nil then
						添加最后对话(数字id, "每人只能找朕领取一次,你不是已经领取过了么")

						return
					else
						奖励名称[数字id] = 快捷给道具(数字id, "特殊魔兽要诀", 1)
						玩家数据[数字id].角色.数据.千亿兽决 = 1

						常规提示(数字id, "#Y/你获得了" .. 奖励名称[数字id])
						广播消息({
							频道 = "xt",
							内容 = format("#S(千亿经验)#R/%s#Y经验达到千亿,#R唐王#Y大加赞赏,特赐下#G/%s#Y以示褒奖！" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
						})
					end
				elseif 事件 == "五十亿经验兑换特殊兽决" then
					if 玩家数据[数字id].角色.数据.当前经验 < 5000000000.0 then
						添加最后对话(数字id, "你的修炼还未达到,等经验达到50亿再来找朕吧")

						return
					else
						玩家数据[数字id].角色:扣除经验(5000000000.0, "兑换百亿兽决")

						奖励名称[数字id] = 快捷给道具(数字id, "特殊魔兽要诀", 1)

						常规提示(数字id, "#Y/你获得了" .. 奖励名称[数字id])
						广播消息({
							频道 = "xt",
							内容 = format("#S(特殊兽决兑换)#R/%s#Y付出了五十亿经验为大唐添砖加瓦，#R唐王#Y大加赞赏,特赐下#G/%s#Y以示褒奖！" .. "#" .. 取随机数(1, 110), 玩家数据[数字id].角色.数据.名称, 奖励名称[数字id])
						})
					end
				elseif 事件 == "查看魔兽残卷" then
					local 选项 = {
						"上交魔兽残卷",
						"取消"
					}

					if 玩家数据[数字id].角色.数据.魔兽残卷 == nil then
						玩家数据[数字id].角色.数据.魔兽残卷 = 0
					end

					local 对话 = "当前你已经上交了" .. 玩家数据[数字id].角色.数据.魔兽残卷 .. "个魔兽残卷,上交魔兽残卷达到300份以后可以获得随机特殊兽决的奖励哟"
					玩家数据[数字id].最后操作 = "查看魔兽残卷"

					添加最后对话(数字id, 对话, 选项)
				end
			end
		elseif 地图编号 == 1022 then
			if 名称 == "服装店老板" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[7]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[7],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "张裁缝" then
				if 事件 == "关于打造方式的介绍" then
					self.发送数据 = {
						模型 = "男人_服装店老板",
						名称 = "张裁缝",
						对话 = "装备有两种打造方式，按普通方式打造出来的装备，鉴定后即可佩带；如果按强化方式打造装备，打造的过程会繁琐一些，但装备的基本属性会略强，如果刚好是带有附加属性的装备，所增加的属性也会有所提高。另外按强化方式打造的120级以上的武器还会有特殊的光效，你准备用哪种方式来打造呢？",
						选项 = {}
					}

					发送数据(id, 1501, self.发送数据)
				elseif 事件 == "普通打造" then
					if 玩家数据[数字id].角色.数据.道具行囊打开.道具 ~= nil then
						发送数据(id, 14)
					else
						发送数据(id, 14, 玩家数据[数字id].道具:索要道具1(数字id))
					end

					玩家数据[数字id].打造方式 = 1
				elseif 事件 == "强化打造" then
					if 玩家数据[数字id].角色:取任务(5) ~= 0 then
						常规提示(数字id, "#Y/你已经领取了一个打造任务，赶快去完成吧")

						return
					end

					if 玩家数据[数字id].角色.数据.道具行囊打开.道具 ~= nil then
						发送数据(id, 14)
					else
						发送数据(id, 14, 玩家数据[数字id].道具:索要道具1(数字id))
					end

					玩家数据[数字id].打造方式 = 2
				elseif 事件 == "元身打造" then
					if 玩家数据[数字id].角色:取任务(5) ~= 0 then
						常规提示(数字id, "#Y/你已经领取了一个打造任务，赶快去完成吧")

						return
					end

					if 玩家数据[数字id].角色.数据.道具行囊打开.道具 ~= nil then
						发送数据(id, 14.1)
					else
						发送数据(id, 14.1, 玩家数据[数字id].道具:索要道具1(数字id))
					end

					玩家数据[数字id].打造方式 = 1
				end
			end
		elseif 地图编号 == 1024 then
			if 名称 == "郑镖头" then
				if 押镖数据[数字id] == nil then
					押镖数据[数字id] = 0
				end

				if 玩家数据[数字id].角色.押镖间隔 ~= nil and os.time() <= 玩家数据[数字id].角色.押镖间隔 then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "郑镖头",
						对话 = "由于押镖失败您五分钟之内不能再次领取任务。",
						模型 = "男人_镖头"
					})

					return
				end

				if 事件 == "普通押镖任务" then
					if 玩家数据[数字id].队伍 ~= 0 and 取等级要求(数字id, 30) == false then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "郑镖头",
							对话 = "请单人并且等级大到30级再来接取押镖任务！",
							模型 = "男人_镖头"
						})

						return
					end

					任务处理类:添加押镖任务(数字id)
				elseif 事件 == "请帮我取消任务" then
					if 玩家数据[数字id].角色:取任务(300) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "郑镖头",
							对话 = "你没有领取过这样的任务啊",
							模型 = "男人_镖头"
						})

						return
					elseif 玩家数据[数字id].角色.押镖间隔 ~= nil and os.time() <= 玩家数据[数字id].角色.押镖间隔 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "郑镖头",
							对话 = "五分钟内不能重复取消任务。",
							模型 = "男人_镖头"
						})

						return
					else
						玩家数据[数字id].角色.押镖间隔 = os.time() + 300

						玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(300))
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "郑镖头",
							对话 = "已经帮你取消了此任务。",
							模型 = "男人_镖头"
						})
					end
				elseif 事件 == "我要报名参赛(镖王活动)" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "郑镖头",
						对话 = "本活动需要要求最少三人组队参加，且队伍中的成员等级不能低于30级，活动期间内你将无法使用飞行道具。你可以选择下面三种镖银的任意一种进行押送，价值越高的镖银难度也会越高，但是奖励也会更高。高级镖银和珍贵镖银押送完成后将有一定几率获得",
						模型 = "男人_镖头",
						选项 = {
							"押送普通镖银",
							"押送高级镖银",
							"押送珍贵镖银",
							"你让我想一想"
						}
					})
				elseif 事件 == "押送普通镖银" then
					任务处理类:添加镖王任务(数字id, "普通")
				elseif 事件 == "押送高级镖银" then
					任务处理类:添加镖王任务(数字id, "高级")
				elseif 事件 == "押送珍贵镖银" then
					任务处理类:添加镖王任务(数字id, "珍贵")
				elseif 事件 == "请帮我取消任务(镖王活动)" then
					if 玩家数据[数字id].角色:取任务(208) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "郑镖头",
							对话 = "你没有领取过这样的任务啊",
							模型 = "男人_镖头"
						})

						return
					elseif 玩家数据[数字id].角色.镖王间隔 ~= nil and os.time() <= 玩家数据[数字id].角色.镖王间隔 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "郑镖头",
							对话 = "五分钟内不能重复取消任务。",
							模型 = "男人_镖头"
						})

						return
					else
						local 队伍id = 玩家数据[数字id].队伍

						for n = 1, #队伍数据[队伍id].成员数据 do
							玩家数据[队伍数据[队伍id].成员数据[n]].角色.镖王间隔 = os.time() + 300

							玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(208))
							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "郑镖头",
								对话 = "已经帮你取消了此任务。",
								模型 = "男人_镖头"
							})
						end

						return
					end
				end
			end
		elseif 地图编号 == 1020 then
			if 名称 == "武器店老板" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[8]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[8],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				elseif 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 3

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.2)
				end
			elseif 名称 == "武器店掌柜" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[4]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[4],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1116 then
			if 名称 == "虾兵" then
				if 事件 == "是的 我要去" then
					地图处理类:npc传送(数字id, 1506, 95, 37)
				end
			elseif 名称 == "传送蟹将" then
				if 事件 == "是的我要去" then
					地图处理类:npc传送(数字id, 1001, 470, 253)
				end
			elseif 名称 == "蟹将军" then
				if 事件 == "卧槽不分青红皂白就打我啊!" then
					if 活动次数查询(数字id, "蟹将军") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 110012, 0)
				end
			elseif 名称 == "龟千岁" and 事件 == "好吧,我先回去了" then
				xsjc2(数字id, 34)
			end
		elseif 地图编号 == 1198 then
			if 名称 == "传送护卫" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1002 then
			if 名称 == "接引僧" then
				if 事件 == "是的我要去" then
					地图处理类:npc传送(数字id, 1001, 470, 253)
				end
			elseif 名称 == "慧海" then
				if 事件 == "我这就去问问" then
					xsjc2(数字id, 10)
				end
			elseif 名称 == "空慈方丈" then
				if 事件 == "开启梦战剧情第五章" then
					if 玩家数据[数字id].角色:取任务(504) ~= 0 then
						添加最后对话(数字id, "你已经领取过该任务抓紧去完成吧！")

						return
					elseif 取等级要求(数字id, 69) == false then
						添加最后对话(数字id, "玩家等级小于69级无法开启该任务!")

						return
					end

					任务处理类:设置梦战第五章(数字id)
					发送数据(玩家数据[数字id].连接id, 3606.1)
				elseif 事件 == "和长老讨教讨教" then
					if 活动次数查询(数字id, "空慈方丈") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100262, 0)
				end
			elseif 名称 == "疥癞和尚" then
				local 任务id = 玩家数据[数字id].角色:取任务(150)

				if 事件 == "我要来帮忙" then
					任务处理类:开启水陆副本(数字id)
					玩家数据[数字id].角色:刷新任务跟踪()
				elseif 事件 == "送我过去帮忙" then
					local 副本id = 任务数据[任务id].副本id

					任务处理类:副本传送(数字id, 3)
					玩家数据[数字id].角色:刷新任务跟踪()
				elseif 事件 == "取消水陆副本任务" then
					local 副本id = 任务数据[任务id].副本id

					for i, v in pairs(地图处理类.地图单位[6024]) do
						if 任务数据[地图处理类.地图单位[6024][i].id].副本id == 副本id then
							地图处理类:删除单位(6024, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6025]) do
						if 任务数据[地图处理类.地图单位[6025][i].id].副本id == 副本id then
							地图处理类:删除单位(6025, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6026]) do
						if 任务数据[地图处理类.地图单位[6026][i].id].副本id == 副本id then
							地图处理类:删除单位(6026, i)
						end
					end

					local 取消id = 玩家数据[数字id].角色:取任务(150)
					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(150))
				end
			end
		elseif 地图编号 == 1004 then
			if 名称 == "马超" then
				if 事件 == "挑战上将军" then
					if 玩家数据[数字id].角色.数据.等级 < 109 then
						常规提示(数字id, "#Y等级小于109无法挑战")

						return
					elseif 玩家数据[数字id].角色.数据.五虎上将 ~= nil then
						常规提示(数字id, "#Y/我已是你的手下败将,你是来羞辱我的么！")

						return
					elseif 取队长权限(数字id) then
						战斗准备类:创建战斗(数字id, 100097, 1008604)

						return
					else
						常规提示(数字id, "#Y/必须是队长开启")
					end
				end
			elseif 名称 == "妩媚狐仙" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 14

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.9)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "妩媚狐仙") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100248, 0)
				end
			end
		elseif 地图编号 == 1005 then
			if 名称 == "黄忠" then
				if 事件 == "挑战上将军" then
					if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 1 then
						常规提示(数字id, "#Y/你连上一关的试炼都没有通过,还想来挑战于我！")

						return
					elseif 玩家数据[数字id].角色.数据.五虎上将 >= 2 then
						常规提示(数字id, "#Y/我已是你的手下败将,你是来羞辱我的么！")

						return
					elseif 取队长权限(数字id) then
						战斗准备类:创建战斗(数字id, 100098, 1008604)

						return
					else
						常规提示(数字id, "#Y/必须是队长开启")
					end
				end
			elseif 名称 == "赌霸城" and 事件 == "开启战斗" then
				if 活动次数查询(数字id, "赌霸城") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 100249, 0)
			end
		elseif 地图编号 == 1006 then
			if 名称 == "张飞" then
				if 事件 == "挑战上将军" then
					if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 2 then
						常规提示(数字id, "#Y/你连上一关的试炼都没有通过,还想来挑战于我！")

						return
					elseif 玩家数据[数字id].角色.数据.五虎上将 >= 3 then
						常规提示(数字id, "#Y/我已是你的手下败将,你是来羞辱我的么！")

						return
					elseif 取队长权限(数字id) then
						战斗准备类:创建战斗(数字id, 100099, 1008604)

						return
					else
						常规提示(数字id, "#Y/必须是队长开启")
					end
				end
			elseif 名称 == "半阁守将" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 17

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3605.1)
				elseif 事件 == "触发后续" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 19

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3605.2)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "半阁守将") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100250, 0)
				end
			end
		elseif 地图编号 == 1007 then
			if 名称 == "关羽" then
				if 事件 == "挑战上将军" then
					if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 3 then
						常规提示(数字id, "#Y/你连上一关的试炼都没有通过,还想来挑战于我！")

						return
					elseif 玩家数据[数字id].角色.数据.五虎上将 >= 4 then
						常规提示(数字id, "#Y/我已是你的手下败将,你是来羞辱我的么！")

						return
					elseif 取队长权限(数字id) then
						战斗准备类:创建战斗(数字id, 100100, 1008604)

						return
					else
						常规提示(数字id, "#Y/必须是队长开启")
					end
				end
			elseif 名称 == "流氓兔" and 事件 == "开启战斗" then
				if 活动次数查询(数字id, "流氓兔") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 100251, 0)
			end
		elseif 地图编号 == 1008 then
			if 名称 == "赵云" and 事件 == "挑战上将军" then
				if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 4 then
					常规提示(数字id, "#Y/你连上一关的试炼都没有通过,还想来挑战于我！")

					return
				elseif 玩家数据[数字id].角色.数据.五虎上将 >= 5 then
					常规提示(数字id, "#Y/我已是你的手下败将,你是来羞辱我的么！")

					return
				elseif 取队长权限(数字id) then
					战斗准备类:创建战斗(数字id, 100101, 1008604)

					return
				else
					常规提示(数字id, "#Y/必须是队长开启")
				end
			end
		elseif 地图编号 == 1090 then
			if 名称 == "大雁塔塔主" and 事件 == "开启战斗" then
				if 活动次数查询(数字id, "大雁塔塔主") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 100252, 0)
			end
		elseif 地图编号 == 1009 then
			if 名称 == "镇塔之神" then
				if 事件 == "挑战通天塔" then
					self.检测通过 = true

					if 玩家数据[数字id].角色.数据.等级 < 69 then
						添加最后对话(数字id, "要求等级必须达到69级")

						return
					end

					if 取队伍人数(数字id) < 5 then
						常规提示(数字id, "#Y/本任务至少需要5人组队完成")

						return
					end

					for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
						local id = 队伍数据[玩家数据[数字id].队伍].成员数据[n]

						if 队伍处理类:取是否助战(玩家数据[id].队伍, n) == 0 then
							if 通天塔数据[id] == nil then
								通天塔数据[id] = {
									层数 = 0,
									名称 = 玩家数据[id].角色.数据.名称
								}
							end

							if 通天塔数据[id].层数 ~= 通天塔数据[数字id].层数 then
								self.检测通过 = false

								广播队伍消息(玩家数据[数字id].队伍, "#y/" .. 玩家数据[id].角色.数据.名称 .. "当前通天塔挑战层数为:" .. 通天塔数据[id].层数 .. "与队长进度不一致。")

								return
							end
						end
					end

					if self.检测通过 and 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
						常规提示(数字id, "宝宝需要参战才能进入战斗")

						return
					end

					local 剑会假人属性 = {}
					local 武器伤害 = 0

					for n = 1, 5 do
						if 玩家数据[数字id].角色.数据.装备[3] ~= nil then
							local 临时武器 = table.loadstring(table.tostring(玩家数据[数字id].道具.数据[玩家数据[数字id].角色.数据.装备[3]]))
							武器伤害 = qz(临时武器.伤害 + 临时武器.命中 * 0.3)
						end

						剑会假人属性[#剑会假人属性 + 1] = {
							角色分类 = "角色",
							名称 = "梦幻群侠",
							模型 = 玩家数据[数字id].角色.数据.模型,
							等级 = 玩家数据[数字id].角色.数据.等级,
							气血 = 玩家数据[数字id].角色.数据.最大气血,
							魔法 = 玩家数据[数字id].角色.数据.最大魔法,
							伤害 = 玩家数据[数字id].角色.数据.伤害,
							灵力 = 玩家数据[数字id].角色.数据.灵力 + 玩家数据[数字id].角色.数据.法伤,
							速度 = 玩家数据[数字id].角色.数据.速度,
							防御 = 玩家数据[数字id].角色.数据.防御,
							法防 = 玩家数据[数字id].角色.数据.灵力 + 玩家数据[数字id].角色.数据.法防,
							攻击修炼 = 玩家数据[数字id].角色.数据.修炼.攻击修炼[1],
							法术修炼 = 玩家数据[数字id].角色.数据.修炼.法术修炼[1],
							防御修炼 = 玩家数据[数字id].角色.数据.修炼.防御修炼[1],
							抗法修炼 = 玩家数据[数字id].角色.数据.修炼.抗法修炼[1],
							门派 = 玩家数据[数字id].角色.数据.门派,
							五维属性 = {
								体质 = 玩家数据[数字id].角色.数据.体质,
								魔力 = 玩家数据[数字id].角色.数据.魔力,
								力量 = 玩家数据[数字id].角色.数据.力量,
								耐力 = 玩家数据[数字id].角色.数据.耐力,
								敏捷 = 玩家数据[数字id].角色.数据.敏捷
							},
							武器伤害 = 武器伤害,
							位置 = n
						}

						if not 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
							剑会假人属性[#剑会假人属性 + 1] = {
								名称 = 玩家数据[数字id].角色.数据.参战宝宝.模型,
								模型 = 玩家数据[数字id].角色.数据.参战宝宝.模型,
								等级 = 玩家数据[数字id].角色.数据.参战宝宝.等级,
								气血 = 玩家数据[数字id].角色.数据.参战宝宝.最大气血,
								魔法 = 玩家数据[数字id].角色.数据.参战宝宝.最大魔法,
								伤害 = 玩家数据[数字id].角色.数据.参战宝宝.伤害,
								灵力 = 玩家数据[数字id].角色.数据.参战宝宝.灵力,
								速度 = 玩家数据[数字id].角色.数据.参战宝宝.速度,
								防御 = 玩家数据[数字id].角色.数据.参战宝宝.防御,
								法防 = 玩家数据[数字id].角色.数据.参战宝宝.灵力,
								攻击修炼 = 玩家数据[数字id].角色.数据.bb修炼.攻击控制力[1],
								法术修炼 = 玩家数据[数字id].角色.数据.bb修炼.法术控制力[1],
								防御修炼 = 玩家数据[数字id].角色.数据.bb修炼.防御控制力[1],
								抗法修炼 = 玩家数据[数字id].角色.数据.bb修炼.抗法控制力[1],
								技能 = 玩家数据[数字id].角色.数据.参战宝宝.技能,
								参战等级 = 玩家数据[数字id].角色.数据.参战宝宝.参战等级,
								五维属性 = {
									体质 = 玩家数据[数字id].角色.数据.参战宝宝.体质,
									魔力 = 玩家数据[数字id].角色.数据.参战宝宝.魔力,
									力量 = 玩家数据[数字id].角色.数据.参战宝宝.力量,
									耐力 = 玩家数据[数字id].角色.数据.参战宝宝.耐力,
									敏捷 = 玩家数据[数字id].角色.数据.参战宝宝.敏捷
								},
								内丹数据 = 玩家数据[数字id].角色.数据.参战宝宝.内丹数据,
								位置 = n + 5
							}
						end
					end

					战斗准备类:创建战斗(数字id + 0, 100108, 任务id, 任务id, 剑会假人属性)

					return
				end
			elseif 名称 == "狂盗" and 事件 == "触发剧情" then
				发送数据(玩家数据[数字id].连接id, 3605.3)

				local 任务id = 玩家数据[数字id].角色:取任务(503)

				玩家数据[数字id].角色:取消任务(任务id)
			end
		elseif 地图编号 == 1135 then
			if 名称 == "接引道童" then
				if 事件 == "是的我要去" then
					地图处理类:npc传送(数字id, 1001, 470, 253)
				end
			elseif 名称 == "觉岸" then
				if 事件 == "我想学习奇门遁甲" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "奇门遁甲", 4, 4)
				elseif 事件 == "购买五色旗盒" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "觉岸",
						对话 = "你可以在我这里花费5000000两银子购买五色旗盒，请确认是否要购买五色旗盒？",
						模型 = "男人_道士",
						选项 = {
							"确认购买",
							"我没那么多的钱"
						}
					})
				elseif 事件 == "确认购买" then
					if 玩家数据[数字id].角色.数据.银子 < 5000000 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "觉岸",
							对话 = "你没有那么多的银子",
							模型 = "男人_道士"
						})

						return
					else
						玩家数据[数字id].角色:扣除银子(5000000, 0, 0, "觉案购买五色旗盒", 1)
						玩家数据[数字id].道具:给予法宝(数字id, "五色旗盒")
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "觉岸",
							对话 = "你花费5000000两银子成功购买了一个五色旗盒#1",
							模型 = "男人_道士"
						})

						return
					end
				end
			end
		elseif 地图编号 == 1142 then
			if 名称 == "接引女使" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1138 then
			if 名称 == "引路族民" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1513 then
			if 名称 == "引路小妖" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1131 then
			if 名称 == "传送小妖" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1512 then
			if 名称 == "传送牛妖" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1122 then
			if 名称 == "地遁鬼" then
				if 事件 == "是的我要去" then
					地图处理类:npc传送(数字id, 1001, 470, 253)
				end
			elseif 名称 == "钟馗" then
				if 事件 == "好的 我帮你" then
					任务处理类:添加抓鬼任务(数字id)
				elseif 事件 == "取消 抓鬼任务" then
					if 取队伍任务(玩家数据[数字id].队伍, 8) then
						local 队伍id = 玩家数据[数字id].队伍

						for n = 1, #队伍数据[队伍id].成员数据 do
							if 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)] then
								地图处理类:删除单位(任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].地图编号, 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].单位编号)
							end

							玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8))
							常规提示(队伍数据[队伍id].成员数据[n], "#Y/已经取消任务,同时任务总数清0")
						end
					else
						常规提示(数字id, "#Y/对不起!你都没接任务,何来取消?")
					end
				end
			elseif 名称 == "引路灯魂" then
				if 事件 == "真的吗？我有点好奇" then
					地图处理类:npc传送(数字id, 2001, 17, 117)
				end
			elseif 名称 == "孟婆" then
				if 事件 == "当主角真累啊,都是跑腿的命" then
					xsjc2(数字id, 20)
				elseif 事件 == "你接过孟婆汤" then
					xsjc2(数字id, 24)
				end
			elseif 名称 == "地府商人" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[29]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[29],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1092, 137, 55)
				end
			elseif 名称 == "地府货商" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[30]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[30],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1092, 137, 55)
				end
			end
		elseif 地图编号 == 1127 then
			if 名称 == "幽冥鬼" then
				if 事件 == "做爱什么的我不知道,但是我知道怎么超度你!" then
					if 活动次数查询(数字id, "幽冥鬼") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 110011, 0)
				elseif 事件 == "幽冥鬼看着文秀的信物,流下了伤心的泪水" then
					xsjc2(数字id, 23)
				end
			end
		elseif 地图编号 == 1139 then
			if 名称 == "接引小妖" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1116 then
			if 名称 == "传送蟹将" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1140 then
			if 名称 == "接引仙女" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1111 then
			if 名称 == "接引仙女" then
				if 事件 == "是的我要去" then
					地图处理类:npc传送(数字id, 1001, 470, 253)
				end
			elseif 名称 == "守门天将" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1091, 24, 119)
				end
			elseif 名称 == "执法天兵" then
				if 事件 == "卧槽,这就开干了?" then
					if 活动次数查询(数字id, "执法天兵") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 110008, 0)
				end
			elseif 名称 == "马真人" then
				if 事件 == "领取宠物修炼任务" then
					if 玩家数据[数字id].角色:取任务(13) ~= 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马真人",
							对话 = "请先完成之前领取的任务。",
							模型 = "男人_诗中仙"
						})

						return
					else
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马真人",
							对话 = "领取宠物修炼任务需要花费50万两银子，并且人物等级必须>=40级方可领取。",
							模型 = "男人_诗中仙",
							选项 = {
								"我要领取宠物修炼任务",
								"我再考虑考虑"
							}
						})

						return
					end
				elseif 事件 == "我要领取宠物修炼任务" then
					if 玩家数据[数字id].角色:取任务(13) ~= 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马真人",
							对话 = "请先完成之前领取的任务。",
							模型 = "男人_诗中仙"
						})

						return
					else
						任务处理类:添加宠修任务(数字id)
					end
				elseif 事件 == "跳过宠物修炼任务" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "马真人",
						对话 = "前290次任务均可以在我这里选择跳过本环任务，直接进入下一环任务。但将无法获得修炼经验奖励，且需要扣除10万两银子和10点任务积分，只有当前任务积分≥10点时才可使用跳过功能，你需要我帮你跳过本轮任务吗？",
						模型 = "男人_诗中仙",
						选项 = {
							"请帮我跳过本环任务",
							"我再考虑考虑"
						}
					})

					return
				elseif 事件 == "请帮我跳过本环任务" then
					if 玩家数据[数字id].角色:取任务(13) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马真人",
							对话 = "你有在我这里领取过任务吗？",
							模型 = "男人_诗中仙"
						})

						return
					else
						local 任务id = 玩家数据[数字id].角色:取任务(13)

						if 玩家数据[数字id].角色.数据.银子 < 100000 then
							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "马真人",
								对话 = "你没有那么多的银子",
								模型 = "男人_诗中仙"
							})

							return
						elseif 任务数据[任务id].积分 < 10 then
							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "马真人",
								对话 = "#24这……你的任务积分实在太低了，在下爱莫能助。",
								模型 = "男人_诗中仙"
							})

							return
						elseif 任务数据[任务id].次数 > 290 then
							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "马真人",
								对话 = "我这里只能跳过前290环任务。",
								模型 = "男人_诗中仙"
							})

							return
						else
							任务数据[任务id].积分 = 任务数据[任务id].积分 - 10

							玩家数据[数字id].角色:扣除银子(100000, 0, 0, "跳过宠物修炼任务", 1)
							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "马真人",
								对话 = "你消耗了10点任务积分和10万两银子跳过了本环任务。",
								模型 = "男人_诗中仙"
							})

							任务数据[任务id].次数 = 任务数据[任务id].次数 + 1

							任务处理类:设置宠修任务(数字id, 任务id)

							return
						end
					end
				elseif 事件 == "取消宠物修炼任务" then
					if 玩家数据[数字id].角色:取任务(13) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马真人",
							对话 = "你有在我这里领取过任务吗？",
							模型 = "男人_诗中仙"
						})

						return
					else
						local 任务id = 玩家数据[数字id].角色:取任务(13)

						玩家数据[数字id].角色:取消任务(任务id)

						任务数据[任务id] = nil

						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "马真人",
							对话 = "已帮你取消了宠物修炼任务。",
							模型 = "男人_诗中仙"
						})

						return
					end
				end
			elseif 名称 == "千里眼" then
				if 事件 == "好的，我这就去" then
					local 任务id = 玩家数据[数字id].角色:取任务(307)

					if 任务数据[任务id].分类 == 3 then
						任务数据[任务id].分类 = 4
					elseif 任务数据[任务id].分类 == 5 then
						任务数据[任务id].分类 = 6
					end

					玩家数据[数字id].角色:刷新任务跟踪()
				end
			elseif 名称 == "大力神灵" then
				if 事件 == "看我不好好的收拾你！" then
					local 任务id = 玩家数据[数字id].角色:取任务(307)

					战斗准备类:创建战斗(数字id, 100040, 任务id)
				end
			elseif 名称 == "水兵统领" then
				if 事件 == "触发剧情" then
					local 对话数据 = {
						模型 = "男人_将军",
						名称 = "水兵统领",
						对话 = "自从天蓬元帅被玉帝炒鱿鱼,水兵统领这个位子就是我的了,说起来还要多谢那个天英星呢哈哈哈~~"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = "男人_将军"
					对话数据.名称 = "水兵统领"
					对话数据.对话 = "他帮助天蓬元帅给嫦娥递情书,惹恼了玉帝,被罢了官职,贬去下界转世为凡人,现在大概不知道轮到多少世,还在#G判官#那里报到,等着投胎呢!"
					对话数据.选项 = {
						"好的我这就动身"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)
				elseif 事件 == "好的我这就动身" and 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 10 then
					xsjc3(数字id, 11)
				end
			end
		elseif 地图编号 == 1123 then
			if 名称 == "判官" and 事件 == "好的" and 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 11 then
				xsjc3(数字id, 12)
			end
		elseif 地图编号 == 6040 then
			if 名称 == "秋风的回忆" then
				if 事件 == "观看回忆" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 2

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.1)
				elseif 事件 == "秋风提到的是谁?" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 3

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.2)
				elseif 事件 == "这个故事得从我小时候说起" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 4

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.3)
				elseif 事件 == "回到主时间线的西游世界" then
					地图处理类:npc传送(数字id, 1501, 201, 19)
				elseif 事件 == "转眼十年过去了" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 5

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.4)
				end
			elseif 名称 == "太白金星" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 6

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.5)
				elseif 事件 == "给予仙丹" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 9

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.7)
				elseif 事件 == "刚才有一股妖气袭来" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 10

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.8)
				end
			end
		elseif 地图编号 == 6041 then
			if 名称 == "太上老君" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(500)].进程 = 7

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3600.6)
				end
			elseif 名称 == "三清" and 事件 == "切磋切磋" then
				if 活动次数查询(数字id, "梦战灵鹤2") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 100228, 0)
			end
		elseif 地图编号 == 6042 then
			if 名称 == "玉皇大帝" and 事件 == "触发剧情" then
				local 任务id = 玩家数据[数字id].角色:取任务(500)

				玩家数据[数字id].角色:取消任务(任务id)
				发送数据(玩家数据[数字id].连接id, 3600.9)

				if 成就数据[数字id].梦战一章 == 0 or 成就数据[数字id].梦战一章 == nil then
					成就数据[数字id].梦战一章 = 1
				end
			end
		elseif 地图编号 == 6035 then
			if 名称 == "秋风的回忆" then
				if 事件 == "接桃园任务" then
					任务处理类:设置初入桃源村(数字id)
				elseif 事件 == "接建邺任务" then
					任务处理类:设置商人的鬼魂(数字id)
				elseif 事件 == "接玄奘身世" then
					任务处理类:设置玄奘的身世(数字id)
				elseif 事件 == "接取梦战第一章" then
					任务处理类:设置梦战第一章(数字id)
				elseif 事件 == "接取梦战第二章" then
					任务处理类:设置梦战第二章(数字id)
				elseif 事件 == "接取新手任务" then
					任务处理类:设置新手指引任务(数字id)
				elseif 事件 == "取消桃园任务" then
					local 任务id = 玩家数据[数字id].角色:取任务(999)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "取消建邺任务" then
					local 任务id = 玩家数据[数字id].角色:取任务(998)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "取消玄奘身世" then
					local 任务id = 玩家数据[数字id].角色:取任务(997)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "取消梦战第一章" then
					local 任务id = 玩家数据[数字id].角色:取任务(500)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "取消梦战第二章" then
					local 任务id = 玩家数据[数字id].角色:取任务(501)

					玩家数据[数字id].角色:取消任务(任务id)
				elseif 事件 == "取消新手指引" then
					local 任务id = 玩家数据[数字id].角色:取任务(402)

					玩家数据[数字id].角色:取消任务(任务id)
				end
			end
		elseif 地图编号 == 1114 then
			if 名称 == "吴刚" then
				if 事件 == "我想领取飞升化境任务" then
					if 飞升开关 ~= true then
						对话 = "当前服务器尚未开放飞升，无法领取任务。"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})

						return
					end

					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

					if 任务id == 0 and 玩家数据[数字id].角色.数据.飞升 ~= true and 玩家数据[数字id].角色.数据.剧情.飞升 ~= true then
						if 取飞升条件(数字id) then
							local 任务id = "剧情任务" .. os.time() .. 取随机数(88, 99999999)
							任务数据[任务id] = {
								进程 = 1,
								类型 = "飞升剧情",
								结束 = 999999,
								id = 任务id,
								起始 = os.time()
							}

							玩家数据[数字id].角色:添加任务(任务id)

							任务数据[任务id].进程 = math.max(tonumber(玩家数据[数字id].角色.数据.剧情.飞升 or 1), 1)
							玩家数据[数字id].角色.数据.剧情.飞升 = 任务数据[任务id].进程

							常规提示(数字id, "#Y你领取了飞升任务！")

							对话 = 任务数据[任务id].进程 == 1 and "如果你准备好了，可以去找法明长老来指导你如何进入化境！等你通过了所有修炼再来找，我会带你入与化境。" or "少侠之前领取过飞升任务、本次领取的飞升任务接续上一次进度。"

							玩家数据[数字id].角色:刷新任务跟踪()
							发送数据(玩家数据[数字id].连接id, 1501, {
								模型 = "吴刚",
								名称 = 名称,
								对话 = 对话,
								选项 = xx
							})
						else
							对话 = "少侠你目前你的修为还不够，还需要多多历练才是。(需等级>=135且师门技能有6个达到130级以上)\n"

							发送数据(玩家数据[数字id].连接id, 1501, {
								模型 = "吴刚",
								名称 = 名称,
								对话 = 对话,
								选项 = xx
							})
						end
					elseif 玩家数据[数字id].角色.数据.飞升 == true then
						对话 = "少侠已飞升化境，无需领取。"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})
					else
						对话 = "少侠已领取过任务了，快去完成吧。"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})
					end
				elseif 事件 == "我已经通过考验，请帮我入于飞升化境" then
					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

					if 任务id == 0 and 玩家数据[数字id].角色.数据.飞升 ~= true then
						对话 = "你连飞升任务都还没有领取！"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})

						return
					elseif 玩家数据[数字id].角色.数据.飞升 == true then
						对话 = "少侠早已飞升化境，不要来开玩笑了！"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})

						return
					end

					if 任务数据[任务id].进程 == 13 then
						对话 = "恭喜你通过了所有飞升考验，接下来少侠可以飞升化境了！。"
						xx = {
							"我要飞升化境"
						}

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})
					else
						对话 = "少侠还未完成飞升化境的考验、请继续努力。"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})
					end

					return
				elseif 事件 == "我要飞升化境" then
					if 是否穿戴装备(数字id) then
						对话 = "操作之前请脱下身上的装备、锦衣、灵饰。"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})
					else
						local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

						if 任务id == 0 or 任务数据[任务id].进程 ~= 13 then
							对话 = "少侠还未完成飞升化境的考验、请继续努力。"

							发送数据(玩家数据[数字id].连接id, 1501, {
								模型 = "吴刚",
								名称 = 名称,
								对话 = 对话,
								选项 = xx
							})

							return
						end

						local 称谓 = "极乐天人"

						if 玩家数据[数字id].角色.数据.种族 == "人" then
							称谓 = "极乐天人"
						elseif 玩家数据[数字id].角色.数据.种族 == "魔" then
							称谓 = "至尊魔君"
						elseif 玩家数据[数字id].角色.数据.种族 == "仙" then
							称谓 = "无上金仙"
						end

						玩家数据[数字id].角色.数据.飞升 = true
						玩家数据[数字id].角色.数据.剧情.飞升 = true
						玩家数据[数字id].角色.数据.剧情点 = 玩家数据[数字id].角色.数据.剧情点 + 10

						玩家数据[数字id].角色:添加称谓(数字id, 称谓)
						飞升降修处理(数字id)
						飞升降级处理(数字id)
						玩家数据[数字id].角色:添加飞升技能()
						常规提示(数字id, "#Y恭喜你完成飞升，获得了10点剧情点")
						玩家数据[数字id].角色:取消任务(任务id)

						对话 = "恭喜少侠已入于化境，修为进一步得到提升"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "吴刚",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})
						发送公告(format("#G恭喜少侠#Y%s#G入于化境，飞升成仙，修为得到进一步提升，并获得称谓#Y%s#84", 玩家数据[数字id].角色.数据.名称, 称谓))
						广播消息({
							频道 = "xt",
							内容 = format("#G恭喜少侠#Y%s#G入于化境，飞升成仙，修为得到进一步提升，并获得称谓#Y%s#84", 玩家数据[数字id].角色.数据.名称, 称谓)
						})

						return
					end
				elseif 事件 == "取消飞升任务" then
					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

					if 任务id ~= 0 then
						玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务("飞升剧情"))
						常规提示(数字id, "取消飞升任务成功！")
					else
						常规提示(数字id, "少侠身上并没有飞升剧情，是来寻我开心的吗？")
					end
				end
			end
		elseif 地图编号 == 1150 then
			if 名称 == "传送天将" then
				if 事件 == "是的我要去" then
					地图处理类:npc传送(数字id, 1001, 470, 253)
				end
			elseif 名称 == "二郎神" then
				local 门派类型 = "凌波城"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1204 then
			if 名称 == "丹青生" and 事件 == "我已经准备好了，请开始挑战吧" then
				if 玩家数据[数字id].角色.数据.等级 < 119 then
					常规提示(数字id, "#Y等级不足119级无法开启")

					return
				end

				if 玩家数据[数字id].队伍 == 0 then
					常规提示(数字id, "#Y必须组队才能触发该活动")

					return
				end

				if 取队伍人数(数字id) < 2 then
					常规提示(数字id, "#Y/生死劫活动最少要有三人")

					return
				end

				发送数据(id, 87)
			end
		elseif 地图编号 == 1146 then
			if 名称 == "传送道童" then
				if 事件 == "是的我要去" then
					地图处理类:npc传送(数字id, 1001, 470, 253)
				end
			elseif 名称 == "幽灵虎" then
				if 事件 == "来战！" then
					战斗准备类:创建战斗(数字id, 34480.1)
				end
			elseif 事件 == "触发剧情" then
				local 对话数据 = {
					模型 = 玩家数据[数字id].角色.数据.造型,
					名称 = 玩家数据[数字id].角色.数据.名称,
					对话 = "请问清风道童,怎么才能找到天心星呢?"
				}

				副本处理类:发送全队对话信息(数字id, 对话数据)

				对话数据.模型 = "男人_道童"
				对话数据.名称 = "清风"
				对话数据.对话 = "天心星在我这里,但是我不能白给你,你去帮我找来两样东西,我就把它给你!\n第一件就是普陀山的#G仙露#,你可以找#Y青莲仙女#问问!"
				对话数据.选项 = {
					"好的我这就动身"
				}

				副本处理类:发送全队对话信息(数字id, 对话数据)
			elseif 事件 == "好的我这就动身" then
				if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 5 then
					xsjc3(数字id, 6)
				end
			elseif 事件 == "触发后续" then
				local 对话数据 = {
					模型 = 玩家数据[数字id].角色.数据.造型,
					名称 = 玩家数据[数字id].角色.数据.名称,
					对话 = "你要的仙露我给你带来了!"
				}

				副本处理类:发送全队对话信息(数字id, 对话数据)

				对话数据.模型 = "男人_道童"
				对话数据.名称 = "清风"
				对话数据.对话 = "不错不错,那么第二件东西就是#Y金击子#\n听说在#G长寿郊外的路人甲#身上!"
				对话数据.选项 = {
					"好的我去找"
				}

				副本处理类:发送全队对话信息(数字id, 对话数据)
			elseif 事件 == "好的我去找" and 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 8 then
				xsjc3(数字id, 9)
			end
		elseif 地图编号 == 2008 then
			if 名称 == "刑天" then
				local 门派类型 = "九黎城"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			elseif 名称 == "食铁兽" then
				if 事件 == "铸斧还原武器" then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "九黎副武器还原"
					}

					发送数据(id, 3507, {
						名称 = "食铁兽",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "武器转换铸斧(乾)" or 事件 == "武器转换铸斧(坤)" then
					if 事件 == "武器转换铸斧(乾)" then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "转换九黎副武器(乾)"
						}
					else
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "转换九黎副武器(坤)"
						}
					end

					发送数据(id, 3507, {
						名称 = "食铁兽",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				end
			elseif 名称 == "风祖飞廉" and 事件 == "有劳风祖" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1054 then
			if 名称 == "程咬金" then
				local 门派类型 = "大唐官府"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1043 then
			if 名称 == "空度禅师" then
				local 门派类型 = "化生寺"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1137 then
			if 名称 == "菩提祖师" then
				local 门派类型 = "方寸山"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1143 then
			if 名称 == "孙婆婆" then
				local 门派类型 = "女儿村"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1154 then
			if 名称 == "巫奎虎" then
				local 门派类型 = "神木林"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1144 then
			if 名称 == "白晶晶" then
				local 门派类型 = "盘丝洞"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1134 then
			if 名称 == "大大王" then
				local 门派类型 = "狮驼岭"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				elseif 事件 == "好的，我这就去" then
					local 任务id = 玩家数据[数字id].角色:取任务(307)
					任务数据[任务id].分类 = 11

					玩家数据[数字id].角色:刷新任务跟踪()
				end
			end
		elseif 地图编号 == 1145 then
			if 名称 == "牛魔王" then
				local 门派类型 = "魔王寨"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				elseif 事件 == "乐意之至" then
					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

					战斗准备类:创建战斗(数字id, 100048, 任务id)
				end
			end
		elseif 地图编号 == 1124 then
			if 名称 == "地藏王" then
				local 门派类型 = "阴曹地府"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1125 then
			if 名称 == "白无常" then
				if 事件 == "请送我过去" then
					地图处理类:跳转地图(数字id, 1001, 359, 34)
				end
			elseif 名称 == "黑无常" and 事件 == "千年厉鬼这么厉害吗？我想去见识见识！" then
				任务处理类:添加鬼王任务(数字id)
			end
		elseif 地图编号 == 1156 then
			if 名称 == "地涌夫人" then
				local 门派类型 = "无底洞"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1117 then
			if 名称 == "东海龙王" then
				local 门派类型 = "龙宫"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1141 then
			if 名称 == "观音姐姐" then
				local 门派类型 = "普陀山"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			elseif 名称 == "青莲仙女" then
				if 事件 == "多谢美女姐姐" then
					玩家数据[数字id].道具:给予道具(数字id, "九转回魂丹", 1, 10, nil, "专用")
					常规提示(数字id, "你获得了一个#G九转回魂丹！")
					xsjc2(数字id, 19)
				elseif 事件 == "触发剧情" then
					local 对话数据 = {
						模型 = 玩家数据[数字id].角色.数据.造型,
						名称 = 玩家数据[数字id].角色.数据.名称,
						对话 = "美女姐姐,好久不见,在下求普陀#G仙露#一用"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = "普陀_接引仙女"
					对话数据.名称 = "青莲仙女"
					对话数据.对话 = "可以是可以,但是你得帮我找一样东西过来,我们进行交换!帮我找找#G火凤之睛#吧"
					对话数据.选项 = {
						"好的我这就动身"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)
				elseif 事件 == "好的我这就动身" then
					if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 6 then
						xsjc3(数字id, 7)
					end
				elseif 事件 == "上交火凤之睛" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							火凤之睛 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交火凤之睛"
						}

						发送数据(id, 3507, {
							名称 = "青莲仙女",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交火凤之睛"
						上交物品位置[数字id].名称 = "青莲仙女"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			end
		elseif 地图编号 == 1112 then
			if 名称 == "李靖" then
				local 门派类型 = "天宫"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			elseif 名称 == "杨戬" then
				if 事件 == "开启剧情战斗" then
					if 活动次数查询(数字id, "杨戬") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100258, 0)
				end
			elseif 名称 == "玉皇大帝" then
				if 事件 == "我可以" then
					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
					任务数据[任务id].进程 = 5
					任务数据[任务id].四法宝 = {
						修篁斧 = false,
						定海针 = false,
						进度 = 0,
						炼金鼎 = false,
						避火诀 = false
					}

					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "玉皇大帝",
						模型 = "男人_玉帝",
						对话 = format([[
把这四样东西给我找来：
#Y/东海龙王的定海针；
#Y/李靖的避火诀；
#Y/观音的修篁斧；
#Y/镇元大仙的炼金鼎。]])
					})
					玩家数据[数字id].角色:刷新任务跟踪()
				elseif 事件 == "我准备好要破阵法了" then
					if 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
						常规提示(数字id, "宝宝需要参战才能进入战斗")

						return
					end

					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
					local 剑会假人属性 = {}
					local 武器伤害 = 0

					for n = 1, 5 do
						if 玩家数据[数字id].角色.数据.装备[3] ~= nil then
							local 临时武器 = table.loadstring(table.tostring(玩家数据[数字id].道具.数据[玩家数据[数字id].角色.数据.装备[3]]))
							武器伤害 = qz(临时武器.伤害 + 临时武器.命中 * 0.3)
						end

						剑会假人属性[#剑会假人属性 + 1] = {
							角色分类 = "角色",
							名称 = "飞升守护者",
							模型 = 玩家数据[数字id].角色.数据.模型,
							等级 = 玩家数据[数字id].角色.数据.等级,
							气血 = 玩家数据[数字id].角色.数据.最大气血,
							魔法 = 玩家数据[数字id].角色.数据.最大魔法,
							伤害 = 玩家数据[数字id].角色.数据.伤害,
							灵力 = 玩家数据[数字id].角色.数据.灵力 + 玩家数据[数字id].角色.数据.法伤,
							速度 = 玩家数据[数字id].角色.数据.速度,
							防御 = 玩家数据[数字id].角色.数据.防御,
							法防 = 玩家数据[数字id].角色.数据.灵力 + 玩家数据[数字id].角色.数据.法防,
							攻击修炼 = 玩家数据[数字id].角色.数据.修炼.攻击修炼[1],
							法术修炼 = 玩家数据[数字id].角色.数据.修炼.法术修炼[1],
							防御修炼 = 玩家数据[数字id].角色.数据.修炼.防御修炼[1],
							抗法修炼 = 玩家数据[数字id].角色.数据.修炼.抗法修炼[1],
							门派 = 玩家数据[数字id].角色.数据.门派,
							五维属性 = {
								体质 = 玩家数据[数字id].角色.数据.体质,
								魔力 = 玩家数据[数字id].角色.数据.魔力,
								力量 = 玩家数据[数字id].角色.数据.力量,
								耐力 = 玩家数据[数字id].角色.数据.耐力,
								敏捷 = 玩家数据[数字id].角色.数据.敏捷
							},
							武器伤害 = 武器伤害,
							位置 = n
						}

						if not 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
							剑会假人属性[#剑会假人属性 + 1] = {
								名称 = 玩家数据[数字id].角色.数据.参战宝宝.模型,
								模型 = 玩家数据[数字id].角色.数据.参战宝宝.模型,
								等级 = 玩家数据[数字id].角色.数据.参战宝宝.等级,
								气血 = 玩家数据[数字id].角色.数据.参战宝宝.最大气血,
								魔法 = 玩家数据[数字id].角色.数据.参战宝宝.最大魔法,
								伤害 = 玩家数据[数字id].角色.数据.参战宝宝.伤害,
								灵力 = 玩家数据[数字id].角色.数据.参战宝宝.灵力,
								速度 = 玩家数据[数字id].角色.数据.参战宝宝.速度,
								防御 = 玩家数据[数字id].角色.数据.参战宝宝.防御,
								法防 = 玩家数据[数字id].角色.数据.参战宝宝.灵力,
								攻击修炼 = 玩家数据[数字id].角色.数据.bb修炼.攻击控制力[1],
								法术修炼 = 玩家数据[数字id].角色.数据.bb修炼.法术控制力[1],
								防御修炼 = 玩家数据[数字id].角色.数据.bb修炼.防御控制力[1],
								抗法修炼 = 玩家数据[数字id].角色.数据.bb修炼.抗法控制力[1],
								技能 = 玩家数据[数字id].角色.数据.参战宝宝.技能,
								参战等级 = 玩家数据[数字id].角色.数据.参战宝宝.参战等级,
								五维属性 = {
									体质 = 玩家数据[数字id].角色.数据.参战宝宝.体质,
									魔力 = 玩家数据[数字id].角色.数据.参战宝宝.魔力,
									力量 = 玩家数据[数字id].角色.数据.参战宝宝.力量,
									耐力 = 玩家数据[数字id].角色.数据.参战宝宝.耐力,
									敏捷 = 玩家数据[数字id].角色.数据.参战宝宝.敏捷
								},
								内丹数据 = 玩家数据[数字id].角色.数据.参战宝宝.内丹数据,
								位置 = n + 5
							}
						end
					end

					战斗准备类:创建战斗(数字id, 100050, 任务id, 任务id, 剑会假人属性)
				end
			end
		elseif 地图编号 == 1147 then
			if 名称 == "镇元大仙" then
				local 门派类型 = "五庄观"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1252 then
			if 名称 == "天女魃" then
				local 门派类型 = "女魃墓"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1253 then
			if 名称 == "小夫子" then
				local 门派类型 = "天机城"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end
		elseif 地图编号 == 1251 then
			if 名称 == "齐天大圣" then
				local 门派类型 = "花果山"

				if 事件 == "请收我为徒" then
					玩家数据[数字id].角色:加入门派(数字id, 门派类型)
				elseif 事件 == "交谈" then
				elseif 事件 == "师门任务" then
					玩家数据[数字id].角色:门派任务(数字id, 门派类型)
				elseif 事件 == "学习技能" then
					发送数据(id, 31, 玩家数据[数字id].角色:取总数据(1))
					发送数据(id, 32)
				end
			end

			if 名称 == "传送侍卫" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1129 then
			if 名称 == "无名野鬼" and 事件 == "我给你特赦令牌" then
				local 选项 = 取通用任务物品(数字id, nil, {
					指定道具 = {
						特赦令牌 = 1
					}
				})

				if #选项 == 1 then
					玩家数据[数字id].给予数据 = {
						id = 0,
						类型 = 1,
						事件 = "无名野鬼上交物品"
					}

					发送数据(id, 3507, {
						名称 = "无名野鬼",
						类型 = "NPC",
						等级 = "无",
						道具 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				else
					玩家数据[数字id].最后操作 = "通用上交物品"
					上交物品位置[数字id].事件 = "无名野鬼上交物品"
					上交物品位置[数字id].名称 = "无名野鬼"

					添加最后对话(数字id, "请选择要上交的物品：", 选项)

					return
				end
			end
		elseif 地图编号 == 1092 then
			if 名称 == "船夫" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1506, 70, 93)
				end
			elseif 名称 == "渔夫" then
				if 事件 == "花费100万两购买鱼竿" then
					if 玩家数据[数字id].角色.数据.钓鱼积分 == nil then
						玩家数据[数字id].角色.数据.钓鱼积分 = 0
					end

					local 价格 = 1000000

					if 玩家数据[数字id].角色.数据.银子 < 价格 then
						常规提示(数字id, "你个穷鬼,没有钱还想啊！")

						return
					else
						玩家数据[数字id].角色:扣除银子(价格, 0, 0, "购买鱼竿", 1)
						玩家数据[数字id].道具:给予道具(数字id, "鱼竿", 10)
						常规提示(数字id, "#Y你花费100万两银子购买了10根鱼竿")
					end
				elseif 事件 == "兑换海产" then
					if 玩家数据[数字id].角色.数据.钓鱼积分 == nil then
						玩家数据[数字id].角色.数据.钓鱼积分 = 0
					end

					玩家数据[数字id].商品列表 = 商店处理类.商品列表[26]

					发送数据(id, 9.1, {
						商品 = 商店处理类.商品列表[26],
						钓鱼积分 = 玩家数据[数字id].角色.数据.钓鱼积分
					})
				end
			elseif 名称 == "傲来珍品商人" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[23]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[23],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "云游道人" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[24]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[24],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "红毛猿" then
				if 事件 == "我要开启齐天大圣" then
					if 副本减负.齐天大圣开启 == false then
						添加最后对话(数字id, "该副本优化中、无法开启。")

						return
					end

					任务处理类:开启齐天大圣副本(数字id)
				elseif 事件 == "我要取消齐天大圣副本" then
					local 取消id = 玩家数据[数字id].角色:取任务(191)

					取消黑风山副本单位(取消id)

					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(191))
					添加最后对话(数字id, "已帮你取消【齐天大圣】副本。")
				elseif 事件 == "我这就前往" then
					任务处理类:副本传送(数字id, 6)
				end
			elseif 名称 == "报名官" then
				if 事件 == "我要报名参赛" then
					if 活动次数查询(数字id, "游泳比赛") == false then
						return
					end

					任务处理类:添加游泳任务(数字id)
				elseif 事件 == "我要取消任务" then
					if 玩家数据[数字id].角色:取任务(109) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "报名官",
							对话 = "你有在我这里领取任务吗？",
							模型 = "雨师"
						})
					else
						local 队伍id = 玩家数据[数字id].队伍

						for n = 1, #队伍数据[队伍id].成员数据 do
							玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(109))
							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "报名官",
								对话 = "已经成功帮你取消了任务。",
								模型 = "雨师"
							})
						end
					end
				end
			elseif 名称 == "金毛猿" then
				if 事件 == "请送我进去" then
					if 迷宫数据.开关 == false then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "金毛猿",
							对话 = "当前不是活动时间。",
							模型 = "马猴"
						})

						return
					elseif 玩家数据[数字id].角色.数据.等级 < 30 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "金毛猿",
							对话 = "你当前等级小于30级无法参加",
							模型 = "马猴"
						})

						return
					else
						local xy = 地图处理类.地图坐标[1601]:取随机点()

						地图处理类:跳转地图(数字id, 1601, xy.x, xy.y)
					end
				end
			elseif 名称 == "偷偷怪" then
				if 事件 == "给予物品" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							定魂珠 = 1,
							龙鳞 = 1,
							夜光珠 = 1,
							避水珠 = 1,
							金刚石 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "偷偷怪上交物品"
						}

						发送数据(id, 3507, {
							名称 = "偷偷怪",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "偷偷怪上交物品"
						上交物品位置[数字id].名称 = "偷偷怪"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			elseif 名称 == "仙岛引路人" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1207, 10, 109)
				end
			elseif 名称 == "蝴蝶妹妹" then
				if 事件 == "我要学习宝石工艺" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "宝石工艺", 2, 7)
				end
			elseif 名称 == "驿站老板" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1001, 363, 198)
				end
			elseif 名称 == "傲来商人" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[31]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[31],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1070, 141, 203)
				end
			elseif 名称 == "傲来货商" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[32]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[32],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1070, 141, 203)
				end
			elseif 名称 == "蓝火兽" then
				if 事件 == "开启战斗" then
					if 活动次数查询(数字id, "蓝火兽") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100264, 0)
				end
			elseif 名称 == "吸血蝙蝠" then
				if 事件 == "开启战斗" then
					if 活动次数查询(数字id, "吸血蝙蝠") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100265, 0)
				end
			elseif 名称 == "肾宝狼" then
				if 事件 == "开启战斗" then
					if 活动次数查询(数字id, "肾宝狼") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100266, 0)
				end
			elseif 名称 == "八卦炼丹炉" then
				if 事件 == "买点炼丹材料" then
					local 价格 = 1000000

					if 玩家数据[数字id].角色.数据.银子 < 价格 then
						常规提示(数字id, "你个穷鬼,没有钱还想买炼丹材料啊！")

						return
					else
						玩家数据[数字id].角色:扣除银子(价格, 0, 0, "炼丹材料", 1)
						玩家数据[数字id].道具:给予道具(数字id, "翡翠琵琶", 1)
						常规提示(数字id, "你获得了一个翡翠琵琶！")
					end
				elseif 事件 == "我要炼丹" then
					炼丹查看[数字id] = 1

					if 玩家数据[数字id].角色.数据.炼丹灵气 == nil then
						玩家数据[数字id].角色.数据.炼丹灵气 = 0
					end

					发送数据(玩家数据[数字id].连接id, 108, {
						时间 = 炼丹炉.时间,
						数据 = 炼丹炉[数字id],
						灵气 = 玩家数据[数字id].角色.数据.炼丹灵气,
						物品数据 = 玩家数据[数字id].道具:索要道具1(数字id)
					})
				elseif 事件 == "领取寄存丹药" then
					if 商品存放[数字id] == nil then
						常规提示(数字id, "这里没有存放你的奖励哟！")

						return
					else
						local 奖励数据 = 商品存放[数字id]

						if 奖励数据[1] > 0 then
							玩家数据[数字id].道具:给予道具(数字id, "金砂丹", 奖励数据[1])
						end

						if 奖励数据[2] > 0 then
							玩家数据[数字id].道具:给予道具(数字id, "银砂丹", 奖励数据[2])
						end

						if 奖励数据[3] > 0 then
							玩家数据[数字id].道具:给予道具(数字id, "铜砂丹", 奖励数据[3])
						end

						常规提示(数字id, "#Y/恭喜你在炼丹中中得八卦位！")
						广播消息({
							频道 = "hd",
							内容 = string.format("#S(八卦炼丹)#Y恭喜:#G%s#Y在炼丹中获得了:#G%s颗#Y金丹 #G%s颗#Y银丹 #G%s颗#Y铜丹", 玩家数据[数字id].角色.数据.名称, 奖励数据[1], 奖励数据[2], 奖励数据[3])
						})

						商品存放[数字id] = nil
					end
				end
			end
		elseif 地图编号 == 1028 then
			if 名称 == "酒店老板" then
				if 事件 == "我要住店休息" then
					if 玩家数据[数字id].角色.数据.银子 < 500 then
						常规提示(数字id, "500两银子都没有还想住店？滚回城外的乱葬岗去！")

						return
					else
						玩家数据[数字id].角色:扣除银子(500, 0, 0, "酒店休息", 1)

						玩家数据[数字id].角色.数据.活力 = math.floor(玩家数据[数字id].角色.数据.活力 * 0.9)

						if 玩家数据[数字id].角色.数据.活力 <= 0 then
							玩家数据[数字id].角色.数据.活力 = 0
						end

						玩家数据[数字id].角色.数据.气血上限 = 玩家数据[数字id].角色.数据.最大气血
						玩家数据[数字id].角色.数据.气血 = 玩家数据[数字id].角色.数据.最大气血
						玩家数据[数字id].角色.数据.魔法 = 玩家数据[数字id].角色.数据.最大魔法

						体活刷新(数字id)
						发送数据(玩家数据[数字id].连接id, 5506, {
							玩家数据[数字id].角色:取气血数据()
						})
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "酒店老板",
							对话 = "收您500两银子，已经帮你恢复至最佳状态。欢迎下次再来。",
							模型 = "男人_酒店老板"
						})

						if 玩家数据[数字id].队伍 ~= 0 and 玩家数据[数字id].队长 then
							for n = 1, #队伍数据[玩家数据[数字id].队伍].成员数据 do
								if 队伍处理类:取是否助战(玩家数据[数字id].队伍, n) ~= 0 then
									local 助战编号 = 队伍处理类:取助战编号(玩家数据[数字id].队伍, n)
									玩家数据[数字id].助战.数据[助战编号].气血 = 玩家数据[数字id].助战.数据[助战编号].最大气血
									玩家数据[数字id].助战.数据[助战编号].魔法 = 玩家数据[数字id].助战.数据[助战编号].最大魔法

									发送数据(玩家数据[数字id].连接id, 100, {
										编号 = 助战编号,
										数据 = 玩家数据[数字id].助战:取指定数据(助战编号)
									})
								end
							end
						end

						return
					end
				end
			elseif 名称 == "店小二" and 事件 == "听听无妨(消耗500两银子)" then
				if 玩家数据[数字id].角色.数据.银子 < 500 then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "店小二",
						对话 = "500两银子都没有，还想在我这里打听消息？",
						模型 = "男人_店小二"
					})

					return
				elseif 玩家数据[数字id].队伍 ~= 0 then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "店小二",
						对话 = "少侠请不要组队，宝图这种东西少侠还需要找人与您一起分享吗？",
						模型 = "男人_店小二"
					})

					return
				elseif 玩家数据[数字id].角色:取任务(4) ~= 0 then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "店小二",
						对话 = "不是已经告诉你强盗的消息了吗？赶紧去找他，晚了人家可就跑了。",
						模型 = "男人_店小二"
					})

					return
				else
					任务处理类:添加宝图任务(数字id)

					return
				end
			end
		elseif 地图编号 == 1101 then
			if 名称 == "杜天" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[10]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[10],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1095 then
			if 名称 == "牛师傅" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[11]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[11],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1104 then
			if 名称 == "沈妙衣" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[12]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[12],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1083 then
			if 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[15]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[15],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1085 then
			if 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[16]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[16],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1105 then
			if 名称 == "杂货店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[13]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[13],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1093 then
			if 名称 == "王福来" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[14]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[14],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				elseif 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(504)].进程 = 3

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3606.2)
				elseif 事件 == "继续剧情" then
					任务数据[玩家数据[数字id].角色:取任务(504)].进程 = 5

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3606.3)
				elseif 事件 == "触发战斗" then
					if 活动次数查询(数字id, "王福来") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100263, 0)
				end
			end
		elseif 地图编号 == 1202 then
			if 名称 == "小宝箱" then
				if 事件 == "放马过来" then
					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")

					战斗准备类:创建战斗(数字id, 100049, 任务id)
				end
			elseif 名称 == "剑侠客" and 事件 == "来战！" then
				战斗准备类:创建战斗(数字id, 34480.6)
			end
		elseif 地图编号 == 1208 then
			if 名称 == "药店伙计" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[17]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[17],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "申太公" then
				if 事件 == "我要进入仙源洞天" then
					地图处理类:跳转地图(数字id, 1216, 213, 55)
				end
			elseif 名称 == "土地公公" then
				if 事件 == "好的，我这就去" then
					local 任务id = 玩家数据[数字id].角色:取任务(307)
					任务数据[任务id].分类 = 7

					玩家数据[数字id].角色:刷新任务跟踪()
				end
			elseif 名称 == "妖魔亲信" then
				local 任务id = 玩家数据[数字id].角色:取任务(307)

				if 事件 == "妖怪，终于让我逮到你了，速速带我去找你老大，饶你不死！" then
					战斗准备类:创建战斗(数字id, 100041, 任务id)
				elseif 事件 == "速速送我过去" then
					任务数据[任务id].分类 = 8

					地图处理类:跳转地图(数字id, 1215, 105, 83)
				end
			end
		elseif 地图编号 == 1215 then
			if 名称 == "蜃妖元神" and 事件 == "妖孽，速速放了天马" then
				local 任务id = 玩家数据[数字id].角色:取任务(307)

				战斗准备类:创建战斗(数字id, 100042, 任务id)
			end
		elseif 地图编号 == 1242 then
			if 名称 == "法僧" and 事件 == "来战！" then
				战斗准备类:创建战斗(数字id, 34480.5)
			end
		elseif 地图编号 == 1216 then
			if 名称 == "御兽仙" then
				if 事件 == "我来给召唤兽换进阶造型" then
					召唤兽处理类:进阶造型处理(数字id)
				end
			elseif 名称 == "龙剑女" then
				if 事件 == "来战！" then
					战斗准备类:创建战斗(数字id, 34480.4)
				end
			elseif 名称 == "百兽王" then
				if 事件 == "确定" then
					if 玩家数据[数字id].角色.数据.等级 < 60 then
						添加最后对话(数字id, "你实力不行、先把等级提升到60级再来找我。")

						return
					end

					任务处理类:开启坐骑任务(数字id)
				elseif 事件 == "取消任务退你300万" then
					if 玩家数据[数字id].角色:取任务(307) ~= 0 then
						local 任务id = 玩家数据[数字id].角色:取任务(307)

						玩家数据[数字id].角色:取消任务(任务id)
						玩家数据[数字id].角色:添加银子(3000000, "坐骑任务取消", 1)
					else
						添加最后对话(数字id, "你都没任务取消个P啊。")
					end
				end
			elseif 名称 == "仙缘染坊主" then
				if 事件 == "给坐骑染色" then
					if 玩家数据[数字id].角色.数据.坐骑 == nil then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "仙缘染坊主",
							对话 = "少侠是来寻我开心的么？你要染色的坐骑呢！",
							模型 = "女人_赵姨娘"
						})

						return
					end

					发送数据(玩家数据[数字id].连接id, 80, 玩家数据[数字id].角色.数据.坐骑)
				elseif 事件 == "给坐骑饰品染色" then
					if 玩家数据[数字id].角色.数据.坐骑 == nil then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "仙缘染坊主",
							对话 = "少侠是来寻我开心的么？你要染色的坐骑呢！",
							模型 = "女人_赵姨娘"
						})

						return
					end

					if 玩家数据[数字id].角色.数据.坐骑.饰品 == nil then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "仙缘染坊主",
							对话 = "少侠是来寻我开心的么？你要染色的坐骑饰品呢！",
							模型 = "女人_赵姨娘"
						})

						return
					end

					发送数据(玩家数据[数字id].连接id, 81, 玩家数据[数字id].角色.数据.坐骑)
				end
			end
		elseif 地图编号 == 1174 then
			if 名称 == "地遁鬼" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1091, 73, 103)
				end
			elseif 名称 == "女娲神迹传送人" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1201, 47, 105)
				end
			elseif 名称 == "北俱商人" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[35]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[35],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1001, 277, 240)
				end
			elseif 名称 == "北俱货商" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[36]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[36],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1001, 277, 240)
				end
			elseif 名称 == "驿站老板" and 事件 == "是的我要去" then
				地图处理类:跳转地图(数字id, 1001, 362, 198)
			end
		elseif 地图编号 == 1091 then
			if 名称 == "驿站老板" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1174, 193, 155)
				end
			elseif 名称 == "传送天将" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1111, 246, 158)
				end
			elseif 名称 == "西牛贺洲土地" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1173, 33, 96)
				end
			elseif 名称 == "鬼谷道人" then
				if 事件 == "领取任务" then
					任务处理类:添加降妖除魔任务(数字id)
				elseif 事件 == "取消任务" then
					if 玩家数据[数字id].队伍 == 0 or 玩家数据[数字id].队长 == false then
						常规提示(数字id, "#Y/取消任务必须组队取消且由队长取消")

						return
					end

					if 降妖伏魔[数字id] == nil then
						降妖伏魔[数字id] = 1
					end

					降妖伏魔[数字id] = 1

					if 取队伍任务(玩家数据[数字id].队伍, 200) then
						local 队伍id = 玩家数据[数字id].队伍

						for n = 1, #队伍数据[队伍id].成员数据 do
							if 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200)] then
								地图处理类:删除单位(任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200)].地图编号, 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200)].单位编号)
							end

							玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200))
							常规提示(队伍数据[队伍id].成员数据[n], "#Y/已经取消任务,同时任务总数清0")
						end
					else
						常规提示(数字id, "#Y/对不起!你都没接任务,何来取消?")
					end
				end
			elseif 名称 == "路人甲" and 事件 == "不给,打你啊!" then
				if 活动次数查询(数字id, "路人甲") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 100257, 0)
			end
		elseif 地图编号 == 1110 then
			if 名称 == "驿站老板" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1001, 362, 198)
				end
			elseif 名称 == "白琉璃" then
				if 事件 == "得罪了,小琉璃" then
					if 活动次数查询(数字id, "白琉璃") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 110009, 0)
				end
			elseif 名称 == "小二" then
				if 事件 == "我这就去准备吃的" then
					xsjc2(数字id, 36)
				end
			elseif 名称 == "婆婆" then
				if 事件 == "上交吃的" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							烤鸭 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交吃的"
						}

						发送数据(id, 3507, {
							名称 = "婆婆",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交吃的"
						上交物品位置[数字id].名称 = "婆婆"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			elseif 名称 == "山神" then
				if 事件 == "好的,我这就去给你找美食" then
					xsjc2(数字id, 31)
				elseif 事件 == "上交特别的美味" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							臭豆腐 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交特别的美味"
						}

						发送数据(id, 3507, {
							名称 = "山神",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交特别的美味"
						上交物品位置[数字id].名称 = "山神"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			elseif 名称 == "文秀" then
				if 事件 == "原来如此" then
					xsjc2(数字id, 22)
				end
			elseif 名称 == "虾兵" then
				if 事件 == "50万银子确实不贵,因为我TM要发展接下来的剧情,必须买!" then
					if 取银子(数字id) < 500000 then
						常规提示(数字id, "#Y/你当前的银子不够50万!")

						return
					end

					玩家数据[数字id].角色:扣除银子(500000, 0, 0, "十二生肖", 1)
					xsjc2(数字id, 30)
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "虾兵",
						对话 = [[
老板大气!虽然我不知道十八年前的事情
不代表我们其他#S水族#的人不知道
你去#G龙宫#问问,一定会有知情之人
不过你现在修为太低,需要#P避水珠#才可以进入龙宫
刚好附近的#R山神#携有此物,你去找找他吧!]],
						模型 = "虾兵"
					})
				end
			elseif 名称 == "衙役" then
				if 事件 == "真是个老色批" then
					xsjc2(数字id, 26)
				elseif 事件 == "我要去江州府" then
					xsjc2(数字id, 28)
					地图处理类:跳转地图(数字id, 1168, 20, 23)
				elseif 事件 == "我要去江州府 " then
					地图处理类:跳转地图(数字id, 1168, 20, 23)
				end
			elseif 名称 == "大唐国境土地" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1150, 8, 92)
				end
			elseif 名称 == "接引仙女" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1140, 85, 64)
				end
			elseif 名称 == "赌徒喽啰" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 4

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.3)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "赌徒喽啰") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100244, 0)
				end
			elseif 名称 == "江洋大盗" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 9

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.6)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "江洋大盗") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100246, 0)
				end
			elseif 名称 == "洛川鬼" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 11

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.7)
				elseif 事件 == "触发后续" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 13

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.8)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "洛川鬼") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100247, 0)
				end
			end
		elseif 地图编号 == 1033 then
			if 名称 == "小桃红" and 事件 == "溜了溜了" then
				xsjc2(数字id, 27)
			end
		elseif 地图编号 == 1168 then
			if 名称 == "殷温娇" then
				if 事件 == "请你继续说" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "殷温娇",
						对话 = [[
那时我担心怀着的#Y孩子有危险#,三月后孩子生下
顺水放走,但恐难以识认,即咬破手指,写下#R血书#一纸
将父母姓名,跟脚原由,备细开载
又将此子左脚上一个小手指,用口咬下,以为记验
我怀疑夫君当时是#G被水族所救#,少侠帮我去#S江下#水族问问]],
						模型 = "陈妈妈",
						选项 = {
							"这剧情真是峰回路转,跌宕起伏"
						}
					})
				elseif 事件 == "这剧情真是峰回路转,跌宕起伏" then
					xsjc2(数字id, 29)
				elseif 事件 == "帮人帮到底,送佛送到西" then
					xsjc2(数字id, 35)
				elseif 事件 == "好的,这种事情我愿意帮忙" then
					xsjc2(数字id, 38)
				end
			elseif 名称 == "刘洪" then
				if 事件 == "开打开打" then
					战斗准备类:创建战斗(数字id, 110013, 0)
				end
			elseif 名称 == "江州县令" then
				if 事件 == "触发剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 6

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.4)
				elseif 事件 == "开启战斗" then
					if 活动次数查询(数字id, "江州县令") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100245, 0)
				elseif 事件 == "继续剧情" then
					任务数据[玩家数据[数字id].角色:取任务(503)].进程 = 8

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 3604.5)
				end
			end
		elseif 地图编号 == 1113 then
			if 名称 == "金童子" then
				if 事件 == "请帮我法宝补充灵气" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							法宝 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "法宝补充灵气"
						}

						发送数据(id, 3507, {
							名称 = "金童子",
							类型 = "法宝",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要法宝2(数字id, 0)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "法宝补充灵气"
						上交物品位置[数字id].名称 = "金童子"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "请帮我进行法宝合成" then
					发送数据(玩家数据[数字id].连接id, 83, 玩家数据[数字id].道具:索要道具1(数字id))
				elseif 事件 == "完成法宝任务" then
					if f函数.读配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "完成法宝任务") == "1" then
						f函数.写配置(程序目录 .. "data\\" .. 玩家数据[数字id].账号 .. "\\账号信息.txt", "账号配置", "完成法宝任务", "0")

						local 名称 = 玩家数据[数字id].角色:完成法宝任务()

						玩家数据[数字id].道具:给予法宝(数字id, 名称)
						广播消息({
							频道 = "xt",
							内容 = format("#S(法宝任务)#R/%s#Y完成了法宝任务，因此获得了#G/%s#Y法宝", 玩家数据[数字id].角色.数据.名称, 名称)
						})
					else
						常规提示(数字id, "#Y/少侠你确定你完成法宝合成了吗#55 不要骗小童哦#17！")
					end
				elseif 事件 == "请告诉我如何获得内丹" then
					任务处理类:开启法宝内丹任务(数字id)
				elseif 事件 == "请帮我取消法宝任务" then
					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(308))
				elseif 事件 == "取消法宝内丹任务" then
					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(309))
				elseif 事件 == "开启法宝任务" then
					if 玩家数据[数字id].角色:取任务(308) ~= 0 then
						添加最后对话(数字id, "你已经有法宝任务了")
					else
						任务处理类:开启法宝任务(数字id)
					end
				end
			elseif 名称 == "太上老君" then
			end
		elseif 地图编号 == 1173 then
			if 名称 == "南瞻部洲土地" then
				if 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1091, 85, 157)
				end
			elseif 名称 == "强盗头子" then
				if 事件 == "学习技能" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "妙手空空", 3, 10)
				end
			elseif 名称 == "白鹿精" then
				if 事件 == "不和我回去是吧?那只有把你打趴了!" then
					战斗准备类:创建战斗(数字id, 110006, 0)
				end
			elseif 名称 == "刘洪" then
				if 事件 == "这会儿后悔已经晚了" then
					战斗准备类:创建战斗(数字id, 110014, 0)
				end
			elseif 名称 == "天兵飞剑" then
				if 事件 == "天命取经人你都敢打?尽管放马过来,这件事我管定了!" then
					local 任务id = 玩家数据[数字id].角色:取任务(997)

					玩家数据[数字id].角色:取消任务(任务id)
					任务处理类:设置大战心魔(数字id)
				elseif 事件 == "开启剧情战斗" then
					战斗准备类:创建战斗(数字id, 110015, 0)
				end
			elseif 名称 == "卷帘大将" then
				if 事件 == "触发剧情" then
					local 对话数据 = {
						模型 = 玩家数据[数字id].角色.数据.造型,
						名称 = 玩家数据[数字id].角色.数据.名称,
						对话 = "卷帘大将何必动怒,其实被贬也并非坏事,你可知你是五个天命取经人之一,若能皈依佛门,取得真经,不又是造福天下的一番事业?"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = "沙僧"
					对话数据.名称 = "卷帘大将"
					对话数据.对话 = "呸!想我修道三千万年方为天将,南天门里灵霄殿上哪个不知我威名,你这厮连累了我不说,还想让我去当和尚,取什么鸟经,我不杀你难解我心头之恨!"
					对话数据.选项 = {
						"开启剧情战斗"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)
				elseif 事件 == "触发后续" then
					local 对话数据 = {
						模型 = "沙僧",
						名称 = "卷帘大将",
						对话 = "哈哈哈,你不认得我么,其实每个人的心中都有我的存在,有越多的仇恨和痛苦我就越强大,我就是人们心中的邪念,也是你们所说的心魔!"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)

					对话数据.模型 = "沙僧"
					对话数据.名称 = "卷帘大将"
					对话数据.对话 = "哈哈,卷帘大将心中积累了太多不甘和怨恨,他越是想要做回天神,越是压抑自己的本性,怨恨就积累得越多,我就是利用他这种力量,你想要他西去取经,造福天下,我偏要他在世为妖,祸害人间!"
					对话数据.选项 = {
						"我不会让你得逞的,看招!"
					}

					副本处理类:发送全队对话信息(数字id, 对话数据)
				elseif 事件 == "开启剧情战斗" then
					if 活动次数查询(数字id, "卷帘大将1") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100255, 0)
				elseif 事件 == "我不会让你得逞的,看招!" then
					战斗准备类:创建战斗(数字id, 100256, 0)
				elseif 事件 == "开启剧情战斗2" then
					if 活动次数查询(数字id, "卷帘大将3") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 100260, 0)
				end
			elseif 名称 == "驿站老板" then
				if 事件 == "送我过去" then
					地图处理类:跳转地图(数字id, 1228, 85, 184)
				elseif 事件 == "是的我要去" then
					地图处理类:跳转地图(数字id, 1001, 363, 198)
				end
			end
		elseif 地图编号 == 1228 then
			if 名称 == "碗子山土地" and 事件 == "是的我要去" then
				地图处理类:跳转地图(数字id, 1139, 83, 44)
			end
		elseif 地图编号 == 1226 then
			if 名称 == "驿站老板" then
				if 事件 == "我要前往长安城" then
					地图处理类:跳转地图(数字id, 1001, 363, 198)
				end
			elseif 名称 == "土地公公" then
				if 事件 == "请送我进去" then
					任务处理类:进入宝藏山(数字id)
				end
			elseif 名称 == "药店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[25]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[25],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 5001 then
			if 名称 == "土地公公" and 事件 == "送我过去" then
				地图处理类:跳转地图(数字id, 1226, 115, 15)
			end
		elseif 地图编号 == 1235 then
			if 事件 == "是的我要去" and 名称 == "驿站老板" then
				地图处理类:跳转地图(数字id, 1040, 25, 110)
			end
		elseif 地图编号 == 1210 then
			if 名称 == "驿站老板" and 事件 == "是的送我过去" then
				地图处理类:跳转地图(数字id, 1226, 10, 112)
			end
		elseif 地图编号 == 1153 then
			if 名称 == "玄奘" then
				if 事件 == "没事,我帮你教训他" then
					xsjc2(数字id, 6)
				elseif 事件 == "行,我帮你跑一趟吧" then
					xsjc2(数字id, 8)
				elseif 事件 == "玄奘法师怎么有点疯疯癫癫的,问问旁边酒肉和尚情况" then
					xsjc2(数字id, 17)
				elseif 事件 == "上交九转回魂丹" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							九转回魂丹 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交九转回魂丹"
						}

						发送数据(id, 3507, {
							名称 = "玄奘",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交九转回魂丹"
						上交物品位置[数字id].名称 = "玄奘"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "终于告一段落了" then
					xsjc2(数字id, 43)
				end
			elseif 名称 == "酒肉和尚" then
				if 事件 == "你还敢揍他,找死!" then
					if 活动次数查询(数字id, "酒肉和尚假") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 110007, 0)
				elseif 事件 == "快把解药拿出来,不然别怪我不客气!" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "酒肉和尚",
						对话 = [[
就你这态度,想要#G解药#?门儿都没有
你以为上次我#R输给你#,是你厉害吗?
那是因为我连#Y一半的实力#,都没拿出来,只是和你#Y玩玩儿
不过这一次就不一样了,我要#S认真#起来了!#4]],
						模型 = "雨师",
						选项 = {
							"那我们就试试吧!"
						}
					})
				elseif 事件 == "那我们就试试吧!" then
					if 活动次数查询(数字id, "酒肉和尚真") == false then
						return
					end

					战斗准备类:创建战斗(数字id, 110010, 0)
				end
			end
		elseif 地图编号 == 1070 then
			if 名称 == "南极仙翁" then
				if 事件 == "学习仙灵店铺" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "仙灵店铺", 3, 5)
				elseif 事件 == "没问题包在我身上吧" then
					xsjc2(数字id, 2)
				elseif 事件 == "打了还赔医药费,真倒霉" then
					xsjc2(数字id, 4)
				elseif 事件 == "上交百色花" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							百色花 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交百色花"
						}

						发送数据(id, 3507, {
							名称 = "南极仙翁",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交百色花"
						上交物品位置[数字id].名称 = "南极仙翁"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				end
			elseif 事件 == "随机领养孩子" then
				if 玩家数据[数字id].角色.数据.召唤兽携带数量 <= #玩家数据[数字id].召唤兽.数据 then
					添加最后对话(数字id, "召唤兽携带已达上限")

					return
				elseif 扣除道具(数字id, "孤儿名册", 1) == false then
					添加最后对话(数字id, "你的身上没有孤儿名册，无法领养孩子！")

					return
				end

				local 模型库 = {
					"小毛头",
					"小丫丫",
					"小神灵",
					"小仙女",
					"小精灵",
					"小魔头",
					"小彩蝶",
					"小蓝娥",
					"小浪鼓",
					"小绅士",
					"小圣斗士",
					"小兔兔",
					"小熊熊",
					"小DJ",
					"小卷发",
					"小羊角",
					"小战神",
					"小神女",
					"小毛头",
					"小丫丫",
					"小神灵",
					"小仙女",
					"小精灵",
					"小魔头",
					"小彩蝶",
					"小蓝娥",
					"小浪鼓",
					"小绅士",
					"小圣斗士",
					"小兔兔",
					"小熊熊",
					"小DJ",
					"小卷发",
					"小羊角"
				}
				local 模型 = 模型库[取随机数(1, #模型库)]

				玩家数据[数字id].召唤兽:添加召唤兽(模型, "孩子", false, true, 0, nil, nil, nil, nil, nil, true)
				常规提示(数字id, "#Y/你领养了一位#P" .. 模型)
			elseif 名称 == "凤凰姑娘" then
				if 事件 == "生肖家园" then
					if 取银子(数字id) < 1000000 then
						常规提示(数字id, "#Y您当前的银子不够进入生肖家园")

						return
					end

					玩家数据[数字id].角色.数据.银子 = 玩家数据[数字id].角色.数据.银子 - 1000000

					地图处理类:跳转地图(数字id, 1213, 107, 59)
				end
			elseif 名称 == "蝴蝶女" then
				if 事件 == "逢山开路，遇水架桥，这有何难，待我渡来。" then
					任务处理类:开启通天河副本(数字id)
				elseif 事件 == "送我进去" then
					任务处理类:副本传送(数字id, 4)
				elseif 事件 == "取消通天河副本" then
					local 副本id = 任务数据[任务id].副本id

					for i, v in pairs(地图处理类.地图单位[6027]) do
						if 任务数据[地图处理类.地图单位[6027][i].id].副本id == 副本id then
							地图处理类:删除单位(6027, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6028]) do
						if 任务数据[地图处理类.地图单位[6028][i].id].副本id == 副本id then
							地图处理类:删除单位(6028, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6029]) do
						if 任务数据[地图处理类.地图单位[6029][i].id].副本id == 副本id then
							地图处理类:删除单位(6029, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6030]) do
						if 任务数据[地图处理类.地图单位[6030][i].id].副本id == 副本id then
							地图处理类:删除单位(6030, i)
						end
					end

					local 取消id = 玩家数据[数字id].角色:取任务(160)
					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(160))
				end
			elseif 名称 == "长寿珍品商人" then
				if 事件 == "购买" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[22]

					发送数据(id, 9, {
						商品 = 商店处理类.商品列表[22],
						银子 = 玩家数据[数字id].角色.数据.银子
					})
				end
			elseif 名称 == "长寿商人" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[33]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[33],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1001, 277, 240)
				end
			elseif 名称 == "长寿货商" then
				if 事件 == "购买商品" then
					玩家数据[数字id].商品列表 = 商店处理类.商品列表[34]

					for i = 1, 100 do
						self.临时id = 玩家数据[数字id].角色.数据.道具[i]

						if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
							self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额

							break
						end
					end

					发送数据(id, 70, {
						商品 = 商店处理类.商品列表[34],
						银子 = self.初始金额,
						道具 = 玩家数据[数字id].道具:索要道具2(数字id)
					})
				elseif 事件 == "送我去出售商品" then
					地图处理类:跳转地图(数字id, 1001, 277, 240)
				end
			elseif 名称 == "太白金星" then
				local 任务id = 玩家数据[数字id].角色:取任务(180)

				if 事件 == "我要开启大闹天宫副本" then
					任务处理类:开启大闹天宫副本(数字id)
				elseif 事件 == "请送我进去" then
					任务处理类:副本传送(数字id, 5)
				elseif 事件 == "取消大闹天宫副本" and 任务id ~= 0 then
					取消大闹天宫副本单位(任务id)

					local 取消id = 玩家数据[数字id].角色:取任务(180)
					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(180))
					添加最后对话(数字id, "已帮你取消大闹天宫副本。")
				end

				local 任务id = 玩家数据[数字id].角色:取任务(307)

				if 事件 == "好的，我这就去" and 任务数据[任务id].分类 == 1 then
					local 任务id = 玩家数据[数字id].角色:取任务(307)
					任务数据[任务id].分类 = 2

					玩家数据[数字id].角色:刷新任务跟踪()
				elseif 事件 == "我去看看" and 任务数据[任务id].分类 == 9 then
					任务数据[任务id].分类 = 10

					玩家数据[数字id].角色:刷新任务跟踪()
				end
			elseif 名称 == "陆萧然" then
				if 事件 == "我要领取任务链" then
					if 玩家数据[数字id].角色:取任务("任务链") == 0 then
						if 玩家数据[数字id].数据.等级 >= 60 then
							对话 = "如果你准备好了，可以去找法明长老来指导你如何进入化境！等你通过了所有修炼再来找，我会带你入与化境。"

							发送数据(玩家数据[数字id].连接id, 1501, {
								模型 = "陆萧然",
								名称 = 名称,
								对话 = 对话,
								选项 = xx
							})
						else
							对话 = "少侠等级不足60，无法领取任务链。\n"

							发送数据(玩家数据[数字id].连接id, 1501, {
								模型 = "陆萧然",
								名称 = 名称,
								对话 = 对话,
								选项 = xx
							})
						end
					else
						对话 = "少侠已领取了任务，无需重复领取，快去完成任务吧。\n"

						发送数据(玩家数据[数字id].连接id, 1501, {
							模型 = "陆萧然",
							名称 = 名称,
							对话 = 对话,
							选项 = xx
						})
					end
				end
			elseif 名称 == "慧觉和尚" then
				local 任务id = 玩家数据[数字id].角色:取任务(130)

				if 事件 == "我要开启车迟斗法副本" then
					任务处理类:开启车迟副本(数字id)
				elseif 事件 == "请送我进去" then
					任务处理类:副本传送(数字id, 2)
				elseif 事件 == "我要取消车迟斗法任务" then
					local 副本id = 任务数据[任务id].副本id

					for i, v in pairs(地图处理类.地图单位[6021]) do
						if 任务数据[地图处理类.地图单位[6021][i].id].副本id == 副本id then
							地图处理类:删除单位(6021, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6022]) do
						if 任务数据[地图处理类.地图单位[6022][i].id].副本id == 副本id then
							地图处理类:删除单位(6022, i)
						end
					end

					for i, v in pairs(地图处理类.地图单位[6023]) do
						if 任务数据[地图处理类.地图单位[6023][i].id].副本id == 副本id then
							地图处理类:删除单位(6023, i)
						end
					end

					local 取消id = 玩家数据[数字id].角色:取任务(130)
					任务数据[取消id] = nil

					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(130))
				end
			elseif 名称 == "PK申请人" then
				if 事件 == "开启PK开关" then
					if 玩家数据[数字id].角色.数据.等级 <= 60 then
						常规提示(数字id, "#Y等级低于60级的玩家无法开启此开关!#104")
					elseif 玩家数据[数字id].角色.数据.PK开关 ~= nil then
						常规提示(数字id, "你当前已经开启了此开关了!#104")
					else
						玩家数据[数字id].角色.数据.PK开关 = os.time()

						添加最后对话(数字id, "你已经开启了pk开关,你的名字将显示为黄色,当前可强行PK次数1次,PK结束后自动失效！")
						发送数据(id, 93, {
							开关 = true
						})
						地图处理类:更改PK(数字id, true)
					end
				elseif 事件 == "关闭PK开关" then
					if 玩家数据[数字id].角色.数据.PK开关 == nil then
						常规提示(数字id, "你当前没有开启了此开关!#104")
					elseif os.time() - 玩家数据[数字id].角色.数据.PK开关 <= 86400 then
						常规提示(数字id, "当前无法关闭此开关!#104,#Y请" .. 时间转换(玩家数据[数字id].角色.数据.PK开关 + 86400) .. "前来进行关闭操作")
					else
						玩家数据[数字id].角色.数据.PK开关 = nil

						常规提示(数字id, "恭喜你关闭PK开关成功!#104")
						发送数据(id, 93)
						地图处理类:更改PK(数字id)
					end
				elseif 事件 == "关闭强P开关" then
					if 玩家数据[数字id].角色.数据.强P开关 == nil then
						常规提示(数字id, "你当前没有开启了此开关!#104")
					else
						玩家数据[数字id].角色.数据.强P开关 = nil

						常规提示(数字id, "恭喜你关闭PK开关成功!#104")
						发送数据(id, 93)
						地图处理类:更改强PK(数字id)
					end
				elseif 事件 == "开启强P开关" then
					if 玩家数据[数字id].角色.数据.强P开关 ~= nil then
						常规提示(数字id, "你当前已经开启了此开关了!#104")
					elseif 玩家数据[数字id].角色.数据.人气 < 100 then
						常规提示(数字id, "开启此开关需要消耗100点人气!#104")
					else
						玩家数据[数字id].角色.数据.强P开关 = 1
						玩家数据[数字id].角色.数据.人气 = 玩家数据[数字id].角色.数据.人气 - 100

						常规提示(数字id, "您消耗100点人气开启了强P开关!#104")
						添加最后对话(数字id, "你已经开启了强P开关,你的名字将显示为红色,当前可强行PK次数1次,PK结束后自动失效！")
						发送数据(id, 94, {
							开关 = true
						})
						地图处理类:更改强PK(数字id, true)
					end
				end
			elseif 名称 == "药店老板" and 事件 == "购买" then
				玩家数据[数字id].商品列表 = 商店处理类.商品列表[50]

				发送数据(id, 9, {
					商品 = 商店处理类.商品列表[50],
					银子 = 玩家数据[数字id].角色.数据.银子
				})
			end
		elseif 地图编号 == 1528 then
			if 名称 == "法明长老" then
				if 事件 == "我要学习打坐" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "打坐", 3, 5)
				elseif 事件 == "你灰溜溜的离开了" then
					xsjc2(数字id, 9)
				elseif 事件 == "上交定神香" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							定神香 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交定神香"
						}

						发送数据(id, 3507, {
							名称 = "法明长老",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交定神香"
						上交物品位置[数字id].名称 = "法明长老"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "上交佛光舍利子" then
					local 选项 = 取通用任务物品(数字id, nil, {
						指定道具 = {
							佛光舍利子 = 1
						}
					})

					if #选项 == 1 then
						玩家数据[数字id].给予数据 = {
							id = 0,
							类型 = 1,
							事件 = "上交佛光舍利子"
						}

						发送数据(id, 3507, {
							名称 = "法明长老",
							类型 = "NPC",
							等级 = "无",
							道具 = 玩家数据[数字id].道具:索要道具1(数字id)
						})
					else
						玩家数据[数字id].最后操作 = "通用上交物品"
						上交物品位置[数字id].事件 = "上交佛光舍利子"
						上交物品位置[数字id].名称 = "法明长老"

						添加最后对话(数字id, "请选择要上交的物品：", 选项)

						return
					end
				elseif 事件 == "我愿意" then
					对话 = "很好，你现在去天界找太上老君，他会告诉你一些如何入于化境的方法。"
					local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
					任务数据[任务id].进程 = 2
					玩家数据[数字id].角色.数据.剧情.飞升 = 任务数据[任务id].进程

					玩家数据[数字id].角色:刷新任务跟踪()
					发送数据(玩家数据[数字id].连接id, 1501, {
						模型 = "空度禅师",
						名称 = 名称,
						对话 = 对话,
						选项 = xx
					})
				end
			end
		elseif 地图编号 == 1103 then
			if 名称 == "美猴王" then
				if 事件 == "我要学习变化之术" then
					玩家数据[数字id].角色:学习剧情技能(数字id, "变化之术", 4, 5)
				end
			elseif 名称 == "齐天小圣" and 事件 == "来战！" then
				战斗准备类:创建战斗(数字id, 34480.7)
			end
		elseif 地图编号 == 1232 then
			if 名称 == "剑魂" and 事件 == "来战！" then
				战斗准备类:创建战斗(数字id, 34480.3)
			end
		elseif 地图编号 == 1920 then
			if 名称 == "魔化毗舍童子" and 事件 == "来战！" then
				战斗准备类:创建战斗(数字id, 34480.8)
			end
		elseif 地图编号 == 1207 then
			if 名称 == "驿站老板" then
				if 事件 == "是的送我过去" then
					地图处理类:跳转地图(数字id, 1092, 23, 55)
				end
			elseif 名称 == "玄武" and 事件 == "来战！" then
				战斗准备类:创建战斗(数字id, 34480.2)
			end
		elseif 地图编号 == 1040 then
			if 事件 == "是的我要去" and 名称 == "驿站老板" then
				地图处理类:跳转地图(数字id, 1208, 128, 36)
			elseif 事件 == "我去！我去！" and 名称 == "驿站老板" then
				地图处理类:跳转地图(数字id, 1235, 465, 85)
			elseif 事件 == "我要取回角色" then
				发送数据(玩家数据[数字id].连接id, 118, "")
			elseif 事件 == "开启突破战斗" then
				战斗准备类:创建战斗(数字id, 100261, 0)
				elseif 事件 == "开启化圣战斗" then
				战斗准备类:创建战斗(数字id, 100271, 0)
				elseif 事件 == "我要转生" then
				战斗准备类:创建战斗(数字id, 100281, 0)
			elseif 事件 == "木桩伤害测试" then
				if 活动次数查询(数字id, "木桩伤害") == false then
					return
				end

				战斗准备类:创建战斗(数字id, 110000, 0)
			elseif 事件 == "蚩尤大战" then
				if 活动次数查询(数字id, "蚩尤大战") == false then
					return
				end

				if 玩家数据[数字id].角色.数据.等级 < 109 then
					常规提示(数字id, "#Y等级低于109级的玩家无法开启")

					return
				end

				战斗准备类:创建战斗(数字id, 110034, 0)
			elseif 事件 == "商人的鬼魂(日常剧情)" then
				if 活动次数查询(数字id, "日常鬼魂") == false then
					return
				end

				if 玩家数据[数字id].角色.数据.等级 < 109 then
					常规提示(数字id, "#Y等级小于109无法开启该活动")

					return
				end

				战斗准备类:创建战斗(数字id, 110016, 0)
			elseif 事件 == "妖风(日常剧情)" then
				if 活动次数查询(数字id, "日常妖风") == false then
					return
				end

				if 玩家数据[数字id].角色.数据.等级 < 109 then
					常规提示(数字id, "#Y等级小于109无法开启该活动")

					return
				end

				战斗准备类:创建战斗(数字id, 110035, 0)
			elseif 事件 == "白鹿精(日常剧情)" then
				if 活动次数查询(数字id, "日常白鹿") == false then
					return
				end

				if 玩家数据[数字id].角色.数据.等级 < 109 then
					常规提示(数字id, "#Y等级小于109无法开启该活动")

					return
				end

				战斗准备类:创建战斗(数字id, 110036, 0)
			elseif 事件 == "酒肉和尚(日常剧情)" then
				if 活动次数查询(数字id, "日常酒肉") == false then
					return
				end

				if 玩家数据[数字id].角色.数据.等级 < 109 then
					常规提示(数字id, "#Y等级小于109无法开启该活动")

					return
				end

				战斗准备类:创建战斗(数字id, 100223, 0)
			elseif 事件 == "守门天兵(日常剧情)" then
				if 活动次数查询(数字id, "守门天兵") == false then
					return
				end

				if 玩家数据[数字id].角色.数据.等级 < 109 then
					常规提示(数字id, "#Y等级小于109无法开启该活动")

					return
				end

				战斗准备类:创建战斗(数字id, 100224, 0)
			elseif 事件 == "挑战刻晴" then
				if 玩家数据[数字id].角色.数据.春节雪人 == nil then
					添加最后对话(数字id, "你身上的没有雪人积分")

					return
				end

				if 玩家数据[数字id].角色.数据.春节雪人 < 10 then
					添加最后对话(数字id, "你身上的雪人积分不够#Y10")

					return
				end

				if 活动次数查询(数字id, "挑战刻晴") == false then
					return
				end

				if 帮派竞赛开关 ~= true then
					添加最后对话(数字id, "妈的东西都没收集齐还想干我！")

					return
				end

				if 玩家数据[数字id].角色.数据.等级 < 109 then
					常规提示(数字id, "#Y等级低于109级的玩家无法开启")

					return
				end

				战斗准备类:创建战斗(数字id, 110135, 0)
			elseif 事件 == "领取蚩尤大战奖励" then
				if 帮派竞赛开关 == true then
					if 玩家数据[数字id].角色.数据.等级 < 89 then
						添加最后对话(数字id, "领取奖励最低等级不能低于89级！")

						return
					end

					if 玩家数据[数字id].角色.数据.新手奖励[401] then
						添加最后对话(数字id, "你已经领取过此类型的奖励了。")

						return
					end

					玩家数据[数字id].角色.数据.新手奖励[401] = true

					玩家数据[数字id].角色:添加储备(100000000, "领取蚩尤大战奖励", 1)
					玩家数据[数字id].角色:添加经验(100000000, "领取蚩尤大战奖励", 1)
				else
					添加最后对话(数字id, "没有人击杀成功,无法领取")
				end
			end
		elseif 地图编号 == 1019 then
			if 事件 == "是的我要打工一次挣钱" and 名称 == "颜如玉" then
				if 玩家数据[数字id].角色.数据.体力 >= 40 then
					玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - 40

					玩家数据[数字id].角色:添加银子(打工报酬, "颜如玉打工一次挣钱", 1)
					常规提示(数字id, "恭喜!你得到了" .. 打工报酬 .. "的报酬!#104")
				else
					常规提示(数字id, "当前体力不够!在干活就挂了,年轻人不要那么拼命!")
				end
			elseif 事件 == "是的我要打工一天" and 名称 == "颜如玉" then
				if 玩家数据[数字id].角色.数据.体力 >= 40 then
					for i = 1, 30 do
						if 玩家数据[数字id].角色.数据.体力 >= 40 then
							玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - 40

							玩家数据[数字id].角色:添加银子(打工报酬, "颜如玉打工一次挣钱", 1)
							常规提示(数字id, "恭喜!你得到了" .. 打工报酬 .. "的报酬!#105")
						end
					end
				else
					常规提示(数字id, "当前体力不够!在干活就挂了,年轻人不要那么拼命!")
				end
			elseif 事件 == "制作神兵图鉴" then
				self.消耗体力 = 玩家数据[数字id].角色.数据.等级 / 2

				if self.消耗体力 <= 玩家数据[数字id].角色.数据.体力 then
					玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力

					玩家数据[数字id].道具:给予道具(数字id, "神兵图鉴", 1, 110)
					常规提示(数字id, "你获得1个神兵图鉴")
				else
					常规提示(数字id, "当前体力不够!无法制作神兵图鉴!")
				end
			elseif 事件 == "制作飞行符" then
				self.消耗体力 = 玩家数据[数字id].角色.数据.等级 / 2

				if self.消耗体力 <= 玩家数据[数字id].角色.数据.体力 then
					玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力

					玩家数据[数字id].道具:给予道具(数字id, "飞行符", 10)
					常规提示(数字id, "你获得10个飞行符")
				else
					常规提示(数字id, "当前体力不够!无法制作飞行符!")
				end
			elseif 事件 == "制作灵宝图鉴" then
				self.消耗体力 = 玩家数据[数字id].角色.数据.等级 / 2

				if self.消耗体力 <= 玩家数据[数字id].角色.数据.体力 then
					玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力

					玩家数据[数字id].道具:给予道具(数字id, "灵宝图鉴", 1, 110)
					常规提示(数字id, "你获得1个灵宝图鉴")
				else
					常规提示(数字id, "当前体力不够!无法制作灵宝图鉴!")
				end
			end
		elseif 地图编号 == 1025 then
			if 事件 == "是的我要打工一次挣钱" and 名称 == "冯铁匠" then
				if 玩家数据[数字id].角色.数据.活力 >= 40 then
					玩家数据[数字id].角色.数据.活力 = 玩家数据[数字id].角色.数据.活力 - 40

					玩家数据[数字id].角色:添加银子(打工报酬, "冯铁匠打工一次挣钱", 1)
					常规提示(数字id, "恭喜!你得到了" .. 打工报酬 .. "报酬!")
				else
					常规提示(数字id, "当前活力不够!在干活就挂了,年轻人不要那么拼命!")
				end
			elseif 事件 == "是的我要打工一天" and 名称 == "冯铁匠" then
				if 玩家数据[数字id].角色.数据.活力 >= 40 then
					for i = 1, 30 do
						if 玩家数据[数字id].角色.数据.活力 >= 40 then
							玩家数据[数字id].角色.数据.活力 = 玩家数据[数字id].角色.数据.活力 - 40

							玩家数据[数字id].角色:添加银子(打工报酬, "冯铁匠打工一次挣钱", 1)
							常规提示(数字id, "恭喜!你得到了" .. 打工报酬 .. "报酬!")
						end
					end
				else
					常规提示(数字id, "当前活力不够!在干活就挂了,年轻人不要那么拼命!")
				end
			elseif 事件 == "普通打造" and 名称 == "打铁炉" then
				if 玩家数据[数字id].角色.数据.道具行囊打开.道具 ~= nil then
					发送数据(id, 14)
				else
					发送数据(id, 14, 玩家数据[数字id].道具:索要道具1(数字id))
				end

				玩家数据[数字id].打造方式 = 1
			elseif 事件 == "强化打造" and 名称 == "打铁炉" then
				if 玩家数据[数字id].角色:取任务(5) ~= 0 then
					常规提示(数字id, "#Y/你已经领取了一个打造任务，赶快去完成吧")

					return
				end

				if 玩家数据[数字id].角色.数据.道具行囊打开.道具 ~= nil then
					发送数据(id, 14)
				else
					发送数据(id, 14, 玩家数据[数字id].道具:索要道具1(数字id))
				end

				玩家数据[数字id].打造方式 = 2
			elseif 事件 == "百炼强化打造" and 名称 == "打铁炉" then
				if 玩家数据[数字id].角色.数据.百炼次数 ~= nil and 玩家数据[数字id].角色.数据.百炼次数 > 0 then
					if 玩家数据[数字id].角色:取任务(5) ~= 0 then
						常规提示(数字id, "#Y/你已经领取了一个打造任务，赶快去完成吧")

						return
					end

					if 玩家数据[数字id].角色.数据.道具行囊打开.道具 ~= nil then
						发送数据(id, 14)
					else
						发送数据(id, 14, 玩家数据[数字id].道具:索要道具1(数字id))
					end

					玩家数据[数字id].打造方式 = 3
				else
					常规提示(数字id, "#Y/百炼打造次数不足。")
				end
			elseif 事件 == "查询百炼次数" and 名称 == "打铁炉" then
				发送数据(玩家数据[数字id].连接id, 1501, {
					名称 = "打铁炉",
					模型 = "物件_打铁炉",
					对话 = "您当前#Y百炼打造次数#W剩余【#P" .. (玩家数据[数字id].角色.数据.百炼次数 or 0) .. "#W】次"
				})
			elseif 事件 == "元身打造" and 名称 == "打铁炉" then
				if 玩家数据[数字id].角色:取任务(5) ~= 0 then
					常规提示(数字id, "#Y/你已经领取了一个打造任务，赶快去完成吧")

					return
				end

				if 玩家数据[数字id].角色.数据.道具行囊打开.道具 ~= nil then
					发送数据(id, 14.1)
				else
					发送数据(id, 14.1, 玩家数据[数字id].道具:索要道具1(数字id))
				end

				玩家数据[数字id].打造方式 = 2
			elseif 事件 == "查看熟练度" and 名称 == "打铁炉" then
				发送数据(玩家数据[数字id].连接id, 1501, {
					名称 = "打铁炉",
					模型 = "物件_打铁炉",
					对话 = "您当前#Y打造熟练度#W为#Y" .. 玩家数据[数字id].角色.数据.打造熟练度
				})
			elseif 事件 == "是的我要合东西" and 名称 == "冯冯" then
			end
		elseif 地图编号 == 1865 then
			if 事件 == "给我些任务" then
				任务处理类:设置青龙任务(数字id)
			elseif 事件 == "取消任务" then
				if 玩家数据[数字id].角色:取任务(301) == 0 then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "青龙总管",
						对话 = "你有在我这里领取任务吗？",
						模型 = "男人_兰虎"
					})
				elseif 玩家数据[数字id].角色.青龙间隔 ~= nil and os.time() - 玩家数据[数字id].角色.青龙间隔 <= 300 then
					常规提示(数字id, "#Y/5分钟内不允许连续取消任务！")

					return
				else
					玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(301))
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "青龙总管",
						对话 = "已经成功帮你取消了任务。",
						模型 = "男人_兰虎"
					})

					玩家数据[数字id].角色.青龙间隔 = os.time()
				end
			end
		elseif 地图编号 == 1845 then
			if 事件 == "给我些任务" then
				任务处理类:设置玄武任务(数字id)
			elseif 事件 == "取消任务" then
				local id组 = 取id组(数字id)

				for i = 1, #id组 do
					if 玩家数据[id组[i]].角色:取任务(302) == 0 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "玄武总管",
							对话 = "你有在我这里领取任务吗？",
							模型 = "男人_兰虎"
						})
					elseif 玩家数据[id组[i]].角色.玄武间隔 ~= nil and os.time() - 玩家数据[id组[i]].角色.玄武间隔 <= 300 then
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "玄武总管",
							对话 = "5分钟内不允许连续取消任务",
							模型 = "男人_兰虎"
						})

						return
					else
						玩家数据[id组[i]].角色:取消任务(玩家数据[id组[i]].角色:取任务(302))
						发送数据(玩家数据[数字id].连接id, 1501, {
							名称 = "厢房总管",
							对话 = "已经成功帮你取消了任务。",
							模型 = "男人_兰虎"
						})

						玩家数据[id组[i]].角色.玄武间隔 = os.time()
					end
				end
			end
		elseif 地图编号 == 1815 then
			if 事件 == "申请成为商人" then
				local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号

				if 玩家数据[数字id].角色.数据.跑商 and 帮派数据[帮派编号].成员数据[数字id].职务 == "商人" then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "金库总管",
						对话 = "你已经是商人了,无需再次申请！",
						模型 = "男人_兰虎"
					})
				elseif 帮派数据[帮派编号].商人 ~= nil and #帮派数据[帮派编号].商人 >= 8 then
					常规提示(数字id, "#Y/当前帮派商人的名额已经满了")

					return
				elseif 玩家数据[数字id].角色.数据.帮派数据.权限 + 0 > 0 then
					常规提示(数字id, "#Y/只有帮众才可以申请为商人")

					return
				elseif 帮派数据[帮派编号].成员数据[数字id].职务 == "副帮主" or 帮派数据[帮派编号].成员数据[数字id].职务 == "帮主" then
					常规提示(数字id, "#Y/帮主副帮主无需申请成为商人！")

					return
				else
					if 帮派数据[帮派编号].商人 == nil then
						帮派数据[帮派编号].商人 = {}
					end

					帮派数据[帮派编号].商人[#帮派数据[帮派编号].商人 + 1] = {
						名称 = 玩家数据[数字id].角色.数据.名称,
						id = 数字id
					}
					帮派数据[帮派编号].成员数据[数字id].职务 = "商人"

					玩家数据[数字id].角色:删除称谓(数字id, 帮派数据[帮派编号].帮派名称 .. "帮众")
					玩家数据[数字id].角色:添加称谓(数字id, 帮派数据[帮派编号].帮派名称 .. "商人")
				end
			elseif 事件 == "给我些任务" then
				local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号

				if 玩家数据[数字id].角色.数据.跑商 ~= nil then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "金库总管",
						对话 = "你身上已经领取了跑商任务，赶快去帮帮派赚取足够的银票吧！",
						模型 = "男人_兰虎"
					})

					return
				else
					玩家数据[数字id].角色.数据.跑商 = true
					玩家数据[数字id].角色.数据.跑商时间 = os.time()

					玩家数据[数字id].道具:给予道具(数字id, "帮派银票")
					常规提示(数字id, "#Y/你获得了帮派银票")
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "金库总管",
						对话 = "为了帮派的明天大家一起努力赚取足够的银票吧！",
						模型 = "男人_兰虎"
					})
				end
			elseif 事件 == "取消跑商任务" then
				if 玩家数据[数字id].角色.数据.跑商 then
					发送数据(玩家数据[数字id].连接id, 1501, {
						名称 = "金库总管",
						对话 = "是否确定取消帮派跑商任务，若取消的话会扣除5万大洋作为惩罚！",
						模型 = "男人_兰虎",
						选项 = {
							"确定取消跑商任务",
							"你让我想一想"
						}
					})
				else
					常规提示(数字id, "#Y/你并没有在我这里接取任何的任务，存心来捣乱的吗？关门放守护兽！")

					return
				end
			elseif 事件 == "确定取消跑商任务" then
				local 跑商惩罚 = 50000

				if 取银子(数字id) < 跑商惩罚 then
					常规提示(数字id, "#Y/你当前的银子不够5万，无法取消跑商任务！")

					return
				end

				玩家数据[数字id].角色:扣除银子(跑商惩罚, 0, 0, "取消帮派跑商惩罚", 1)

				for i = 1, 100 do
					self.临时id = 玩家数据[数字id].角色.数据.道具[i]

					if 玩家数据[数字id].道具.数据[self.临时id] ~= nil and 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
						玩家数据[数字id].道具.数据[self.临时id] = nil
					end
				end

				玩家数据[数字id].角色.数据.跑商 = nil

				发送数据(玩家数据[数字id].连接id, 1501, {
					名称 = "金库总管",
					对话 = "已帮你取消了帮派跑商的任务，并扣除了50W大洋作为惩罚！",
					模型 = "男人_兰虎"
				})
			end
		elseif 地图编号 == 1013 or 地图编号 == 1524 or 地图编号 == 1081 or 地图编号 == 1099 then
			if 事件 == "存款取款" then
			elseif 事件 == "寄存取回" then
				local id = 数字id

				if 寄存数据[id] == nil then
					发送数据(玩家数据[id].连接id, 7, "#y/你没有在我这里寄存物品")

					return
				else
					if 寄存数据[id][1].类型 == "银子" then
						玩家数据[id].角色:添加银子(寄存数据[id][1].数额, "藏宝阁出售寄存", 1)
						table.remove(寄存数据[id], 1)

						local 剩余 = 0

						if #寄存数据[id] > 0 then
							剩余 = #寄存数据[id]
						end

						发送数据(玩家数据[id].连接id, 7, "#y/领取寄存物品成功,当前剩余" .. 剩余 .. "份待领取")
					elseif 寄存数据[id][1].类型 == "物品" then
						self.临时格子 = 玩家数据[id].角色:取道具格子()

						if self.临时格子 == 0 then
							发送数据(玩家数据[id].连接id, 7, "#y/您当前的包裹空间已满，无法开启")

							return 0
						end

						self.可用id = 玩家数据[id].道具:取新编号()
						玩家数据[id].道具.数据[self.可用id] = 寄存数据[id][1].物品
						玩家数据[id].角色.数据.道具[self.临时格子] = self.可用id

						table.remove(寄存数据[id], 1)

						local 剩余 = 0

						if #寄存数据[id] > 0 then
							剩余 = #寄存数据[id]
						end

						发送数据(玩家数据[id].连接id, 7, "#y/领取寄存物品成功,当前剩余" .. 剩余 .. "份待领取")
					elseif 寄存数据[id][1].类型 == "召唤兽" then
						if 玩家数据[id].角色.数据.召唤兽携带数量 <= #玩家数据[id].召唤兽.数据 then
							发送数据(玩家数据[id].连接id, 7, "#y/您的召唤兽空间已满，无法购买")

							return 0
						else
							玩家数据[id].召唤兽.数据[#玩家数据[id].召唤兽.数据 + 1] = 寄存数据[id][1].召唤兽
						end

						table.remove(寄存数据[id], 1)

						local 剩余 = 0

						if #寄存数据[id] > 0 then
							剩余 = #寄存数据[id]
						end

						发送数据(玩家数据[id].连接id, 7, "#y/领取寄存物品成功,当前剩余" .. 剩余 .. "份待领取")
					end

					if #寄存数据[id] <= 0 then
						寄存数据[id] = nil
					end
				end
			end
		elseif 地图编号 == 1855 then
			if 事件 == "提高修炼修为" then
				发送数据(id, 74, {
					银子 = 玩家数据[数字id].角色.数据.银子,
					存银 = 玩家数据[数字id].角色.数据.存银
				})
			end
		elseif 地图编号 == 1825 then
			if 事件 == "学习技能" then
				local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号

				发送数据(id, 75, {
					银子 = 玩家数据[数字id].角色.数据.银子,
					储备 = 玩家数据[数字id].角色.数据.储备,
					帮派数据 = 帮派数据[帮派编号]
				})
			end
		elseif 地图编号 == 6024 then
			local 任务id = 玩家数据[数字id].角色:取任务(150)

			if 名称 == "道场督僧" then
				if 事件 == "装潢(需要完成" .. 任务数据[任务id].装潢 .. "/10个)" then
					if 任务数据[任务id].装潢 >= 10 then
						常规提示(数字id, "#Y/装潢任务已经完成，去看看其他的任务")

						return
					else
						if 玩家数据[数字id].采摘木材 ~= nil or 玩家数据[数字id].驱逐泼猴 ~= nil then
							添加最后对话(数字id, "少侠身上已经任务，请先完成任务再来！")

							return
						elseif 玩家数据[数字id].队伍 ~= 0 then
							添加最后对话(数字id, "组队状态下无法接任务！")

							return
						end

						if ygsj() <= 50 then
							对话 = "道场还缺些木材，去道场后院采集一些桃木。"

							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "道场督僧",
								模型 = "男人_方丈",
								对话 = 对话
							})

							玩家数据[数字id].采摘木材 = true
						else
							任务处理类:驱逐泼猴(数字id)

							local 任务id1 = 玩家数据[数字id].角色:取任务(352)
							对话 = format("去道场的后院#R%s,%s#W附近的#R蟠桃树#W上查找一下泼猴的踪迹。", 任务数据[任务id1].x, 任务数据[任务id1].y)

							发送数据(玩家数据[数字id].连接id, 1501, {
								名称 = "道场督僧",
								模型 = "男人_方丈",
								对话 = 对话
							})

							玩家数据[数字id].驱逐泼猴 = true
						end
					end
				elseif 事件 == "邀请(需要完成" .. 任务数据[任务id].邀请 .. "/10个)" then
					if 任务数据[任务id].邀请 >= 10 then
						常规提示(数字id, "#Y/邀请任务已经完成，去看看其他的任务")

						return
					else
						任务处理类:添加水陆邀请任务(数字id)
					end
				end
			elseif 名称 == "道场童子" and 事件 == "快送我过去" then
				地图处理类:跳转地图(数字id, 6025, 500, 10)
			end
		elseif 地图编号 == 6025 then
			local 任务id = 玩家数据[数字id].角色:取任务(150)
			local 副本id = 任务数据[任务id].副本id

			if 名称 == "传送侍卫" then
				if 事件 == "快送我过去" then
					地图处理类:跳转地图(数字id, 6024, 10, 88)
				end
			elseif 事件 == "我来领取佛祖法宝<领取袈裟>" then
				if 副本数据.水陆大会.进行[副本id].袈裟 then
					添加最后对话(数字id, "法宝已被领取，无需重复领取")
				else
					副本数据.水陆大会.进行[副本id].袈裟 = true
					玩家数据[数字id].角色.袈裟 = true

					添加最后对话(数字id, "少侠拿着法宝，赶快去救玄奘吧！")
					通用给奖励(数字id, {
						活跃度 = 1,
						经验 = {
							250,
							350
						},
						银子 = {
							100,
							150
						},
						储备 = {
							150,
							200
						}
					}, "水陆大会1")
				end
			elseif 事件 == "我来领取佛祖法宝<领取锡杖>" then
				if 副本数据.水陆大会.进行[副本id].锡杖 then
					添加最后对话(数字id, "法宝已被领取，无需重复领取")
				else
					副本数据.水陆大会.进行[副本id].锡杖 = true
					玩家数据[数字id].角色.锡杖 = true

					添加最后对话(数字id, "少侠拿着法宝，赶快去救玄奘吧！")
					通用给奖励(数字id, {
						活跃度 = 1,
						经验 = {
							250,
							350
						},
						银子 = {
							100,
							150
						},
						储备 = {
							150,
							200
						}
					}, "水陆大会1")
				end
			end
		elseif 地图编号 == 1249 then
			if 名称 == "传送侍卫" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1250 then
			if 名称 == "传送侍卫" and 事件 == "是的我要去" then
				地图处理类:npc传送(数字id, 1001, 470, 253)
			end
		elseif 地图编号 == 1332 then
			if 事件 == "孩子管理" then
				if #玩家数据[数字id].孩子.数据 == 0 then
					添加最后对话(数字id, "老爷真是可怜竟然连个孩子都没有#15")

					return
				end

				添加最后对话(数字id, "请选择项目", {
					"设置成长方向",
					"培养孩子",
					"孩子拜师",
					"技能学习"
				})
			end

			if 事件 == "设置成长方向" then
				local 选项 = {}

				for i = 1, #玩家数据[数字id].孩子.数据 do
					选项[i] = 玩家数据[数字id].孩子.数据[i].模型
				end

				添加最后对话(数字id, "选择子女", 选项)

				玩家数据[数字id].最后操作 = "设置成长方向"
			end

			if 玩家数据[数字id].最后操作 == "设置成长方向" then
				local 临时 = {
					"体质",
					"魔力",
					"力量",
					"耐力",
					"敏捷"
				}

				for i = 1, #玩家数据[数字id].孩子.数据 do
					if 事件 == 玩家数据[数字id].孩子.数据[i].模型 then
						玩家数据[数字id].最后操作 = i
						玩家数据[数字id].设置成长方向 = 1

						添加最后对话(数字id, "子女升级时自动获取对应属性", 临时)
					end
				end

				临时 = nil
			end

			if 玩家数据[数字id].设置成长方向 == 1 then
				local 临时 = {
					"体质",
					"魔力",
					"力量",
					"耐力",
					"敏捷"
				}

				for i = 1, #临时 do
					if 事件 == 临时[i] then
						玩家数据[数字id].孩子.数据[玩家数据[数字id].最后操作].成长方向 = 临时[i]

						添加最后对话(数字id, "成功")

						玩家数据[数字id].设置成长方向 = nil
						玩家数据[数字id].最后操作 = nil
					end
				end

				临时 = nil
			end

			if 事件 == "培养孩子" then
				local 选项 = {}

				for i = 1, #玩家数据[数字id].孩子.数据 do
					选项[i] = 玩家数据[数字id].孩子.数据[i].模型
				end

				添加最后对话(数字id, "选择子女", 选项)

				玩家数据[数字id].最后操作 = "培养孩子"
			end

			if 玩家数据[数字id].最后操作 == "培养孩子" then
				for i = 1, #玩家数据[数字id].孩子.数据 do
					local 选项 = {}

					for i = 1, #玩家数据[数字id].孩子.数据 do
						选项[i] = 玩家数据[数字id].孩子.数据[i].模型
						玩家数据[数字id].培养孩子 = 1
					end

					添加最后对话(数字id, "每次扣除100W银子和100W经验", 选项)
				end
			end

			if 玩家数据[数字id].培养孩子 == 1 then
				for i = 1, #玩家数据[数字id].孩子.数据 do
					if 事件 == 玩家数据[数字id].孩子.数据[i].模型 then
						if 玩家数据[数字id].孩子.数据[i].成长方向 == nil then
							添加最后对话(数字id, "请先选择孩子培养方向")
						end

						local 内容 = {
							序列 = 2,
							参数 = i
						}

						玩家数据[数字id].孩子:数据处理(数字id, 内容)

						玩家数据[数字id].培养孩子 = nil
						玩家数据[数字id].最后操作 = nil

						添加最后对话(数字id, "培养完成")
					end
				end
			end

			if 事件 == "孩子拜师" then
				local 选项 = {}

				for i = 1, #玩家数据[数字id].孩子.数据 do
					选项[i] = 玩家数据[数字id].孩子.数据[i].模型
				end

				添加最后对话(数字id, "选择子女", 选项)

				玩家数据[数字id].最后操作 = "孩子拜师"
			end

			if 玩家数据[数字id].最后操作 == "孩子拜师" then
				玩家数据[数字id].孩子拜师 = 事件
				local 门派 = {
					"方寸山",
					"女儿村",
					"神木林",
					"化生寺",
					"大唐官府",
					"盘丝洞",
					"阴曹地府",
					"无底洞",
					"魔王寨",
					"狮驼岭",
					"天宫",
					"普陀山",
					"凌波城",
					"五庄观",
					"龙宫"
				}

				for i = 1, #玩家数据[数字id].孩子.数据 do
					if 玩家数据[数字id].孩子.数据[i].模型 == 玩家数据[数字id].孩子拜师 then
						玩家数据[数字id].孩子拜师选择 = 玩家数据[数字id].孩子.数据[i].模型

						添加最后对话(数字id, "请选择您中意的门派", 门派)
					end
				end

				for i = 1, #门派 do
					if 事件 == 门派[i] then
						玩家数据[数字id].最后操作 = "选择孩子门派"
					end
				end
			end

			if 玩家数据[数字id].最后操作 == "选择孩子门派" then
				for i = 1, #玩家数据[数字id].孩子.数据 do
					if 玩家数据[数字id].孩子拜师选择 == 玩家数据[数字id].孩子.数据[i].模型 then
						if 玩家数据[数字id].孩子.数据[i].成长方向 == nil then
							添加最后对话(数字id, "请先选择孩子培养方向")
						end

						local 内容 = {
							序列 = 3,
							参数 = i,
							门派 = 事件
						}

						玩家数据[数字id].孩子:数据处理(数字id, 内容)

						玩家数据[数字id].孩子拜师 = nil
						玩家数据[数字id].最后操作 = nil
						玩家数据[数字id].孩子拜师选择 = nil

						添加最后对话(数字id, "操作完成")
					end
				end
			end

			if 事件 == "技能学习" then
				local 选项 = {}

				for i = 1, #玩家数据[数字id].孩子.数据 do
					选项[i] = 玩家数据[数字id].孩子.数据[i].模型
				end

				添加最后对话(数字id, "选择子女", 选项)

				玩家数据[数字id].最后操作 = "技能学习"
			end

			if 玩家数据[数字id].最后操作 == "技能学习" then
				for i = 1, #玩家数据[数字id].孩子.数据 do
					if 事件 == 玩家数据[数字id].孩子.数据[i].模型 then
						发送数据(玩家数据[数字id].连接id, 124, {
							道具 = 玩家数据[数字id].道具:索要道具1(数字id),
							孩子 = 玩家数据[数字id].孩子.数据[i],
							位置 = i
						})

						玩家数据[数字id].最后操作 = nil

						break
					end
				end
			end

			if 事件 == "干" then
				添加最后对话(数字id, "7号技师为您服务#9", {
					"蚂蚁上树",
					"猴子偷桃",
					"老汉推车",
					"弯弓射雕"
				})
			end
		elseif 地图编号 == 6037 then
			if 名称 == "阎王" and 事件 == "那就别怪我不客气" then
				战斗准备类:创建战斗(数字id + 0, 100215, 1008610)

				return
			end
		elseif 地图编号 == 6038 then
			if 名称 == "玉皇大帝" and 事件 == "那老孙就露两手" then
				战斗准备类:创建战斗(数字id + 0, 100216, 1008610)

				return
			end
		elseif 地图编号 == 6039 and 名称 == "镇塔之神" and 事件 == "放马过来" then
			战斗准备类:创建战斗(数字id + 0, 100220, 1008610)

			return
		end
	end
end

function 场景类_NPC对话处理:更新(dt)
end

function 场景类_NPC对话处理:显示(x, y)
end

return 场景类_NPC对话处理
