local 礼包奖励类 = class()

function 礼包奖励类:初始化()
end

function 礼包奖励类:新手使者奖励(id, 等级)
	玩家数据[id].角色:添加储备(100000, "宠物仙子新手奖励", 1)
	玩家数据[id].道具:给予道具(id, "洞冥草", 10, nil, nil, "专用")
	玩家数据[id].道具:给予道具(id, "摄妖香", 10, nil, nil, "专用")
	玩家数据[id].道具:给予道具(id, "飞行符", 10, nil, nil, "专用")
	玩家数据[id].道具:给予道具(id, "秘制红罗羹", 1, nil, nil, "专用")
	玩家数据[id].道具:给予道具(id, "秘制绿罗羹", 1, nil, nil, "专用")
	常规提示(id, "#Y/你获得了#R新手物品奖励")
end

function 礼包奖励类:比武奖励赢了(id)
	玩家数据[id].道具:给予道具(id, "高级藏宝图")
	玩家数据[id].道具:给予书铁(id, {
		11,
		12
	}, "精铁")
	玩家数据[id].道具:给予书铁(id, {
		11,
		12
	}, "指南书")
	玩家数据[id].道具:给予道具(id, "灵饰指南书", {
		8,
		12
	})
	玩家数据[id].道具:给予道具(id, "元灵晶石", {
		8,
		12
	})

	local 名称 = 取宝石()

	玩家数据[id].道具:给予道具(id, 名称, 取随机数(5, 8))
	常规提示(id, "#Y/你获得了110-120级武器书铁,80-120级灵饰书铁,高级藏宝图,5-8级宝石")
end

function 礼包奖励类:比武奖励输了(id)
	玩家数据[id].道具:给予道具(id, "高级藏宝图")
	玩家数据[id].道具:给予书铁(id, {
		10,
		11
	}, "精铁")
	玩家数据[id].道具:给予书铁(id, {
		10,
		11
	}, "指南书")
	玩家数据[id].道具:给予道具(id, "灵饰指南书", {
		8,
		10
	})
	玩家数据[id].道具:给予道具(id, "元灵晶石", {
		8,
		10
	})

	local 名称 = 取宝石()

	玩家数据[id].道具:给予道具(id, 名称, 取随机数(3, 8))
	常规提示(id, "#Y/你获得了100-110级武器书铁,80-100级灵饰书铁,高级藏宝图,3-8级宝石")
end

function 礼包奖励类:设置拜师奖励(id)
	玩家数据[id].角色:添加储备(10000, "拜师奖励", 1)
	发送数据(玩家数据[id].连接id, 1501, {
		对话 = "既然你诚心要拜入本门派，那我就收你为徒。从即日起，我就是你的师傅了。你可要好好得尊师重道。这点礼物是为师的一点心意。",
		名称 = 玩家数据[id].最后对话.名称,
		模型 = 玩家数据[id].最后对话.模型
	})

	if #玩家数据[id].召唤兽.数据 < 玩家数据[id].角色.数据.召唤兽携带数量 then
		玩家数据[id].召唤兽:添加召唤兽("泡泡", true, false, false, 10)
		常规提示(id, "#Y/你获得了一只泡泡")
	end
end

function 礼包奖励类:增加宠物(id, 名称, 种类)
	if #玩家数据[id].召唤兽.数据 < 玩家数据[id].角色.数据.召唤兽携带数量 then
		玩家数据[id].召唤兽:添加召唤兽(名称, true, false, false, 35)
		常规提示(id, "#Y/你获得了一只" .. 名称)
	end
end

function 礼包奖励类:升级奖励25(id)
	玩家数据[id].角色:添加经验(100000, "25级奖励")
	玩家数据[id].角色:添加银子(10000, "25级奖励", 1)
	玩家数据[id].角色:添加储备(50000, "25级奖励", 1)

	if #玩家数据[id].召唤兽.数据 < 玩家数据[id].角色.数据.召唤兽携带数量 then
		local by = false

		if 取随机数() <= 30 then
			by = true
		end

		玩家数据[id].召唤兽:添加召唤兽("狼", true, by, false, 25)
		常规提示(id, "#Y/你获得了一只狼")
	end
end

function 礼包奖励类:升级奖励35(id)
	玩家数据[id].角色:添加经验(200000, "35级奖励")
	玩家数据[id].角色:添加银子(50000, "35级奖励", 1)
	玩家数据[id].角色:添加储备(200000, "35级奖励", 1)

	if #玩家数据[id].召唤兽.数据 < 玩家数据[id].角色.数据.召唤兽携带数量 then
		local by = false

		if 取随机数() <= 30 then
			by = true
		end

		玩家数据[id].召唤兽:添加召唤兽("马面", true, by, false, 35)
		常规提示(id, "#Y/你获得了一只马面")
	end
end

function 礼包奖励类:升级奖励45(id)
	玩家数据[id].角色:添加经验(400000, "45级奖励")
	玩家数据[id].角色:添加银子(100000, "45级奖励", 1)
	玩家数据[id].角色:添加储备(500000, "45级奖励", 1)

	if #玩家数据[id].召唤兽.数据 < 玩家数据[id].角色.数据.召唤兽携带数量 then
		local by = false

		if 取随机数() <= 30 then
			by = true
		end

		玩家数据[id].召唤兽:添加召唤兽("古代瑞兽", true, by, false, 45)
		常规提示(id, "#Y/你获得了一只古代瑞兽")
	end
end

function 礼包奖励类:升级奖励55(id)
	玩家数据[id].角色:添加经验(800000, "55级奖励")
	玩家数据[id].角色:添加银子(100000, "55奖励", 1)
	玩家数据[id].角色:添加储备(500000, "55级奖励", 1)

	if #玩家数据[id].召唤兽.数据 < 玩家数据[id].角色.数据.召唤兽携带数量 then
		local by = false

		if 取随机数() <= 30 then
			by = true
		end

		玩家数据[id].召唤兽:添加召唤兽("天兵", true, by, false, 55)
		常规提示(id, "#Y/你获得了一只天兵")
	end
end

function 礼包奖励类:升级奖励65(id)
	玩家数据[id].角色:添加经验(1600000, "65级奖励")
	玩家数据[id].角色:添加银子(100000, "65奖励", 1)
	玩家数据[id].角色:添加储备(500000, "65级奖励", 1)

	if #玩家数据[id].召唤兽.数据 < 玩家数据[id].角色.数据.召唤兽携带数量 then
		local by = false

		if 取随机数() <= 30 then
			by = true
		end

		玩家数据[id].召唤兽:添加召唤兽("蛟龙", true, by, false, 65)
		常规提示(id, "#Y/你获得了一只蛟龙")
	end
end

function 礼包奖励类:指定助战全套装备(id, 等级, 无级别, 专用, 位置)
	获取道具模式[id] = 1

	if 等级 >= 100 then
		等级 = 等级 / 10
		等级 = math.floor(等级)
	else
		等级 = 等级 / 10
		等级 = math.floor(等级)
	end

	等级 = math.floor(等级)
	local 模型 = 玩家数据[id].助战.数据[位置].模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 玩家数据[id].助战.数据[位置].性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 玩家数据[id].助战.数据[位置].性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = 玩家数据[id].装备:生成指定装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 衣服名称, 等级 * 10, 衣服序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 头盔名称, 等级 * 10, 头盔序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 项链名称, 等级 * 10, 项链序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 腰带名称, 等级 * 10, 腰带序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级全套装备")

	获取道具模式[id] = nil
end

function 礼包奖励类:全套灵饰(id, 等级, 无级别, 专用)
	获取道具模式[id] = 1

	for n = 1, #随机灵饰 do
		local 名称 = 制造装备[随机灵饰[n]][等级]
		local 临时id = 玩家数据[id].道具:取新编号()
		local 临时格子 = 玩家数据[id].角色:取道具格子()
		local 道具 = 物品类()

		道具:置对象(名称)

		道具.级别限制 = 等级
		道具.幻化等级 = 0
		玩家数据[id].道具.数据[临时id] = 道具
		玩家数据[id].道具.数据[临时id].部位类型 = 随机灵饰[n]

		玩家数据[id].道具:灵饰处理(id, 临时id, 等级, 1, 随机灵饰[n])

		玩家数据[id].道具.数据[临时id].灵饰 = true
		玩家数据[id].道具.数据[临时id].耐久 = 500
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end

		玩家数据[id].角色.数据.道具[临时格子] = 临时id

		常规提示(id, "#Y/你得到了#R/" .. 名称)
	end

	获取道具模式[id] = nil
end

function 礼包奖励类:随机灵饰(id, 等级, 无级别, 专用)
	local 随机灵饰值 = 取随机数(1, #随机灵饰)
	local 名称 = 制造装备[随机灵饰[随机灵饰值]][等级]
	local 临时id = 玩家数据[id].道具:取新编号()
	local 临时格子 = 玩家数据[id].角色:取道具格子()
	local 道具 = 物品类()

	道具:置对象(名称)

	道具.级别限制 = 等级
	道具.幻化等级 = 0
	玩家数据[id].道具.数据[临时id] = 道具
	玩家数据[id].道具.数据[临时id].部位类型 = 随机灵饰[随机灵饰值]

	玩家数据[id].道具:灵饰处理(id, 临时id, 等级, 1, 随机灵饰[随机灵饰值])

	玩家数据[id].道具.数据[临时id].灵饰 = true
	玩家数据[id].道具.数据[临时id].耐久 = 500
	玩家数据[id].道具.数据[临时id].特效 = {
		无级别
	}
	玩家数据[id].角色.数据.道具[临时格子] = 临时id

	常规提示(id, "#Y/你得到了#R/" .. 名称)
end

function 礼包奖励类:全套装备(id, 等级, 无级别, 专用)
	获取道具模式[id] = 1
	等级 = 等级 / 10
	等级 = math.floor(等级)
	local 模型 = 玩家数据[id].角色.数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 玩家数据[id].角色.数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 玩家数据[id].角色.数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = 玩家数据[id].装备:生成指定装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 衣服名称, 等级 * 10, 衣服序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 头盔名称, 等级 * 10, 头盔序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 项链名称, 等级 * 10, 项链序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 腰带名称, 等级 * 10, 腰带序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级全套装备")

	获取道具模式[id] = nil
end

function 礼包奖励类:全套装备礼包(id, 等级, 无级别, 专用, 角色数据)
	获取道具模式[id] = 1

	if 角色数据 == nil then
		角色数据 = 玩家数据[id].角色.数据
	end

	if 等级 >= 100 then
		等级 = 等级 / 10
		等级 = math.floor(等级)
	else
		等级 = 等级 / 10
		等级 = math.floor(等级)
	end

	等级 = math.floor(等级)

	if 吊游定制 then
		专用 = nil
	end

	local 模型 = 角色数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 角色数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 角色数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = 玩家数据[id].装备:生成指定装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 衣服名称, 等级 * 10, 衣服序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 头盔名称, 等级 * 10, 头盔序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 项链名称, 等级 * 10, 项链序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 腰带名称, 等级 * 10, 腰带序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级全套装备")

	获取道具模式[id] = nil
end

去除角色定制数据 = function(id)
	if 玩家数据[id] ~= nil then
		玩家数据[id].角色.数据.对话类型 = nil
		玩家数据[id].角色.数据.自选装备流程 = nil
		玩家数据[id].角色.数据.定制装备参数 = nil
		玩家数据[id].角色.数据.自选装备 = nil
		玩家数据[id].角色.数据.定制装备助战 = nil
	end
end

function 礼包奖励类:GM定制装备(id, 等级, 类型, 角色数据, 定制)
	if 扣除道具(id, 等级 .. "级" .. 类型 .. "定制礼包", 1) == false then
		常规提示(id, "你身上没有#P" .. 等级 .. "级" .. 类型 .. "定制礼包")
		去除角色定制数据(id)

		return
	end

	获取道具模式[id] = 1

	if 角色数据 == nil then
		角色数据 = 玩家数据[id].角色.数据
	end

	if 等级 >= 100 then
		等级 = 等级 / 10
		等级 = math.floor(等级)
	else
		等级 = 等级 / 10
		等级 = math.floor(等级)
	end

	等级 = math.floor(等级)
	local 模型 = 角色数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 角色数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 角色数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]

	if 类型 == 3 or 类型 == "武器" then
		local 临时id = 玩家数据[id].装备:生成指定GM定制装备(id, 武器名称, 等级 * 10, 武器序列, 定制)
	elseif 类型 == 4 or 类型 == "衣服" then
		if 等级 == 16 then
			衣服序列 = 22
		end

		local 临时id = 玩家数据[id].装备:生成指定GM定制装备(id, 衣服名称, 等级 * 10, 衣服序列, 定制)
	elseif 类型 == 1 or 类型 == "头盔" then
		if 等级 == 16 then
			头盔序列 = 19
		end

		local 临时id = 玩家数据[id].装备:生成指定GM定制装备(id, 头盔名称, 等级 * 10, 头盔序列, 定制)
	elseif 类型 == 2 or 类型 == "项链" then
		if 等级 == 16 then
			项链序列 = 21
		end

		local 临时id = 玩家数据[id].装备:生成指定GM定制装备(id, 项链名称, 等级 * 10, 项链序列, 定制)
	elseif 类型 == 5 or 类型 == "腰带" then
		if 等级 == 16 then
			腰带序列 = 24
		end

		local 临时id = 玩家数据[id].装备:生成指定GM定制装备(id, 腰带名称, 等级 * 10, 腰带序列, 定制)
	elseif 类型 == 6 or 类型 == "鞋子" then
		if 等级 == 16 then
			鞋子序列 = 25
		end

		local 临时id = 玩家数据[id].装备:生成指定GM定制装备(id, 鞋子名称, 等级 * 10, 鞋子序列, 定制)
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级定制" .. 类型)

	获取道具模式[id] = nil
end

function 礼包奖励类:全套高级装备礼包(id, 等级, 无级别, 专用, 角色数据)
	获取道具模式[id] = 1

	if 角色数据 == nil then
		角色数据 = 玩家数据[id].角色.数据
	end

	if 等级 >= 100 then
		等级 = 等级 / 10
		等级 = math.floor(等级)
	else
		等级 = 等级 / 10
		等级 = math.floor(等级)
	end

	等级 = math.floor(等级)
	local 模型 = 角色数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 角色数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 角色数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 衣服名称, 等级 * 10, 衣服序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 头盔名称, 等级 * 10, 头盔序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 项链名称, 等级 * 10, 项链序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 腰带名称, 等级 * 10, 腰带序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级全套装备")

	获取道具模式[id] = nil
end

function 礼包奖励类:指定60全套装备(id, 等级, 无级别, 专用)
	if 等级 >= 100 then
		等级 = 等级 / 10
		等级 = math.floor(等级)
	else
		等级 = 等级 / 10
		等级 = math.floor(等级)
	end

	等级 = math.floor(等级)
	local 模型 = 玩家数据[id].角色.数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 玩家数据[id].角色.数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 玩家数据[id].角色.数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = 玩家数据[id].装备:生成指定装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 衣服名称, 等级 * 10, 衣服序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 头盔名称, 等级 * 10, 头盔序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 项链名称, 等级 * 10, 项链序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 腰带名称, 等级 * 10, 腰带序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级全套装备")
end

function 礼包奖励类:取随机装备(id, 等级, 无级别, 专用, 制造者, 野外随机)
	等级 = 等级 / 10
	等级 = math.floor(等级)
	local 衣服类型 = 2

	if 玩家数据[id].角色.数据.性别 == "女" then
		衣服类型 = 1
	end

	if 野外掉落 ~= nil then
		衣服类型 = ygsj(2)
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 玩家数据[id].角色.数据.性别 == "女" then
		头盔类型 = 2
	end

	if 野外掉落 ~= nil then
		头盔类型 = ygsj(2)
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 随机数 = 取随机数(1, 100)
	local 临时id = ""

	if 随机数 <= 20 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 衣服名称, 等级 * 10, 衣服序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	elseif 随机数 <= 40 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 头盔名称, 等级 * 10, 头盔序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	elseif 随机数 <= 60 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 项链名称, 等级 * 10, 项链序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	elseif 随机数 <= 80 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 腰带名称, 等级 * 10, 腰带序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	else
		临时id = 玩家数据[id].装备:生成指定装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	end

	if 制造者 ~= nil then
		玩家数据[id].道具.数据[临时id].制造者 = 制造者
	else
		玩家数据[id].道具.数据[临时id].制造者 = "武神坛使者打造"
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级装备")
end

function 礼包奖励类:取随机装备1(id, 等级, 无级别, 专用)
	等级 = 等级 / 10
	等级 = math.floor(等级)
	local 衣服类型 = 2

	if 玩家数据[id].角色.数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 玩家数据[id].角色.数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = ""
	临时id = 玩家数据[id].装备:生成指定装备(id, 衣服名称, 等级 * 10, 衣服序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	临时id = 玩家数据[id].装备:生成指定装备(id, 头盔名称, 等级 * 10, 头盔序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	临时id = 玩家数据[id].装备:生成指定装备(id, 项链名称, 等级 * 10, 项链序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	临时id = 玩家数据[id].装备:生成指定装备(id, 腰带名称, 等级 * 10, 腰带序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	临时id = 玩家数据[id].装备:生成指定装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	玩家数据[id].道具.数据[临时id].制造者 = "刘大婶"

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级装备")
end

function 礼包奖励类:取随机武器(id, 等级, 无级别, 专用, 制造者, 野外掉落)
	等级 = 等级 / 10
	等级 = math.floor(等级)
	local 模型 = 玩家数据[id].角色.数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]

	if 野外掉落 ~= nil then
		武器序列 = ygsj(18)
	end

	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 临时id = 玩家数据[id].装备:生成指定装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	if 制造者 ~= nil then
		玩家数据[id].道具.数据[临时id].制造者 = 制造者
	else
		玩家数据[id].道具.数据[临时id].制造者 = "上古大神"
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级武器")
end

function 礼包奖励类:取随机高级装备(id, 等级, 无级别, 专用, 制造者, 野外掉落)
	等级 = 等级 / 10
	等级 = math.floor(等级)
	local 衣服类型 = 2

	if 玩家数据[id].角色.数据.性别 == "女" then
		衣服类型 = 1
	end

	if 野外掉落 ~= nil then
		衣服类型 = ygsj(2)
	end

	local 头盔类型 = 1

	if 玩家数据[id].角色.数据.性别 == "女" then
		头盔类型 = 2
	end

	if 野外掉落 ~= nil then
		头盔类型 = ygsj(2)
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 随机数 = 取随机数(1, 100)
	local 临时id = ""

	if 随机数 <= 20 then
		临时id = 玩家数据[id].装备:生成指定高级装备(id, 衣服名称, 等级 * 10, 衣服序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	elseif 随机数 <= 40 then
		临时id = 玩家数据[id].装备:生成指定高级装备(id, 头盔名称, 等级 * 10, 头盔序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	elseif 随机数 <= 60 then
		临时id = 玩家数据[id].装备:生成指定高级装备(id, 项链名称, 等级 * 10, 项链序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	elseif 随机数 <= 80 then
		临时id = 玩家数据[id].装备:生成指定高级装备(id, 腰带名称, 等级 * 10, 腰带序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	else
		临时id = 玩家数据[id].装备:生成指定高级装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

		if 无级别 ~= nil then
			玩家数据[id].道具.数据[临时id].特效 = {
				无级别
			}
		end

		if 专用 ~= nil then
			玩家数据[id].道具.数据[临时id].专用 = id
			玩家数据[id].道具.数据[临时id].不可交易 = true
		end
	end

	if 制造者 ~= nil then
		玩家数据[id].道具.数据[临时id].制造者 = 制造者
	else
		玩家数据[id].道具.数据[临时id].制造者 = "武神坛使者"
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级装备")
end

function 礼包奖励类:取随机高级武器(id, 等级, 无级别, 专用, 制造者, 野外掉落)
	等级 = 等级 / 10
	等级 = math.floor(等级)
	local 模型 = 玩家数据[id].角色.数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]

	if 野外掉落 ~= nil then
		武器序列 = ygsj(18)
	end

	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	if 制造者 ~= nil then
		玩家数据[id].道具.数据[临时id].制造者 = 制造者
	else
		玩家数据[id].道具.数据[临时id].制造者 = "武神坛使者"
	end

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级高属性武器")
end

function 礼包奖励类:随机装备(id, 等级, 无级别, 专用)
	等级 = 等级 / 10
	等级 = math.floor(等级)
	local 随机数 = 取随机数(1, 120)
	local 模型 = 玩家数据[id].角色.数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 玩家数据[id].角色.数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 玩家数据[id].角色.数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = ""

	if 随机数 <= 20 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 衣服名称, 等级 * 10, 衣服序列)
	elseif 随机数 <= 40 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 头盔名称, 等级 * 10, 头盔序列)
	elseif 随机数 <= 60 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 项链名称, 等级 * 10, 项链序列)
	elseif 随机数 <= 80 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 腰带名称, 等级 * 10, 腰带序列)
	elseif 随机数 <= 100 then
		临时id = 玩家数据[id].装备:生成指定装备(id, 鞋子名称, 等级 * 10, 鞋子序列)
	else
		临时id = 玩家数据[id].装备:生成指定装备(id, 武器名称, 等级 * 10, 武器序列)
	end

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	常规提示(id, "#Y/你获得了一件" .. 等级 * 10 .. "级装备")
end

function 礼包奖励类:限时全套装备(id, 等级, 无级别, 专用, 限用时间)
	if 限用时间 == nil then
		限用时间 = os.time() + 259200
	else
		限用时间 = os.time() + 限用时间
	end

	if 等级 >= 100 then
		等级 = 等级 / 10
		等级 = math.floor(等级)
	else
		等级 = 等级 / 10
		等级 = math.floor(等级)
	end

	等级 = math.floor(等级)
	local 模型 = 玩家数据[id].角色.数据.模型
	local 武器序列 = 角色武器类型[模型][取随机数(1, #角色武器类型[模型])]
	local 武器名称 = 玩家数据[id].装备.打造物品[武器序列][等级 + 1]

	if 等级 >= 9 and 等级 < 12 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(10, 12)]
	elseif 等级 >= 12 and 等级 < 15 then
		武器名称 = 玩家数据[id].装备.打造物品[武器序列][取随机数(13, 15)]
	end

	local 衣服类型 = 2

	if 玩家数据[id].角色.数据.性别 == "女" then
		衣服类型 = 1
	end

	local 衣服序列 = 21
	local 衣服名称 = 玩家数据[id].装备.打造物品[衣服序列][等级 + 1][衣服类型]
	local 头盔类型 = 1

	if 玩家数据[id].角色.数据.性别 == "女" then
		头盔类型 = 2
	end

	local 头盔序列 = 19
	local 头盔名称 = 玩家数据[id].装备.打造物品[头盔序列][等级 + 1][头盔类型]
	local 项链序列 = 20
	local 项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[项链序列][等级 + 1]) == "table" then
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1][取随机数(1, 2)]
	else
		项链名称 = 玩家数据[id].装备.打造物品[项链序列][等级 + 1]
	end

	local 腰带序列 = 22
	local 腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]

	if type(玩家数据[id].装备.打造物品[腰带序列][等级 + 1]) == "table" then
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1][取随机数(1, 2)]
	else
		腰带名称 = 玩家数据[id].装备.打造物品[腰带序列][等级 + 1]
	end

	local 鞋子序列 = 23
	local 鞋子名称 = 玩家数据[id].装备.打造物品[鞋子序列][等级 + 1]
	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 武器名称, 等级 * 10, 武器序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	玩家数据[id].道具.数据[临时id].限时 = 限用时间
	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 衣服名称, 等级 * 10, 衣服序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	玩家数据[id].道具.数据[临时id].限时 = 限用时间
	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 头盔名称, 等级 * 10, 头盔序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	玩家数据[id].道具.数据[临时id].限时 = 限用时间
	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 项链名称, 等级 * 10, 项链序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	玩家数据[id].道具.数据[临时id].限时 = 限用时间
	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 腰带名称, 等级 * 10, 腰带序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	玩家数据[id].道具.数据[临时id].限时 = 限用时间
	local 临时id = 玩家数据[id].装备:生成指定高级装备(id, 鞋子名称, 等级 * 10, 鞋子序列)

	if 无级别 ~= nil then
		玩家数据[id].道具.数据[临时id].特效 = {
			无级别
		}
	end

	if 专用 ~= nil then
		玩家数据[id].道具.数据[临时id].专用 = id
		玩家数据[id].道具.数据[临时id].不可交易 = true
	end

	玩家数据[id].道具.数据[临时id].限时 = 限用时间

	常规提示(id, "#Y/你获得了" .. 等级 * 10 .. "级全套装备")
end

function 礼包奖励类:更新(dt)
end

function 礼包奖励类:显示(x, y)
end

return 礼包奖励类
